Results/Simulations/HONG_2words_HomMix_1HGs/union/fixed_p0.03_varbeta_run21/HONG_densities_N1000_beta0.0000_p0.0300.csv (before)
time,n_A+p,n_B,n_AB
1000,0.030,0.940,0.030
2000,0.030,0.896,0.074
3000,0.030,0.802,0.168
4000,0.030,0.694,0.276
5000,0.030,0.572,0.398
6000,0.030,0.435,0.535
7000,0.030,0.303,0.667
8000,0.030,0.215,0.755
9000,0.030,0.133,0.837
10000,0.030,0.084,0.886
11000,0.030,0.049,0.921
12000,0.030,0.031,0.939
13000,0.030,0.019,0.951
14000,0.030,0.013,0.957
15000,0.030,0.006,0.964
16000,0.030,0.003,0.967
17000,0.030,0.002,0.968
18000,0.030,0.002,0.968
19000,0.030,0.000,0.970
20000,0.030,0.000,0.970
21000,0.030,0.000,0.970
22000,0.030,0.000,0.970
23000,0.030,0.000,0.970
24000,0.030,0.000,0.970
25000,0.030,0.000,0.970
26000,0.030,0.000,0.970
27000,0.030,0.000,0.970
28000,0.030,0.000,0.970
29000,0.030,0.000,0.970
30000,0.030,0.000,0.970
31000,0.030,0.000,0.970
32000,0.030,0.000,0.970
33000,0.030,0.000,0.970
34000,0.030,0.000,0.970
35000,0.030,0.000,0.970
36000,0.030,0.000,0.970
37000,0.030,0.000,0.970
38000,0.030,0.000,0.970
39000,0.030,0.000,0.970
40000,0.030,0.000,0.970
41000,0.030,0.000,0.970
42000,0.030,0.000,0.970
43000,0.030,0.000,0.970
44000,0.030,0.000,0.970
45000,0.030,0.000,0.970
46000,0.030,0.000,0.970
47000,0.030,0.000,0.970
48000,0.030,0.000,0.970
49000,0.030,0.000,0.970
50000,0.030,0.000,0.970
51000,0.030,0.000,0.970
52000,0.030,0.000,0.970
53000,0.030,0.000,0.970
54000,0.030,0.000,0.970
55000,0.030,0.000,0.970
56000,0.030,0.000,0.970
57000,0.030,0.000,0.970
58000,0.030,0.000,0.970
59000,0.030,0.000,0.970
60000,0.030,0.000,0.970
61000,0.030,0.000,0.970
62000,0.030,0.000,0.970
63000,0.030,0.000,0.970
64000,0.030,0.000,0.970
65000,0.030,0.000,0.970
66000,0.030,0.000,0.970
67000,0.030,0.000,0.970
68000,0.030,0.000,0.970
69000,0.030,0.000,0.970
70000,0.030,0.000,0.970
71000,0.030,0.000,0.970
72000,0.030,0.000,0.970
73000,0.030,0.000,0.970
74000,0.030,0.000,0.970
75000,0.030,0.000,0.970
76000,0.030,0.000,0.970
77000,0.030,0.000,0.970
78000,0.030,0.000,0.970
79000,0.030,0.000,0.970
80000,0.030,0.000,0.970
81000,0.030,0.000,0.970
82000,0.030,0.000,0.970
83000,0.030,0.000,0.970
84000,0.030,0.000,0.970
85000,0.030,0.000,0.970
86000,0.030,0.000,0.970
87000,0.030,0.000,0.970
88000,0.030,0.000,0.970
89000,0.030,0.000,0.970
90000,0.030,0.000,0.970
91000,0.030,0.000,0.970
92000,0.030,0.000,0.970
93000,0.030,0.000,0.970
94000,0.030,0.000,0.970
95000,0.030,0.000,0.970
96000,0.030,0.000,0.970
97000,0.030,0.000,0.970
98000,0.030,0.000,0.970
99000,0.030,0.000,0.970
100000,0.030,0.000,0.970
101000,0.030,0.000,0.970
102000,0.030,0.000,0.970
103000,0.030,0.000,0.970
104000,0.030,0.000,0.970
105000,0.030,0.000,0.970
106000,0.030,0.000,0.970
107000,0.030,0.000,0.970
108000,0.030,0.000,0.970
109000,0.030,0.000,0.970
110000,0.030,0.000,0.970
111000,0.030,0.000,0.970
112000,0.030,0.000,0.970
113000,0.030,0.000,0.970
114000,0.030,0.000,0.970
115000,0.030,0.000,0.970
116000,0.030,0.000,0.970
117000,0.030,0.000,0.970
118000,0.030,0.000,0.970
119000,0.030,0.000,0.970
120000,0.030,0.000,0.970
121000,0.030,0.000,0.970
122000,0.030,0.000,0.970
123000,0.030,0.000,0.970
124000,0.030,0.000,0.970
125000,0.030,0.000,0.970
126000,0.030,0.000,0.970
127000,0.030,0.000,0.970
128000,0.030,0.000,0.970
129000,0.030,0.000,0.970
130000,0.030,0.000,0.970
131000,0.030,0.000,0.970
132000,0.030,0.000,0.970
133000,0.030,0.000,0.970
134000,0.030,0.000,0.970
135000,0.030,0.000,0.970
136000,0.030,0.000,0.970
137000,0.030,0.000,0.970
138000,0.030,0.000,0.970
139000,0.030,0.000,0.970
140000,0.030,0.000,0.970
141000,0.030,0.000,0.970
142000,0.030,0.000,0.970
143000,0.030,0.000,0.970
144000,0.030,0.000,0.970
145000,0.030,0.000,0.970
146000,0.030,0.000,0.970
147000,0.030,0.000,0.970
148000,0.030,0.000,0.970
149000,0.030,0.000,0.970
150000,0.030,0.000,0.970
151000,0.030,0.000,0.970
152000,0.030,0.000,0.970
153000,0.030,0.000,0.970
154000,0.030,0.000,0.970
155000,0.030,0.000,0.970
156000,0.030,0.000,0.970
157000,0.030,0.000,0.970
158000,0.030,0.000,0.970
159000,0.030,0.000,0.970
160000,0.030,0.000,0.970
161000,0.030,0.000,0.970
162000,0.030,0.000,0.970
163000,0.030,0.000,0.970
164000,0.030,0.000,0.970
165000,0.030,0.000,0.970
166000,0.030,0.000,0.970
167000,0.030,0.000,0.970
168000,0.030,0.000,0.970
169000,0.030,0.000,0.970
170000,0.030,0.000,0.970
171000,0.030,0.000,0.970
172000,0.030,0.000,0.970
173000,0.030,0.000,0.970
174000,0.030,0.000,0.970
175000,0.030,0.000,0.970
176000,0.030,0.000,0.970
177000,0.030,0.000,0.970
178000,0.030,0.000,0.970
179000,0.030,0.000,0.970
180000,0.030,0.000,0.970
181000,0.030,0.000,0.970
182000,0.030,0.000,0.970
183000,0.030,0.000,0.970
184000,0.030,0.000,0.970
185000,0.030,0.000,0.970
186000,0.030,0.000,0.970
187000,0.030,0.000,0.970
188000,0.030,0.000,0.970
189000,0.030,0.000,0.970
190000,0.030,0.000,0.970
191000,0.030,0.000,0.970
192000,0.030,0.000,0.970
193000,0.030,0.000,0.970
194000,0.030,0.000,0.970
195000,0.030,0.000,0.970
196000,0.030,0.000,0.970
197000,0.030,0.000,0.970
198000,0.030,0.000,0.970
199000,0.030,0.000,0.970
200000,0.030,0.000,0.970
201000,0.030,0.000,0.970
202000,0.030,0.000,0.970
203000,0.030,0.000,0.970
204000,0.030,0.000,0.970
205000,0.030,0.000,0.970
206000,0.030,0.000,0.970
207000,0.030,0.000,0.970
208000,0.030,0.000,0.970
209000,0.030,0.000,0.970
210000,0.030,0.000,0.970
211000,0.030,0.000,0.970
212000,0.030,0.000,0.970
213000,0.030,0.000,0.970
214000,0.030,0.000,0.970
215000,0.030,0.000,0.970
216000,0.030,0.000,0.970
217000,0.030,0.000,0.970
218000,0.030,0.000,0.970
219000,0.030,0.000,0.970
220000,0.030,0.000,0.970
221000,0.030,0.000,0.970
222000,0.030,0.000,0.970
223000,0.030,0.000,0.970
224000,0.030,0.000,0.970
225000,0.030,0.000,0.970
226000,0.030,0.000,0.970
227000,0.030,0.000,0.970
228000,0.030,0.000,0.970
229000,0.030,0.000,0.970
230000,0.030,0.000,0.970
231000,0.030,0.000,0.970
232000,0.030,0.000,0.970
233000,0.030,0.000,0.970
234000,0.030,0.000,0.970
235000,0.030,0.000,0.970
236000,0.030,0.000,0.970
237000,0.030,0.000,0.970
238000,0.030,0.000,0.970
239000,0.030,0.000,0.970
240000,0.030,0.000,0.970
241000,0.030,0.000,0.970
242000,0.030,0.000,0.970
243000,0.030,0.000,0.970
244000,0.030,0.000,0.970
245000,0.030,0.000,0.970
246000,0.030,0.000,0.970
247000,0.030,0.000,0.970
248000,0.030,0.000,0.970
249000,0.030,0.000,0.970
250000,0.030,0.000,0.970
251000,0.030,0.000,0.970
252000,0.030,0.000,0.970
253000,0.030,0.000,0.970
254000,0.030,0.000,0.970
255000,0.030,0.000,0.970
256000,0.030,0.000,0.970
257000,0.030,0.000,0.970
258000,0.030,0.000,0.970
259000,0.030,0.000,0.970
260000,0.030,0.000,0.970
261000,0.030,0.000,0.970
262000,0.030,0.000,0.970
263000,0.030,0.000,0.970
264000,0.030,0.000,0.970
265000,0.030,0.000,0.970
266000,0.030,0.000,0.970
267000,0.030,0.000,0.970
268000,0.030,0.000,0.970
269000,0.030,0.000,0.970
270000,0.030,0.000,0.970
271000,0.030,0.000,0.970
272000,0.030,0.000,0.970
273000,0.030,0.000,0.970
274000,0.030,0.000,0.970
275000,0.030,0.000,0.970
276000,0.030,0.000,0.970
277000,0.030,0.000,0.970
278000,0.030,0.000,0.970
279000,0.030,0.000,0.970
280000,0.030,0.000,0.970
281000,0.030,0.000,0.970
282000,0.030,0.000,0.970
283000,0.030,0.000,0.970
284000,0.030,0.000,0.970
285000,0.030,0.000,0.970
286000,0.030,0.000,0.970
287000,0.030,0.000,0.970
288000,0.030,0.000,0.970
289000,0.030,0.000,0.970
290000,0.030,0.000,0.970
291000,0.030,0.000,0.970
292000,0.030,0.000,0.970
293000,0.030,0.000,0.970
294000,0.030,0.000,0.970
295000,0.030,0.000,0.970
296000,0.030,0.000,0.970
297000,0.030,0.000,0.970
298000,0.030,0.000,0.970
299000,0.030,0.000,0.970
300000,0.030,0.000,0.970
301000,0.030,0.000,0.970
302000,0.030,0.000,0.970
303000,0.030,0.000,0.970
304000,0.030,0.000,0.970
305000,0.030,0.000,0.970
306000,0.030,0.000,0.970
307000,0.030,0.000,0.970
308000,0.030,0.000,0.970
309000,0.030,0.000,0.970
310000,0.030,0.000,0.970
311000,0.030,0.000,0.970
312000,0.030,0.000,0.970
313000,0.030,0.000,0.970
314000,0.030,0.000,0.970
315000,0.030,0.000,0.970
316000,0.030,0.000,0.970
317000,0.030,0.000,0.970
318000,0.030,0.000,0.970
319000,0.030,0.000,0.970
320000,0.030,0.000,0.970
321000,0.030,0.000,0.970
322000,0.030,0.000,0.970
323000,0.030,0.000,0.970
324000,0.030,0.000,0.970
325000,0.030,0.000,0.970
326000,0.030,0.000,0.970
327000,0.030,0.000,0.970
328000,0.030,0.000,0.970
329000,0.030,0.000,0.970
330000,0.030,0.000,0.970
331000,0.030,0.000,0.970
332000,0.030,0.000,0.970
333000,0.030,0.000,0.970
334000,0.030,0.000,0.970
335000,0.030,0.000,0.970
336000,0.030,0.000,0.970
337000,0.030,0.000,0.970
338000,0.030,0.000,0.970
339000,0.030,0.000,0.970
340000,0.030,0.000,0.970
341000,0.030,0.000,0.970
342000,0.030,0.000,0.970
343000,0.030,0.000,0.970
344000,0.030,0.000,0.970
345000,0.030,0.000,0.970
346000,0.030,0.000,0.970
347000,0.030,0.000,0.970
348000,0.030,0.000,0.970
349000,0.030,0.000,0.970
350000,0.030,0.000,0.970
351000,0.030,0.000,0.970
352000,0.030,0.000,0.970
353000,0.030,0.000,0.970
354000,0.030,0.000,0.970
355000,0.030,0.000,0.970
356000,0.030,0.000,0.970
357000,0.030,0.000,0.970
358000,0.030,0.000,0.970
359000,0.030,0.000,0.970
360000,0.030,0.000,0.970
361000,0.030,0.000,0.970
362000,0.030,0.000,0.970
363000,0.030,0.000,0.970
364000,0.030,0.000,0.970
365000,0.030,0.000,0.970
366000,0.030,0.000,0.970
367000,0.030,0.000,0.970
368000,0.030,0.000,0.970
369000,0.030,0.000,0.970
370000,0.030,0.000,0.970
371000,0.030,0.000,0.970
372000,0.030,0.000,0.970
373000,0.030,0.000,0.970
374000,0.030,0.000,0.970
375000,0.030,0.000,0.970
376000,0.030,0.000,0.970
377000,0.030,0.000,0.970
378000,0.030,0.000,0.970
379000,0.030,0.000,0.970
380000,0.030,0.000,0.970
381000,0.030,0.000,0.970
382000,0.030,0.000,0.970
383000,0.030,0.000,0.970
384000,0.030,0.000,0.970
385000,0.030,0.000,0.970
386000,0.030,0.000,0.970
387000,0.030,0.000,0.970
388000,0.030,0.000,0.970
389000,0.030,0.000,0.970
390000,0.030,0.000,0.970
391000,0.030,0.000,0.970
392000,0.030,0.000,0.970
393000,0.030,0.000,0.970
394000,0.030,0.000,0.970
395000,0.030,0.000,0.970
396000,0.030,0.000,0.970
397000,0.030,0.000,0.970
398000,0.030,0.000,0.970
399000,0.030,0.000,0.970
400000,0.030,0.000,0.970
401000,0.030,0.000,0.970
402000,0.030,0.000,0.970
403000,0.030,0.000,0.970
404000,0.030,0.000,0.970
405000,0.030,0.000,0.970
406000,0.030,0.000,0.970
407000,0.030,0.000,0.970
408000,0.030,0.000,0.970
409000,0.030,0.000,0.970
410000,0.030,0.000,0.970
411000,0.030,0.000,0.970
412000,0.030,0.000,0.970
413000,0.030,0.000,0.970
414000,0.030,0.000,0.970
415000,0.030,0.000,0.970
416000,0.030,0.000,0.970
417000,0.030,0.000,0.970
418000,0.030,0.000,0.970
419000,0.030,0.000,0.970
420000,0.030,0.000,0.970
421000,0.030,0.000,0.970
422000,0.030,0.000,0.970
423000,0.030,0.000,0.970
424000,0.030,0.000,0.970
425000,0.030,0.000,0.970
426000,0.030,0.000,0.970
427000,0.030,0.000,0.970
428000,0.030,0.000,0.970
429000,0.030,0.000,0.970
430000,0.030,0.000,0.970
431000,0.030,0.000,0.970
432000,0.030,0.000,0.970
433000,0.030,0.000,0.970
434000,0.030,0.000,0.970
435000,0.030,0.000,0.970
436000,0.030,0.000,0.970
437000,0.030,0.000,0.970
438000,0.030,0.000,0.970
439000,0.030,0.000,0.970
440000,0.030,0.000,0.970
441000,0.030,0.000,0.970
442000,0.030,0.000,0.970
443000,0.030,0.000,0.970
444000,0.030,0.000,0.970
445000,0.030,0.000,0.970
446000,0.030,0.000,0.970
447000,0.030,0.000,0.970
448000,0.030,0.000,0.970
449000,0.030,0.000,0.970
450000,0.030,0.000,0.970
451000,0.030,0.000,0.970
452000,0.030,0.000,0.970
453000,0.030,0.000,0.970
454000,0.030,0.000,0.970
455000,0.030,0.000,0.970
456000,0.030,0.000,0.970
457000,0.030,0.000,0.970
458000,0.030,0.000,0.970
459000,0.030,0.000,0.970
460000,0.030,0.000,0.970
461000,0.030,0.000,0.970
462000,0.030,0.000,0.970
463000,0.030,0.000,0.970
464000,0.030,0.000,0.970
465000,0.030,0.000,0.970
466000,0.030,0.000,0.970
467000,0.030,0.000,0.970
468000,0.030,0.000,0.970
469000,0.030,0.000,0.970
470000,0.030,0.000,0.970
471000,0.030,0.000,0.970
472000,0.030,0.000,0.970
473000,0.030,0.000,0.970
474000,0.030,0.000,0.970
475000,0.030,0.000,0.970
476000,0.030,0.000,0.970
477000,0.030,0.000,0.970
478000,0.030,0.000,0.970
479000,0.030,0.000,0.970
480000,0.030,0.000,0.970
481000,0.030,0.000,0.970
482000,0.030,0.000,0.970
483000,0.030,0.000,0.970
484000,0.030,0.000,0.970
485000,0.030,0.000,0.970
486000,0.030,0.000,0.970
487000,0.030,0.000,0.970
488000,0.030,0.000,0.970
489000,0.030,0.000,0.970
490000,0.030,0.000,0.970
491000,0.030,0.000,0.970
492000,0.030,0.000,0.970
493000,0.030,0.000,0.970
494000,0.030,0.000,0.970
495000,0.030,0.000,0.970
496000,0.030,0.000,0.970
497000,0.030,0.000,0.970
498000,0.030,0.000,0.970
499000,0.030,0.000,0.970
500000,0.030,0.000,0.970
501000,0.030,0.000,0.970
502000,0.030,0.000,0.970
503000,0.030,0.000,0.970
504000,0.030,0.000,0.970
505000,0.030,0.000,0.970
506000,0.030,0.000,0.970
507000,0.030,0.000,0.970
508000,0.030,0.000,0.970
509000,0.030,0.000,0.970
510000,0.030,0.000,0.970
511000,0.030,0.000,0.970
512000,0.030,0.000,0.970
513000,0.030,0.000,0.970
514000,0.030,0.000,0.970
515000,0.030,0.000,0.970
516000,0.030,0.000,0.970
517000,0.030,0.000,0.970
518000,0.030,0.000,0.970
519000,0.030,0.000,0.970
520000,0.030,0.000,0.970
521000,0.030,0.000,0.970
522000,0.030,0.000,0.970
523000,0.030,0.000,0.970
524000,0.030,0.000,0.970
525000,0.030,0.000,0.970
526000,0.030,0.000,0.970
527000,0.030,0.000,0.970
528000,0.030,0.000,0.970
529000,0.030,0.000,0.970
530000,0.030,0.000,0.970
531000,0.030,0.000,0.970
532000,0.030,0.000,0.970
533000,0.030,0.000,0.970
534000,0.030,0.000,0.970
535000,0.030,0.000,0.970
536000,0.030,0.000,0.970
537000,0.030,0.000,0.970
538000,0.030,0.000,0.970
539000,0.030,0.000,0.970
540000,0.030,0.000,0.970
541000,0.030,0.000,0.970
542000,0.030,0.000,0.970
543000,0.030,0.000,0.970
544000,0.030,0.000,0.970
545000,0.030,0.000,0.970
546000,0.030,0.000,0.970
547000,0.030,0.000,0.970
548000,0.030,0.000,0.970
549000,0.030,0.000,0.970
550000,0.030,0.000,0.970
551000,0.030,0.000,0.970
552000,0.030,0.000,0.970
553000,0.030,0.000,0.970
554000,0.030,0.000,0.970
555000,0.030,0.000,0.970
556000,0.030,0.000,0.970
557000,0.030,0.000,0.970
558000,0.030,0.000,0.970
559000,0.030,0.000,0.970
560000,0.030,0.000,0.970
561000,0.030,0.000,0.970
562000,0.030,0.000,0.970
563000,0.030,0.000,0.970
564000,0.030,0.000,0.970
565000,0.030,0.000,0.970
566000,0.030,0.000,0.970
567000,0.030,0.000,0.970
568000,0.030,0.000,0.970
569000,0.030,0.000,0.970
570000,0.030,0.000,0.970
571000,0.030,0.000,0.970
572000,0.030,0.000,0.970
573000,0.030,0.000,0.970
574000,0.030,0.000,0.970
575000,0.030,0.000,0.970
576000,0.030,0.000,0.970
577000,0.030,0.000,0.970
578000,0.030,0.000,0.970
579000,0.030,0.000,0.970
580000,0.030,0.000,0.970
581000,0.030,0.000,0.970
582000,0.030,0.000,0.970
583000,0.030,0.000,0.970
584000,0.030,0.000,0.970
585000,0.030,0.000,0.970
586000,0.030,0.000,0.970
587000,0.030,0.000,0.970
588000,0.030,0.000,0.970
589000,0.030,0.000,0.970
590000,0.030,0.000,0.970
591000,0.030,0.000,0.970
592000,0.030,0.000,0.970
593000,0.030,0.000,0.970
594000,0.030,0.000,0.970
595000,0.030,0.000,0.970
596000,0.030,0.000,0.970
597000,0.030,0.000,0.970
598000,0.030,0.000,0.970
599000,0.030,0.000,0.970
600000,0.030,0.000,0.970
601000,0.030,0.000,0.970
602000,0.030,0.000,0.970
603000,0.030,0.000,0.970
604000,0.030,0.000,0.970
605000,0.030,0.000,0.970
606000,0.030,0.000,0.970
607000,0.030,0.000,0.970
608000,0.030,0.000,0.970
609000,0.030,0.000,0.970
610000,0.030,0.000,0.970
611000,0.030,0.000,0.970
612000,0.030,0.000,0.970
613000,0.030,0.000,0.970
614000,0.030,0.000,0.970
615000,0.030,0.000,0.970
616000,0.030,0.000,0.970
617000,0.030,0.000,0.970
618000,0.030,0.000,0.970
619000,0.030,0.000,0.970
620000,0.030,0.000,0.970
621000,0.030,0.000,0.970
622000,0.030,0.000,0.970
623000,0.030,0.000,0.970
624000,0.030,0.000,0.970
625000,0.030,0.000,0.970
626000,0.030,0.000,0.970
627000,0.030,0.000,0.970
628000,0.030,0.000,0.970
629000,0.030,0.000,0.970
630000,0.030,0.000,0.970
631000,0.030,0.000,0.970
632000,0.030,0.000,0.970
633000,0.030,0.000,0.970
634000,0.030,0.000,0.970
635000,0.030,0.000,0.970
636000,0.030,0.000,0.970
637000,0.030,0.000,0.970
638000,0.030,0.000,0.970
639000,0.030,0.000,0.970
640000,0.030,0.000,0.970
641000,0.030,0.000,0.970
642000,0.030,0.000,0.970
643000,0.030,0.000,0.970
644000,0.030,0.000,0.970
645000,0.030,0.000,0.970
646000,0.030,0.000,0.970
647000,0.030,0.000,0.970
648000,0.030,0.000,0.970
649000,0.030,0.000,0.970
650000,0.030,0.000,0.970
651000,0.030,0.000,0.970
652000,0.030,0.000,0.970
653000,0.030,0.000,0.970
654000,0.030,0.000,0.970
655000,0.030,0.000,0.970
656000,0.030,0.000,0.970
657000,0.030,0.000,0.970
658000,0.030,0.000,0.970
659000,0.030,0.000,0.970
660000,0.030,0.000,0.970
661000,0.030,0.000,0.970
662000,0.030,0.000,0.970
663000,0.030,0.000,0.970
664000,0.030,0.000,0.970
665000,0.030,0.000,0.970
666000,0.030,0.000,0.970
667000,0.030,0.000,0.970
668000,0.030,0.000,0.970
669000,0.030,0.000,0.970
670000,0.030,0.000,0.970
671000,0.030,0.000,0.970
672000,0.030,0.000,0.970
673000,0.030,0.000,0.970
674000,0.030,0.000,0.970
675000,0.030,0.000,0.970
676000,0.030,0.000,0.970
677000,0.030,0.000,0.970
678000,0.030,0.000,0.970
679000,0.030,0.000,0.970
680000,0.030,0.000,0.970
681000,0.030,0.000,0.970
682000,0.030,0.000,0.970
683000,0.030,0.000,0.970
684000,0.030,0.000,0.970
685000,0.030,0.000,0.970
686000,0.030,0.000,0.970
687000,0.030,0.000,0.970
688000,0.030,0.000,0.970
689000,0.030,0.000,0.970
690000,0.030,0.000,0.970
691000,0.030,0.000,0.970
692000,0.030,0.000,0.970
693000,0.030,0.000,0.970
694000,0.030,0.000,0.970
695000,0.030,0.000,0.970
696000,0.030,0.000,0.970
697000,0.030,0.000,0.970
698000,0.030,0.000,0.970
699000,0.030,0.000,0.970
700000,0.030,0.000,0.970
701000,0.030,0.000,0.970
702000,0.030,0.000,0.970
703000,0.030,0.000,0.970
704000,0.030,0.000,0.970
705000,0.030,0.000,0.970
706000,0.030,0.000,0.970
707000,0.030,0.000,0.970
708000,0.030,0.000,0.970
709000,0.030,0.000,0.970
710000,0.030,0.000,0.970
711000,0.030,0.000,0.970
712000,0.030,0.000,0.970
713000,0.030,0.000,0.970
714000,0.030,0.000,0.970
715000,0.030,0.000,0.970
716000,0.030,0.000,0.970
717000,0.030,0.000,0.970
718000,0.030,0.000,0.970
719000,0.030,0.000,0.970
720000,0.030,0.000,0.970
721000,0.030,0.000,0.970
722000,0.030,0.000,0.970
723000,0.030,0.000,0.970
724000,0.030,0.000,0.970
725000,0.030,0.000,0.970
726000,0.030,0.000,0.970
727000,0.030,0.000,0.970
728000,0.030,0.000,0.970
729000,0.030,0.000,0.970
730000,0.030,0.000,0.970
731000,0.030,0.000,0.970
732000,0.030,0.000,0.970
733000,0.030,0.000,0.970
734000,0.030,0.000,0.970
735000,0.030,0.000,0.970
736000,0.030,0.000,0.970
737000,0.030,0.000,0.970
738000,0.030,0.000,0.970
739000,0.030,0.000,0.970
740000,0.030,0.000,0.970
741000,0.030,0.000,0.970
742000,0.030,0.000,0.970
743000,0.030,0.000,0.970
744000,0.030,0.000,0.970
745000,0.030,0.000,0.970
746000,0.030,0.000,0.970
747000,0.030,0.000,0.970
748000,0.030,0.000,0.970
749000,0.030,0.000,0.970
750000,0.030,0.000,0.970
751000,0.030,0.000,0.970
752000,0.030,0.000,0.970
753000,0.030,0.000,0.970
754000,0.030,0.000,0.970
755000,0.030,0.000,0.970
756000,0.030,0.000,0.970
757000,0.030,0.000,0.970
758000,0.030,0.000,0.970
759000,0.030,0.000,0.970
760000,0.030,0.000,0.970
761000,0.030,0.000,0.970
762000,0.030,0.000,0.970
763000,0.030,0.000,0.970
764000,0.030,0.000,0.970
765000,0.030,0.000,0.970
766000,0.030,0.000,0.970
767000,0.030,0.000,0.970
768000,0.030,0.000,0.970
769000,0.030,0.000,0.970
770000,0.030,0.000,0.970
771000,0.030,0.000,0.970
772000,0.030,0.000,0.970
773000,0.030,0.000,0.970
774000,0.030,0.000,0.970
775000,0.030,0.000,0.970
776000,0.030,0.000,0.970
777000,0.030,0.000,0.970
778000,0.030,0.000,0.970
779000,0.030,0.000,0.970
780000,0.030,0.000,0.970
781000,0.030,0.000,0.970
782000,0.030,0.000,0.970
783000,0.030,0.000,0.970
784000,0.030,0.000,0.970
785000,0.030,0.000,0.970
786000,0.030,0.000,0.970
787000,0.030,0.000,0.970
788000,0.030,0.000,0.970
789000,0.030,0.000,0.970
790000,0.030,0.000,0.970
791000,0.030,0.000,0.970
792000,0.030,0.000,0.970
793000,0.030,0.000,0.970
794000,0.030,0.000,0.970
795000,0.030,0.000,0.970
796000,0.030,0.000,0.970
797000,0.030,0.000,0.970
798000,0.030,0.000,0.970
799000,0.030,0.000,0.970
800000,0.030,0.000,0.970
801000,0.030,0.000,0.970
802000,0.030,0.000,0.970
803000,0.030,0.000,0.970
804000,0.030,0.000,0.970
805000,0.030,0.000,0.970
806000,0.030,0.000,0.970
807000,0.030,0.000,0.970
808000,0.030,0.000,0.970
809000,0.030,0.000,0.970
810000,0.030,0.000,0.970
811000,0.030,0.000,0.970
812000,0.030,0.000,0.970
813000,0.030,0.000,0.970
814000,0.030,0.000,0.970
815000,0.030,0.000,0.970
816000,0.030,0.000,0.970
817000,0.030,0.000,0.970
818000,0.030,0.000,0.970
819000,0.030,0.000,0.970
820000,0.030,0.000,0.970
821000,0.030,0.000,0.970
822000,0.030,0.000,0.970
823000,0.030,0.000,0.970
824000,0.030,0.000,0.970
825000,0.030,0.000,0.970
826000,0.030,0.000,0.970
827000,0.030,0.000,0.970
828000,0.030,0.000,0.970
829000,0.030,0.000,0.970
830000,0.030,0.000,0.970
831000,0.030,0.000,0.970
832000,0.030,0.000,0.970
833000,0.030,0.000,0.970
834000,0.030,0.000,0.970
835000,0.030,0.000,0.970
836000,0.030,0.000,0.970
837000,0.030,0.000,0.970
838000,0.030,0.000,0.970
839000,0.030,0.000,0.970
840000,0.030,0.000,0.970
841000,0.030,0.000,0.970
842000,0.030,0.000,0.970
843000,0.030,0.000,0.970
844000,0.030,0.000,0.970
845000,0.030,0.000,0.970
846000,0.030,0.000,0.970
847000,0.030,0.000,0.970
848000,0.030,0.000,0.970
849000,0.030,0.000,0.970
850000,0.030,0.000,0.970
851000,0.030,0.000,0.970
852000,0.030,0.000,0.970
853000,0.030,0.000,0.970
854000,0.030,0.000,0.970
855000,0.030,0.000,0.970
856000,0.030,0.000,0.970
857000,0.030,0.000,0.970
858000,0.030,0.000,0.970
859000,0.030,0.000,0.970
860000,0.030,0.000,0.970
861000,0.030,0.000,0.970
862000,0.030,0.000,0.970
863000,0.030,0.000,0.970
864000,0.030,0.000,0.970
865000,0.030,0.000,0.970
866000,0.030,0.000,0.970
867000,0.030,0.000,0.970
868000,0.030,0.000,0.970
869000,0.030,0.000,0.970
870000,0.030,0.000,0.970
871000,0.030,0.000,0.970
872000,0.030,0.000,0.970
873000,0.030,0.000,0.970
874000,0.030,0.000,0.970
875000,0.030,0.000,0.970
876000,0.030,0.000,0.970
877000,0.030,0.000,0.970
878000,0.030,0.000,0.970
879000,0.030,0.000,0.970
880000,0.030,0.000,0.970
881000,0.030,0.000,0.970
882000,0.030,0.000,0.970
883000,0.030,0.000,0.970
884000,0.030,0.000,0.970
885000,0.030,0.000,0.970
886000,0.030,0.000,0.970
887000,0.030,0.000,0.970
888000,0.030,0.000,0.970
889000,0.030,0.000,0.970
890000,0.030,0.000,0.970
891000,0.030,0.000,0.970
892000,0.030,0.000,0.970
893000,0.030,0.000,0.970
894000,0.030,0.000,0.970
895000,0.030,0.000,0.970
896000,0.030,0.000,0.970
897000,0.030,0.000,0.970
898000,0.030,0.000,0.970
899000,0.030,0.000,0.970
900000,0.030,0.000,0.970
901000,0.030,0.000,0.970
902000,0.030,0.000,0.970
903000,0.030,0.000,0.970
904000,0.030,0.000,0.970
905000,0.030,0.000,0.970
906000,0.030,0.000,0.970
907000,0.030,0.000,0.970
908000,0.030,0.000,0.970
909000,0.030,0.000,0.970
910000,0.030,0.000,0.970
911000,0.030,0.000,0.970
912000,0.030,0.000,0.970
913000,0.030,0.000,0.970
914000,0.030,0.000,0.970
915000,0.030,0.000,0.970
916000,0.030,0.000,0.970
917000,0.030,0.000,0.970
918000,0.030,0.000,0.970
919000,0.030,0.000,0.970
920000,0.030,0.000,0.970
921000,0.030,0.000,0.970
922000,0.030,0.000,0.970
923000,0.030,0.000,0.970
924000,0.030,0.000,0.970
925000,0.030,0.000,0.970
926000,0.030,0.000,0.970
927000,0.030,0.000,0.970
928000,0.030,0.000,0.970
929000,0.030,0.000,0.970
930000,0.030,0.000,0.970
931000,0.030,0.000,0.970
932000,0.030,0.000,0.970
933000,0.030,0.000,0.970
934000,0.030,0.000,0.970
935000,0.030,0.000,0.970
936000,0.030,0.000,0.970
937000,0.030,0.000,0.970
938000,0.030,0.000,0.970
939000,0.030,0.000,0.970
940000,0.030,0.000,0.970
941000,0.030,0.000,0.970
942000,0.030,0.000,0.970
943000,0.030,0.000,0.970
944000,0.030,0.000,0.970
945000,0.030,0.000,0.970
946000,0.030,0.000,0.970
947000,0.030,0.000,0.970
948000,0.030,0.000,0.970
949000,0.030,0.000,0.970
950000,0.030,0.000,0.970
951000,0.030,0.000,0.970
952000,0.030,0.000,0.970
953000,0.030,0.000,0.970
954000,0.030,0.000,0.970
955000,0.030,0.000,0.970
956000,0.030,0.000,0.970
957000,0.030,0.000,0.970
958000,0.030,0.000,0.970
959000,0.030,0.000,0.970
960000,0.030,0.000,0.970
961000,0.030,0.000,0.970
962000,0.030,0.000,0.970
963000,0.030,0.000,0.970
964000,0.030,0.000,0.970
965000,0.030,0.000,0.970
966000,0.030,0.000,0.970
967000,0.030,0.000,0.970
968000,0.030,0.000,0.970
969000,0.030,0.000,0.970
970000,0.030,0.000,0.970
971000,0.030,0.000,0.970
972000,0.030,0.000,0.970
973000,0.030,0.000,0.970
974000,0.030,0.000,0.970
975000,0.030,0.000,0.970
976000,0.030,0.000,0.970
977000,0.030,0.000,0.970
978000,0.030,0.000,0.970
979000,0.030,0.000,0.970
980000,0.030,0.000,0.970
981000,0.030,0.000,0.970
982000,0.030,0.000,0.970
983000,0.030,0.000,0.970
984000,0.030,0.000,0.970
985000,0.030,0.000,0.970
986000,0.030,0.000,0.970
987000,0.030,0.000,0.970
988000,0.030,0.000,0.970
989000,0.030,0.000,0.970
990000,0.030,0.000,0.970
991000,0.030,0.000,0.970
992000,0.030,0.000,0.970
993000,0.030,0.000,0.970
994000,0.030,0.000,0.970
995000,0.030,0.000,0.970
996000,0.030,0.000,0.970
997000,0.030,0.000,0.970
998000,0.030,0.000,0.970
999000,0.030,0.000,0.970
1000000,0.030,0.000,0.970

Results/Simulations/HONG_2words_HomMix_1HGs/union/fixed_p0.03_varbeta_run21/HONG_densities_N1000_beta0.0000_p0.0300.csv (after)
time,n_A+p,n_B,n_AB
1000,0.030,0.949,0.021
2000,0.030,0.883,0.087
3000,0.030,0.809,0.161
4000,0.030,0.699,0.271
5000,0.030,0.559,0.411
6000,0.030,0.438,0.532
7000,0.030,0.313,0.657
8000,0.030,0.224,0.746
9000,0.030,0.149,0.821
10000,0.030,0.100,0.870
11000,0.030,0.067,0.903
12000,0.030,0.045,0.925
13000,0.030,0.023,0.947
14000,0.030,0.013,0.957
15000,0.030,0.010,0.960
16000,0.030,0.005,0.965
17000,0.030,0.002,0.968
18000,0.030,0.002,0.968
19000,0.030,0.000,0.970
20000,0.030,0.000,0.970
21000,0.030,0.000,0.970
22000,0.030,0.000,0.970
23000,0.030,0.000,0.970
24000,0.030,0.000,0.970
25000,0.030,0.000,0.970
26000,0.030,0.000,0.970
27000,0.030,0.000,0.970
28000,0.030,0.000,0.970
29000,0.030,0.000,0.970
30000,0.030,0.000,0.970
31000,0.030,0.000,0.970
32000,0.030,0.000,0.970
33000,0.030,0.000,0.970
34000,0.030,0.000,0.970
35000,0.030,0.000,0.970
36000,0.030,0.000,0.970
37000,0.030,0.000,0.970
38000,0.030,0.000,0.970
39000,0.030,0.000,0.970
40000,0.030,0.000,0.970
41000,0.030,0.000,0.970
42000,0.030,0.000,0.970
43000,0.030,0.000,0.970
44000,0.030,0.000,0.970
45000,0.030,0.000,0.970
46000,0.030,0.000,0.970
47000,0.030,0.000,0.970
48000,0.030,0.000,0.970
49000,0.030,0.000,0.970
50000,0.030,0.000,0.970
51000,0.030,0.000,0.970
52000,0.030,0.000,0.970
53000,0.030,0.000,0.970
54000,0.030,0.000,0.970
55000,0.030,0.000,0.970
56000,0.030,0.000,0.970
57000,0.030,0.000,0.970
58000,0.030,0.000,0.970
59000,0.030,0.000,0.970
60000,0.030,0.000,0.970
61000,0.030,0.000,0.970
62000,0.030,0.000,0.970
63000,0.030,0.000,0.970
64000,0.030,0.000,0.970
65000,0.030,0.000,0.970
66000,0.030,0.000,0.970
67000,0.030,0.000,0.970
68000,0.030,0.000,0.970
69000,0.030,0.000,0.970
70000,0.030,0.000,0.970
71000,0.030,0.000,0.970
72000,0.030,0.000,0.970
73000,0.030,0.000,0.970
74000,0.030,0.000,0.970
75000,0.030,0.000,0.970
76000,0.030,0.000,0.970
77000,0.030,0.000,0.970
78000,0.030,0.000,0.970
79000,0.030,0.000,0.970
80000,0.030,0.000,0.970
81000,0.030,0.000,0.970
82000,0.030,0.000,0.970
83000,0.030,0.000,0.970
84000,0.030,0.000,0.970
85000,0.030,0.000,0.970
86000,0.030,0.000,0.970
87000,0.030,0.000,0.970
88000,0.030,0.000,0.970
89000,0.030,0.000,0.970
90000,0.030,0.000,0.970
91000,0.030,0.000,0.970
92000,0.030,0.000,0.970
93000,0.030,0.000,0.970
94000,0.030,0.000,0.970
95000,0.030,0.000,0.970
96000,0.030,0.000,0.970
97000,0.030,0.000,0.970
98000,0.030,0.000,0.970
99000,0.030,0.000,0.970
100000,0.030,0.000,0.970
101000,0.030,0.000,0.970
102000,0.030,0.000,0.970
103000,0.030,0.000,0.970
104000,0.030,0.000,0.970
105000,0.030,0.000,0.970
106000,0.030,0.000,0.970
107000,0.030,0.000,0.970
108000,0.030,0.000,0.970
109000,0.030,0.000,0.970
110000,0.030,0.000,0.970
111000,0.030,0.000,0.970
112000,0.030,0.000,0.970
113000,0.030,0.000,0.970
114000,0.030,0.000,0.970
115000,0.030,0.000,0.970
116000,0.030,0.000,0.970
117000,0.030,0.000,0.970
118000,0.030,0.000,0.970
119000,0.030,0.000,0.970
120000,0.030,0.000,0.970
121000,0.030,0.000,0.970
122000,0.030,0.000,0.970
123000,0.030,0.000,0.970
124000,0.030,0.000,0.970
125000,0.030,0.000,0.970
126000,0.030,0.000,0.970
127000,0.030,0.000,0.970
128000,0.030,0.000,0.970
129000,0.030,0.000,0.970
130000,0.030,0.000,0.970
131000,0.030,0.000,0.970
132000,0.030,0.000,0.970
133000,0.030,0.000,0.970
134000,0.030,0.000,0.970
135000,0.030,0.000,0.970
136000,0.030,0.000,0.970
137000,0.030,0.000,0.970
138000,0.030,0.000,0.970
139000,0.030,0.000,0.970
140000,0.030,0.000,0.970
141000,0.030,0.000,0.970
142000,0.030,0.000,0.970
143000,0.030,0.000,0.970
144000,0.030,0.000,0.970
145000,0.030,0.000,0.970
146000,0.030,0.000,0.970
147000,0.030,0.000,0.970
148000,0.030,0.000,0.970
149000,0.030,0.000,0.970
150000,0.030,0.000,0.970
151000,0.030,0.000,0.970
152000,0.030,0.000,0.970
153000,0.030,0.000,0.970
154000,0.030,0.000,0.970
155000,0.030,0.000,0.970
156000,0.030,0.000,0.970
157000,0.030,0.000,0.970
158000,0.030,0.000,0.970
159000,0.030,0.000,0.970
160000,0.030,0.000,0.970
161000,0.030,0.000,0.970
162000,0.030,0.000,0.970
163000,0.030,0.000,0.970
164000,0.030,0.000,0.970
165000,0.030,0.000,0.970
166000,0.030,0.000,0.970
167000,0.030,0.000,0.970
168000,0.030,0.000,0.970
169000,0.030,0.000,0.970
170000,0.030,0.000,0.970
171000,0.030,0.000,0.970
172000,0.030,0.000,0.970
173000,0.030,0.000,0.970
174000,0.030,0.000,0.970
175000,0.030,0.000,0.970
176000,0.030,0.000,0.970
177000,0.030,0.000,0.970
178000,0.030,0.000,0.970
179000,0.030,0.000,0.970
180000,0.030,0.000,0.970
181000,0.030,0.000,0.970
182000,0.030,0.000,0.970
183000,0.030,0.000,0.970
184000,0.030,0.000,0.970
185000,0.030,0.000,0.970
186000,0.030,0.000,0.970
187000,0.030,0.000,0.970
188000,0.030,0.000,0.970
189000,0.030,0.000,0.970
190000,0.030,0.000,0.970
191000,0.030,0.000,0.970
192000,0.030,0.000,0.970
193000,0.030,0.000,0.970
194000,0.030,0.000,0.970
195000,0.030,0.000,0.970
196000,0.030,0.000,0.970
197000,0.030,0.000,0.970
198000,0.030,0.000,0.970
199000,0.030,0.000,0.970
200000,0.030,0.000,0.970
201000,0.030,0.000,0.970
202000,0.030,0.000,0.970
203000,0.030,0.000,0.970
204000,0.030,0.000,0.970
205000,0.030,0.000,0.970
206000,0.030,0.000,0.970
207000,0.030,0.000,0.970
208000,0.030,0.000,0.970
209000,0.030,0.000,0.970
210000,0.030,0.000,0.970
211000,0.030,0.000,0.970
212000,0.030,0.000,0.970
213000,0.030,0.000,0.970
214000,0.030,0.000,0.970
215000,0.030,0.000,0.970
216000,0.030,0.000,0.970
217000,0.030,0.000,0.970
218000,0.030,0.000,0.970
219000,0.030,0.000,0.970
220000,0.030,0.000,0.970
221000,0.030,0.000,0.970
222000,0.030,0.000,0.970
223000,0.030,0.000,0.970
224000,0.030,0.000,0.970
225000,0.030,0.000,0.970
226000,0.030,0.000,0.970
227000,0.030,0.000,0.970
228000,0.030,0.000,0.970
229000,0.030,0.000,0.970
230000,0.030,0.000,0.970
231000,0.030,0.000,0.970
232000,0.030,0.000,0.970
233000,0.030,0.000,0.970
234000,0.030,0.000,0.970
235000,0.030,0.000,0.970
236000,0.030,0.000,0.970
237000,0.030,0.000,0.970
238000,0.030,0.000,0.970
239000,0.030,0.000,0.970
240000,0.030,0.000,0.970
241000,0.030,0.000,0.970
242000,0.030,0.000,0.970
243000,0.030,0.000,0.970
244000,0.030,0.000,0.970
245000,0.030,0.000,0.970
246000,0.030,0.000,0.970
247000,0.030,0.000,0.970
248000,0.030,0.000,0.970
249000,0.030,0.000,0.970
250000,0.030,0.000,0.970
251000,0.030,0.000,0.970
252000,0.030,0.000,0.970
253000,0.030,0.000,0.970
254000,0.030,0.000,0.970
255000,0.030,0.000,0.970
256000,0.030,0.000,0.970
257000,0.030,0.000,0.970
258000,0.030,0.000,0.970
259000,0.030,0.000,0.970
260000,0.030,0.000,0.970
261000,0.030,0.000,0.970
262000,0.030,0.000,0.970
263000,0.030,0.000,0.970
264000,0.030,0.000,0.970
265000,0.030,0.000,0.970
266000,0.030,0.000,0.970
267000,0.030,0.000,0.970
268000,0.030,0.000,0.970
269000,0.030,0.000,0.970
270000,0.030,0.000,0.970
271000,0.030,0.000,0.970
272000,0.030,0.000,0.970
273000,0.030,0.000,0.970
274000,0.030,0.000,0.970
275000,0.030,0.000,0.970
276000,0.030,0.000,0.970
277000,0.030,0.000,0.970
278000,0.030,0.000,0.970
279000,0.030,0.000,0.970
280000,0.030,0.000,0.970
281000,0.030,0.000,0.970
282000,0.030,0.000,0.970
283000,0.030,0.000,0.970
284000,0.030,0.000,0.970
285000,0.030,0.000,0.970
286000,0.030,0.000,0.970
287000,0.030,0.000,0.970
288000,0.030,0.000,0.970
289000,0.030,0.000,0.970
290000,0.030,0.000,0.970
291000,0.030,0.000,0.970
292000,0.030,0.000,0.970
293000,0.030,0.000,0.970
294000,0.030,0.000,0.970
295000,0.030,0.000,0.970
296000,0.030,0.000,0.970
297000,0.030,0.000,0.970
298000,0.030,0.000,0.970
299000,0.030,0.000,0.970
300000,0.030,0.000,0.970
301000,0.030,0.000,0.970
302000,0.030,0.000,0.970
303000,0.030,0.000,0.970
304000,0.030,0.000,0.970
305000,0.030,0.000,0.970
306000,0.030,0.000,0.970
307000,0.030,0.000,0.970
308000,0.030,0.000,0.970
309000,0.030,0.000,0.970
310000,0.030,0.000,0.970
311000,0.030,0.000,0.970
312000,0.030,0.000,0.970
313000,0.030,0.000,0.970
314000,0.030,0.000,0.970
315000,0.030,0.000,0.970
316000,0.030,0.000,0.970
317000,0.030,0.000,0.970
318000,0.030,0.000,0.970
319000,0.030,0.000,0.970
320000,0.030,0.000,0.970
321000,0.030,0.000,0.970
322000,0.030,0.000,0.970
323000,0.030,0.000,0.970
324000,0.030,0.000,0.970
325000,0.030,0.000,0.970
326000,0.030,0.000,0.970
327000,0.030,0.000,0.970
328000,0.030,0.000,0.970
329000,0.030,0.000,0.970
330000,0.030,0.000,0.970
331000,0.030,0.000,0.970
332000,0.030,0.000,0.970
333000,0.030,0.000,0.970
334000,0.030,0.000,0.970
335000,0.030,0.000,0.970
336000,0.030,0.000,0.970
337000,0.030,0.000,0.970
338000,0.030,0.000,0.970
339000,0.030,0.000,0.970
340000,0.030,0.000,0.970
341000,0.030,0.000,0.970
342000,0.030,0.000,0.970
343000,0.030,0.000,0.970
344000,0.030,0.000,0.970
345000,0.030,0.000,0.970
346000,0.030,0.000,0.970
347000,0.030,0.000,0.970
348000,0.030,0.000,0.970
349000,0.030,0.000,0.970
350000,0.030,0.000,0.970
351000,0.030,0.000,0.970
352000,0.030,0.000,0.970
353000,0.030,0.000,0.970
354000,0.030,0.000,0.970
355000,0.030,0.000,0.970
356000,0.030,0.000,0.970
357000,0.030,0.000,0.970
358000,0.030,0.000,0.970
359000,0.030,0.000,0.970
360000,0.030,0.000,0.970
361000,0.030,0.000,0.970
362000,0.030,0.000,0.970
363000,0.030,0.000,0.970
364000,0.030,0.000,0.970
365000,0.030,0.000,0.970
366000,0.030,0.000,0.970
367000,0.030,0.000,0.970
368000,0.030,0.000,0.970
369000,0.030,0.000,0.970
370000,0.030,0.000,0.970
371000,0.030,0.000,0.970
372000,0.030,0.000,0.970
373000,0.030,0.000,0.970
374000,0.030,0.000,0.970
375000,0.030,0.000,0.970
376000,0.030,0.000,0.970
377000,0.030,0.000,0.970
378000,0.030,0.000,0.970
379000,0.030,0.000,0.970
380000,0.030,0.000,0.970
381000,0.030,0.000,0.970
382000,0.030,0.000,0.970
383000,0.030,0.000,0.970
384000,0.030,0.000,0.970
385000,0.030,0.000,0.970
386000,0.030,0.000,0.970
387000,0.030,0.000,0.970
388000,0.030,0.000,0.970
389000,0.030,0.000,0.970
390000,0.030,0.000,0.970
391000,0.030,0.000,0.970
392000,0.030,0.000,0.970
393000,0.030,0.000,0.970
394000,0.030,0.000,0.970
395000,0.030,0.000,0.970
396000,0.030,0.000,0.970
397000,0.030,0.000,0.970
398000,0.030,0.000,0.970
399000,0.030,0.000,0.970
400000,0.030,0.000,0.970
401000,0.030,0.000,0.970
402000,0.030,0.000,0.970
403000,0.030,0.000,0.970
404000,0.030,0.000,0.970
405000,0.030,0.000,0.970
406000,0.030,0.000,0.970
407000,0.030,0.000,0.970
408000,0.030,0.000,0.970
409000,0.030,0.000,0.970
410000,0.030,0.000,0.970
411000,0.030,0.000,0.970
412000,0.030,0.000,0.970
413000,0.030,0.000,0.970
414000,0.030,0.000,0.970
415000,0.030,0.000,0.970
416000,0.030,0.000,0.970
417000,0.030,0.000,0.970
418000,0.030,0.000,0.970
419000,0.030,0.000,0.970
420000,0.030,0.000,0.970
421000,0.030,0.000,0.970
422000,0.030,0.000,0.970
423000,0.030,0.000,0.970
424000,0.030,0.000,0.970
425000,0.030,0.000,0.970
426000,0.030,0.000,0.970
427000,0.030,0.000,0.970
428000,0.030,0.000,0.970
429000,0.030,0.000,0.970
430000,0.030,0.000,0.970
431000,0.030,0.000,0.970
432000,0.030,0.000,0.970
433000,0.030,0.000,0.970
434000,0.030,0.000,0.970
435000,0.030,0.000,0.970
436000,0.030,0.000,0.970
437000,0.030,0.000,0.970
438000,0.030,0.000,0.970
439000,0.030,0.000,0.970
440000,0.030,0.000,0.970
441000,0.030,0.000,0.970
442000,0.030,0.000,0.970
443000,0.030,0.000,0.970
444000,0.030,0.000,0.970
445000,0.030,0.000,0.970
446000,0.030,0.000,0.970
447000,0.030,0.000,0.970
448000,0.030,0.000,0.970
449000,0.030,0.000,0.970
450000,0.030,0.000,0.970
451000,0.030,0.000,0.970
452000,0.030,0.000,0.970
453000,0.030,0.000,0.970
454000,0.030,0.000,0.970
455000,0.030,0.000,0.970
456000,0.030,0.000,0.970
457000,0.030,0.000,0.970
458000,0.030,0.000,0.970
459000,0.030,0.000,0.970
460000,0.030,0.000,0.970
461000,0.030,0.000,0.970
462000,0.030,0.000,0.970
463000,0.030,0.000,0.970
464000,0.030,0.000,0.970
465000,0.030,0.000,0.970
466000,0.030,0.000,0.970
467000,0.030,0.000,0.970
468000,0.030,0.000,0.970
469000,0.030,0.000,0.970
470000,0.030,0.000,0.970
471000,0.030,0.000,0.970
472000,0.030,0.000,0.970
473000,0.030,0.000,0.970
474000,0.030,0.000,0.970
475000,0.030,0.000,0.970
476000,0.030,0.000,0.970
477000,0.030,0.000,0.970
478000,0.030,0.000,0.970
479000,0.030,0.000,0.970
480000,0.030,0.000,0.970
481000,0.030,0.000,0.970
482000,0.030,0.000,0.970
483000,0.030,0.000,0.970
484000,0.030,0.000,0.970
485000,0.030,0.000,0.970
486000,0.030,0.000,0.970
487000,0.030,0.000,0.970
488000,0.030,0.000,0.970
489000,0.030,0.000,0.970
490000,0.030,0.000,0.970
491000,0.030,0.000,0.970
492000,0.030,0.000,0.970
493000,0.030,0.000,0.970
494000,0.030,0.000,0.970
495000,0.030,0.000,0.970
496000,0.030,0.000,0.970
497000,0.030,0.000,0.970
498000,0.030,0.000,0.970
499000,0.030,0.000,0.970
500000,0.030,0.000,0.970
501000,0.030,0.000,0.970
502000,0.030,0.000,0.970
503000,0.030,0.000,0.970
504000,0.030,0.000,0.970
505000,0.030,0.000,0.970
506000,0.030,0.000,0.970
507000,0.030,0.000,0.970
508000,0.030,0.000,0.970
509000,0.030,0.000,0.970
510000,0.030,0.000,0.970
511000,0.030,0.000,0.970
512000,0.030,0.000,0.970
513000,0.030,0.000,0.970
514000,0.030,0.000,0.970
515000,0.030,0.000,0.970
516000,0.030,0.000,0.970
517000,0.030,0.000,0.970
518000,0.030,0.000,0.970
519000,0.030,0.000,0.970
520000,0.030,0.000,0.970
521000,0.030,0.000,0.970
522000,0.030,0.000,0.970
523000,0.030,0.000,0.970
524000,0.030,0.000,0.970
525000,0.030,0.000,0.970
526000,0.030,0.000,0.970
527000,0.030,0.000,0.970
528000,0.030,0.000,0.970
529000,0.030,0.000,0.970
530000,0.030,0.000,0.970
531000,0.030,0.000,0.970
532000,0.030,0.000,0.970
533000,0.030,0.000,0.970
534000,0.030,0.000,0.970
535000,0.030,0.000,0.970
536000,0.030,0.000,0.970
537000,0.030,0.000,0.970
538000,0.030,0.000,0.970
539000,0.030,0.000,0.970
540000,0.030,0.000,0.970
541000,0.030,0.000,0.970
542000,0.030,0.000,0.970
543000,0.030,0.000,0.970
544000,0.030,0.000,0.970
545000,0.030,0.000,0.970
546000,0.030,0.000,0.970
547000,0.030,0.000,0.970
548000,0.030,0.000,0.970
549000,0.030,0.000,0.970
550000,0.030,0.000,0.970
551000,0.030,0.000,0.970
552000,0.030,0.000,0.970
553000,0.030,0.000,0.970
554000,0.030,0.000,0.970
555000,0.030,0.000,0.970
556000,0.030,0.000,0.970
557000,0.030,0.000,0.970
558000,0.030,0.000,0.970
559000,0.030,0.000,0.970
560000,0.030,0.000,0.970
561000,0.030,0.000,0.970
562000,0.030,0.000,0.970
563000,0.030,0.000,0.970
564000,0.030,0.000,0.970
565000,0.030,0.000,0.970
566000,0.030,0.000,0.970
567000,0.030,0.000,0.970
568000,0.030,0.000,0.970
569000,0.030,0.000,0.970
570000,0.030,0.000,0.970
571000,0.030,0.000,0.970
572000,0.030,0.000,0.970
573000,0.030,0.000,0.970
574000,0.030,0.000,0.970
575000,0.030,0.000,0.970
576000,0.030,0.000,0.970
577000,0.030,0.000,0.970
578000,0.030,0.000,0.970
579000,0.030,0.000,0.970
580000,0.030,0.000,0.970
581000,0.030,0.000,0.970
582000,0.030,0.000,0.970
583000,0.030,0.000,0.970
584000,0.030,0.000,0.970
585000,0.030,0.000,0.970
586000,0.030,0.000,0.970
587000,0.030,0.000,0.970
588000,0.030,0.000,0.970
589000,0.030,0.000,0.970
590000,0.030,0.000,0.970
591000,0.030,0.000,0.970
592000,0.030,0.000,0.970
593000,0.030,0.000,0.970
594000,0.030,0.000,0.970
595000,0.030,0.000,0.970
596000,0.030,0.000,0.970
597000,0.030,0.000,0.970
598000,0.030,0.000,0.970
599000,0.030,0.000,0.970
600000,0.030,0.000,0.970
601000,0.030,0.000,0.970
602000,0.030,0.000,0.970
603000,0.030,0.000,0.970
604000,0.030,0.000,0.970
605000,0.030,0.000,0.970
606000,0.030,0.000,0.970
607000,0.030,0.000,0.970
608000,0.030,0.000,0.970
609000,0.030,0.000,0.970
610000,0.030,0.000,0.970
611000,0.030,0.000,0.970
612000,0.030,0.000,0.970
613000,0.030,0.000,0.970
614000,0.030,0.000,0.970
615000,0.030,0.000,0.970
616000,0.030,0.000,0.970
617000,0.030,0.000,0.970
618000,0.030,0.000,0.970
619000,0.030,0.000,0.970
620000,0.030,0.000,0.970
621000,0.030,0.000,0.970
622000,0.030,0.000,0.970
623000,0.030,0.000,0.970
624000,0.030,0.000,0.970
625000,0.030,0.000,0.970
626000,0.030,0.000,0.970
627000,0.030,0.000,0.970
628000,0.030,0.000,0.970
629000,0.030,0.000,0.970
630000,0.030,0.000,0.970
631000,0.030,0.000,0.970
632000,0.030,0.000,0.970
633000,0.030,0.000,0.970
634000,0.030,0.000,0.970
635000,0.030,0.000,0.970
636000,0.030,0.000,0.970
637000,0.030,0.000,0.970
638000,0.030,0.000,0.970
639000,0.030,0.000,0.970
640000,0.030,0.000,0.970
641000,0.030,0.000,0.970
642000,0.030,0.000,0.970
643000,0.030,0.000,0.970
644000,0.030,0.000,0.970
645000,0.030,0.000,0.970
646000,0.030,0.000,0.970
647000,0.030,0.000,0.970
648000,0.030,0.000,0.970
649000,0.030,0.000,0.970
650000,0.030,0.000,0.970
651000,0.030,0.000,0.970
652000,0.030,0.000,0.970
653000,0.030,0.000,0.970
654000,0.030,0.000,0.970
655000,0.030,0.000,0.970
656000,0.030,0.000,0.970
657000,0.030,0.000,0.970
658000,0.030,0.000,0.970
659000,0.030,0.000,0.970
660000,0.030,0.000,0.970
661000,0.030,0.000,0.970
662000,0.030,0.000,0.970
663000,0.030,0.000,0.970
664000,0.030,0.000,0.970
665000,0.030,0.000,0.970
666000,0.030,0.000,0.970
667000,0.030,0.000,0.970
668000,0.030,0.000,0.970
669000,0.030,0.000,0.970
670000,0.030,0.000,0.970
671000,0.030,0.000,0.970
672000,0.030,0.000,0.970
673000,0.030,0.000,0.970
674000,0.030,0.000,0.970
675000,0.030,0.000,0.970
676000,0.030,0.000,0.970
677000,0.030,0.000,0.970
678000,0.030,0.000,0.970
679000,0.030,0.000,0.970
680000,0.030,0.000,0.970
681000,0.030,0.000,0.970
682000,0.030,0.000,0.970
683000,0.030,0.000,0.970
684000,0.030,0.000,0.970
685000,0.030,0.000,0.970
686000,0.030,0.000,0.970
687000,0.030,0.000,0.970
688000,0.030,0.000,0.970
689000,0.030,0.000,0.970
690000,0.030,0.000,0.970
691000,0.030,0.000,0.970
692000,0.030,0.000,0.970
693000,0.030,0.000,0.970
694000,0.030,0.000,0.970
695000,0.030,0.000,0.970
696000,0.030,0.000,0.970
697000,0.030,0.000,0.970
698000,0.030,0.000,0.970
699000,0.030,0.000,0.970
700000,0.030,0.000,0.970
701000,0.030,0.000,0.970
702000,0.030,0.000,0.970
703000,0.030,0.000,0.970
704000,0.030,0.000,0.970
705000,0.030,0.000,0.970
706000,0.030,0.000,0.970
707000,0.030,0.000,0.970
708000,0.030,0.000,0.970
709000,0.030,0.000,0.970
710000,0.030,0.000,0.970
711000,0.030,0.000,0.970
712000,0.030,0.000,0.970
713000,0.030,0.000,0.970
714000,0.030,0.000,0.970
715000,0.030,0.000,0.970
716000,0.030,0.000,0.970
717000,0.030,0.000,0.970
718000,0.030,0.000,0.970
719000,0.030,0.000,0.970
720000,0.030,0.000,0.970
721000,0.030,0.000,0.970
722000,0.030,0.000,0.970
723000,0.030,0.000,0.970
724000,0.030,0.000,0.970
725000,0.030,0.000,0.970
726000,0.030,0.000,0.970
727000,0.030,0.000,0.970
728000,0.030,0.000,0.970
729000,0.030,0.000,0.970
730000,0.030,0.000,0.970
731000,0.030,0.000,0.970
732000,0.030,0.000,0.970
733000,0.030,0.000,0.970
734000,0.030,0.000,0.970
735000,0.030,0.000,0.970
736000,0.030,0.000,0.970
737000,0.030,0.000,0.970
738000,0.030,0.000,0.970
739000,0.030,0.000,0.970
740000,0.030,0.000,0.970
741000,0.030,0.000,0.970
742000,0.030,0.000,0.970
743000,0.030,0.000,0.970
744000,0.030,0.000,0.970
745000,0.030,0.000,0.970
746000,0.030,0.000,0.970
747000,0.030,0.000,0.970
748000,0.030,0.000,0.970
749000,0.030,0.000,0.970
750000,0.030,0.000,0.970
751000,0.030,0.000,0.970
752000,0.030,0.000,0.970
753000,0.030,0.000,0.970
754000,0.030,0.000,0.970
755000,0.030,0.000,0.970
756000,0.030,0.000,0.970
757000,0.030,0.000,0.970
758000,0.030,0.000,0.970
759000,0.030,0.000,0.970
760000,0.030,0.000,0.970
761000,0.030,0.000,0.970
762000,0.030,0.000,0.970
763000,0.030,0.000,0.970
764000,0.030,0.000,0.970
765000,0.030,0.000,0.970
766000,0.030,0.000,0.970
767000,0.030,0.000,0.970
768000,0.030,0.000,0.970
769000,0.030,0.000,0.970
770000,0.030,0.000,0.970
771000,0.030,0.000,0.970
772000,0.030,0.000,0.970
773000,0.030,0.000,0.970
774000,0.030,0.000,0.970
775000,0.030,0.000,0.970
776000,0.030,0.000,0.970
777000,0.030,0.000,0.970
778000,0.030,0.000,0.970
779000,0.030,0.000,0.970
780000,0.030,0.000,0.970
781000,0.030,0.000,0.970
782000,0.030,0.000,0.970
783000,0.030,0.000,0.970
784000,0.030,0.000,0.970
785000,0.030,0.000,0.970
786000,0.030,0.000,0.970
787000,0.030,0.000,0.970
788000,0.030,0.000,0.970
789000,0.030,0.000,0.970
790000,0.030,0.000,0.970
791000,0.030,0.000,0.970
792000,0.030,0.000,0.970
793000,0.030,0.000,0.970
794000,0.030,0.000,0.970
795000,0.030,0.000,0.970
796000,0.030,0.000,0.970
797000,0.030,0.000,0.970
798000,0.030,0.000,0.970
799000,0.030,0.000,0.970
800000,0.030,0.000,0.970
801000,0.030,0.000,0.970
802000,0.030,0.000,0.970
803000,0.030,0.000,0.970
804000,0.030,0.000,0.970
805000,0.030,0.000,0.970
806000,0.030,0.000,0.970
807000,0.030,0.000,0.970
808000,0.030,0.000,0.970
809000,0.030,0.000,0.970
810000,0.030,0.000,0.970
811000,0.030,0.000,0.970
812000,0.030,0.000,0.970
813000,0.030,0.000,0.970
814000,0.030,0.000,0.970
815000,0.030,0.000,0.970
816000,0.030,0.000,0.970
817000,0.030,0.000,0.970
818000,0.030,0.000,0.970
819000,0.030,0.000,0.970
820000,0.030,0.000,0.970
821000,0.030,0.000,0.970
822000,0.030,0.000,0.970
823000,0.030,0.000,0.970
824000,0.030,0.000,0.970
825000,0.030,0.000,0.970
826000,0.030,0.000,0.970
827000,0.030,0.000,0.970
828000,0.030,0.000,0.970
829000,0.030,0.000,0.970
830000,0.030,0.000,0.970
831000,0.030,0.000,0.970
832000,0.030,0.000,0.970
833000,0.030,0.000,0.970
834000,0.030,0.000,0.970
835000,0.030,0.000,0.970
836000,0.030,0.000,0.970
837000,0.030,0.000,0.970
838000,0.030,0.000,0.970
839000,0.030,0.000,0.970
840000,0.030,0.000,0.970
841000,0.030,0.000,0.970
842000,0.030,0.000,0.970
843000,0.030,0.000,0.970
844000,0.030,0.000,0.970
845000,0.030,0.000,0.970
846000,0.030,0.000,0.970
847000,0.030,0.000,0.970
848000,0.030,0.000,0.970
849000,0.030,0.000,0.970
850000,0.030,0.000,0.970
851000,0.030,0.000,0.970
852000,0.030,0.000,0.970
853000,0.030,0.000,0.970
854000,0.030,0.000,0.970
855000,0.030,0.000,0.970
856000,0.030,0.000,0.970
857000,0.030,0.000,0.970
858000,0.030,0.000,0.970
859000,0.030,0.000,0.970
860000,0.030,0.000,0.970
861000,0.030,0.000,0.970
862000,0.030,0.000,0.970
863000,0.030,0.000,0.970
864000,0.030,0.000,0.970
865000,0.030,0.000,0.970
866000,0.030,0.000,0.970
867000,0.030,0.000,0.970
868000,0.030,0.000,0.970
869000,0.030,0.000,0.970
870000,0.030,0.000,0.970
871000,0.030,0.000,0.970
872000,0.030,0.000,0.970
873000,0.030,0.000,0.970
874000,0.030,0.000,0.970
875000,0.030,0.000,0.970
876000,0.030,0.000,0.970
877000,0.030,0.000,0.970
878000,0.030,0.000,0.970
879000,0.030,0.000,0.970
880000,0.030,0.000,0.970
881000,0.030,0.000,0.970
882000,0.030,0.000,0.970
883000,0.030,0.000,0.970
884000,0.030,0.000,0.970
885000,0.030,0.000,0.970
886000,0.030,0.000,0.970
887000,0.030,0.000,0.970
888000,0.030,0.000,0.970
889000,0.030,0.000,0.970
890000,0.030,0.000,0.970
891000,0.030,0.000,0.970
892000,0.030,0.000,0.970
893000,0.030,0.000,0.970
894000,0.030,0.000,0.970
895000,0.030,0.000,0.970
896000,0.030,0.000,0.970
897000,0.030,0.000,0.970
898000,0.030,0.000,0.970
899000,0.030,0.000,0.970
900000,0.030,0.000,0.970
901000,0.030,0.000,0.970
902000,0.030,0.000,0.970
903000,0.030,0.000,0.970
904000,0.030,0.000,0.970
905000,0.030,0.000,0.970
906000,0.030,0.000,0.970
907000,0.030,0.000,0.970
908000,0.030,0.000,0.970
909000,0.030,0.000,0.970
910000,0.030,0.000,0.970
911000,0.030,0.000,0.970
912000,0.030,0.000,0.970
913000,0.030,0.000,0.970
914000,0.030,0.000,0.970
915000,0.030,0.000,0.970
916000,0.030,0.000,0.970
917000,0.030,0.000,0.970
918000,0.030,0.000,0.970
919000,0.030,0.000,0.970
920000,0.030,0.000,0.970
921000,0.030,0.000,0.970
922000,0.030,0.000,0.970
923000,0.030,0.000,0.970
924000,0.030,0.000,0.970
925000,0.030,0.000,0.970
926000,0.030,0.000,0.970
927000,0.030,0.000,0.970
928000,0.030,0.000,0.970
929000,0.030,0.000,0.970
930000,0.030,0.000,0.970
931000,0.030,0.000,0.970
932000,0.030,0.000,0.970
933000,0.030,0.000,0.970
934000,0.030,0.000,0.970
935000,0.030,0.000,0.970
936000,0.030,0.000,0.970
937000,0.030,0.000,0.970
938000,0.030,0.000,0.970
939000,0.030,0.000,0.970
940000,0.030,0.000,0.970
941000,0.030,0.000,0.970
942000,0.030,0.000,0.970
943000,0.030,0.000,0.970
944000,0.030,0.000,0.970
945000,0.030,0.000,0.970
946000,0.030,0.000,0.970
947000,0.030,0.000,0.970
948000,0.030,0.000,0.970
949000,0.030,0.000,0.970
950000,0.030,0.000,0.970
951000,0.030,0.000,0.970
952000,0.030,0.000,0.970
953000,0.030,0.000,0.970
954000,0.030,0.000,0.970
955000,0.030,0.000,0.970
956000,0.030,0.000,0.970
957000,0.030,0.000,0.970
958000,0.030,0.000,0.970
959000,0.030,0.000,0.970
960000,0.030,0.000,0.970
961000,0.030,0.000,0.970
962000,0.030,0.000,0.970
963000,0.030,0.000,0.970
964000,0.030,0.000,0.970
965000,0.030,0.000,0.970
966000,0.030,0.000,0.970
967000,0.030,0.000,0.970
968000,0.030,0.000,0.970
969000,0.030,0.000,0.970
970000,0.030,0.000,0.970
971000,0.030,0.000,0.970
972000,0.030,0.000,0.970
973000,0.030,0.000,0.970
974000,0.030,0.000,0.970
975000,0.030,0.000,0.970
976000,0.030,0.000,0.970
977000,0.030,0.000,0.970
978000,0.030,0.000,0.970
979000,0.030,0.000,0.970
980000,0.030,0.000,0.970
981000,0.030,0.000,0.970
982000,0.030,0.000,0.970
983000,0.030,0.000,0.970
984000,0.030,0.000,0.970
985000,0.030,0.000,0.970
986000,0.030,0.000,0.970
987000,0.030,0.000,0.970
988000,0.030,0.000,0.970
989000,0.030,0.000,0.970
990000,0.030,0.000,0.970
991000,0.030,0.000,0.970
992000,0.030,0.000,0.970
993000,0.030,0.000,0.970
994000,0.030,0.000,0.970
995000,0.030,0.000,0.970
996000,0.030,0.000,0.970
997000,0.030,0.000,0.970
998000,0.030,0.000,0.970
999000,0.030,0.000,0.970
1000000,0.030,0.000,0.970

Results/Simulations/HONG_2words_HomMix_1HGs/union/fixed_p0.03_varbeta_run21/HONG_densities_N1000_beta0.0000_p0.0300.csv (diff)
@@ -1,20 +1,20 @@
 time,n_A+p,n_B,n_AB
-1000,0.030,0.940,0.030
-2000,0.030,0.896,0.074
-3000,0.030,0.802,0.168
-4000,0.030,0.694,0.276
-5000,0.030,0.572,0.398
-6000,0.030,0.435,0.535
-7000,0.030,0.303,0.667
-8000,0.030,0.215,0.755
-9000,0.030,0.133,0.837
-10000,0.030,0.084,0.886
-11000,0.030,0.049,0.921
-12000,0.030,0.031,0.939
-13000,0.030,0.019,0.951
+1000,0.030,0.949,0.021
+2000,0.030,0.883,0.087
+3000,0.030,0.809,0.161
+4000,0.030,0.699,0.271
+5000,0.030,0.559,0.411
+6000,0.030,0.438,0.532
+7000,0.030,0.313,0.657
+8000,0.030,0.224,0.746
+9000,0.030,0.149,0.821
+10000,0.030,0.100,0.870
+11000,0.030,0.067,0.903
+12000,0.030,0.045,0.925
+13000,0.030,0.023,0.947
 14000,0.030,0.013,0.957
-15000,0.030,0.006,0.964
-16000,0.030,0.003,0.967
+15000,0.030,0.010,0.960
+16000,0.030,0.005,0.965
 17000,0.030,0.002,0.968
 18000,0.030,0.002,0.968
 19000,0.030,0.000,0.970
