Results/Simulations/HONG_2words_Sociopatterns/LH10/intersection/fixed_p0.03_varbeta_run36/HONG_densities_beta0.0000_p0.03.csv (before)
time,n_A+p,n_B,n_AB
100,0.237,0.197,0.566
200,0.171,0.132,0.697
300,0.145,0.092,0.763
400,0.105,0.092,0.803
500,0.079,0.079,0.842
600,0.079,0.079,0.842
700,0.066,0.053,0.882
800,0.066,0.039,0.895
900,0.066,0.026,0.908
1000,0.066,0.013,0.921
1100,0.066,0.000,0.934
1200,0.066,0.000,0.934
1300,0.066,0.000,0.934
1400,0.053,0.000,0.947
1500,0.039,0.000,0.961
1600,0.039,0.000,0.961
1700,0.026,0.000,0.974
1800,0.026,0.000,0.974
1900,0.026,0.000,0.974
2000,0.026,0.000,0.974
2100,0.026,0.000,0.974
2200,0.026,0.000,0.974
2300,0.026,0.000,0.974
2400,0.026,0.000,0.974
2500,0.026,0.000,0.974
2600,0.026,0.000,0.974
2700,0.026,0.000,0.974
2800,0.026,0.000,0.974
2900,0.026,0.000,0.974
3000,0.026,0.000,0.974
3100,0.026,0.000,0.974
3200,0.026,0.000,0.974
3300,0.026,0.000,0.974
3400,0.026,0.000,0.974
3500,0.026,0.000,0.974
3600,0.026,0.000,0.974
3700,0.026,0.000,0.974
3800,0.026,0.000,0.974
3900,0.026,0.000,0.974
4000,0.026,0.000,0.974
4100,0.026,0.000,0.974
4200,0.026,0.000,0.974
4300,0.026,0.000,0.974
4400,0.026,0.000,0.974
4500,0.026,0.000,0.974
4600,0.026,0.000,0.974
4700,0.026,0.000,0.974
4800,0.026,0.000,0.974
4900,0.026,0.000,0.974
5000,0.026,0.000,0.974
5100,0.026,0.000,0.974
5200,0.026,0.000,0.974
5300,0.026,0.000,0.974
5400,0.026,0.000,0.974
5500,0.026,0.000,0.974
5600,0.026,0.000,0.974
5700,0.026,0.000,0.974
5800,0.026,0.000,0.974
5900,0.026,0.000,0.974
6000,0.026,0.000,0.974
6100,0.026,0.000,0.974
6200,0.026,0.000,0.974
6300,0.026,0.000,0.974
6400,0.026,0.000,0.974
6500,0.026,0.000,0.974
6600,0.026,0.000,0.974
6700,0.026,0.000,0.974
6800,0.026,0.000,0.974
6900,0.026,0.000,0.974
7000,0.026,0.000,0.974
7100,0.026,0.000,0.974
7200,0.026,0.000,0.974
7300,0.026,0.000,0.974
7400,0.026,0.000,0.974
7500,0.026,0.000,0.974
7600,0.026,0.000,0.974
7700,0.026,0.000,0.974
7800,0.026,0.000,0.974
7900,0.026,0.000,0.974
8000,0.026,0.000,0.974
8100,0.026,0.000,0.974
8200,0.026,0.000,0.974
8300,0.026,0.000,0.974
8400,0.026,0.000,0.974
8500,0.026,0.000,0.974
8600,0.026,0.000,0.974
8700,0.026,0.000,0.974
8800,0.026,0.000,0.974
8900,0.026,0.000,0.974
9000,0.026,0.000,0.974
9100,0.026,0.000,0.974
9200,0.026,0.000,0.974
9300,0.026,0.000,0.974
9400,0.026,0.000,0.974
9500,0.026,0.000,0.974
9600,0.026,0.000,0.974
9700,0.026,0.000,0.974
9800,0.026,0.000,0.974
9900,0.026,0.000,0.974
10000,0.026,0.000,0.974
10100,0.026,0.000,0.974
10200,0.026,0.000,0.974
10300,0.026,0.000,0.974
10400,0.026,0.000,0.974
10500,0.026,0.000,0.974
10600,0.026,0.000,0.974
10700,0.026,0.000,0.974
10800,0.026,0.000,0.974
10900,0.026,0.000,0.974
11000,0.026,0.000,0.974
11100,0.026,0.000,0.974
11200,0.026,0.000,0.974
11300,0.026,0.000,0.974
11400,0.026,0.000,0.974
11500,0.026,0.000,0.974
11600,0.026,0.000,0.974
11700,0.026,0.000,0.974
11800,0.026,0.000,0.974
11900,0.026,0.000,0.974
12000,0.026,0.000,0.974
12100,0.026,0.000,0.974
12200,0.026,0.000,0.974
12300,0.026,0.000,0.974
12400,0.026,0.000,0.974
12500,0.026,0.000,0.974
12600,0.026,0.000,0.974
12700,0.026,0.000,0.974
12800,0.026,0.000,0.974
12900,0.026,0.000,0.974
13000,0.026,0.000,0.974
13100,0.026,0.000,0.974
13200,0.026,0.000,0.974
13300,0.026,0.000,0.974
13400,0.026,0.000,0.974
13500,0.026,0.000,0.974
13600,0.026,0.000,0.974
13700,0.026,0.000,0.974
13800,0.026,0.000,0.974
13900,0.026,0.000,0.974
14000,0.026,0.000,0.974
14100,0.026,0.000,0.974
14200,0.026,0.000,0.974
14300,0.026,0.000,0.974
14400,0.026,0.000,0.974
14500,0.026,0.000,0.974
14600,0.026,0.000,0.974
14700,0.026,0.000,0.974
14800,0.026,0.000,0.974
14900,0.026,0.000,0.974
15000,0.026,0.000,0.974
15100,0.026,0.000,0.974
15200,0.026,0.000,0.974
15300,0.026,0.000,0.974
15400,0.026,0.000,0.974
15500,0.026,0.000,0.974
15600,0.026,0.000,0.974
15700,0.026,0.000,0.974
15800,0.026,0.000,0.974
15900,0.026,0.000,0.974
16000,0.026,0.000,0.974
16100,0.026,0.000,0.974
16200,0.026,0.000,0.974
16300,0.026,0.000,0.974
16400,0.026,0.000,0.974
16500,0.026,0.000,0.974
16600,0.026,0.000,0.974
16700,0.026,0.000,0.974
16800,0.026,0.000,0.974
16900,0.026,0.000,0.974
17000,0.026,0.000,0.974
17100,0.026,0.000,0.974
17200,0.026,0.000,0.974
17300,0.026,0.000,0.974
17400,0.026,0.000,0.974
17500,0.026,0.000,0.974
17600,0.026,0.000,0.974
17700,0.026,0.000,0.974
17800,0.026,0.000,0.974
17900,0.026,0.000,0.974
18000,0.026,0.000,0.974
18100,0.026,0.000,0.974
18200,0.026,0.000,0.974
18300,0.026,0.000,0.974
18400,0.026,0.000,0.974
18500,0.026,0.000,0.974
18600,0.026,0.000,0.974
18700,0.026,0.000,0.974
18800,0.026,0.000,0.974
18900,0.026,0.000,0.974
19000,0.026,0.000,0.974
19100,0.026,0.000,0.974
19200,0.026,0.000,0.974
19300,0.026,0.000,0.974
19400,0.026,0.000,0.974
19500,0.026,0.000,0.974
19600,0.026,0.000,0.974
19700,0.026,0.000,0.974
19800,0.026,0.000,0.974
19900,0.026,0.000,0.974
20000,0.026,0.000,0.974
20100,0.026,0.000,0.974
20200,0.026,0.000,0.974
20300,0.026,0.000,0.974
20400,0.026,0.000,0.974
20500,0.026,0.000,0.974
20600,0.026,0.000,0.974
20700,0.026,0.000,0.974
20800,0.026,0.000,0.974
20900,0.026,0.000,0.974
21000,0.026,0.000,0.974
21100,0.026,0.000,0.974
21200,0.026,0.000,0.974
21300,0.026,0.000,0.974
21400,0.026,0.000,0.974
21500,0.026,0.000,0.974
21600,0.026,0.000,0.974
21700,0.026,0.000,0.974
21800,0.026,0.000,0.974
21900,0.026,0.000,0.974
22000,0.026,0.000,0.974
22100,0.026,0.000,0.974
22200,0.026,0.000,0.974
22300,0.026,0.000,0.974
22400,0.026,0.000,0.974
22500,0.026,0.000,0.974
22600,0.026,0.000,0.974
22700,0.026,0.000,0.974
22800,0.026,0.000,0.974
22900,0.026,0.000,0.974
23000,0.026,0.000,0.974
23100,0.026,0.000,0.974
23200,0.026,0.000,0.974
23300,0.026,0.000,0.974
23400,0.026,0.000,0.974
23500,0.026,0.000,0.974
23600,0.026,0.000,0.974
23700,0.026,0.000,0.974
23800,0.026,0.000,0.974
23900,0.026,0.000,0.974
24000,0.026,0.000,0.974
24100,0.026,0.000,0.974
24200,0.026,0.000,0.974
24300,0.026,0.000,0.974
24400,0.026,0.000,0.974
24500,0.026,0.000,0.974
24600,0.026,0.000,0.974
24700,0.026,0.000,0.974
24800,0.026,0.000,0.974
24900,0.026,0.000,0.974
25000,0.026,0.000,0.974
25100,0.026,0.000,0.974
25200,0.026,0.000,0.974
25300,0.026,0.000,0.974
25400,0.026,0.000,0.974
25500,0.026,0.000,0.974
25600,0.026,0.000,0.974
25700,0.026,0.000,0.974
25800,0.026,0.000,0.974
25900,0.026,0.000,0.974
26000,0.026,0.000,0.974
26100,0.026,0.000,0.974
26200,0.026,0.000,0.974
26300,0.026,0.000,0.974
26400,0.026,0.000,0.974
26500,0.026,0.000,0.974
26600,0.026,0.000,0.974
26700,0.026,0.000,0.974
26800,0.026,0.000,0.974
26900,0.026,0.000,0.974
27000,0.026,0.000,0.974
27100,0.026,0.000,0.974
27200,0.026,0.000,0.974
27300,0.026,0.000,0.974
27400,0.026,0.000,0.974
27500,0.026,0.000,0.974
27600,0.026,0.000,0.974
27700,0.026,0.000,0.974
27800,0.026,0.000,0.974
27900,0.026,0.000,0.974
28000,0.026,0.000,0.974
28100,0.026,0.000,0.974
28200,0.026,0.000,0.974
28300,0.026,0.000,0.974
28400,0.026,0.000,0.974
28500,0.026,0.000,0.974
28600,0.026,0.000,0.974
28700,0.026,0.000,0.974
28800,0.026,0.000,0.974
28900,0.026,0.000,0.974
29000,0.026,0.000,0.974
29100,0.026,0.000,0.974
29200,0.026,0.000,0.974
29300,0.026,0.000,0.974
29400,0.026,0.000,0.974
29500,0.026,0.000,0.974
29600,0.026,0.000,0.974
29700,0.026,0.000,0.974
29800,0.026,0.000,0.974
29900,0.026,0.000,0.974
30000,0.026,0.000,0.974
30100,0.026,0.000,0.974
30200,0.026,0.000,0.974
30300,0.026,0.000,0.974
30400,0.026,0.000,0.974
30500,0.026,0.000,0.974
30600,0.026,0.000,0.974
30700,0.026,0.000,0.974
30800,0.026,0.000,0.974
30900,0.026,0.000,0.974
31000,0.026,0.000,0.974
31100,0.026,0.000,0.974
31200,0.026,0.000,0.974
31300,0.026,0.000,0.974
31400,0.026,0.000,0.974
31500,0.026,0.000,0.974
31600,0.026,0.000,0.974
31700,0.026,0.000,0.974
31800,0.026,0.000,0.974
31900,0.026,0.000,0.974
32000,0.026,0.000,0.974
32100,0.026,0.000,0.974
32200,0.026,0.000,0.974
32300,0.026,0.000,0.974
32400,0.026,0.000,0.974
32500,0.026,0.000,0.974
32600,0.026,0.000,0.974
32700,0.026,0.000,0.974
32800,0.026,0.000,0.974
32900,0.026,0.000,0.974
33000,0.026,0.000,0.974
33100,0.026,0.000,0.974
33200,0.026,0.000,0.974
33300,0.026,0.000,0.974
33400,0.026,0.000,0.974
33500,0.026,0.000,0.974
33600,0.026,0.000,0.974
33700,0.026,0.000,0.974
33800,0.026,0.000,0.974
33900,0.026,0.000,0.974
34000,0.026,0.000,0.974
34100,0.026,0.000,0.974
34200,0.026,0.000,0.974
34300,0.026,0.000,0.974
34400,0.026,0.000,0.974
34500,0.026,0.000,0.974
34600,0.026,0.000,0.974
34700,0.026,0.000,0.974
34800,0.026,0.000,0.974
34900,0.026,0.000,0.974
35000,0.026,0.000,0.974
35100,0.026,0.000,0.974
35200,0.026,0.000,0.974
35300,0.026,0.000,0.974
35400,0.026,0.000,0.974
35500,0.026,0.000,0.974
35600,0.026,0.000,0.974
35700,0.026,0.000,0.974
35800,0.026,0.000,0.974
35900,0.026,0.000,0.974
36000,0.026,0.000,0.974
36100,0.026,0.000,0.974
36200,0.026,0.000,0.974
36300,0.026,0.000,0.974
36400,0.026,0.000,0.974
36500,0.026,0.000,0.974
36600,0.026,0.000,0.974
36700,0.026,0.000,0.974
36800,0.026,0.000,0.974
36900,0.026,0.000,0.974
37000,0.026,0.000,0.974
37100,0.026,0.000,0.974
37200,0.026,0.000,0.974
37300,0.026,0.000,0.974
37400,0.026,0.000,0.974
37500,0.026,0.000,0.974
37600,0.026,0.000,0.974
37700,0.026,0.000,0.974
37800,0.026,0.000,0.974
37900,0.026,0.000,0.974
38000,0.026,0.000,0.974
38100,0.026,0.000,0.974
38200,0.026,0.000,0.974
38300,0.026,0.000,0.974
38400,0.026,0.000,0.974
38500,0.026,0.000,0.974
38600,0.026,0.000,0.974
38700,0.026,0.000,0.974
38800,0.026,0.000,0.974
38900,0.026,0.000,0.974
39000,0.026,0.000,0.974
39100,0.026,0.000,0.974
39200,0.026,0.000,0.974
39300,0.026,0.000,0.974
39400,0.026,0.000,0.974
39500,0.026,0.000,0.974
39600,0.026,0.000,0.974
39700,0.026,0.000,0.974
39800,0.026,0.000,0.974
39900,0.026,0.000,0.974
40000,0.026,0.000,0.974
40100,0.026,0.000,0.974
40200,0.026,0.000,0.974
40300,0.026,0.000,0.974
40400,0.026,0.000,0.974
40500,0.026,0.000,0.974
40600,0.026,0.000,0.974
40700,0.026,0.000,0.974
40800,0.026,0.000,0.974
40900,0.026,0.000,0.974
41000,0.026,0.000,0.974
41100,0.026,0.000,0.974
41200,0.026,0.000,0.974
41300,0.026,0.000,0.974
41400,0.026,0.000,0.974
41500,0.026,0.000,0.974
41600,0.026,0.000,0.974
41700,0.026,0.000,0.974
41800,0.026,0.000,0.974
41900,0.026,0.000,0.974
42000,0.026,0.000,0.974
42100,0.026,0.000,0.974
42200,0.026,0.000,0.974
42300,0.026,0.000,0.974
42400,0.026,0.000,0.974
42500,0.026,0.000,0.974
42600,0.026,0.000,0.974
42700,0.026,0.000,0.974
42800,0.026,0.000,0.974
42900,0.026,0.000,0.974
43000,0.026,0.000,0.974
43100,0.026,0.000,0.974
43200,0.026,0.000,0.974
43300,0.026,0.000,0.974
43400,0.026,0.000,0.974
43500,0.026,0.000,0.974
43600,0.026,0.000,0.974
43700,0.026,0.000,0.974
43800,0.026,0.000,0.974
43900,0.026,0.000,0.974
44000,0.026,0.000,0.974
44100,0.026,0.000,0.974
44200,0.026,0.000,0.974
44300,0.026,0.000,0.974
44400,0.026,0.000,0.974
44500,0.026,0.000,0.974
44600,0.026,0.000,0.974
44700,0.026,0.000,0.974
44800,0.026,0.000,0.974
44900,0.026,0.000,0.974
45000,0.026,0.000,0.974
45100,0.026,0.000,0.974
45200,0.026,0.000,0.974
45300,0.026,0.000,0.974
45400,0.026,0.000,0.974
45500,0.026,0.000,0.974
45600,0.026,0.000,0.974
45700,0.026,0.000,0.974
45800,0.026,0.000,0.974
45900,0.026,0.000,0.974
46000,0.026,0.000,0.974
46100,0.026,0.000,0.974
46200,0.026,0.000,0.974
46300,0.026,0.000,0.974
46400,0.026,0.000,0.974
46500,0.026,0.000,0.974
46600,0.026,0.000,0.974
46700,0.026,0.000,0.974
46800,0.026,0.000,0.974
46900,0.026,0.000,0.974
47000,0.026,0.000,0.974
47100,0.026,0.000,0.974
47200,0.026,0.000,0.974
47300,0.026,0.000,0.974
47400,0.026,0.000,0.974
47500,0.026,0.000,0.974
47600,0.026,0.000,0.974
47700,0.026,0.000,0.974
47800,0.026,0.000,0.974
47900,0.026,0.000,0.974
48000,0.026,0.000,0.974
48100,0.026,0.000,0.974
48200,0.026,0.000,0.974
48300,0.026,0.000,0.974
48400,0.026,0.000,0.974
48500,0.026,0.000,0.974
48600,0.026,0.000,0.974
48700,0.026,0.000,0.974
48800,0.026,0.000,0.974
48900,0.026,0.000,0.974
49000,0.026,0.000,0.974
49100,0.026,0.000,0.974
49200,0.026,0.000,0.974
49300,0.026,0.000,0.974
49400,0.026,0.000,0.974
49500,0.026,0.000,0.974
49600,0.026,0.000,0.974
49700,0.026,0.000,0.974
49800,0.026,0.000,0.974
49900,0.026,0.000,0.974
50000,0.026,0.000,0.974
50100,0.026,0.000,0.974
50200,0.026,0.000,0.974
50300,0.026,0.000,0.974
50400,0.026,0.000,0.974
50500,0.026,0.000,0.974
50600,0.026,0.000,0.974
50700,0.026,0.000,0.974
50800,0.026,0.000,0.974
50900,0.026,0.000,0.974
51000,0.026,0.000,0.974
51100,0.026,0.000,0.974
51200,0.026,0.000,0.974
51300,0.026,0.000,0.974
51400,0.026,0.000,0.974
51500,0.026,0.000,0.974
51600,0.026,0.000,0.974
51700,0.026,0.000,0.974
51800,0.026,0.000,0.974
51900,0.026,0.000,0.974
52000,0.026,0.000,0.974
52100,0.026,0.000,0.974
52200,0.026,0.000,0.974
52300,0.026,0.000,0.974
52400,0.026,0.000,0.974
52500,0.026,0.000,0.974
52600,0.026,0.000,0.974
52700,0.026,0.000,0.974
52800,0.026,0.000,0.974
52900,0.026,0.000,0.974
53000,0.026,0.000,0.974
53100,0.026,0.000,0.974
53200,0.026,0.000,0.974
53300,0.026,0.000,0.974
53400,0.026,0.000,0.974
53500,0.026,0.000,0.974
53600,0.026,0.000,0.974
53700,0.026,0.000,0.974
53800,0.026,0.000,0.974
53900,0.026,0.000,0.974
54000,0.026,0.000,0.974
54100,0.026,0.000,0.974
54200,0.026,0.000,0.974
54300,0.026,0.000,0.974
54400,0.026,0.000,0.974
54500,0.026,0.000,0.974
54600,0.026,0.000,0.974
54700,0.026,0.000,0.974
54800,0.026,0.000,0.974
54900,0.026,0.000,0.974
55000,0.026,0.000,0.974
55100,0.026,0.000,0.974
55200,0.026,0.000,0.974
55300,0.026,0.000,0.974
55400,0.026,0.000,0.974
55500,0.026,0.000,0.974
55600,0.026,0.000,0.974
55700,0.026,0.000,0.974
55800,0.026,0.000,0.974
55900,0.026,0.000,0.974
56000,0.026,0.000,0.974
56100,0.026,0.000,0.974
56200,0.026,0.000,0.974
56300,0.026,0.000,0.974
56400,0.026,0.000,0.974
56500,0.026,0.000,0.974
56600,0.026,0.000,0.974
56700,0.026,0.000,0.974
56800,0.026,0.000,0.974
56900,0.026,0.000,0.974
57000,0.026,0.000,0.974
57100,0.026,0.000,0.974
57200,0.026,0.000,0.974
57300,0.026,0.000,0.974
57400,0.026,0.000,0.974
57500,0.026,0.000,0.974
57600,0.026,0.000,0.974
57700,0.026,0.000,0.974
57800,0.026,0.000,0.974
57900,0.026,0.000,0.974
58000,0.026,0.000,0.974
58100,0.026,0.000,0.974
58200,0.026,0.000,0.974
58300,0.026,0.000,0.974
58400,0.026,0.000,0.974
58500,0.026,0.000,0.974
58600,0.026,0.000,0.974
58700,0.026,0.000,0.974
58800,0.026,0.000,0.974
58900,0.026,0.000,0.974
59000,0.026,0.000,0.974
59100,0.026,0.000,0.974
59200,0.026,0.000,0.974
59300,0.026,0.000,0.974
59400,0.026,0.000,0.974
59500,0.026,0.000,0.974
59600,0.026,0.000,0.974
59700,0.026,0.000,0.974
59800,0.026,0.000,0.974
59900,0.026,0.000,0.974
60000,0.026,0.000,0.974
60100,0.026,0.000,0.974
60200,0.026,0.000,0.974
60300,0.026,0.000,0.974
60400,0.026,0.000,0.974
60500,0.026,0.000,0.974
60600,0.026,0.000,0.974
60700,0.026,0.000,0.974
60800,0.026,0.000,0.974
60900,0.026,0.000,0.974
61000,0.026,0.000,0.974
61100,0.026,0.000,0.974
61200,0.026,0.000,0.974
61300,0.026,0.000,0.974
61400,0.026,0.000,0.974
61500,0.026,0.000,0.974
61600,0.026,0.000,0.974
61700,0.026,0.000,0.974
61800,0.026,0.000,0.974
61900,0.026,0.000,0.974
62000,0.026,0.000,0.974
62100,0.026,0.000,0.974
62200,0.026,0.000,0.974
62300,0.026,0.000,0.974
62400,0.026,0.000,0.974
62500,0.026,0.000,0.974
62600,0.026,0.000,0.974
62700,0.026,0.000,0.974
62800,0.026,0.000,0.974
62900,0.026,0.000,0.974
63000,0.026,0.000,0.974
63100,0.026,0.000,0.974
63200,0.026,0.000,0.974
63300,0.026,0.000,0.974
63400,0.026,0.000,0.974
63500,0.026,0.000,0.974
63600,0.026,0.000,0.974
63700,0.026,0.000,0.974
63800,0.026,0.000,0.974
63900,0.026,0.000,0.974
64000,0.026,0.000,0.974
64100,0.026,0.000,0.974
64200,0.026,0.000,0.974
64300,0.026,0.000,0.974
64400,0.026,0.000,0.974
64500,0.026,0.000,0.974
64600,0.026,0.000,0.974
64700,0.026,0.000,0.974
64800,0.026,0.000,0.974
64900,0.026,0.000,0.974
65000,0.026,0.000,0.974
65100,0.026,0.000,0.974
65200,0.026,0.000,0.974
65300,0.026,0.000,0.974
65400,0.026,0.000,0.974
65500,0.026,0.000,0.974
65600,0.026,0.000,0.974
65700,0.026,0.000,0.974
65800,0.026,0.000,0.974
65900,0.026,0.000,0.974
66000,0.026,0.000,0.974
66100,0.026,0.000,0.974
66200,0.026,0.000,0.974
66300,0.026,0.000,0.974
66400,0.026,0.000,0.974
66500,0.026,0.000,0.974
66600,0.026,0.000,0.974
66700,0.026,0.000,0.974
66800,0.026,0.000,0.974
66900,0.026,0.000,0.974
67000,0.026,0.000,0.974
67100,0.026,0.000,0.974
67200,0.026,0.000,0.974
67300,0.026,0.000,0.974
67400,0.026,0.000,0.974
67500,0.026,0.000,0.974
67600,0.026,0.000,0.974
67700,0.026,0.000,0.974
67800,0.026,0.000,0.974
67900,0.026,0.000,0.974
68000,0.026,0.000,0.974
68100,0.026,0.000,0.974
68200,0.026,0.000,0.974
68300,0.026,0.000,0.974
68400,0.026,0.000,0.974
68500,0.026,0.000,0.974
68600,0.026,0.000,0.974
68700,0.026,0.000,0.974
68800,0.026,0.000,0.974
68900,0.026,0.000,0.974
69000,0.026,0.000,0.974
69100,0.026,0.000,0.974
69200,0.026,0.000,0.974
69300,0.026,0.000,0.974
69400,0.026,0.000,0.974
69500,0.026,0.000,0.974
69600,0.026,0.000,0.974
69700,0.026,0.000,0.974
69800,0.026,0.000,0.974
69900,0.026,0.000,0.974
70000,0.026,0.000,0.974
70100,0.026,0.000,0.974
70200,0.026,0.000,0.974
70300,0.026,0.000,0.974
70400,0.026,0.000,0.974
70500,0.026,0.000,0.974
70600,0.026,0.000,0.974
70700,0.026,0.000,0.974
70800,0.026,0.000,0.974
70900,0.026,0.000,0.974
71000,0.026,0.000,0.974
71100,0.026,0.000,0.974
71200,0.026,0.000,0.974
71300,0.026,0.000,0.974
71400,0.026,0.000,0.974
71500,0.026,0.000,0.974
71600,0.026,0.000,0.974
71700,0.026,0.000,0.974
71800,0.026,0.000,0.974
71900,0.026,0.000,0.974
72000,0.026,0.000,0.974
72100,0.026,0.000,0.974
72200,0.026,0.000,0.974
72300,0.026,0.000,0.974
72400,0.026,0.000,0.974
72500,0.026,0.000,0.974
72600,0.026,0.000,0.974
72700,0.026,0.000,0.974
72800,0.026,0.000,0.974
72900,0.026,0.000,0.974
73000,0.026,0.000,0.974
73100,0.026,0.000,0.974
73200,0.026,0.000,0.974
73300,0.026,0.000,0.974
73400,0.026,0.000,0.974
73500,0.026,0.000,0.974
73600,0.026,0.000,0.974
73700,0.026,0.000,0.974
73800,0.026,0.000,0.974
73900,0.026,0.000,0.974
74000,0.026,0.000,0.974
74100,0.026,0.000,0.974
74200,0.026,0.000,0.974
74300,0.026,0.000,0.974
74400,0.026,0.000,0.974
74500,0.026,0.000,0.974
74600,0.026,0.000,0.974
74700,0.026,0.000,0.974
74800,0.026,0.000,0.974
74900,0.026,0.000,0.974
75000,0.026,0.000,0.974
75100,0.026,0.000,0.974
75200,0.026,0.000,0.974
75300,0.026,0.000,0.974
75400,0.026,0.000,0.974
75500,0.026,0.000,0.974
75600,0.026,0.000,0.974
75700,0.026,0.000,0.974
75800,0.026,0.000,0.974
75900,0.026,0.000,0.974
76000,0.026,0.000,0.974
76100,0.026,0.000,0.974
76200,0.026,0.000,0.974
76300,0.026,0.000,0.974
76400,0.026,0.000,0.974
76500,0.026,0.000,0.974
76600,0.026,0.000,0.974
76700,0.026,0.000,0.974
76800,0.026,0.000,0.974
76900,0.026,0.000,0.974
77000,0.026,0.000,0.974
77100,0.026,0.000,0.974
77200,0.026,0.000,0.974
77300,0.026,0.000,0.974
77400,0.026,0.000,0.974
77500,0.026,0.000,0.974
77600,0.026,0.000,0.974
77700,0.026,0.000,0.974
77800,0.026,0.000,0.974
77900,0.026,0.000,0.974
78000,0.026,0.000,0.974
78100,0.026,0.000,0.974
78200,0.026,0.000,0.974
78300,0.026,0.000,0.974
78400,0.026,0.000,0.974
78500,0.026,0.000,0.974
78600,0.026,0.000,0.974
78700,0.026,0.000,0.974
78800,0.026,0.000,0.974
78900,0.026,0.000,0.974
79000,0.026,0.000,0.974
79100,0.026,0.000,0.974
79200,0.026,0.000,0.974
79300,0.026,0.000,0.974
79400,0.026,0.000,0.974
79500,0.026,0.000,0.974
79600,0.026,0.000,0.974
79700,0.026,0.000,0.974
79800,0.026,0.000,0.974
79900,0.026,0.000,0.974
80000,0.026,0.000,0.974
80100,0.026,0.000,0.974
80200,0.026,0.000,0.974
80300,0.026,0.000,0.974
80400,0.026,0.000,0.974
80500,0.026,0.000,0.974
80600,0.026,0.000,0.974
80700,0.026,0.000,0.974
80800,0.026,0.000,0.974
80900,0.026,0.000,0.974
81000,0.026,0.000,0.974
81100,0.026,0.000,0.974
81200,0.026,0.000,0.974
81300,0.026,0.000,0.974
81400,0.026,0.000,0.974
81500,0.026,0.000,0.974
81600,0.026,0.000,0.974
81700,0.026,0.000,0.974
81800,0.026,0.000,0.974
81900,0.026,0.000,0.974
82000,0.026,0.000,0.974
82100,0.026,0.000,0.974
82200,0.026,0.000,0.974
82300,0.026,0.000,0.974
82400,0.026,0.000,0.974
82500,0.026,0.000,0.974
82600,0.026,0.000,0.974
82700,0.026,0.000,0.974
82800,0.026,0.000,0.974
82900,0.026,0.000,0.974
83000,0.026,0.000,0.974
83100,0.026,0.000,0.974
83200,0.026,0.000,0.974
83300,0.026,0.000,0.974
83400,0.026,0.000,0.974
83500,0.026,0.000,0.974
83600,0.026,0.000,0.974
83700,0.026,0.000,0.974
83800,0.026,0.000,0.974
83900,0.026,0.000,0.974
84000,0.026,0.000,0.974
84100,0.026,0.000,0.974
84200,0.026,0.000,0.974
84300,0.026,0.000,0.974
84400,0.026,0.000,0.974
84500,0.026,0.000,0.974
84600,0.026,0.000,0.974
84700,0.026,0.000,0.974
84800,0.026,0.000,0.974
84900,0.026,0.000,0.974
85000,0.026,0.000,0.974
85100,0.026,0.000,0.974
85200,0.026,0.000,0.974
85300,0.026,0.000,0.974
85400,0.026,0.000,0.974
85500,0.026,0.000,0.974
85600,0.026,0.000,0.974
85700,0.026,0.000,0.974
85800,0.026,0.000,0.974
85900,0.026,0.000,0.974
86000,0.026,0.000,0.974
86100,0.026,0.000,0.974
86200,0.026,0.000,0.974
86300,0.026,0.000,0.974
86400,0.026,0.000,0.974
86500,0.026,0.000,0.974
86600,0.026,0.000,0.974
86700,0.026,0.000,0.974
86800,0.026,0.000,0.974
86900,0.026,0.000,0.974
87000,0.026,0.000,0.974
87100,0.026,0.000,0.974
87200,0.026,0.000,0.974
87300,0.026,0.000,0.974
87400,0.026,0.000,0.974
87500,0.026,0.000,0.974
87600,0.026,0.000,0.974
87700,0.026,0.000,0.974
87800,0.026,0.000,0.974
87900,0.026,0.000,0.974
88000,0.026,0.000,0.974
88100,0.026,0.000,0.974
88200,0.026,0.000,0.974
88300,0.026,0.000,0.974
88400,0.026,0.000,0.974
88500,0.026,0.000,0.974
88600,0.026,0.000,0.974
88700,0.026,0.000,0.974
88800,0.026,0.000,0.974
88900,0.026,0.000,0.974
89000,0.026,0.000,0.974
89100,0.026,0.000,0.974
89200,0.026,0.000,0.974
89300,0.026,0.000,0.974
89400,0.026,0.000,0.974
89500,0.026,0.000,0.974
89600,0.026,0.000,0.974
89700,0.026,0.000,0.974
89800,0.026,0.000,0.974
89900,0.026,0.000,0.974
90000,0.026,0.000,0.974
90100,0.026,0.000,0.974
90200,0.026,0.000,0.974
90300,0.026,0.000,0.974
90400,0.026,0.000,0.974
90500,0.026,0.000,0.974
90600,0.026,0.000,0.974
90700,0.026,0.000,0.974
90800,0.026,0.000,0.974
90900,0.026,0.000,0.974
91000,0.026,0.000,0.974
91100,0.026,0.000,0.974
91200,0.026,0.000,0.974
91300,0.026,0.000,0.974
91400,0.026,0.000,0.974
91500,0.026,0.000,0.974
91600,0.026,0.000,0.974
91700,0.026,0.000,0.974
91800,0.026,0.000,0.974
91900,0.026,0.000,0.974
92000,0.026,0.000,0.974
92100,0.026,0.000,0.974
92200,0.026,0.000,0.974
92300,0.026,0.000,0.974
92400,0.026,0.000,0.974
92500,0.026,0.000,0.974
92600,0.026,0.000,0.974
92700,0.026,0.000,0.974
92800,0.026,0.000,0.974
92900,0.026,0.000,0.974
93000,0.026,0.000,0.974
93100,0.026,0.000,0.974
93200,0.026,0.000,0.974
93300,0.026,0.000,0.974
93400,0.026,0.000,0.974
93500,0.026,0.000,0.974
93600,0.026,0.000,0.974
93700,0.026,0.000,0.974
93800,0.026,0.000,0.974
93900,0.026,0.000,0.974
94000,0.026,0.000,0.974
94100,0.026,0.000,0.974
94200,0.026,0.000,0.974
94300,0.026,0.000,0.974
94400,0.026,0.000,0.974
94500,0.026,0.000,0.974
94600,0.026,0.000,0.974
94700,0.026,0.000,0.974
94800,0.026,0.000,0.974
94900,0.026,0.000,0.974
95000,0.026,0.000,0.974
95100,0.026,0.000,0.974
95200,0.026,0.000,0.974
95300,0.026,0.000,0.974
95400,0.026,0.000,0.974
95500,0.026,0.000,0.974
95600,0.026,0.000,0.974
95700,0.026,0.000,0.974
95800,0.026,0.000,0.974
95900,0.026,0.000,0.974
96000,0.026,0.000,0.974
96100,0.026,0.000,0.974
96200,0.026,0.000,0.974
96300,0.026,0.000,0.974
96400,0.026,0.000,0.974
96500,0.026,0.000,0.974
96600,0.026,0.000,0.974
96700,0.026,0.000,0.974
96800,0.026,0.000,0.974
96900,0.026,0.000,0.974
97000,0.026,0.000,0.974
97100,0.026,0.000,0.974
97200,0.026,0.000,0.974
97300,0.026,0.000,0.974
97400,0.026,0.000,0.974
97500,0.026,0.000,0.974
97600,0.026,0.000,0.974
97700,0.026,0.000,0.974
97800,0.026,0.000,0.974
97900,0.026,0.000,0.974
98000,0.026,0.000,0.974
98100,0.026,0.000,0.974
98200,0.026,0.000,0.974
98300,0.026,0.000,0.974
98400,0.026,0.000,0.974
98500,0.026,0.000,0.974
98600,0.026,0.000,0.974
98700,0.026,0.000,0.974
98800,0.026,0.000,0.974
98900,0.026,0.000,0.974
99000,0.026,0.000,0.974
99100,0.026,0.000,0.974
99200,0.026,0.000,0.974
99300,0.026,0.000,0.974
99400,0.026,0.000,0.974
99500,0.026,0.000,0.974
99600,0.026,0.000,0.974
99700,0.026,0.000,0.974
99800,0.026,0.000,0.974
99900,0.026,0.000,0.974
100000,0.026,0.000,0.974

Results/Simulations/HONG_2words_Sociopatterns/LH10/intersection/fixed_p0.03_varbeta_run36/HONG_densities_beta0.0000_p0.03.csv (after)
time,n_A+p,n_B,n_AB
100,0.026,0.776,0.197
200,0.026,0.553,0.421
300,0.026,0.395,0.579
400,0.026,0.276,0.697
500,0.026,0.197,0.776
600,0.026,0.118,0.855
700,0.026,0.105,0.868
800,0.026,0.092,0.882
900,0.026,0.079,0.895
1000,0.026,0.066,0.908
1100,0.026,0.066,0.908
1200,0.026,0.053,0.921
1300,0.026,0.039,0.934
1400,0.026,0.026,0.947
1500,0.026,0.026,0.947
1600,0.026,0.026,0.947
1700,0.026,0.026,0.947
1800,0.026,0.013,0.961
1900,0.026,0.013,0.961
2000,0.026,0.013,0.961
2100,0.026,0.013,0.961
2200,0.026,0.013,0.961
2300,0.026,0.013,0.961
2400,0.026,0.013,0.961
2500,0.026,0.013,0.961
2600,0.026,0.013,0.961
2700,0.026,0.013,0.961
2800,0.026,0.013,0.961
2900,0.026,0.013,0.961
3000,0.026,0.013,0.961
3100,0.026,0.013,0.961
3200,0.026,0.013,0.961
3300,0.026,0.013,0.961
3400,0.026,0.013,0.961
3500,0.026,0.000,0.974
3600,0.026,0.000,0.974
3700,0.026,0.000,0.974
3800,0.026,0.000,0.974
3900,0.026,0.000,0.974
4000,0.026,0.000,0.974
4100,0.026,0.000,0.974
4200,0.026,0.000,0.974
4300,0.026,0.000,0.974
4400,0.026,0.000,0.974
4500,0.026,0.000,0.974
4600,0.026,0.000,0.974
4700,0.026,0.000,0.974
4800,0.026,0.000,0.974
4900,0.026,0.000,0.974
5000,0.026,0.000,0.974
5100,0.026,0.000,0.974
5200,0.026,0.000,0.974
5300,0.026,0.000,0.974
5400,0.026,0.000,0.974
5500,0.026,0.000,0.974
5600,0.026,0.000,0.974
5700,0.026,0.000,0.974
5800,0.026,0.000,0.974
5900,0.026,0.000,0.974
6000,0.026,0.000,0.974
6100,0.026,0.000,0.974
6200,0.026,0.000,0.974
6300,0.026,0.000,0.974
6400,0.026,0.000,0.974
6500,0.026,0.000,0.974
6600,0.026,0.000,0.974
6700,0.026,0.000,0.974
6800,0.026,0.000,0.974
6900,0.026,0.000,0.974
7000,0.026,0.000,0.974
7100,0.026,0.000,0.974
7200,0.026,0.000,0.974
7300,0.026,0.000,0.974
7400,0.026,0.000,0.974
7500,0.026,0.000,0.974
7600,0.026,0.000,0.974
7700,0.026,0.000,0.974
7800,0.026,0.000,0.974
7900,0.026,0.000,0.974
8000,0.026,0.000,0.974
8100,0.026,0.000,0.974
8200,0.026,0.000,0.974
8300,0.026,0.000,0.974
8400,0.026,0.000,0.974
8500,0.026,0.000,0.974
8600,0.026,0.000,0.974
8700,0.026,0.000,0.974
8800,0.026,0.000,0.974
8900,0.026,0.000,0.974
9000,0.026,0.000,0.974
9100,0.026,0.000,0.974
9200,0.026,0.000,0.974
9300,0.026,0.000,0.974
9400,0.026,0.000,0.974
9500,0.026,0.000,0.974
9600,0.026,0.000,0.974
9700,0.026,0.000,0.974
9800,0.026,0.000,0.974
9900,0.026,0.000,0.974
10000,0.026,0.000,0.974
10100,0.026,0.000,0.974
10200,0.026,0.000,0.974
10300,0.026,0.000,0.974
10400,0.026,0.000,0.974
10500,0.026,0.000,0.974
10600,0.026,0.000,0.974
10700,0.026,0.000,0.974
10800,0.026,0.000,0.974
10900,0.026,0.000,0.974
11000,0.026,0.000,0.974
11100,0.026,0.000,0.974
11200,0.026,0.000,0.974
11300,0.026,0.000,0.974
11400,0.026,0.000,0.974
11500,0.026,0.000,0.974
11600,0.026,0.000,0.974
11700,0.026,0.000,0.974
11800,0.026,0.000,0.974
11900,0.026,0.000,0.974
12000,0.026,0.000,0.974
12100,0.026,0.000,0.974
12200,0.026,0.000,0.974
12300,0.026,0.000,0.974
12400,0.026,0.000,0.974
12500,0.026,0.000,0.974
12600,0.026,0.000,0.974
12700,0.026,0.000,0.974
12800,0.026,0.000,0.974
12900,0.026,0.000,0.974
13000,0.026,0.000,0.974
13100,0.026,0.000,0.974
13200,0.026,0.000,0.974
13300,0.026,0.000,0.974
13400,0.026,0.000,0.974
13500,0.026,0.000,0.974
13600,0.026,0.000,0.974
13700,0.026,0.000,0.974
13800,0.026,0.000,0.974
13900,0.026,0.000,0.974
14000,0.026,0.000,0.974
14100,0.026,0.000,0.974
14200,0.026,0.000,0.974
14300,0.026,0.000,0.974
14400,0.026,0.000,0.974
14500,0.026,0.000,0.974
14600,0.026,0.000,0.974
14700,0.026,0.000,0.974
14800,0.026,0.000,0.974
14900,0.026,0.000,0.974
15000,0.026,0.000,0.974
15100,0.026,0.000,0.974
15200,0.026,0.000,0.974
15300,0.026,0.000,0.974
15400,0.026,0.000,0.974
15500,0.026,0.000,0.974
15600,0.026,0.000,0.974
15700,0.026,0.000,0.974
15800,0.026,0.000,0.974
15900,0.026,0.000,0.974
16000,0.026,0.000,0.974
16100,0.026,0.000,0.974
16200,0.026,0.000,0.974
16300,0.026,0.000,0.974
16400,0.026,0.000,0.974
16500,0.026,0.000,0.974
16600,0.026,0.000,0.974
16700,0.026,0.000,0.974
16800,0.026,0.000,0.974
16900,0.026,0.000,0.974
17000,0.026,0.000,0.974
17100,0.026,0.000,0.974
17200,0.026,0.000,0.974
17300,0.026,0.000,0.974
17400,0.026,0.000,0.974
17500,0.026,0.000,0.974
17600,0.026,0.000,0.974
17700,0.026,0.000,0.974
17800,0.026,0.000,0.974
17900,0.026,0.000,0.974
18000,0.026,0.000,0.974
18100,0.026,0.000,0.974
18200,0.026,0.000,0.974
18300,0.026,0.000,0.974
18400,0.026,0.000,0.974
18500,0.026,0.000,0.974
18600,0.026,0.000,0.974
18700,0.026,0.000,0.974
18800,0.026,0.000,0.974
18900,0.026,0.000,0.974
19000,0.026,0.000,0.974
19100,0.026,0.000,0.974
19200,0.026,0.000,0.974
19300,0.026,0.000,0.974
19400,0.026,0.000,0.974
19500,0.026,0.000,0.974
19600,0.026,0.000,0.974
19700,0.026,0.000,0.974
19800,0.026,0.000,0.974
19900,0.026,0.000,0.974
20000,0.026,0.000,0.974
20100,0.026,0.000,0.974
20200,0.026,0.000,0.974
20300,0.026,0.000,0.974
20400,0.026,0.000,0.974
20500,0.026,0.000,0.974
20600,0.026,0.000,0.974
20700,0.026,0.000,0.974
20800,0.026,0.000,0.974
20900,0.026,0.000,0.974
21000,0.026,0.000,0.974
21100,0.026,0.000,0.974
21200,0.026,0.000,0.974
21300,0.026,0.000,0.974
21400,0.026,0.000,0.974
21500,0.026,0.000,0.974
21600,0.026,0.000,0.974
21700,0.026,0.000,0.974
21800,0.026,0.000,0.974
21900,0.026,0.000,0.974
22000,0.026,0.000,0.974
22100,0.026,0.000,0.974
22200,0.026,0.000,0.974
22300,0.026,0.000,0.974
22400,0.026,0.000,0.974
22500,0.026,0.000,0.974
22600,0.026,0.000,0.974
22700,0.026,0.000,0.974
22800,0.026,0.000,0.974
22900,0.026,0.000,0.974
23000,0.026,0.000,0.974
23100,0.026,0.000,0.974
23200,0.026,0.000,0.974
23300,0.026,0.000,0.974
23400,0.026,0.000,0.974
23500,0.026,0.000,0.974
23600,0.026,0.000,0.974
23700,0.026,0.000,0.974
23800,0.026,0.000,0.974
23900,0.026,0.000,0.974
24000,0.026,0.000,0.974
24100,0.026,0.000,0.974
24200,0.026,0.000,0.974
24300,0.026,0.000,0.974
24400,0.026,0.000,0.974
24500,0.026,0.000,0.974
24600,0.026,0.000,0.974
24700,0.026,0.000,0.974
24800,0.026,0.000,0.974
24900,0.026,0.000,0.974
25000,0.026,0.000,0.974
25100,0.026,0.000,0.974
25200,0.026,0.000,0.974
25300,0.026,0.000,0.974
25400,0.026,0.000,0.974
25500,0.026,0.000,0.974
25600,0.026,0.000,0.974
25700,0.026,0.000,0.974
25800,0.026,0.000,0.974
25900,0.026,0.000,0.974
26000,0.026,0.000,0.974
26100,0.026,0.000,0.974
26200,0.026,0.000,0.974
26300,0.026,0.000,0.974
26400,0.026,0.000,0.974
26500,0.026,0.000,0.974
26600,0.026,0.000,0.974
26700,0.026,0.000,0.974
26800,0.026,0.000,0.974
26900,0.026,0.000,0.974
27000,0.026,0.000,0.974
27100,0.026,0.000,0.974
27200,0.026,0.000,0.974
27300,0.026,0.000,0.974
27400,0.026,0.000,0.974
27500,0.026,0.000,0.974
27600,0.026,0.000,0.974
27700,0.026,0.000,0.974
27800,0.026,0.000,0.974
27900,0.026,0.000,0.974
28000,0.026,0.000,0.974
28100,0.026,0.000,0.974
28200,0.026,0.000,0.974
28300,0.026,0.000,0.974
28400,0.026,0.000,0.974
28500,0.026,0.000,0.974
28600,0.026,0.000,0.974
28700,0.026,0.000,0.974
28800,0.026,0.000,0.974
28900,0.026,0.000,0.974
29000,0.026,0.000,0.974
29100,0.026,0.000,0.974
29200,0.026,0.000,0.974
29300,0.026,0.000,0.974
29400,0.026,0.000,0.974
29500,0.026,0.000,0.974
29600,0.026,0.000,0.974
29700,0.026,0.000,0.974
29800,0.026,0.000,0.974
29900,0.026,0.000,0.974
30000,0.026,0.000,0.974
30100,0.026,0.000,0.974
30200,0.026,0.000,0.974
30300,0.026,0.000,0.974
30400,0.026,0.000,0.974
30500,0.026,0.000,0.974
30600,0.026,0.000,0.974
30700,0.026,0.000,0.974
30800,0.026,0.000,0.974
30900,0.026,0.000,0.974
31000,0.026,0.000,0.974
31100,0.026,0.000,0.974
31200,0.026,0.000,0.974
31300,0.026,0.000,0.974
31400,0.026,0.000,0.974
31500,0.026,0.000,0.974
31600,0.026,0.000,0.974
31700,0.026,0.000,0.974
31800,0.026,0.000,0.974
31900,0.026,0.000,0.974
32000,0.026,0.000,0.974
32100,0.026,0.000,0.974
32200,0.026,0.000,0.974
32300,0.026,0.000,0.974
32400,0.026,0.000,0.974
32500,0.026,0.000,0.974
32600,0.026,0.000,0.974
32700,0.026,0.000,0.974
32800,0.026,0.000,0.974
32900,0.026,0.000,0.974
33000,0.026,0.000,0.974
33100,0.026,0.000,0.974
33200,0.026,0.000,0.974
33300,0.026,0.000,0.974
33400,0.026,0.000,0.974
33500,0.026,0.000,0.974
33600,0.026,0.000,0.974
33700,0.026,0.000,0.974
33800,0.026,0.000,0.974
33900,0.026,0.000,0.974
34000,0.026,0.000,0.974
34100,0.026,0.000,0.974
34200,0.026,0.000,0.974
34300,0.026,0.000,0.974
34400,0.026,0.000,0.974
34500,0.026,0.000,0.974
34600,0.026,0.000,0.974
34700,0.026,0.000,0.974
34800,0.026,0.000,0.974
34900,0.026,0.000,0.974
35000,0.026,0.000,0.974
35100,0.026,0.000,0.974
35200,0.026,0.000,0.974
35300,0.026,0.000,0.974
35400,0.026,0.000,0.974
35500,0.026,0.000,0.974
35600,0.026,0.000,0.974
35700,0.026,0.000,0.974
35800,0.026,0.000,0.974
35900,0.026,0.000,0.974
36000,0.026,0.000,0.974
36100,0.026,0.000,0.974
36200,0.026,0.000,0.974
36300,0.026,0.000,0.974
36400,0.026,0.000,0.974
36500,0.026,0.000,0.974
36600,0.026,0.000,0.974
36700,0.026,0.000,0.974
36800,0.026,0.000,0.974
36900,0.026,0.000,0.974
37000,0.026,0.000,0.974
37100,0.026,0.000,0.974
37200,0.026,0.000,0.974
37300,0.026,0.000,0.974
37400,0.026,0.000,0.974
37500,0.026,0.000,0.974
37600,0.026,0.000,0.974
37700,0.026,0.000,0.974
37800,0.026,0.000,0.974
37900,0.026,0.000,0.974
38000,0.026,0.000,0.974
38100,0.026,0.000,0.974
38200,0.026,0.000,0.974
38300,0.026,0.000,0.974
38400,0.026,0.000,0.974
38500,0.026,0.000,0.974
38600,0.026,0.000,0.974
38700,0.026,0.000,0.974
38800,0.026,0.000,0.974
38900,0.026,0.000,0.974
39000,0.026,0.000,0.974
39100,0.026,0.000,0.974
39200,0.026,0.000,0.974
39300,0.026,0.000,0.974
39400,0.026,0.000,0.974
39500,0.026,0.000,0.974
39600,0.026,0.000,0.974
39700,0.026,0.000,0.974
39800,0.026,0.000,0.974
39900,0.026,0.000,0.974
40000,0.026,0.000,0.974
40100,0.026,0.000,0.974
40200,0.026,0.000,0.974
40300,0.026,0.000,0.974
40400,0.026,0.000,0.974
40500,0.026,0.000,0.974
40600,0.026,0.000,0.974
40700,0.026,0.000,0.974
40800,0.026,0.000,0.974
40900,0.026,0.000,0.974
41000,0.026,0.000,0.974
41100,0.026,0.000,0.974
41200,0.026,0.000,0.974
41300,0.026,0.000,0.974
41400,0.026,0.000,0.974
41500,0.026,0.000,0.974
41600,0.026,0.000,0.974
41700,0.026,0.000,0.974
41800,0.026,0.000,0.974
41900,0.026,0.000,0.974
42000,0.026,0.000,0.974
42100,0.026,0.000,0.974
42200,0.026,0.000,0.974
42300,0.026,0.000,0.974
42400,0.026,0.000,0.974
42500,0.026,0.000,0.974
42600,0.026,0.000,0.974
42700,0.026,0.000,0.974
42800,0.026,0.000,0.974
42900,0.026,0.000,0.974
43000,0.026,0.000,0.974
43100,0.026,0.000,0.974
43200,0.026,0.000,0.974
43300,0.026,0.000,0.974
43400,0.026,0.000,0.974
43500,0.026,0.000,0.974
43600,0.026,0.000,0.974
43700,0.026,0.000,0.974
43800,0.026,0.000,0.974
43900,0.026,0.000,0.974
44000,0.026,0.000,0.974
44100,0.026,0.000,0.974
44200,0.026,0.000,0.974
44300,0.026,0.000,0.974
44400,0.026,0.000,0.974
44500,0.026,0.000,0.974
44600,0.026,0.000,0.974
44700,0.026,0.000,0.974
44800,0.026,0.000,0.974
44900,0.026,0.000,0.974
45000,0.026,0.000,0.974
45100,0.026,0.000,0.974
45200,0.026,0.000,0.974
45300,0.026,0.000,0.974
45400,0.026,0.000,0.974
45500,0.026,0.000,0.974
45600,0.026,0.000,0.974
45700,0.026,0.000,0.974
45800,0.026,0.000,0.974
45900,0.026,0.000,0.974
46000,0.026,0.000,0.974
46100,0.026,0.000,0.974
46200,0.026,0.000,0.974
46300,0.026,0.000,0.974
46400,0.026,0.000,0.974
46500,0.026,0.000,0.974
46600,0.026,0.000,0.974
46700,0.026,0.000,0.974
46800,0.026,0.000,0.974
46900,0.026,0.000,0.974
47000,0.026,0.000,0.974
47100,0.026,0.000,0.974
47200,0.026,0.000,0.974
47300,0.026,0.000,0.974
47400,0.026,0.000,0.974
47500,0.026,0.000,0.974
47600,0.026,0.000,0.974
47700,0.026,0.000,0.974
47800,0.026,0.000,0.974
47900,0.026,0.000,0.974
48000,0.026,0.000,0.974
48100,0.026,0.000,0.974
48200,0.026,0.000,0.974
48300,0.026,0.000,0.974
48400,0.026,0.000,0.974
48500,0.026,0.000,0.974
48600,0.026,0.000,0.974
48700,0.026,0.000,0.974
48800,0.026,0.000,0.974
48900,0.026,0.000,0.974
49000,0.026,0.000,0.974
49100,0.026,0.000,0.974
49200,0.026,0.000,0.974
49300,0.026,0.000,0.974
49400,0.026,0.000,0.974
49500,0.026,0.000,0.974
49600,0.026,0.000,0.974
49700,0.026,0.000,0.974
49800,0.026,0.000,0.974
49900,0.026,0.000,0.974
50000,0.026,0.000,0.974
50100,0.026,0.000,0.974
50200,0.026,0.000,0.974
50300,0.026,0.000,0.974
50400,0.026,0.000,0.974
50500,0.026,0.000,0.974
50600,0.026,0.000,0.974
50700,0.026,0.000,0.974
50800,0.026,0.000,0.974
50900,0.026,0.000,0.974
51000,0.026,0.000,0.974
51100,0.026,0.000,0.974
51200,0.026,0.000,0.974
51300,0.026,0.000,0.974
51400,0.026,0.000,0.974
51500,0.026,0.000,0.974
51600,0.026,0.000,0.974
51700,0.026,0.000,0.974
51800,0.026,0.000,0.974
51900,0.026,0.000,0.974
52000,0.026,0.000,0.974
52100,0.026,0.000,0.974
52200,0.026,0.000,0.974
52300,0.026,0.000,0.974
52400,0.026,0.000,0.974
52500,0.026,0.000,0.974
52600,0.026,0.000,0.974
52700,0.026,0.000,0.974
52800,0.026,0.000,0.974
52900,0.026,0.000,0.974
53000,0.026,0.000,0.974
53100,0.026,0.000,0.974
53200,0.026,0.000,0.974
53300,0.026,0.000,0.974
53400,0.026,0.000,0.974
53500,0.026,0.000,0.974
53600,0.026,0.000,0.974
53700,0.026,0.000,0.974
53800,0.026,0.000,0.974
53900,0.026,0.000,0.974
54000,0.026,0.000,0.974
54100,0.026,0.000,0.974
54200,0.026,0.000,0.974
54300,0.026,0.000,0.974
54400,0.026,0.000,0.974
54500,0.026,0.000,0.974
54600,0.026,0.000,0.974
54700,0.026,0.000,0.974
54800,0.026,0.000,0.974
54900,0.026,0.000,0.974
55000,0.026,0.000,0.974
55100,0.026,0.000,0.974
55200,0.026,0.000,0.974
55300,0.026,0.000,0.974
55400,0.026,0.000,0.974
55500,0.026,0.000,0.974
55600,0.026,0.000,0.974
55700,0.026,0.000,0.974
55800,0.026,0.000,0.974
55900,0.026,0.000,0.974
56000,0.026,0.000,0.974
56100,0.026,0.000,0.974
56200,0.026,0.000,0.974
56300,0.026,0.000,0.974
56400,0.026,0.000,0.974
56500,0.026,0.000,0.974
56600,0.026,0.000,0.974
56700,0.026,0.000,0.974
56800,0.026,0.000,0.974
56900,0.026,0.000,0.974
57000,0.026,0.000,0.974
57100,0.026,0.000,0.974
57200,0.026,0.000,0.974
57300,0.026,0.000,0.974
57400,0.026,0.000,0.974
57500,0.026,0.000,0.974
57600,0.026,0.000,0.974
57700,0.026,0.000,0.974
57800,0.026,0.000,0.974
57900,0.026,0.000,0.974
58000,0.026,0.000,0.974
58100,0.026,0.000,0.974
58200,0.026,0.000,0.974
58300,0.026,0.000,0.974
58400,0.026,0.000,0.974
58500,0.026,0.000,0.974
58600,0.026,0.000,0.974
58700,0.026,0.000,0.974
58800,0.026,0.000,0.974
58900,0.026,0.000,0.974
59000,0.026,0.000,0.974
59100,0.026,0.000,0.974
59200,0.026,0.000,0.974
59300,0.026,0.000,0.974
59400,0.026,0.000,0.974
59500,0.026,0.000,0.974
59600,0.026,0.000,0.974
59700,0.026,0.000,0.974
59800,0.026,0.000,0.974
59900,0.026,0.000,0.974
60000,0.026,0.000,0.974
60100,0.026,0.000,0.974
60200,0.026,0.000,0.974
60300,0.026,0.000,0.974
60400,0.026,0.000,0.974
60500,0.026,0.000,0.974
60600,0.026,0.000,0.974
60700,0.026,0.000,0.974
60800,0.026,0.000,0.974
60900,0.026,0.000,0.974
61000,0.026,0.000,0.974
61100,0.026,0.000,0.974
61200,0.026,0.000,0.974
61300,0.026,0.000,0.974
61400,0.026,0.000,0.974
61500,0.026,0.000,0.974
61600,0.026,0.000,0.974
61700,0.026,0.000,0.974
61800,0.026,0.000,0.974
61900,0.026,0.000,0.974
62000,0.026,0.000,0.974
62100,0.026,0.000,0.974
62200,0.026,0.000,0.974
62300,0.026,0.000,0.974
62400,0.026,0.000,0.974
62500,0.026,0.000,0.974
62600,0.026,0.000,0.974
62700,0.026,0.000,0.974
62800,0.026,0.000,0.974
62900,0.026,0.000,0.974
63000,0.026,0.000,0.974
63100,0.026,0.000,0.974
63200,0.026,0.000,0.974
63300,0.026,0.000,0.974
63400,0.026,0.000,0.974
63500,0.026,0.000,0.974
63600,0.026,0.000,0.974
63700,0.026,0.000,0.974
63800,0.026,0.000,0.974
63900,0.026,0.000,0.974
64000,0.026,0.000,0.974
64100,0.026,0.000,0.974
64200,0.026,0.000,0.974
64300,0.026,0.000,0.974
64400,0.026,0.000,0.974
64500,0.026,0.000,0.974
64600,0.026,0.000,0.974
64700,0.026,0.000,0.974
64800,0.026,0.000,0.974
64900,0.026,0.000,0.974
65000,0.026,0.000,0.974
65100,0.026,0.000,0.974
65200,0.026,0.000,0.974
65300,0.026,0.000,0.974
65400,0.026,0.000,0.974
65500,0.026,0.000,0.974
65600,0.026,0.000,0.974
65700,0.026,0.000,0.974
65800,0.026,0.000,0.974
65900,0.026,0.000,0.974
66000,0.026,0.000,0.974
66100,0.026,0.000,0.974
66200,0.026,0.000,0.974
66300,0.026,0.000,0.974
66400,0.026,0.000,0.974
66500,0.026,0.000,0.974
66600,0.026,0.000,0.974
66700,0.026,0.000,0.974
66800,0.026,0.000,0.974
66900,0.026,0.000,0.974
67000,0.026,0.000,0.974
67100,0.026,0.000,0.974
67200,0.026,0.000,0.974
67300,0.026,0.000,0.974
67400,0.026,0.000,0.974
67500,0.026,0.000,0.974
67600,0.026,0.000,0.974
67700,0.026,0.000,0.974
67800,0.026,0.000,0.974
67900,0.026,0.000,0.974
68000,0.026,0.000,0.974
68100,0.026,0.000,0.974
68200,0.026,0.000,0.974
68300,0.026,0.000,0.974
68400,0.026,0.000,0.974
68500,0.026,0.000,0.974
68600,0.026,0.000,0.974
68700,0.026,0.000,0.974
68800,0.026,0.000,0.974
68900,0.026,0.000,0.974
69000,0.026,0.000,0.974
69100,0.026,0.000,0.974
69200,0.026,0.000,0.974
69300,0.026,0.000,0.974
69400,0.026,0.000,0.974
69500,0.026,0.000,0.974
69600,0.026,0.000,0.974
69700,0.026,0.000,0.974
69800,0.026,0.000,0.974
69900,0.026,0.000,0.974
70000,0.026,0.000,0.974
70100,0.026,0.000,0.974
70200,0.026,0.000,0.974
70300,0.026,0.000,0.974
70400,0.026,0.000,0.974
70500,0.026,0.000,0.974
70600,0.026,0.000,0.974
70700,0.026,0.000,0.974
70800,0.026,0.000,0.974
70900,0.026,0.000,0.974
71000,0.026,0.000,0.974
71100,0.026,0.000,0.974
71200,0.026,0.000,0.974
71300,0.026,0.000,0.974
71400,0.026,0.000,0.974
71500,0.026,0.000,0.974
71600,0.026,0.000,0.974
71700,0.026,0.000,0.974
71800,0.026,0.000,0.974
71900,0.026,0.000,0.974
72000,0.026,0.000,0.974
72100,0.026,0.000,0.974
72200,0.026,0.000,0.974
72300,0.026,0.000,0.974
72400,0.026,0.000,0.974
72500,0.026,0.000,0.974
72600,0.026,0.000,0.974
72700,0.026,0.000,0.974
72800,0.026,0.000,0.974
72900,0.026,0.000,0.974
73000,0.026,0.000,0.974
73100,0.026,0.000,0.974
73200,0.026,0.000,0.974
73300,0.026,0.000,0.974
73400,0.026,0.000,0.974
73500,0.026,0.000,0.974
73600,0.026,0.000,0.974
73700,0.026,0.000,0.974
73800,0.026,0.000,0.974
73900,0.026,0.000,0.974
74000,0.026,0.000,0.974
74100,0.026,0.000,0.974
74200,0.026,0.000,0.974
74300,0.026,0.000,0.974
74400,0.026,0.000,0.974
74500,0.026,0.000,0.974
74600,0.026,0.000,0.974
74700,0.026,0.000,0.974
74800,0.026,0.000,0.974
74900,0.026,0.000,0.974
75000,0.026,0.000,0.974
75100,0.026,0.000,0.974
75200,0.026,0.000,0.974
75300,0.026,0.000,0.974
75400,0.026,0.000,0.974
75500,0.026,0.000,0.974
75600,0.026,0.000,0.974
75700,0.026,0.000,0.974
75800,0.026,0.000,0.974
75900,0.026,0.000,0.974
76000,0.026,0.000,0.974
76100,0.026,0.000,0.974
76200,0.026,0.000,0.974
76300,0.026,0.000,0.974
76400,0.026,0.000,0.974
76500,0.026,0.000,0.974
76600,0.026,0.000,0.974
76700,0.026,0.000,0.974
76800,0.026,0.000,0.974
76900,0.026,0.000,0.974
77000,0.026,0.000,0.974
77100,0.026,0.000,0.974
77200,0.026,0.000,0.974
77300,0.026,0.000,0.974
77400,0.026,0.000,0.974
77500,0.026,0.000,0.974
77600,0.026,0.000,0.974
77700,0.026,0.000,0.974
77800,0.026,0.000,0.974
77900,0.026,0.000,0.974
78000,0.026,0.000,0.974
78100,0.026,0.000,0.974
78200,0.026,0.000,0.974
78300,0.026,0.000,0.974
78400,0.026,0.000,0.974
78500,0.026,0.000,0.974
78600,0.026,0.000,0.974
78700,0.026,0.000,0.974
78800,0.026,0.000,0.974
78900,0.026,0.000,0.974
79000,0.026,0.000,0.974
79100,0.026,0.000,0.974
79200,0.026,0.000,0.974
79300,0.026,0.000,0.974
79400,0.026,0.000,0.974
79500,0.026,0.000,0.974
79600,0.026,0.000,0.974
79700,0.026,0.000,0.974
79800,0.026,0.000,0.974
79900,0.026,0.000,0.974
80000,0.026,0.000,0.974
80100,0.026,0.000,0.974
80200,0.026,0.000,0.974
80300,0.026,0.000,0.974
80400,0.026,0.000,0.974
80500,0.026,0.000,0.974
80600,0.026,0.000,0.974
80700,0.026,0.000,0.974
80800,0.026,0.000,0.974
80900,0.026,0.000,0.974
81000,0.026,0.000,0.974
81100,0.026,0.000,0.974
81200,0.026,0.000,0.974
81300,0.026,0.000,0.974
81400,0.026,0.000,0.974
81500,0.026,0.000,0.974
81600,0.026,0.000,0.974
81700,0.026,0.000,0.974
81800,0.026,0.000,0.974
81900,0.026,0.000,0.974
82000,0.026,0.000,0.974
82100,0.026,0.000,0.974
82200,0.026,0.000,0.974
82300,0.026,0.000,0.974
82400,0.026,0.000,0.974
82500,0.026,0.000,0.974
82600,0.026,0.000,0.974
82700,0.026,0.000,0.974
82800,0.026,0.000,0.974
82900,0.026,0.000,0.974
83000,0.026,0.000,0.974
83100,0.026,0.000,0.974
83200,0.026,0.000,0.974
83300,0.026,0.000,0.974
83400,0.026,0.000,0.974
83500,0.026,0.000,0.974
83600,0.026,0.000,0.974
83700,0.026,0.000,0.974
83800,0.026,0.000,0.974
83900,0.026,0.000,0.974
84000,0.026,0.000,0.974
84100,0.026,0.000,0.974
84200,0.026,0.000,0.974
84300,0.026,0.000,0.974
84400,0.026,0.000,0.974
84500,0.026,0.000,0.974
84600,0.026,0.000,0.974
84700,0.026,0.000,0.974
84800,0.026,0.000,0.974
84900,0.026,0.000,0.974
85000,0.026,0.000,0.974
85100,0.026,0.000,0.974
85200,0.026,0.000,0.974
85300,0.026,0.000,0.974
85400,0.026,0.000,0.974
85500,0.026,0.000,0.974
85600,0.026,0.000,0.974
85700,0.026,0.000,0.974
85800,0.026,0.000,0.974
85900,0.026,0.000,0.974
86000,0.026,0.000,0.974
86100,0.026,0.000,0.974
86200,0.026,0.000,0.974
86300,0.026,0.000,0.974
86400,0.026,0.000,0.974
86500,0.026,0.000,0.974
86600,0.026,0.000,0.974
86700,0.026,0.000,0.974
86800,0.026,0.000,0.974
86900,0.026,0.000,0.974
87000,0.026,0.000,0.974
87100,0.026,0.000,0.974
87200,0.026,0.000,0.974
87300,0.026,0.000,0.974
87400,0.026,0.000,0.974
87500,0.026,0.000,0.974
87600,0.026,0.000,0.974
87700,0.026,0.000,0.974
87800,0.026,0.000,0.974
87900,0.026,0.000,0.974
88000,0.026,0.000,0.974
88100,0.026,0.000,0.974
88200,0.026,0.000,0.974
88300,0.026,0.000,0.974
88400,0.026,0.000,0.974
88500,0.026,0.000,0.974
88600,0.026,0.000,0.974
88700,0.026,0.000,0.974
88800,0.026,0.000,0.974
88900,0.026,0.000,0.974
89000,0.026,0.000,0.974
89100,0.026,0.000,0.974
89200,0.026,0.000,0.974
89300,0.026,0.000,0.974
89400,0.026,0.000,0.974
89500,0.026,0.000,0.974
89600,0.026,0.000,0.974
89700,0.026,0.000,0.974
89800,0.026,0.000,0.974
89900,0.026,0.000,0.974
90000,0.026,0.000,0.974
90100,0.026,0.000,0.974
90200,0.026,0.000,0.974
90300,0.026,0.000,0.974
90400,0.026,0.000,0.974
90500,0.026,0.000,0.974
90600,0.026,0.000,0.974
90700,0.026,0.000,0.974
90800,0.026,0.000,0.974
90900,0.026,0.000,0.974
91000,0.026,0.000,0.974
91100,0.026,0.000,0.974
91200,0.026,0.000,0.974
91300,0.026,0.000,0.974
91400,0.026,0.000,0.974
91500,0.026,0.000,0.974
91600,0.026,0.000,0.974
91700,0.026,0.000,0.974
91800,0.026,0.000,0.974
91900,0.026,0.000,0.974
92000,0.026,0.000,0.974
92100,0.026,0.000,0.974
92200,0.026,0.000,0.974
92300,0.026,0.000,0.974
92400,0.026,0.000,0.974
92500,0.026,0.000,0.974
92600,0.026,0.000,0.974
92700,0.026,0.000,0.974
92800,0.026,0.000,0.974
92900,0.026,0.000,0.974
93000,0.026,0.000,0.974
93100,0.026,0.000,0.974
93200,0.026,0.000,0.974
93300,0.026,0.000,0.974
93400,0.026,0.000,0.974
93500,0.026,0.000,0.974
93600,0.026,0.000,0.974
93700,0.026,0.000,0.974
93800,0.026,0.000,0.974
93900,0.026,0.000,0.974
94000,0.026,0.000,0.974
94100,0.026,0.000,0.974
94200,0.026,0.000,0.974
94300,0.026,0.000,0.974
94400,0.026,0.000,0.974
94500,0.026,0.000,0.974
94600,0.026,0.000,0.974
94700,0.026,0.000,0.974
94800,0.026,0.000,0.974
94900,0.026,0.000,0.974
95000,0.026,0.000,0.974
95100,0.026,0.000,0.974
95200,0.026,0.000,0.974
95300,0.026,0.000,0.974
95400,0.026,0.000,0.974
95500,0.026,0.000,0.974
95600,0.026,0.000,0.974
95700,0.026,0.000,0.974
95800,0.026,0.000,0.974
95900,0.026,0.000,0.974
96000,0.026,0.000,0.974
96100,0.026,0.000,0.974
96200,0.026,0.000,0.974
96300,0.026,0.000,0.974
96400,0.026,0.000,0.974
96500,0.026,0.000,0.974
96600,0.026,0.000,0.974
96700,0.026,0.000,0.974
96800,0.026,0.000,0.974
96900,0.026,0.000,0.974
97000,0.026,0.000,0.974
97100,0.026,0.000,0.974
97200,0.026,0.000,0.974
97300,0.026,0.000,0.974
97400,0.026,0.000,0.974
97500,0.026,0.000,0.974
97600,0.026,0.000,0.974
97700,0.026,0.000,0.974
97800,0.026,0.000,0.974
97900,0.026,0.000,0.974
98000,0.026,0.000,0.974
98100,0.026,0.000,0.974
98200,0.026,0.000,0.974
98300,0.026,0.000,0.974
98400,0.026,0.000,0.974
98500,0.026,0.000,0.974
98600,0.026,0.000,0.974
98700,0.026,0.000,0.974
98800,0.026,0.000,0.974
98900,0.026,0.000,0.974
99000,0.026,0.000,0.974
99100,0.026,0.000,0.974
99200,0.026,0.000,0.974
99300,0.026,0.000,0.974
99400,0.026,0.000,0.974
99500,0.026,0.000,0.974
99600,0.026,0.000,0.974
99700,0.026,0.000,0.974
99800,0.026,0.000,0.974
99900,0.026,0.000,0.974
100000,0.026,0.000,0.974

Results/Simulations/HONG_2words_Sociopatterns/LH10/intersection/fixed_p0.03_varbeta_run36/HONG_densities_beta0.0000_p0.03.csv (diff)
@@ -1,38 +1,38 @@
 time,n_A+p,n_B,n_AB
-100,0.237,0.197,0.566
-200,0.171,0.132,0.697
-300,0.145,0.092,0.763
-400,0.105,0.092,0.803
-500,0.079,0.079,0.842
-600,0.079,0.079,0.842
-700,0.066,0.053,0.882
-800,0.066,0.039,0.895
-900,0.066,0.026,0.908
-1000,0.066,0.013,0.921
-1100,0.066,0.000,0.934
-1200,0.066,0.000,0.934
-1300,0.066,0.000,0.934
-1400,0.053,0.000,0.947
-1500,0.039,0.000,0.961
-1600,0.039,0.000,0.961
-1700,0.026,0.000,0.974
-1800,0.026,0.000,0.974
-1900,0.026,0.000,0.974
-2000,0.026,0.000,0.974
-2100,0.026,0.000,0.974
-2200,0.026,0.000,0.974
-2300,0.026,0.000,0.974
-2400,0.026,0.000,0.974
-2500,0.026,0.000,0.974
-2600,0.026,0.000,0.974
-2700,0.026,0.000,0.974
-2800,0.026,0.000,0.974
-2900,0.026,0.000,0.974
-3000,0.026,0.000,0.974
-3100,0.026,0.000,0.974
-3200,0.026,0.000,0.974
-3300,0.026,0.000,0.974
-3400,0.026,0.000,0.974
+100,0.026,0.776,0.197
+200,0.026,0.553,0.421
+300,0.026,0.395,0.579
+400,0.026,0.276,0.697
+500,0.026,0.197,0.776
+600,0.026,0.118,0.855
+700,0.026,0.105,0.868
+800,0.026,0.092,0.882
+900,0.026,0.079,0.895
+1000,0.026,0.066,0.908
+1100,0.026,0.066,0.908
+1200,0.026,0.053,0.921
+1300,0.026,0.039,0.934
+1400,0.026,0.026,0.947
+1500,0.026,0.026,0.947
+1600,0.026,0.026,0.947
+1700,0.026,0.026,0.947
+1800,0.026,0.013,0.961
+1900,0.026,0.013,0.961
+2000,0.026,0.013,0.961
+2100,0.026,0.013,0.961
+2200,0.026,0.013,0.961
+2300,0.026,0.013,0.961
+2400,0.026,0.013,0.961
+2500,0.026,0.013,0.961
+2600,0.026,0.013,0.961
+2700,0.026,0.013,0.961
+2800,0.026,0.013,0.961
+2900,0.026,0.013,0.961
+3000,0.026,0.013,0.961
+3100,0.026,0.013,0.961
+3200,0.026,0.013,0.961
+3300,0.026,0.013,0.961
+3400,0.026,0.013,0.961
 3500,0.026,0.000,0.974
 3600,0.026,0.000,0.974
 3700,0.026,0.000,0.974
