Results/Simulations/HONG_2words_Sociopatterns/Thiers13/intersection/fixed_p0.03_varbeta_run36/HONG_densities_beta0.0000_p0.03.csv (before)
time,n_A+p,n_B,n_AB
100,0.373,0.440,0.187
200,0.297,0.370,0.333
300,0.245,0.300,0.456
400,0.199,0.257,0.544
500,0.174,0.232,0.593
600,0.147,0.190,0.664
700,0.125,0.159,0.716
800,0.119,0.135,0.746
900,0.104,0.110,0.786
1000,0.092,0.089,0.820
1100,0.086,0.076,0.838
1200,0.086,0.073,0.841
1300,0.073,0.064,0.862
1400,0.070,0.061,0.869
1500,0.064,0.058,0.878
1600,0.061,0.049,0.890
1700,0.049,0.049,0.902
1800,0.049,0.040,0.911
1900,0.046,0.040,0.914
2000,0.046,0.037,0.917
2100,0.046,0.031,0.924
2200,0.043,0.028,0.930
2300,0.043,0.028,0.930
2400,0.043,0.024,0.933
2500,0.043,0.021,0.936
2600,0.040,0.018,0.942
2700,0.037,0.018,0.945
2800,0.037,0.015,0.948
2900,0.037,0.015,0.948
3000,0.034,0.015,0.951
3100,0.034,0.012,0.954
3200,0.034,0.012,0.954
3300,0.034,0.012,0.954
3400,0.034,0.012,0.954
3500,0.034,0.012,0.954
3600,0.034,0.012,0.954
3700,0.034,0.012,0.954
3800,0.034,0.012,0.954
3900,0.034,0.009,0.957
4000,0.034,0.009,0.957
4100,0.034,0.009,0.957
4200,0.034,0.009,0.957
4300,0.034,0.009,0.957
4400,0.034,0.009,0.957
4500,0.034,0.009,0.957
4600,0.034,0.009,0.957
4700,0.034,0.009,0.957
4800,0.034,0.009,0.957
4900,0.034,0.009,0.957
5000,0.034,0.006,0.960
5100,0.034,0.006,0.960
5200,0.034,0.006,0.960
5300,0.031,0.006,0.963
5400,0.031,0.003,0.966
5500,0.031,0.003,0.966
5600,0.031,0.003,0.966
5700,0.031,0.003,0.966
5800,0.031,0.003,0.966
5900,0.031,0.003,0.966
6000,0.031,0.003,0.966
6100,0.031,0.003,0.966
6200,0.031,0.003,0.966
6300,0.031,0.003,0.966
6400,0.031,0.003,0.966
6500,0.031,0.003,0.966
6600,0.031,0.003,0.966
6700,0.031,0.003,0.966
6800,0.031,0.003,0.966
6900,0.031,0.003,0.966
7000,0.031,0.003,0.966
7100,0.031,0.003,0.966
7200,0.031,0.003,0.966
7300,0.031,0.003,0.966
7400,0.031,0.003,0.966
7500,0.028,0.000,0.972
7600,0.028,0.000,0.972
7700,0.028,0.000,0.972
7800,0.028,0.000,0.972
7900,0.028,0.000,0.972
8000,0.028,0.000,0.972
8100,0.028,0.000,0.972
8200,0.028,0.000,0.972
8300,0.028,0.000,0.972
8400,0.028,0.000,0.972
8500,0.028,0.000,0.972
8600,0.028,0.000,0.972
8700,0.028,0.000,0.972
8800,0.028,0.000,0.972
8900,0.028,0.000,0.972
9000,0.028,0.000,0.972
9100,0.028,0.000,0.972
9200,0.028,0.000,0.972
9300,0.028,0.000,0.972
9400,0.028,0.000,0.972
9500,0.028,0.000,0.972
9600,0.028,0.000,0.972
9700,0.028,0.000,0.972
9800,0.028,0.000,0.972
9900,0.028,0.000,0.972
10000,0.028,0.000,0.972
10100,0.028,0.000,0.972
10200,0.028,0.000,0.972
10300,0.028,0.000,0.972
10400,0.028,0.000,0.972
10500,0.028,0.000,0.972
10600,0.028,0.000,0.972
10700,0.028,0.000,0.972
10800,0.028,0.000,0.972
10900,0.028,0.000,0.972
11000,0.028,0.000,0.972
11100,0.028,0.000,0.972
11200,0.028,0.000,0.972
11300,0.028,0.000,0.972
11400,0.028,0.000,0.972
11500,0.028,0.000,0.972
11600,0.028,0.000,0.972
11700,0.028,0.000,0.972
11800,0.028,0.000,0.972
11900,0.028,0.000,0.972
12000,0.028,0.000,0.972
12100,0.028,0.000,0.972
12200,0.028,0.000,0.972
12300,0.028,0.000,0.972
12400,0.028,0.000,0.972
12500,0.028,0.000,0.972
12600,0.028,0.000,0.972
12700,0.028,0.000,0.972
12800,0.028,0.000,0.972
12900,0.028,0.000,0.972
13000,0.028,0.000,0.972
13100,0.028,0.000,0.972
13200,0.028,0.000,0.972
13300,0.028,0.000,0.972
13400,0.028,0.000,0.972
13500,0.028,0.000,0.972
13600,0.028,0.000,0.972
13700,0.028,0.000,0.972
13800,0.028,0.000,0.972
13900,0.028,0.000,0.972
14000,0.028,0.000,0.972
14100,0.028,0.000,0.972
14200,0.028,0.000,0.972
14300,0.028,0.000,0.972
14400,0.028,0.000,0.972
14500,0.028,0.000,0.972
14600,0.028,0.000,0.972
14700,0.028,0.000,0.972
14800,0.028,0.000,0.972
14900,0.028,0.000,0.972
15000,0.028,0.000,0.972
15100,0.028,0.000,0.972
15200,0.028,0.000,0.972
15300,0.028,0.000,0.972
15400,0.028,0.000,0.972
15500,0.028,0.000,0.972
15600,0.028,0.000,0.972
15700,0.028,0.000,0.972
15800,0.028,0.000,0.972
15900,0.028,0.000,0.972
16000,0.028,0.000,0.972
16100,0.028,0.000,0.972
16200,0.028,0.000,0.972
16300,0.028,0.000,0.972
16400,0.028,0.000,0.972
16500,0.028,0.000,0.972
16600,0.028,0.000,0.972
16700,0.028,0.000,0.972
16800,0.028,0.000,0.972
16900,0.028,0.000,0.972
17000,0.028,0.000,0.972
17100,0.028,0.000,0.972
17200,0.028,0.000,0.972
17300,0.028,0.000,0.972
17400,0.028,0.000,0.972
17500,0.028,0.000,0.972
17600,0.028,0.000,0.972
17700,0.028,0.000,0.972
17800,0.028,0.000,0.972
17900,0.028,0.000,0.972
18000,0.028,0.000,0.972
18100,0.028,0.000,0.972
18200,0.028,0.000,0.972
18300,0.028,0.000,0.972
18400,0.028,0.000,0.972
18500,0.028,0.000,0.972
18600,0.028,0.000,0.972
18700,0.028,0.000,0.972
18800,0.028,0.000,0.972
18900,0.028,0.000,0.972
19000,0.028,0.000,0.972
19100,0.028,0.000,0.972
19200,0.028,0.000,0.972
19300,0.028,0.000,0.972
19400,0.028,0.000,0.972
19500,0.028,0.000,0.972
19600,0.028,0.000,0.972
19700,0.028,0.000,0.972
19800,0.028,0.000,0.972
19900,0.028,0.000,0.972
20000,0.028,0.000,0.972
20100,0.028,0.000,0.972
20200,0.028,0.000,0.972
20300,0.028,0.000,0.972
20400,0.028,0.000,0.972
20500,0.028,0.000,0.972
20600,0.028,0.000,0.972
20700,0.028,0.000,0.972
20800,0.028,0.000,0.972
20900,0.028,0.000,0.972
21000,0.028,0.000,0.972
21100,0.028,0.000,0.972
21200,0.028,0.000,0.972
21300,0.028,0.000,0.972
21400,0.028,0.000,0.972
21500,0.028,0.000,0.972
21600,0.028,0.000,0.972
21700,0.028,0.000,0.972
21800,0.028,0.000,0.972
21900,0.028,0.000,0.972
22000,0.028,0.000,0.972
22100,0.028,0.000,0.972
22200,0.028,0.000,0.972
22300,0.028,0.000,0.972
22400,0.028,0.000,0.972
22500,0.028,0.000,0.972
22600,0.028,0.000,0.972
22700,0.028,0.000,0.972
22800,0.028,0.000,0.972
22900,0.028,0.000,0.972
23000,0.028,0.000,0.972
23100,0.028,0.000,0.972
23200,0.028,0.000,0.972
23300,0.028,0.000,0.972
23400,0.028,0.000,0.972
23500,0.028,0.000,0.972
23600,0.028,0.000,0.972
23700,0.028,0.000,0.972
23800,0.028,0.000,0.972
23900,0.028,0.000,0.972
24000,0.028,0.000,0.972
24100,0.028,0.000,0.972
24200,0.028,0.000,0.972
24300,0.028,0.000,0.972
24400,0.028,0.000,0.972
24500,0.028,0.000,0.972
24600,0.028,0.000,0.972
24700,0.028,0.000,0.972
24800,0.028,0.000,0.972
24900,0.028,0.000,0.972
25000,0.028,0.000,0.972
25100,0.028,0.000,0.972
25200,0.028,0.000,0.972
25300,0.028,0.000,0.972
25400,0.028,0.000,0.972
25500,0.028,0.000,0.972
25600,0.028,0.000,0.972
25700,0.028,0.000,0.972
25800,0.028,0.000,0.972
25900,0.028,0.000,0.972
26000,0.028,0.000,0.972
26100,0.028,0.000,0.972
26200,0.028,0.000,0.972
26300,0.028,0.000,0.972
26400,0.028,0.000,0.972
26500,0.028,0.000,0.972
26600,0.028,0.000,0.972
26700,0.028,0.000,0.972
26800,0.028,0.000,0.972
26900,0.028,0.000,0.972
27000,0.028,0.000,0.972
27100,0.028,0.000,0.972
27200,0.028,0.000,0.972
27300,0.028,0.000,0.972
27400,0.028,0.000,0.972
27500,0.028,0.000,0.972
27600,0.028,0.000,0.972
27700,0.028,0.000,0.972
27800,0.028,0.000,0.972
27900,0.028,0.000,0.972
28000,0.028,0.000,0.972
28100,0.028,0.000,0.972
28200,0.028,0.000,0.972
28300,0.028,0.000,0.972
28400,0.028,0.000,0.972
28500,0.028,0.000,0.972
28600,0.028,0.000,0.972
28700,0.028,0.000,0.972
28800,0.028,0.000,0.972
28900,0.028,0.000,0.972
29000,0.028,0.000,0.972
29100,0.028,0.000,0.972
29200,0.028,0.000,0.972
29300,0.028,0.000,0.972
29400,0.028,0.000,0.972
29500,0.028,0.000,0.972
29600,0.028,0.000,0.972
29700,0.028,0.000,0.972
29800,0.028,0.000,0.972
29900,0.028,0.000,0.972
30000,0.028,0.000,0.972
30100,0.028,0.000,0.972
30200,0.028,0.000,0.972
30300,0.028,0.000,0.972
30400,0.028,0.000,0.972
30500,0.028,0.000,0.972
30600,0.028,0.000,0.972
30700,0.028,0.000,0.972
30800,0.028,0.000,0.972
30900,0.028,0.000,0.972
31000,0.028,0.000,0.972
31100,0.028,0.000,0.972
31200,0.028,0.000,0.972
31300,0.028,0.000,0.972
31400,0.028,0.000,0.972
31500,0.028,0.000,0.972
31600,0.028,0.000,0.972
31700,0.028,0.000,0.972
31800,0.028,0.000,0.972
31900,0.028,0.000,0.972
32000,0.028,0.000,0.972
32100,0.028,0.000,0.972
32200,0.028,0.000,0.972
32300,0.028,0.000,0.972
32400,0.028,0.000,0.972
32500,0.028,0.000,0.972
32600,0.028,0.000,0.972
32700,0.028,0.000,0.972
32800,0.028,0.000,0.972
32900,0.028,0.000,0.972
33000,0.028,0.000,0.972
33100,0.028,0.000,0.972
33200,0.028,0.000,0.972
33300,0.028,0.000,0.972
33400,0.028,0.000,0.972
33500,0.028,0.000,0.972
33600,0.028,0.000,0.972
33700,0.028,0.000,0.972
33800,0.028,0.000,0.972
33900,0.028,0.000,0.972
34000,0.028,0.000,0.972
34100,0.028,0.000,0.972
34200,0.028,0.000,0.972
34300,0.028,0.000,0.972
34400,0.028,0.000,0.972
34500,0.028,0.000,0.972
34600,0.028,0.000,0.972
34700,0.028,0.000,0.972
34800,0.028,0.000,0.972
34900,0.028,0.000,0.972
35000,0.028,0.000,0.972
35100,0.028,0.000,0.972
35200,0.028,0.000,0.972
35300,0.028,0.000,0.972
35400,0.028,0.000,0.972
35500,0.028,0.000,0.972
35600,0.028,0.000,0.972
35700,0.028,0.000,0.972
35800,0.028,0.000,0.972
35900,0.028,0.000,0.972
36000,0.028,0.000,0.972
36100,0.028,0.000,0.972
36200,0.028,0.000,0.972
36300,0.028,0.000,0.972
36400,0.028,0.000,0.972
36500,0.028,0.000,0.972
36600,0.028,0.000,0.972
36700,0.028,0.000,0.972
36800,0.028,0.000,0.972
36900,0.028,0.000,0.972
37000,0.028,0.000,0.972
37100,0.028,0.000,0.972
37200,0.028,0.000,0.972
37300,0.028,0.000,0.972
37400,0.028,0.000,0.972
37500,0.028,0.000,0.972
37600,0.028,0.000,0.972
37700,0.028,0.000,0.972
37800,0.028,0.000,0.972
37900,0.028,0.000,0.972
38000,0.028,0.000,0.972
38100,0.028,0.000,0.972
38200,0.028,0.000,0.972
38300,0.028,0.000,0.972
38400,0.028,0.000,0.972
38500,0.028,0.000,0.972
38600,0.028,0.000,0.972
38700,0.028,0.000,0.972
38800,0.028,0.000,0.972
38900,0.028,0.000,0.972
39000,0.028,0.000,0.972
39100,0.028,0.000,0.972
39200,0.028,0.000,0.972
39300,0.028,0.000,0.972
39400,0.028,0.000,0.972
39500,0.028,0.000,0.972
39600,0.028,0.000,0.972
39700,0.028,0.000,0.972
39800,0.028,0.000,0.972
39900,0.028,0.000,0.972
40000,0.028,0.000,0.972
40100,0.028,0.000,0.972
40200,0.028,0.000,0.972
40300,0.028,0.000,0.972
40400,0.028,0.000,0.972
40500,0.028,0.000,0.972
40600,0.028,0.000,0.972
40700,0.028,0.000,0.972
40800,0.028,0.000,0.972
40900,0.028,0.000,0.972
41000,0.028,0.000,0.972
41100,0.028,0.000,0.972
41200,0.028,0.000,0.972
41300,0.028,0.000,0.972
41400,0.028,0.000,0.972
41500,0.028,0.000,0.972
41600,0.028,0.000,0.972
41700,0.028,0.000,0.972
41800,0.028,0.000,0.972
41900,0.028,0.000,0.972
42000,0.028,0.000,0.972
42100,0.028,0.000,0.972
42200,0.028,0.000,0.972
42300,0.028,0.000,0.972
42400,0.028,0.000,0.972
42500,0.028,0.000,0.972
42600,0.028,0.000,0.972
42700,0.028,0.000,0.972
42800,0.028,0.000,0.972
42900,0.028,0.000,0.972
43000,0.028,0.000,0.972
43100,0.028,0.000,0.972
43200,0.028,0.000,0.972
43300,0.028,0.000,0.972
43400,0.028,0.000,0.972
43500,0.028,0.000,0.972
43600,0.028,0.000,0.972
43700,0.028,0.000,0.972
43800,0.028,0.000,0.972
43900,0.028,0.000,0.972
44000,0.028,0.000,0.972
44100,0.028,0.000,0.972
44200,0.028,0.000,0.972
44300,0.028,0.000,0.972
44400,0.028,0.000,0.972
44500,0.028,0.000,0.972
44600,0.028,0.000,0.972
44700,0.028,0.000,0.972
44800,0.028,0.000,0.972
44900,0.028,0.000,0.972
45000,0.028,0.000,0.972
45100,0.028,0.000,0.972
45200,0.028,0.000,0.972
45300,0.028,0.000,0.972
45400,0.028,0.000,0.972
45500,0.028,0.000,0.972
45600,0.028,0.000,0.972
45700,0.028,0.000,0.972
45800,0.028,0.000,0.972
45900,0.028,0.000,0.972
46000,0.028,0.000,0.972
46100,0.028,0.000,0.972
46200,0.028,0.000,0.972
46300,0.028,0.000,0.972
46400,0.028,0.000,0.972
46500,0.028,0.000,0.972
46600,0.028,0.000,0.972
46700,0.028,0.000,0.972
46800,0.028,0.000,0.972
46900,0.028,0.000,0.972
47000,0.028,0.000,0.972
47100,0.028,0.000,0.972
47200,0.028,0.000,0.972
47300,0.028,0.000,0.972
47400,0.028,0.000,0.972
47500,0.028,0.000,0.972
47600,0.028,0.000,0.972
47700,0.028,0.000,0.972
47800,0.028,0.000,0.972
47900,0.028,0.000,0.972
48000,0.028,0.000,0.972
48100,0.028,0.000,0.972
48200,0.028,0.000,0.972
48300,0.028,0.000,0.972
48400,0.028,0.000,0.972
48500,0.028,0.000,0.972
48600,0.028,0.000,0.972
48700,0.028,0.000,0.972
48800,0.028,0.000,0.972
48900,0.028,0.000,0.972
49000,0.028,0.000,0.972
49100,0.028,0.000,0.972
49200,0.028,0.000,0.972
49300,0.028,0.000,0.972
49400,0.028,0.000,0.972
49500,0.028,0.000,0.972
49600,0.028,0.000,0.972
49700,0.028,0.000,0.972
49800,0.028,0.000,0.972
49900,0.028,0.000,0.972
50000,0.028,0.000,0.972
50100,0.028,0.000,0.972
50200,0.028,0.000,0.972
50300,0.028,0.000,0.972
50400,0.028,0.000,0.972
50500,0.028,0.000,0.972
50600,0.028,0.000,0.972
50700,0.028,0.000,0.972
50800,0.028,0.000,0.972
50900,0.028,0.000,0.972
51000,0.028,0.000,0.972
51100,0.028,0.000,0.972
51200,0.028,0.000,0.972
51300,0.028,0.000,0.972
51400,0.028,0.000,0.972
51500,0.028,0.000,0.972
51600,0.028,0.000,0.972
51700,0.028,0.000,0.972
51800,0.028,0.000,0.972
51900,0.028,0.000,0.972
52000,0.028,0.000,0.972
52100,0.028,0.000,0.972
52200,0.028,0.000,0.972
52300,0.028,0.000,0.972
52400,0.028,0.000,0.972
52500,0.028,0.000,0.972
52600,0.028,0.000,0.972
52700,0.028,0.000,0.972
52800,0.028,0.000,0.972
52900,0.028,0.000,0.972
53000,0.028,0.000,0.972
53100,0.028,0.000,0.972
53200,0.028,0.000,0.972
53300,0.028,0.000,0.972
53400,0.028,0.000,0.972
53500,0.028,0.000,0.972
53600,0.028,0.000,0.972
53700,0.028,0.000,0.972
53800,0.028,0.000,0.972
53900,0.028,0.000,0.972
54000,0.028,0.000,0.972
54100,0.028,0.000,0.972
54200,0.028,0.000,0.972
54300,0.028,0.000,0.972
54400,0.028,0.000,0.972
54500,0.028,0.000,0.972
54600,0.028,0.000,0.972
54700,0.028,0.000,0.972
54800,0.028,0.000,0.972
54900,0.028,0.000,0.972
55000,0.028,0.000,0.972
55100,0.028,0.000,0.972
55200,0.028,0.000,0.972
55300,0.028,0.000,0.972
55400,0.028,0.000,0.972
55500,0.028,0.000,0.972
55600,0.028,0.000,0.972
55700,0.028,0.000,0.972
55800,0.028,0.000,0.972
55900,0.028,0.000,0.972
56000,0.028,0.000,0.972
56100,0.028,0.000,0.972
56200,0.028,0.000,0.972
56300,0.028,0.000,0.972
56400,0.028,0.000,0.972
56500,0.028,0.000,0.972
56600,0.028,0.000,0.972
56700,0.028,0.000,0.972
56800,0.028,0.000,0.972
56900,0.028,0.000,0.972
57000,0.028,0.000,0.972
57100,0.028,0.000,0.972
57200,0.028,0.000,0.972
57300,0.028,0.000,0.972
57400,0.028,0.000,0.972
57500,0.028,0.000,0.972
57600,0.028,0.000,0.972
57700,0.028,0.000,0.972
57800,0.028,0.000,0.972
57900,0.028,0.000,0.972
58000,0.028,0.000,0.972
58100,0.028,0.000,0.972
58200,0.028,0.000,0.972
58300,0.028,0.000,0.972
58400,0.028,0.000,0.972
58500,0.028,0.000,0.972
58600,0.028,0.000,0.972
58700,0.028,0.000,0.972
58800,0.028,0.000,0.972
58900,0.028,0.000,0.972
59000,0.028,0.000,0.972
59100,0.028,0.000,0.972
59200,0.028,0.000,0.972
59300,0.028,0.000,0.972
59400,0.028,0.000,0.972
59500,0.028,0.000,0.972
59600,0.028,0.000,0.972
59700,0.028,0.000,0.972
59800,0.028,0.000,0.972
59900,0.028,0.000,0.972
60000,0.028,0.000,0.972
60100,0.028,0.000,0.972
60200,0.028,0.000,0.972
60300,0.028,0.000,0.972
60400,0.028,0.000,0.972
60500,0.028,0.000,0.972
60600,0.028,0.000,0.972
60700,0.028,0.000,0.972
60800,0.028,0.000,0.972
60900,0.028,0.000,0.972
61000,0.028,0.000,0.972
61100,0.028,0.000,0.972
61200,0.028,0.000,0.972
61300,0.028,0.000,0.972
61400,0.028,0.000,0.972
61500,0.028,0.000,0.972
61600,0.028,0.000,0.972
61700,0.028,0.000,0.972
61800,0.028,0.000,0.972
61900,0.028,0.000,0.972
62000,0.028,0.000,0.972
62100,0.028,0.000,0.972
62200,0.028,0.000,0.972
62300,0.028,0.000,0.972
62400,0.028,0.000,0.972
62500,0.028,0.000,0.972
62600,0.028,0.000,0.972
62700,0.028,0.000,0.972
62800,0.028,0.000,0.972
62900,0.028,0.000,0.972
63000,0.028,0.000,0.972
63100,0.028,0.000,0.972
63200,0.028,0.000,0.972
63300,0.028,0.000,0.972
63400,0.028,0.000,0.972
63500,0.028,0.000,0.972
63600,0.028,0.000,0.972
63700,0.028,0.000,0.972
63800,0.028,0.000,0.972
63900,0.028,0.000,0.972
64000,0.028,0.000,0.972
64100,0.028,0.000,0.972
64200,0.028,0.000,0.972
64300,0.028,0.000,0.972
64400,0.028,0.000,0.972
64500,0.028,0.000,0.972
64600,0.028,0.000,0.972
64700,0.028,0.000,0.972
64800,0.028,0.000,0.972
64900,0.028,0.000,0.972
65000,0.028,0.000,0.972
65100,0.028,0.000,0.972
65200,0.028,0.000,0.972
65300,0.028,0.000,0.972
65400,0.028,0.000,0.972
65500,0.028,0.000,0.972
65600,0.028,0.000,0.972
65700,0.028,0.000,0.972
65800,0.028,0.000,0.972
65900,0.028,0.000,0.972
66000,0.028,0.000,0.972
66100,0.028,0.000,0.972
66200,0.028,0.000,0.972
66300,0.028,0.000,0.972
66400,0.028,0.000,0.972
66500,0.028,0.000,0.972
66600,0.028,0.000,0.972
66700,0.028,0.000,0.972
66800,0.028,0.000,0.972
66900,0.028,0.000,0.972
67000,0.028,0.000,0.972
67100,0.028,0.000,0.972
67200,0.028,0.000,0.972
67300,0.028,0.000,0.972
67400,0.028,0.000,0.972
67500,0.028,0.000,0.972
67600,0.028,0.000,0.972
67700,0.028,0.000,0.972
67800,0.028,0.000,0.972
67900,0.028,0.000,0.972
68000,0.028,0.000,0.972
68100,0.028,0.000,0.972
68200,0.028,0.000,0.972
68300,0.028,0.000,0.972
68400,0.028,0.000,0.972
68500,0.028,0.000,0.972
68600,0.028,0.000,0.972
68700,0.028,0.000,0.972
68800,0.028,0.000,0.972
68900,0.028,0.000,0.972
69000,0.028,0.000,0.972
69100,0.028,0.000,0.972
69200,0.028,0.000,0.972
69300,0.028,0.000,0.972
69400,0.028,0.000,0.972
69500,0.028,0.000,0.972
69600,0.028,0.000,0.972
69700,0.028,0.000,0.972
69800,0.028,0.000,0.972
69900,0.028,0.000,0.972
70000,0.028,0.000,0.972
70100,0.028,0.000,0.972
70200,0.028,0.000,0.972
70300,0.028,0.000,0.972
70400,0.028,0.000,0.972
70500,0.028,0.000,0.972
70600,0.028,0.000,0.972
70700,0.028,0.000,0.972
70800,0.028,0.000,0.972
70900,0.028,0.000,0.972
71000,0.028,0.000,0.972
71100,0.028,0.000,0.972
71200,0.028,0.000,0.972
71300,0.028,0.000,0.972
71400,0.028,0.000,0.972
71500,0.028,0.000,0.972
71600,0.028,0.000,0.972
71700,0.028,0.000,0.972
71800,0.028,0.000,0.972
71900,0.028,0.000,0.972
72000,0.028,0.000,0.972
72100,0.028,0.000,0.972
72200,0.028,0.000,0.972
72300,0.028,0.000,0.972
72400,0.028,0.000,0.972
72500,0.028,0.000,0.972
72600,0.028,0.000,0.972
72700,0.028,0.000,0.972
72800,0.028,0.000,0.972
72900,0.028,0.000,0.972
73000,0.028,0.000,0.972
73100,0.028,0.000,0.972
73200,0.028,0.000,0.972
73300,0.028,0.000,0.972
73400,0.028,0.000,0.972
73500,0.028,0.000,0.972
73600,0.028,0.000,0.972
73700,0.028,0.000,0.972
73800,0.028,0.000,0.972
73900,0.028,0.000,0.972
74000,0.028,0.000,0.972
74100,0.028,0.000,0.972
74200,0.028,0.000,0.972
74300,0.028,0.000,0.972
74400,0.028,0.000,0.972
74500,0.028,0.000,0.972
74600,0.028,0.000,0.972
74700,0.028,0.000,0.972
74800,0.028,0.000,0.972
74900,0.028,0.000,0.972
75000,0.028,0.000,0.972
75100,0.028,0.000,0.972
75200,0.028,0.000,0.972
75300,0.028,0.000,0.972
75400,0.028,0.000,0.972
75500,0.028,0.000,0.972
75600,0.028,0.000,0.972
75700,0.028,0.000,0.972
75800,0.028,0.000,0.972
75900,0.028,0.000,0.972
76000,0.028,0.000,0.972
76100,0.028,0.000,0.972
76200,0.028,0.000,0.972
76300,0.028,0.000,0.972
76400,0.028,0.000,0.972
76500,0.028,0.000,0.972
76600,0.028,0.000,0.972
76700,0.028,0.000,0.972
76800,0.028,0.000,0.972
76900,0.028,0.000,0.972
77000,0.028,0.000,0.972
77100,0.028,0.000,0.972
77200,0.028,0.000,0.972
77300,0.028,0.000,0.972
77400,0.028,0.000,0.972
77500,0.028,0.000,0.972
77600,0.028,0.000,0.972
77700,0.028,0.000,0.972
77800,0.028,0.000,0.972
77900,0.028,0.000,0.972
78000,0.028,0.000,0.972
78100,0.028,0.000,0.972
78200,0.028,0.000,0.972
78300,0.028,0.000,0.972
78400,0.028,0.000,0.972
78500,0.028,0.000,0.972
78600,0.028,0.000,0.972
78700,0.028,0.000,0.972
78800,0.028,0.000,0.972
78900,0.028,0.000,0.972
79000,0.028,0.000,0.972
79100,0.028,0.000,0.972
79200,0.028,0.000,0.972
79300,0.028,0.000,0.972
79400,0.028,0.000,0.972
79500,0.028,0.000,0.972
79600,0.028,0.000,0.972
79700,0.028,0.000,0.972
79800,0.028,0.000,0.972
79900,0.028,0.000,0.972
80000,0.028,0.000,0.972
80100,0.028,0.000,0.972
80200,0.028,0.000,0.972
80300,0.028,0.000,0.972
80400,0.028,0.000,0.972
80500,0.028,0.000,0.972
80600,0.028,0.000,0.972
80700,0.028,0.000,0.972
80800,0.028,0.000,0.972
80900,0.028,0.000,0.972
81000,0.028,0.000,0.972
81100,0.028,0.000,0.972
81200,0.028,0.000,0.972
81300,0.028,0.000,0.972
81400,0.028,0.000,0.972
81500,0.028,0.000,0.972
81600,0.028,0.000,0.972
81700,0.028,0.000,0.972
81800,0.028,0.000,0.972
81900,0.028,0.000,0.972
82000,0.028,0.000,0.972
82100,0.028,0.000,0.972
82200,0.028,0.000,0.972
82300,0.028,0.000,0.972
82400,0.028,0.000,0.972
82500,0.028,0.000,0.972
82600,0.028,0.000,0.972
82700,0.028,0.000,0.972
82800,0.028,0.000,0.972
82900,0.028,0.000,0.972
83000,0.028,0.000,0.972
83100,0.028,0.000,0.972
83200,0.028,0.000,0.972
83300,0.028,0.000,0.972
83400,0.028,0.000,0.972
83500,0.028,0.000,0.972
83600,0.028,0.000,0.972
83700,0.028,0.000,0.972
83800,0.028,0.000,0.972
83900,0.028,0.000,0.972
84000,0.028,0.000,0.972
84100,0.028,0.000,0.972
84200,0.028,0.000,0.972
84300,0.028,0.000,0.972
84400,0.028,0.000,0.972
84500,0.028,0.000,0.972
84600,0.028,0.000,0.972
84700,0.028,0.000,0.972
84800,0.028,0.000,0.972
84900,0.028,0.000,0.972
85000,0.028,0.000,0.972
85100,0.028,0.000,0.972
85200,0.028,0.000,0.972
85300,0.028,0.000,0.972
85400,0.028,0.000,0.972
85500,0.028,0.000,0.972
85600,0.028,0.000,0.972
85700,0.028,0.000,0.972
85800,0.028,0.000,0.972
85900,0.028,0.000,0.972
86000,0.028,0.000,0.972
86100,0.028,0.000,0.972
86200,0.028,0.000,0.972
86300,0.028,0.000,0.972
86400,0.028,0.000,0.972
86500,0.028,0.000,0.972
86600,0.028,0.000,0.972
86700,0.028,0.000,0.972
86800,0.028,0.000,0.972
86900,0.028,0.000,0.972
87000,0.028,0.000,0.972
87100,0.028,0.000,0.972
87200,0.028,0.000,0.972
87300,0.028,0.000,0.972
87400,0.028,0.000,0.972
87500,0.028,0.000,0.972
87600,0.028,0.000,0.972
87700,0.028,0.000,0.972
87800,0.028,0.000,0.972
87900,0.028,0.000,0.972
88000,0.028,0.000,0.972
88100,0.028,0.000,0.972
88200,0.028,0.000,0.972
88300,0.028,0.000,0.972
88400,0.028,0.000,0.972
88500,0.028,0.000,0.972
88600,0.028,0.000,0.972
88700,0.028,0.000,0.972
88800,0.028,0.000,0.972
88900,0.028,0.000,0.972
89000,0.028,0.000,0.972
89100,0.028,0.000,0.972
89200,0.028,0.000,0.972
89300,0.028,0.000,0.972
89400,0.028,0.000,0.972
89500,0.028,0.000,0.972
89600,0.028,0.000,0.972
89700,0.028,0.000,0.972
89800,0.028,0.000,0.972
89900,0.028,0.000,0.972
90000,0.028,0.000,0.972
90100,0.028,0.000,0.972
90200,0.028,0.000,0.972
90300,0.028,0.000,0.972
90400,0.028,0.000,0.972
90500,0.028,0.000,0.972
90600,0.028,0.000,0.972
90700,0.028,0.000,0.972
90800,0.028,0.000,0.972
90900,0.028,0.000,0.972
91000,0.028,0.000,0.972
91100,0.028,0.000,0.972
91200,0.028,0.000,0.972
91300,0.028,0.000,0.972
91400,0.028,0.000,0.972
91500,0.028,0.000,0.972
91600,0.028,0.000,0.972
91700,0.028,0.000,0.972
91800,0.028,0.000,0.972
91900,0.028,0.000,0.972
92000,0.028,0.000,0.972
92100,0.028,0.000,0.972
92200,0.028,0.000,0.972
92300,0.028,0.000,0.972
92400,0.028,0.000,0.972
92500,0.028,0.000,0.972
92600,0.028,0.000,0.972
92700,0.028,0.000,0.972
92800,0.028,0.000,0.972
92900,0.028,0.000,0.972
93000,0.028,0.000,0.972
93100,0.028,0.000,0.972
93200,0.028,0.000,0.972
93300,0.028,0.000,0.972
93400,0.028,0.000,0.972
93500,0.028,0.000,0.972
93600,0.028,0.000,0.972
93700,0.028,0.000,0.972
93800,0.028,0.000,0.972
93900,0.028,0.000,0.972
94000,0.028,0.000,0.972
94100,0.028,0.000,0.972
94200,0.028,0.000,0.972
94300,0.028,0.000,0.972
94400,0.028,0.000,0.972
94500,0.028,0.000,0.972
94600,0.028,0.000,0.972
94700,0.028,0.000,0.972
94800,0.028,0.000,0.972
94900,0.028,0.000,0.972
95000,0.028,0.000,0.972
95100,0.028,0.000,0.972
95200,0.028,0.000,0.972
95300,0.028,0.000,0.972
95400,0.028,0.000,0.972
95500,0.028,0.000,0.972
95600,0.028,0.000,0.972
95700,0.028,0.000,0.972
95800,0.028,0.000,0.972
95900,0.028,0.000,0.972
96000,0.028,0.000,0.972
96100,0.028,0.000,0.972
96200,0.028,0.000,0.972
96300,0.028,0.000,0.972
96400,0.028,0.000,0.972
96500,0.028,0.000,0.972
96600,0.028,0.000,0.972
96700,0.028,0.000,0.972
96800,0.028,0.000,0.972
96900,0.028,0.000,0.972
97000,0.028,0.000,0.972
97100,0.028,0.000,0.972
97200,0.028,0.000,0.972
97300,0.028,0.000,0.972
97400,0.028,0.000,0.972
97500,0.028,0.000,0.972
97600,0.028,0.000,0.972
97700,0.028,0.000,0.972
97800,0.028,0.000,0.972
97900,0.028,0.000,0.972
98000,0.028,0.000,0.972
98100,0.028,0.000,0.972
98200,0.028,0.000,0.972
98300,0.028,0.000,0.972
98400,0.028,0.000,0.972
98500,0.028,0.000,0.972
98600,0.028,0.000,0.972
98700,0.028,0.000,0.972
98800,0.028,0.000,0.972
98900,0.028,0.000,0.972
99000,0.028,0.000,0.972
99100,0.028,0.000,0.972
99200,0.028,0.000,0.972
99300,0.028,0.000,0.972
99400,0.028,0.000,0.972
99500,0.028,0.000,0.972
99600,0.028,0.000,0.972
99700,0.028,0.000,0.972
99800,0.028,0.000,0.972
99900,0.028,0.000,0.972
100000,0.028,0.000,0.972

Results/Simulations/HONG_2words_Sociopatterns/Thiers13/intersection/fixed_p0.03_varbeta_run36/HONG_densities_beta0.0000_p0.03.csv (after)
time,n_A+p,n_B,n_AB
100,0.028,0.957,0.015
200,0.028,0.927,0.046
300,0.028,0.884,0.089
400,0.028,0.853,0.119
500,0.028,0.832,0.141
600,0.028,0.810,0.162
700,0.028,0.798,0.174
800,0.028,0.780,0.193
900,0.028,0.740,0.232
1000,0.028,0.682,0.291
1100,0.028,0.630,0.343
1200,0.028,0.581,0.391
1300,0.028,0.523,0.450
1400,0.028,0.468,0.505
1500,0.028,0.434,0.538
1600,0.028,0.413,0.560
1700,0.028,0.394,0.578
1800,0.028,0.343,0.630
1900,0.028,0.300,0.673
2000,0.028,0.275,0.697
2100,0.028,0.235,0.737
2200,0.028,0.193,0.780
2300,0.028,0.174,0.798
2400,0.028,0.159,0.813
2500,0.028,0.144,0.829
2600,0.028,0.128,0.844
2700,0.028,0.122,0.850
2800,0.028,0.107,0.865
2900,0.028,0.101,0.872
3000,0.028,0.095,0.878
3100,0.028,0.086,0.887
3200,0.028,0.080,0.893
3300,0.028,0.064,0.908
3400,0.028,0.046,0.927
3500,0.028,0.040,0.933
3600,0.028,0.040,0.933
3700,0.028,0.037,0.936
3800,0.028,0.034,0.939
3900,0.028,0.028,0.945
4000,0.028,0.024,0.948
4100,0.028,0.024,0.948
4200,0.028,0.021,0.951
4300,0.028,0.021,0.951
4400,0.028,0.018,0.954
4500,0.028,0.018,0.954
4600,0.028,0.015,0.957
4700,0.028,0.015,0.957
4800,0.028,0.015,0.957
4900,0.028,0.015,0.957
5000,0.028,0.015,0.957
5100,0.028,0.015,0.957
5200,0.028,0.015,0.957
5300,0.028,0.015,0.957
5400,0.028,0.015,0.957
5500,0.028,0.015,0.957
5600,0.028,0.015,0.957
5700,0.028,0.015,0.957
5800,0.028,0.015,0.957
5900,0.028,0.015,0.957
6000,0.028,0.015,0.957
6100,0.028,0.015,0.957
6200,0.028,0.015,0.957
6300,0.028,0.015,0.957
6400,0.028,0.012,0.960
6500,0.028,0.012,0.960
6600,0.028,0.009,0.963
6700,0.028,0.009,0.963
6800,0.028,0.009,0.963
6900,0.028,0.009,0.963
7000,0.028,0.009,0.963
7100,0.028,0.009,0.963
7200,0.028,0.009,0.963
7300,0.028,0.009,0.963
7400,0.028,0.009,0.963
7500,0.028,0.009,0.963
7600,0.028,0.009,0.963
7700,0.028,0.009,0.963
7800,0.028,0.006,0.966
7900,0.028,0.006,0.966
8000,0.028,0.006,0.966
8100,0.028,0.003,0.969
8200,0.028,0.000,0.972
8300,0.028,0.000,0.972
8400,0.028,0.000,0.972
8500,0.028,0.000,0.972
8600,0.028,0.000,0.972
8700,0.028,0.000,0.972
8800,0.028,0.000,0.972
8900,0.028,0.000,0.972
9000,0.028,0.000,0.972
9100,0.028,0.000,0.972
9200,0.028,0.000,0.972
9300,0.028,0.000,0.972
9400,0.028,0.000,0.972
9500,0.028,0.000,0.972
9600,0.028,0.000,0.972
9700,0.028,0.000,0.972
9800,0.028,0.000,0.972
9900,0.028,0.000,0.972
10000,0.028,0.000,0.972
10100,0.028,0.000,0.972
10200,0.028,0.000,0.972
10300,0.028,0.000,0.972
10400,0.028,0.000,0.972
10500,0.028,0.000,0.972
10600,0.028,0.000,0.972
10700,0.028,0.000,0.972
10800,0.028,0.000,0.972
10900,0.028,0.000,0.972
11000,0.028,0.000,0.972
11100,0.028,0.000,0.972
11200,0.028,0.000,0.972
11300,0.028,0.000,0.972
11400,0.028,0.000,0.972
11500,0.028,0.000,0.972
11600,0.028,0.000,0.972
11700,0.028,0.000,0.972
11800,0.028,0.000,0.972
11900,0.028,0.000,0.972
12000,0.028,0.000,0.972
12100,0.028,0.000,0.972
12200,0.028,0.000,0.972
12300,0.028,0.000,0.972
12400,0.028,0.000,0.972
12500,0.028,0.000,0.972
12600,0.028,0.000,0.972
12700,0.028,0.000,0.972
12800,0.028,0.000,0.972
12900,0.028,0.000,0.972
13000,0.028,0.000,0.972
13100,0.028,0.000,0.972
13200,0.028,0.000,0.972
13300,0.028,0.000,0.972
13400,0.028,0.000,0.972
13500,0.028,0.000,0.972
13600,0.028,0.000,0.972
13700,0.028,0.000,0.972
13800,0.028,0.000,0.972
13900,0.028,0.000,0.972
14000,0.028,0.000,0.972
14100,0.028,0.000,0.972
14200,0.028,0.000,0.972
14300,0.028,0.000,0.972
14400,0.028,0.000,0.972
14500,0.028,0.000,0.972
14600,0.028,0.000,0.972
14700,0.028,0.000,0.972
14800,0.028,0.000,0.972
14900,0.028,0.000,0.972
15000,0.028,0.000,0.972
15100,0.028,0.000,0.972
15200,0.028,0.000,0.972
15300,0.028,0.000,0.972
15400,0.028,0.000,0.972
15500,0.028,0.000,0.972
15600,0.028,0.000,0.972
15700,0.028,0.000,0.972
15800,0.028,0.000,0.972
15900,0.028,0.000,0.972
16000,0.028,0.000,0.972
16100,0.028,0.000,0.972
16200,0.028,0.000,0.972
16300,0.028,0.000,0.972
16400,0.028,0.000,0.972
16500,0.028,0.000,0.972
16600,0.028,0.000,0.972
16700,0.028,0.000,0.972
16800,0.028,0.000,0.972
16900,0.028,0.000,0.972
17000,0.028,0.000,0.972
17100,0.028,0.000,0.972
17200,0.028,0.000,0.972
17300,0.028,0.000,0.972
17400,0.028,0.000,0.972
17500,0.028,0.000,0.972
17600,0.028,0.000,0.972
17700,0.028,0.000,0.972
17800,0.028,0.000,0.972
17900,0.028,0.000,0.972
18000,0.028,0.000,0.972
18100,0.028,0.000,0.972
18200,0.028,0.000,0.972
18300,0.028,0.000,0.972
18400,0.028,0.000,0.972
18500,0.028,0.000,0.972
18600,0.028,0.000,0.972
18700,0.028,0.000,0.972
18800,0.028,0.000,0.972
18900,0.028,0.000,0.972
19000,0.028,0.000,0.972
19100,0.028,0.000,0.972
19200,0.028,0.000,0.972
19300,0.028,0.000,0.972
19400,0.028,0.000,0.972
19500,0.028,0.000,0.972
19600,0.028,0.000,0.972
19700,0.028,0.000,0.972
19800,0.028,0.000,0.972
19900,0.028,0.000,0.972
20000,0.028,0.000,0.972
20100,0.028,0.000,0.972
20200,0.028,0.000,0.972
20300,0.028,0.000,0.972
20400,0.028,0.000,0.972
20500,0.028,0.000,0.972
20600,0.028,0.000,0.972
20700,0.028,0.000,0.972
20800,0.028,0.000,0.972
20900,0.028,0.000,0.972
21000,0.028,0.000,0.972
21100,0.028,0.000,0.972
21200,0.028,0.000,0.972
21300,0.028,0.000,0.972
21400,0.028,0.000,0.972
21500,0.028,0.000,0.972
21600,0.028,0.000,0.972
21700,0.028,0.000,0.972
21800,0.028,0.000,0.972
21900,0.028,0.000,0.972
22000,0.028,0.000,0.972
22100,0.028,0.000,0.972
22200,0.028,0.000,0.972
22300,0.028,0.000,0.972
22400,0.028,0.000,0.972
22500,0.028,0.000,0.972
22600,0.028,0.000,0.972
22700,0.028,0.000,0.972
22800,0.028,0.000,0.972
22900,0.028,0.000,0.972
23000,0.028,0.000,0.972
23100,0.028,0.000,0.972
23200,0.028,0.000,0.972
23300,0.028,0.000,0.972
23400,0.028,0.000,0.972
23500,0.028,0.000,0.972
23600,0.028,0.000,0.972
23700,0.028,0.000,0.972
23800,0.028,0.000,0.972
23900,0.028,0.000,0.972
24000,0.028,0.000,0.972
24100,0.028,0.000,0.972
24200,0.028,0.000,0.972
24300,0.028,0.000,0.972
24400,0.028,0.000,0.972
24500,0.028,0.000,0.972
24600,0.028,0.000,0.972
24700,0.028,0.000,0.972
24800,0.028,0.000,0.972
24900,0.028,0.000,0.972
25000,0.028,0.000,0.972
25100,0.028,0.000,0.972
25200,0.028,0.000,0.972
25300,0.028,0.000,0.972
25400,0.028,0.000,0.972
25500,0.028,0.000,0.972
25600,0.028,0.000,0.972
25700,0.028,0.000,0.972
25800,0.028,0.000,0.972
25900,0.028,0.000,0.972
26000,0.028,0.000,0.972
26100,0.028,0.000,0.972
26200,0.028,0.000,0.972
26300,0.028,0.000,0.972
26400,0.028,0.000,0.972
26500,0.028,0.000,0.972
26600,0.028,0.000,0.972
26700,0.028,0.000,0.972
26800,0.028,0.000,0.972
26900,0.028,0.000,0.972
27000,0.028,0.000,0.972
27100,0.028,0.000,0.972
27200,0.028,0.000,0.972
27300,0.028,0.000,0.972
27400,0.028,0.000,0.972
27500,0.028,0.000,0.972
27600,0.028,0.000,0.972
27700,0.028,0.000,0.972
27800,0.028,0.000,0.972
27900,0.028,0.000,0.972
28000,0.028,0.000,0.972
28100,0.028,0.000,0.972
28200,0.028,0.000,0.972
28300,0.028,0.000,0.972
28400,0.028,0.000,0.972
28500,0.028,0.000,0.972
28600,0.028,0.000,0.972
28700,0.028,0.000,0.972
28800,0.028,0.000,0.972
28900,0.028,0.000,0.972
29000,0.028,0.000,0.972
29100,0.028,0.000,0.972
29200,0.028,0.000,0.972
29300,0.028,0.000,0.972
29400,0.028,0.000,0.972
29500,0.028,0.000,0.972
29600,0.028,0.000,0.972
29700,0.028,0.000,0.972
29800,0.028,0.000,0.972
29900,0.028,0.000,0.972
30000,0.028,0.000,0.972
30100,0.028,0.000,0.972
30200,0.028,0.000,0.972
30300,0.028,0.000,0.972
30400,0.028,0.000,0.972
30500,0.028,0.000,0.972
30600,0.028,0.000,0.972
30700,0.028,0.000,0.972
30800,0.028,0.000,0.972
30900,0.028,0.000,0.972
31000,0.028,0.000,0.972
31100,0.028,0.000,0.972
31200,0.028,0.000,0.972
31300,0.028,0.000,0.972
31400,0.028,0.000,0.972
31500,0.028,0.000,0.972
31600,0.028,0.000,0.972
31700,0.028,0.000,0.972
31800,0.028,0.000,0.972
31900,0.028,0.000,0.972
32000,0.028,0.000,0.972
32100,0.028,0.000,0.972
32200,0.028,0.000,0.972
32300,0.028,0.000,0.972
32400,0.028,0.000,0.972
32500,0.028,0.000,0.972
32600,0.028,0.000,0.972
32700,0.028,0.000,0.972
32800,0.028,0.000,0.972
32900,0.028,0.000,0.972
33000,0.028,0.000,0.972
33100,0.028,0.000,0.972
33200,0.028,0.000,0.972
33300,0.028,0.000,0.972
33400,0.028,0.000,0.972
33500,0.028,0.000,0.972
33600,0.028,0.000,0.972
33700,0.028,0.000,0.972
33800,0.028,0.000,0.972
33900,0.028,0.000,0.972
34000,0.028,0.000,0.972
34100,0.028,0.000,0.972
34200,0.028,0.000,0.972
34300,0.028,0.000,0.972
34400,0.028,0.000,0.972
34500,0.028,0.000,0.972
34600,0.028,0.000,0.972
34700,0.028,0.000,0.972
34800,0.028,0.000,0.972
34900,0.028,0.000,0.972
35000,0.028,0.000,0.972
35100,0.028,0.000,0.972
35200,0.028,0.000,0.972
35300,0.028,0.000,0.972
35400,0.028,0.000,0.972
35500,0.028,0.000,0.972
35600,0.028,0.000,0.972
35700,0.028,0.000,0.972
35800,0.028,0.000,0.972
35900,0.028,0.000,0.972
36000,0.028,0.000,0.972
36100,0.028,0.000,0.972
36200,0.028,0.000,0.972
36300,0.028,0.000,0.972
36400,0.028,0.000,0.972
36500,0.028,0.000,0.972
36600,0.028,0.000,0.972
36700,0.028,0.000,0.972
36800,0.028,0.000,0.972
36900,0.028,0.000,0.972
37000,0.028,0.000,0.972
37100,0.028,0.000,0.972
37200,0.028,0.000,0.972
37300,0.028,0.000,0.972
37400,0.028,0.000,0.972
37500,0.028,0.000,0.972
37600,0.028,0.000,0.972
37700,0.028,0.000,0.972
37800,0.028,0.000,0.972
37900,0.028,0.000,0.972
38000,0.028,0.000,0.972
38100,0.028,0.000,0.972
38200,0.028,0.000,0.972
38300,0.028,0.000,0.972
38400,0.028,0.000,0.972
38500,0.028,0.000,0.972
38600,0.028,0.000,0.972
38700,0.028,0.000,0.972
38800,0.028,0.000,0.972
38900,0.028,0.000,0.972
39000,0.028,0.000,0.972
39100,0.028,0.000,0.972
39200,0.028,0.000,0.972
39300,0.028,0.000,0.972
39400,0.028,0.000,0.972
39500,0.028,0.000,0.972
39600,0.028,0.000,0.972
39700,0.028,0.000,0.972
39800,0.028,0.000,0.972
39900,0.028,0.000,0.972
40000,0.028,0.000,0.972
40100,0.028,0.000,0.972
40200,0.028,0.000,0.972
40300,0.028,0.000,0.972
40400,0.028,0.000,0.972
40500,0.028,0.000,0.972
40600,0.028,0.000,0.972
40700,0.028,0.000,0.972
40800,0.028,0.000,0.972
40900,0.028,0.000,0.972
41000,0.028,0.000,0.972
41100,0.028,0.000,0.972
41200,0.028,0.000,0.972
41300,0.028,0.000,0.972
41400,0.028,0.000,0.972
41500,0.028,0.000,0.972
41600,0.028,0.000,0.972
41700,0.028,0.000,0.972
41800,0.028,0.000,0.972
41900,0.028,0.000,0.972
42000,0.028,0.000,0.972
42100,0.028,0.000,0.972
42200,0.028,0.000,0.972
42300,0.028,0.000,0.972
42400,0.028,0.000,0.972
42500,0.028,0.000,0.972
42600,0.028,0.000,0.972
42700,0.028,0.000,0.972
42800,0.028,0.000,0.972
42900,0.028,0.000,0.972
43000,0.028,0.000,0.972
43100,0.028,0.000,0.972
43200,0.028,0.000,0.972
43300,0.028,0.000,0.972
43400,0.028,0.000,0.972
43500,0.028,0.000,0.972
43600,0.028,0.000,0.972
43700,0.028,0.000,0.972
43800,0.028,0.000,0.972
43900,0.028,0.000,0.972
44000,0.028,0.000,0.972
44100,0.028,0.000,0.972
44200,0.028,0.000,0.972
44300,0.028,0.000,0.972
44400,0.028,0.000,0.972
44500,0.028,0.000,0.972
44600,0.028,0.000,0.972
44700,0.028,0.000,0.972
44800,0.028,0.000,0.972
44900,0.028,0.000,0.972
45000,0.028,0.000,0.972
45100,0.028,0.000,0.972
45200,0.028,0.000,0.972
45300,0.028,0.000,0.972
45400,0.028,0.000,0.972
45500,0.028,0.000,0.972
45600,0.028,0.000,0.972
45700,0.028,0.000,0.972
45800,0.028,0.000,0.972
45900,0.028,0.000,0.972
46000,0.028,0.000,0.972
46100,0.028,0.000,0.972
46200,0.028,0.000,0.972
46300,0.028,0.000,0.972
46400,0.028,0.000,0.972
46500,0.028,0.000,0.972
46600,0.028,0.000,0.972
46700,0.028,0.000,0.972
46800,0.028,0.000,0.972
46900,0.028,0.000,0.972
47000,0.028,0.000,0.972
47100,0.028,0.000,0.972
47200,0.028,0.000,0.972
47300,0.028,0.000,0.972
47400,0.028,0.000,0.972
47500,0.028,0.000,0.972
47600,0.028,0.000,0.972
47700,0.028,0.000,0.972
47800,0.028,0.000,0.972
47900,0.028,0.000,0.972
48000,0.028,0.000,0.972
48100,0.028,0.000,0.972
48200,0.028,0.000,0.972
48300,0.028,0.000,0.972
48400,0.028,0.000,0.972
48500,0.028,0.000,0.972
48600,0.028,0.000,0.972
48700,0.028,0.000,0.972
48800,0.028,0.000,0.972
48900,0.028,0.000,0.972
49000,0.028,0.000,0.972
49100,0.028,0.000,0.972
49200,0.028,0.000,0.972
49300,0.028,0.000,0.972
49400,0.028,0.000,0.972
49500,0.028,0.000,0.972
49600,0.028,0.000,0.972
49700,0.028,0.000,0.972
49800,0.028,0.000,0.972
49900,0.028,0.000,0.972
50000,0.028,0.000,0.972
50100,0.028,0.000,0.972
50200,0.028,0.000,0.972
50300,0.028,0.000,0.972
50400,0.028,0.000,0.972
50500,0.028,0.000,0.972
50600,0.028,0.000,0.972
50700,0.028,0.000,0.972
50800,0.028,0.000,0.972
50900,0.028,0.000,0.972
51000,0.028,0.000,0.972
51100,0.028,0.000,0.972
51200,0.028,0.000,0.972
51300,0.028,0.000,0.972
51400,0.028,0.000,0.972
51500,0.028,0.000,0.972
51600,0.028,0.000,0.972
51700,0.028,0.000,0.972
51800,0.028,0.000,0.972
51900,0.028,0.000,0.972
52000,0.028,0.000,0.972
52100,0.028,0.000,0.972
52200,0.028,0.000,0.972
52300,0.028,0.000,0.972
52400,0.028,0.000,0.972
52500,0.028,0.000,0.972
52600,0.028,0.000,0.972
52700,0.028,0.000,0.972
52800,0.028,0.000,0.972
52900,0.028,0.000,0.972
53000,0.028,0.000,0.972
53100,0.028,0.000,0.972
53200,0.028,0.000,0.972
53300,0.028,0.000,0.972
53400,0.028,0.000,0.972
53500,0.028,0.000,0.972
53600,0.028,0.000,0.972
53700,0.028,0.000,0.972
53800,0.028,0.000,0.972
53900,0.028,0.000,0.972
54000,0.028,0.000,0.972
54100,0.028,0.000,0.972
54200,0.028,0.000,0.972
54300,0.028,0.000,0.972
54400,0.028,0.000,0.972
54500,0.028,0.000,0.972
54600,0.028,0.000,0.972
54700,0.028,0.000,0.972
54800,0.028,0.000,0.972
54900,0.028,0.000,0.972
55000,0.028,0.000,0.972
55100,0.028,0.000,0.972
55200,0.028,0.000,0.972
55300,0.028,0.000,0.972
55400,0.028,0.000,0.972
55500,0.028,0.000,0.972
55600,0.028,0.000,0.972
55700,0.028,0.000,0.972
55800,0.028,0.000,0.972
55900,0.028,0.000,0.972
56000,0.028,0.000,0.972
56100,0.028,0.000,0.972
56200,0.028,0.000,0.972
56300,0.028,0.000,0.972
56400,0.028,0.000,0.972
56500,0.028,0.000,0.972
56600,0.028,0.000,0.972
56700,0.028,0.000,0.972
56800,0.028,0.000,0.972
56900,0.028,0.000,0.972
57000,0.028,0.000,0.972
57100,0.028,0.000,0.972
57200,0.028,0.000,0.972
57300,0.028,0.000,0.972
57400,0.028,0.000,0.972
57500,0.028,0.000,0.972
57600,0.028,0.000,0.972
57700,0.028,0.000,0.972
57800,0.028,0.000,0.972
57900,0.028,0.000,0.972
58000,0.028,0.000,0.972
58100,0.028,0.000,0.972
58200,0.028,0.000,0.972
58300,0.028,0.000,0.972
58400,0.028,0.000,0.972
58500,0.028,0.000,0.972
58600,0.028,0.000,0.972
58700,0.028,0.000,0.972
58800,0.028,0.000,0.972
58900,0.028,0.000,0.972
59000,0.028,0.000,0.972
59100,0.028,0.000,0.972
59200,0.028,0.000,0.972
59300,0.028,0.000,0.972
59400,0.028,0.000,0.972
59500,0.028,0.000,0.972
59600,0.028,0.000,0.972
59700,0.028,0.000,0.972
59800,0.028,0.000,0.972
59900,0.028,0.000,0.972
60000,0.028,0.000,0.972
60100,0.028,0.000,0.972
60200,0.028,0.000,0.972
60300,0.028,0.000,0.972
60400,0.028,0.000,0.972
60500,0.028,0.000,0.972
60600,0.028,0.000,0.972
60700,0.028,0.000,0.972
60800,0.028,0.000,0.972
60900,0.028,0.000,0.972
61000,0.028,0.000,0.972
61100,0.028,0.000,0.972
61200,0.028,0.000,0.972
61300,0.028,0.000,0.972
61400,0.028,0.000,0.972
61500,0.028,0.000,0.972
61600,0.028,0.000,0.972
61700,0.028,0.000,0.972
61800,0.028,0.000,0.972
61900,0.028,0.000,0.972
62000,0.028,0.000,0.972
62100,0.028,0.000,0.972
62200,0.028,0.000,0.972
62300,0.028,0.000,0.972
62400,0.028,0.000,0.972
62500,0.028,0.000,0.972
62600,0.028,0.000,0.972
62700,0.028,0.000,0.972
62800,0.028,0.000,0.972
62900,0.028,0.000,0.972
63000,0.028,0.000,0.972
63100,0.028,0.000,0.972
63200,0.028,0.000,0.972
63300,0.028,0.000,0.972
63400,0.028,0.000,0.972
63500,0.028,0.000,0.972
63600,0.028,0.000,0.972
63700,0.028,0.000,0.972
63800,0.028,0.000,0.972
63900,0.028,0.000,0.972
64000,0.028,0.000,0.972
64100,0.028,0.000,0.972
64200,0.028,0.000,0.972
64300,0.028,0.000,0.972
64400,0.028,0.000,0.972
64500,0.028,0.000,0.972
64600,0.028,0.000,0.972
64700,0.028,0.000,0.972
64800,0.028,0.000,0.972
64900,0.028,0.000,0.972
65000,0.028,0.000,0.972
65100,0.028,0.000,0.972
65200,0.028,0.000,0.972
65300,0.028,0.000,0.972
65400,0.028,0.000,0.972
65500,0.028,0.000,0.972
65600,0.028,0.000,0.972
65700,0.028,0.000,0.972
65800,0.028,0.000,0.972
65900,0.028,0.000,0.972
66000,0.028,0.000,0.972
66100,0.028,0.000,0.972
66200,0.028,0.000,0.972
66300,0.028,0.000,0.972
66400,0.028,0.000,0.972
66500,0.028,0.000,0.972
66600,0.028,0.000,0.972
66700,0.028,0.000,0.972
66800,0.028,0.000,0.972
66900,0.028,0.000,0.972
67000,0.028,0.000,0.972
67100,0.028,0.000,0.972
67200,0.028,0.000,0.972
67300,0.028,0.000,0.972
67400,0.028,0.000,0.972
67500,0.028,0.000,0.972
67600,0.028,0.000,0.972
67700,0.028,0.000,0.972
67800,0.028,0.000,0.972
67900,0.028,0.000,0.972
68000,0.028,0.000,0.972
68100,0.028,0.000,0.972
68200,0.028,0.000,0.972
68300,0.028,0.000,0.972
68400,0.028,0.000,0.972
68500,0.028,0.000,0.972
68600,0.028,0.000,0.972
68700,0.028,0.000,0.972
68800,0.028,0.000,0.972
68900,0.028,0.000,0.972
69000,0.028,0.000,0.972
69100,0.028,0.000,0.972
69200,0.028,0.000,0.972
69300,0.028,0.000,0.972
69400,0.028,0.000,0.972
69500,0.028,0.000,0.972
69600,0.028,0.000,0.972
69700,0.028,0.000,0.972
69800,0.028,0.000,0.972
69900,0.028,0.000,0.972
70000,0.028,0.000,0.972
70100,0.028,0.000,0.972
70200,0.028,0.000,0.972
70300,0.028,0.000,0.972
70400,0.028,0.000,0.972
70500,0.028,0.000,0.972
70600,0.028,0.000,0.972
70700,0.028,0.000,0.972
70800,0.028,0.000,0.972
70900,0.028,0.000,0.972
71000,0.028,0.000,0.972
71100,0.028,0.000,0.972
71200,0.028,0.000,0.972
71300,0.028,0.000,0.972
71400,0.028,0.000,0.972
71500,0.028,0.000,0.972
71600,0.028,0.000,0.972
71700,0.028,0.000,0.972
71800,0.028,0.000,0.972
71900,0.028,0.000,0.972
72000,0.028,0.000,0.972
72100,0.028,0.000,0.972
72200,0.028,0.000,0.972
72300,0.028,0.000,0.972
72400,0.028,0.000,0.972
72500,0.028,0.000,0.972
72600,0.028,0.000,0.972
72700,0.028,0.000,0.972
72800,0.028,0.000,0.972
72900,0.028,0.000,0.972
73000,0.028,0.000,0.972
73100,0.028,0.000,0.972
73200,0.028,0.000,0.972
73300,0.028,0.000,0.972
73400,0.028,0.000,0.972
73500,0.028,0.000,0.972
73600,0.028,0.000,0.972
73700,0.028,0.000,0.972
73800,0.028,0.000,0.972
73900,0.028,0.000,0.972
74000,0.028,0.000,0.972
74100,0.028,0.000,0.972
74200,0.028,0.000,0.972
74300,0.028,0.000,0.972
74400,0.028,0.000,0.972
74500,0.028,0.000,0.972
74600,0.028,0.000,0.972
74700,0.028,0.000,0.972
74800,0.028,0.000,0.972
74900,0.028,0.000,0.972
75000,0.028,0.000,0.972
75100,0.028,0.000,0.972
75200,0.028,0.000,0.972
75300,0.028,0.000,0.972
75400,0.028,0.000,0.972
75500,0.028,0.000,0.972
75600,0.028,0.000,0.972
75700,0.028,0.000,0.972
75800,0.028,0.000,0.972
75900,0.028,0.000,0.972
76000,0.028,0.000,0.972
76100,0.028,0.000,0.972
76200,0.028,0.000,0.972
76300,0.028,0.000,0.972
76400,0.028,0.000,0.972
76500,0.028,0.000,0.972
76600,0.028,0.000,0.972
76700,0.028,0.000,0.972
76800,0.028,0.000,0.972
76900,0.028,0.000,0.972
77000,0.028,0.000,0.972
77100,0.028,0.000,0.972
77200,0.028,0.000,0.972
77300,0.028,0.000,0.972
77400,0.028,0.000,0.972
77500,0.028,0.000,0.972
77600,0.028,0.000,0.972
77700,0.028,0.000,0.972
77800,0.028,0.000,0.972
77900,0.028,0.000,0.972
78000,0.028,0.000,0.972
78100,0.028,0.000,0.972
78200,0.028,0.000,0.972
78300,0.028,0.000,0.972
78400,0.028,0.000,0.972
78500,0.028,0.000,0.972
78600,0.028,0.000,0.972
78700,0.028,0.000,0.972
78800,0.028,0.000,0.972
78900,0.028,0.000,0.972
79000,0.028,0.000,0.972
79100,0.028,0.000,0.972
79200,0.028,0.000,0.972
79300,0.028,0.000,0.972
79400,0.028,0.000,0.972
79500,0.028,0.000,0.972
79600,0.028,0.000,0.972
79700,0.028,0.000,0.972
79800,0.028,0.000,0.972
79900,0.028,0.000,0.972
80000,0.028,0.000,0.972
80100,0.028,0.000,0.972
80200,0.028,0.000,0.972
80300,0.028,0.000,0.972
80400,0.028,0.000,0.972
80500,0.028,0.000,0.972
80600,0.028,0.000,0.972
80700,0.028,0.000,0.972
80800,0.028,0.000,0.972
80900,0.028,0.000,0.972
81000,0.028,0.000,0.972
81100,0.028,0.000,0.972
81200,0.028,0.000,0.972
81300,0.028,0.000,0.972
81400,0.028,0.000,0.972
81500,0.028,0.000,0.972
81600,0.028,0.000,0.972
81700,0.028,0.000,0.972
81800,0.028,0.000,0.972
81900,0.028,0.000,0.972
82000,0.028,0.000,0.972
82100,0.028,0.000,0.972
82200,0.028,0.000,0.972
82300,0.028,0.000,0.972
82400,0.028,0.000,0.972
82500,0.028,0.000,0.972
82600,0.028,0.000,0.972
82700,0.028,0.000,0.972
82800,0.028,0.000,0.972
82900,0.028,0.000,0.972
83000,0.028,0.000,0.972
83100,0.028,0.000,0.972
83200,0.028,0.000,0.972
83300,0.028,0.000,0.972
83400,0.028,0.000,0.972
83500,0.028,0.000,0.972
83600,0.028,0.000,0.972
83700,0.028,0.000,0.972
83800,0.028,0.000,0.972
83900,0.028,0.000,0.972
84000,0.028,0.000,0.972
84100,0.028,0.000,0.972
84200,0.028,0.000,0.972
84300,0.028,0.000,0.972
84400,0.028,0.000,0.972
84500,0.028,0.000,0.972
84600,0.028,0.000,0.972
84700,0.028,0.000,0.972
84800,0.028,0.000,0.972
84900,0.028,0.000,0.972
85000,0.028,0.000,0.972
85100,0.028,0.000,0.972
85200,0.028,0.000,0.972
85300,0.028,0.000,0.972
85400,0.028,0.000,0.972
85500,0.028,0.000,0.972
85600,0.028,0.000,0.972
85700,0.028,0.000,0.972
85800,0.028,0.000,0.972
85900,0.028,0.000,0.972
86000,0.028,0.000,0.972
86100,0.028,0.000,0.972
86200,0.028,0.000,0.972
86300,0.028,0.000,0.972
86400,0.028,0.000,0.972
86500,0.028,0.000,0.972
86600,0.028,0.000,0.972
86700,0.028,0.000,0.972
86800,0.028,0.000,0.972
86900,0.028,0.000,0.972
87000,0.028,0.000,0.972
87100,0.028,0.000,0.972
87200,0.028,0.000,0.972
87300,0.028,0.000,0.972
87400,0.028,0.000,0.972
87500,0.028,0.000,0.972
87600,0.028,0.000,0.972
87700,0.028,0.000,0.972
87800,0.028,0.000,0.972
87900,0.028,0.000,0.972
88000,0.028,0.000,0.972
88100,0.028,0.000,0.972
88200,0.028,0.000,0.972
88300,0.028,0.000,0.972
88400,0.028,0.000,0.972
88500,0.028,0.000,0.972
88600,0.028,0.000,0.972
88700,0.028,0.000,0.972
88800,0.028,0.000,0.972
88900,0.028,0.000,0.972
89000,0.028,0.000,0.972
89100,0.028,0.000,0.972
89200,0.028,0.000,0.972
89300,0.028,0.000,0.972
89400,0.028,0.000,0.972
89500,0.028,0.000,0.972
89600,0.028,0.000,0.972
89700,0.028,0.000,0.972
89800,0.028,0.000,0.972
89900,0.028,0.000,0.972
90000,0.028,0.000,0.972
90100,0.028,0.000,0.972
90200,0.028,0.000,0.972
90300,0.028,0.000,0.972
90400,0.028,0.000,0.972
90500,0.028,0.000,0.972
90600,0.028,0.000,0.972
90700,0.028,0.000,0.972
90800,0.028,0.000,0.972
90900,0.028,0.000,0.972
91000,0.028,0.000,0.972
91100,0.028,0.000,0.972
91200,0.028,0.000,0.972
91300,0.028,0.000,0.972
91400,0.028,0.000,0.972
91500,0.028,0.000,0.972
91600,0.028,0.000,0.972
91700,0.028,0.000,0.972
91800,0.028,0.000,0.972
91900,0.028,0.000,0.972
92000,0.028,0.000,0.972
92100,0.028,0.000,0.972
92200,0.028,0.000,0.972
92300,0.028,0.000,0.972
92400,0.028,0.000,0.972
92500,0.028,0.000,0.972
92600,0.028,0.000,0.972
92700,0.028,0.000,0.972
92800,0.028,0.000,0.972
92900,0.028,0.000,0.972
93000,0.028,0.000,0.972
93100,0.028,0.000,0.972
93200,0.028,0.000,0.972
93300,0.028,0.000,0.972
93400,0.028,0.000,0.972
93500,0.028,0.000,0.972
93600,0.028,0.000,0.972
93700,0.028,0.000,0.972
93800,0.028,0.000,0.972
93900,0.028,0.000,0.972
94000,0.028,0.000,0.972
94100,0.028,0.000,0.972
94200,0.028,0.000,0.972
94300,0.028,0.000,0.972
94400,0.028,0.000,0.972
94500,0.028,0.000,0.972
94600,0.028,0.000,0.972
94700,0.028,0.000,0.972
94800,0.028,0.000,0.972
94900,0.028,0.000,0.972
95000,0.028,0.000,0.972
95100,0.028,0.000,0.972
95200,0.028,0.000,0.972
95300,0.028,0.000,0.972
95400,0.028,0.000,0.972
95500,0.028,0.000,0.972
95600,0.028,0.000,0.972
95700,0.028,0.000,0.972
95800,0.028,0.000,0.972
95900,0.028,0.000,0.972
96000,0.028,0.000,0.972
96100,0.028,0.000,0.972
96200,0.028,0.000,0.972
96300,0.028,0.000,0.972
96400,0.028,0.000,0.972
96500,0.028,0.000,0.972
96600,0.028,0.000,0.972
96700,0.028,0.000,0.972
96800,0.028,0.000,0.972
96900,0.028,0.000,0.972
97000,0.028,0.000,0.972
97100,0.028,0.000,0.972
97200,0.028,0.000,0.972
97300,0.028,0.000,0.972
97400,0.028,0.000,0.972
97500,0.028,0.000,0.972
97600,0.028,0.000,0.972
97700,0.028,0.000,0.972
97800,0.028,0.000,0.972
97900,0.028,0.000,0.972
98000,0.028,0.000,0.972
98100,0.028,0.000,0.972
98200,0.028,0.000,0.972
98300,0.028,0.000,0.972
98400,0.028,0.000,0.972
98500,0.028,0.000,0.972
98600,0.028,0.000,0.972
98700,0.028,0.000,0.972
98800,0.028,0.000,0.972
98900,0.028,0.000,0.972
99000,0.028,0.000,0.972
99100,0.028,0.000,0.972
99200,0.028,0.000,0.972
99300,0.028,0.000,0.972
99400,0.028,0.000,0.972
99500,0.028,0.000,0.972
99600,0.028,0.000,0.972
99700,0.028,0.000,0.972
99800,0.028,0.000,0.972
99900,0.028,0.000,0.972
100000,0.028,0.000,0.972

Results/Simulations/HONG_2words_Sociopatterns/Thiers13/intersection/fixed_p0.03_varbeta_run36/HONG_densities_beta0.0000_p0.03.csv (diff)
@@ -1,85 +1,85 @@
 time,n_A+p,n_B,n_AB
-100,0.373,0.440,0.187
-200,0.297,0.370,0.333
-300,0.245,0.300,0.456
-400,0.199,0.257,0.544
-500,0.174,0.232,0.593
-600,0.147,0.190,0.664
-700,0.125,0.159,0.716
-800,0.119,0.135,0.746
-900,0.104,0.110,0.786
-1000,0.092,0.089,0.820
-1100,0.086,0.076,0.838
-1200,0.086,0.073,0.841
-1300,0.073,0.064,0.862
-1400,0.070,0.061,0.869
-1500,0.064,0.058,0.878
-1600,0.061,0.049,0.890
-1700,0.049,0.049,0.902
-1800,0.049,0.040,0.911
-1900,0.046,0.040,0.914
-2000,0.046,0.037,0.917
-2100,0.046,0.031,0.924
-2200,0.043,0.028,0.930
-2300,0.043,0.028,0.930
-2400,0.043,0.024,0.933
-2500,0.043,0.021,0.936
-2600,0.040,0.018,0.942
-2700,0.037,0.018,0.945
-2800,0.037,0.015,0.948
-2900,0.037,0.015,0.948
-3000,0.034,0.015,0.951
-3100,0.034,0.012,0.954
-3200,0.034,0.012,0.954
-3300,0.034,0.012,0.954
-3400,0.034,0.012,0.954
-3500,0.034,0.012,0.954
-3600,0.034,0.012,0.954
-3700,0.034,0.012,0.954
-3800,0.034,0.012,0.954
-3900,0.034,0.009,0.957
-4000,0.034,0.009,0.957
-4100,0.034,0.009,0.957
-4200,0.034,0.009,0.957
-4300,0.034,0.009,0.957
-4400,0.034,0.009,0.957
-4500,0.034,0.009,0.957
-4600,0.034,0.009,0.957
-4700,0.034,0.009,0.957
-4800,0.034,0.009,0.957
-4900,0.034,0.009,0.957
-5000,0.034,0.006,0.960
-5100,0.034,0.006,0.960
-5200,0.034,0.006,0.960
-5300,0.031,0.006,0.963
-5400,0.031,0.003,0.966
-5500,0.031,0.003,0.966
-5600,0.031,0.003,0.966
-5700,0.031,0.003,0.966
-5800,0.031,0.003,0.966
-5900,0.031,0.003,0.966
-6000,0.031,0.003,0.966
-6100,0.031,0.003,0.966
-6200,0.031,0.003,0.966
-6300,0.031,0.003,0.966
-6400,0.031,0.003,0.966
-6500,0.031,0.003,0.966
-6600,0.031,0.003,0.966
-6700,0.031,0.003,0.966
-6800,0.031,0.003,0.966
-6900,0.031,0.003,0.966
-7000,0.031,0.003,0.966
-7100,0.031,0.003,0.966
-7200,0.031,0.003,0.966
-7300,0.031,0.003,0.966
-7400,0.031,0.003,0.966
-7500,0.028,0.000,0.972
-7600,0.028,0.000,0.972
-7700,0.028,0.000,0.972
-7800,0.028,0.000,0.972
-7900,0.028,0.000,0.972
-8000,0.028,0.000,0.972
-8100,0.028,0.000,0.972
+100,0.028,0.957,0.015
+200,0.028,0.927,0.046
+300,0.028,0.884,0.089
+400,0.028,0.853,0.119
+500,0.028,0.832,0.141
+600,0.028,0.810,0.162
+700,0.028,0.798,0.174
+800,0.028,0.780,0.193
+900,0.028,0.740,0.232
+1000,0.028,0.682,0.291
+1100,0.028,0.630,0.343
+1200,0.028,0.581,0.391
+1300,0.028,0.523,0.450
+1400,0.028,0.468,0.505
+1500,0.028,0.434,0.538
+1600,0.028,0.413,0.560
+1700,0.028,0.394,0.578
+1800,0.028,0.343,0.630
+1900,0.028,0.300,0.673
+2000,0.028,0.275,0.697
+2100,0.028,0.235,0.737
+2200,0.028,0.193,0.780
+2300,0.028,0.174,0.798
+2400,0.028,0.159,0.813
+2500,0.028,0.144,0.829
+2600,0.028,0.128,0.844
+2700,0.028,0.122,0.850
+2800,0.028,0.107,0.865
+2900,0.028,0.101,0.872
+3000,0.028,0.095,0.878
+3100,0.028,0.086,0.887
+3200,0.028,0.080,0.893
+3300,0.028,0.064,0.908
+3400,0.028,0.046,0.927
+3500,0.028,0.040,0.933
+3600,0.028,0.040,0.933
+3700,0.028,0.037,0.936
+3800,0.028,0.034,0.939
+3900,0.028,0.028,0.945
+4000,0.028,0.024,0.948
+4100,0.028,0.024,0.948
+4200,0.028,0.021,0.951
+4300,0.028,0.021,0.951
+4400,0.028,0.018,0.954
+4500,0.028,0.018,0.954
+4600,0.028,0.015,0.957
+4700,0.028,0.015,0.957
+4800,0.028,0.015,0.957
+4900,0.028,0.015,0.957
+5000,0.028,0.015,0.957
+5100,0.028,0.015,0.957
+5200,0.028,0.015,0.957
+5300,0.028,0.015,0.957
+5400,0.028,0.015,0.957
+5500,0.028,0.015,0.957
+5600,0.028,0.015,0.957
+5700,0.028,0.015,0.957
+5800,0.028,0.015,0.957
+5900,0.028,0.015,0.957
+6000,0.028,0.015,0.957
+6100,0.028,0.015,0.957
+6200,0.028,0.015,0.957
+6300,0.028,0.015,0.957
+6400,0.028,0.012,0.960
+6500,0.028,0.012,0.960
+6600,0.028,0.009,0.963
+6700,0.028,0.009,0.963
+6800,0.028,0.009,0.963
+6900,0.028,0.009,0.963
+7000,0.028,0.009,0.963
+7100,0.028,0.009,0.963
+7200,0.028,0.009,0.963
+7300,0.028,0.009,0.963
+7400,0.028,0.009,0.963
+7500,0.028,0.009,0.963
+7600,0.028,0.009,0.963
+7700,0.028,0.009,0.963
+7800,0.028,0.006,0.966
+7900,0.028,0.006,0.966
+8000,0.028,0.006,0.966
+8100,0.028,0.003,0.969
 8200,0.028,0.000,0.972
 8300,0.028,0.000,0.972
 8400,0.028,0.000,0.972
