Results/Simulations/HONG_2words_Sociopatterns/Thiers13/union/fixed_p0.00_varbeta_run21/HONG_densities_beta0.0000_p0.00.csv (before)
time,n_A+p,n_B,n_AB
100,0.330,0.453,0.217
200,0.269,0.388,0.343
300,0.223,0.324,0.453
400,0.196,0.278,0.526
500,0.174,0.232,0.593
600,0.150,0.199,0.651
700,0.138,0.171,0.691
800,0.122,0.141,0.737
900,0.110,0.119,0.771
1000,0.098,0.110,0.792
1100,0.080,0.101,0.820
1200,0.070,0.092,0.838
1300,0.067,0.073,0.859
1400,0.067,0.064,0.869
1500,0.064,0.055,0.881
1600,0.055,0.052,0.893
1700,0.052,0.052,0.896
1800,0.049,0.043,0.908
1900,0.043,0.040,0.917
2000,0.043,0.040,0.917
2100,0.037,0.040,0.924
2200,0.037,0.037,0.927
2300,0.031,0.034,0.936
2400,0.024,0.031,0.945
2500,0.021,0.024,0.954
2600,0.021,0.018,0.960
2700,0.021,0.018,0.960
2800,0.021,0.015,0.963
2900,0.021,0.012,0.966
3000,0.018,0.012,0.969
3100,0.015,0.012,0.972
3200,0.015,0.012,0.972
3300,0.015,0.009,0.976
3400,0.015,0.006,0.979
3500,0.015,0.006,0.979
3600,0.015,0.006,0.979
3700,0.015,0.003,0.982
3800,0.015,0.003,0.982
3900,0.015,0.003,0.982
4000,0.015,0.003,0.982
4100,0.015,0.003,0.982
4200,0.015,0.003,0.982
4300,0.015,0.003,0.982
4400,0.006,0.003,0.991
4500,0.003,0.003,0.994
4600,0.003,0.003,0.994
4700,0.003,0.003,0.994
4800,0.003,0.003,0.994
4900,0.003,0.003,0.994
5000,0.003,0.003,0.994
5100,0.003,0.003,0.994
5200,0.003,0.003,0.994
5300,0.003,0.003,0.994
5400,0.003,0.000,0.997
5500,0.003,0.000,0.997
5600,0.003,0.000,0.997
5700,0.003,0.000,0.997
5800,0.003,0.000,0.997
5900,0.003,0.000,0.997
6000,0.003,0.000,0.997
6100,0.003,0.000,0.997
6200,0.003,0.000,0.997
6300,0.003,0.000,0.997
6400,0.003,0.000,0.997
6500,0.003,0.000,0.997
6600,0.003,0.000,0.997
6700,0.003,0.000,0.997
6800,0.003,0.000,0.997
6900,0.003,0.000,0.997
7000,0.003,0.000,0.997
7100,0.003,0.000,0.997
7200,0.003,0.000,0.997
7300,0.003,0.000,0.997
7400,0.003,0.000,0.997
7500,0.003,0.000,0.997
7600,0.003,0.000,0.997
7700,0.003,0.000,0.997
7800,0.003,0.000,0.997
7900,0.003,0.000,0.997
8000,0.003,0.000,0.997
8100,0.003,0.000,0.997
8200,0.003,0.000,0.997
8300,0.003,0.000,0.997
8400,0.003,0.000,0.997
8500,0.003,0.000,0.997
8600,0.003,0.000,0.997
8700,0.003,0.000,0.997
8800,0.003,0.000,0.997
8900,0.003,0.000,0.997
9000,0.003,0.000,0.997
9100,0.003,0.000,0.997
9200,0.003,0.000,0.997
9300,0.003,0.000,0.997
9400,0.003,0.000,0.997
9500,0.003,0.000,0.997
9600,0.003,0.000,0.997
9700,0.003,0.000,0.997
9800,0.003,0.000,0.997
9900,0.003,0.000,0.997
10000,0.003,0.000,0.997
10100,0.003,0.000,0.997
10200,0.003,0.000,0.997
10300,0.003,0.000,0.997
10400,0.003,0.000,0.997
10500,0.003,0.000,0.997
10600,0.003,0.000,0.997
10700,0.003,0.000,0.997
10800,0.003,0.000,0.997
10900,0.003,0.000,0.997
11000,0.000,0.000,1.000
11100,0.000,0.000,1.000
11200,0.000,0.000,1.000
11300,0.000,0.000,1.000
11400,0.000,0.000,1.000
11500,0.000,0.000,1.000
11600,0.000,0.000,1.000
11700,0.000,0.000,1.000
11800,0.000,0.000,1.000
11900,0.000,0.000,1.000
12000,0.000,0.000,1.000
12100,0.000,0.000,1.000
12200,0.000,0.000,1.000
12300,0.000,0.000,1.000
12400,0.000,0.000,1.000
12500,0.000,0.000,1.000
12600,0.000,0.000,1.000
12700,0.000,0.000,1.000
12800,0.000,0.000,1.000
12900,0.000,0.000,1.000
13000,0.000,0.000,1.000
13100,0.000,0.000,1.000
13200,0.000,0.000,1.000
13300,0.000,0.000,1.000
13400,0.000,0.000,1.000
13500,0.000,0.000,1.000
13600,0.000,0.000,1.000
13700,0.000,0.000,1.000
13800,0.000,0.000,1.000
13900,0.000,0.000,1.000
14000,0.000,0.000,1.000
14100,0.000,0.000,1.000
14200,0.000,0.000,1.000
14300,0.000,0.000,1.000
14400,0.000,0.000,1.000
14500,0.000,0.000,1.000
14600,0.000,0.000,1.000
14700,0.000,0.000,1.000
14800,0.000,0.000,1.000
14900,0.000,0.000,1.000
15000,0.000,0.000,1.000
15100,0.000,0.000,1.000
15200,0.000,0.000,1.000
15300,0.000,0.000,1.000
15400,0.000,0.000,1.000
15500,0.000,0.000,1.000
15600,0.000,0.000,1.000
15700,0.000,0.000,1.000
15800,0.000,0.000,1.000
15900,0.000,0.000,1.000
16000,0.000,0.000,1.000
16100,0.000,0.000,1.000
16200,0.000,0.000,1.000
16300,0.000,0.000,1.000
16400,0.000,0.000,1.000
16500,0.000,0.000,1.000
16600,0.000,0.000,1.000
16700,0.000,0.000,1.000
16800,0.000,0.000,1.000
16900,0.000,0.000,1.000
17000,0.000,0.000,1.000
17100,0.000,0.000,1.000
17200,0.000,0.000,1.000
17300,0.000,0.000,1.000
17400,0.000,0.000,1.000
17500,0.000,0.000,1.000
17600,0.000,0.000,1.000
17700,0.000,0.000,1.000
17800,0.000,0.000,1.000
17900,0.000,0.000,1.000
18000,0.000,0.000,1.000
18100,0.000,0.000,1.000
18200,0.000,0.000,1.000
18300,0.000,0.000,1.000
18400,0.000,0.000,1.000
18500,0.000,0.000,1.000
18600,0.000,0.000,1.000
18700,0.000,0.000,1.000
18800,0.000,0.000,1.000
18900,0.000,0.000,1.000
19000,0.000,0.000,1.000
19100,0.000,0.000,1.000
19200,0.000,0.000,1.000
19300,0.000,0.000,1.000
19400,0.000,0.000,1.000
19500,0.000,0.000,1.000
19600,0.000,0.000,1.000
19700,0.000,0.000,1.000
19800,0.000,0.000,1.000
19900,0.000,0.000,1.000
20000,0.000,0.000,1.000
20100,0.000,0.000,1.000
20200,0.000,0.000,1.000
20300,0.000,0.000,1.000
20400,0.000,0.000,1.000
20500,0.000,0.000,1.000
20600,0.000,0.000,1.000
20700,0.000,0.000,1.000
20800,0.000,0.000,1.000
20900,0.000,0.000,1.000
21000,0.000,0.000,1.000
21100,0.000,0.000,1.000
21200,0.000,0.000,1.000
21300,0.000,0.000,1.000
21400,0.000,0.000,1.000
21500,0.000,0.000,1.000
21600,0.000,0.000,1.000
21700,0.000,0.000,1.000
21800,0.000,0.000,1.000
21900,0.000,0.000,1.000
22000,0.000,0.000,1.000
22100,0.000,0.000,1.000
22200,0.000,0.000,1.000
22300,0.000,0.000,1.000
22400,0.000,0.000,1.000
22500,0.000,0.000,1.000
22600,0.000,0.000,1.000
22700,0.000,0.000,1.000
22800,0.000,0.000,1.000
22900,0.000,0.000,1.000
23000,0.000,0.000,1.000
23100,0.000,0.000,1.000
23200,0.000,0.000,1.000
23300,0.000,0.000,1.000
23400,0.000,0.000,1.000
23500,0.000,0.000,1.000
23600,0.000,0.000,1.000
23700,0.000,0.000,1.000
23800,0.000,0.000,1.000
23900,0.000,0.000,1.000
24000,0.000,0.000,1.000
24100,0.000,0.000,1.000
24200,0.000,0.000,1.000
24300,0.000,0.000,1.000
24400,0.000,0.000,1.000
24500,0.000,0.000,1.000
24600,0.000,0.000,1.000
24700,0.000,0.000,1.000
24800,0.000,0.000,1.000
24900,0.000,0.000,1.000
25000,0.000,0.000,1.000
25100,0.000,0.000,1.000
25200,0.000,0.000,1.000
25300,0.000,0.000,1.000
25400,0.000,0.000,1.000
25500,0.000,0.000,1.000
25600,0.000,0.000,1.000
25700,0.000,0.000,1.000
25800,0.000,0.000,1.000
25900,0.000,0.000,1.000
26000,0.000,0.000,1.000
26100,0.000,0.000,1.000
26200,0.000,0.000,1.000
26300,0.000,0.000,1.000
26400,0.000,0.000,1.000
26500,0.000,0.000,1.000
26600,0.000,0.000,1.000
26700,0.000,0.000,1.000
26800,0.000,0.000,1.000
26900,0.000,0.000,1.000
27000,0.000,0.000,1.000
27100,0.000,0.000,1.000
27200,0.000,0.000,1.000
27300,0.000,0.000,1.000
27400,0.000,0.000,1.000
27500,0.000,0.000,1.000
27600,0.000,0.000,1.000
27700,0.000,0.000,1.000
27800,0.000,0.000,1.000
27900,0.000,0.000,1.000
28000,0.000,0.000,1.000
28100,0.000,0.000,1.000
28200,0.000,0.000,1.000
28300,0.000,0.000,1.000
28400,0.000,0.000,1.000
28500,0.000,0.000,1.000
28600,0.000,0.000,1.000
28700,0.000,0.000,1.000
28800,0.000,0.000,1.000
28900,0.000,0.000,1.000
29000,0.000,0.000,1.000
29100,0.000,0.000,1.000
29200,0.000,0.000,1.000
29300,0.000,0.000,1.000
29400,0.000,0.000,1.000
29500,0.000,0.000,1.000
29600,0.000,0.000,1.000
29700,0.000,0.000,1.000
29800,0.000,0.000,1.000
29900,0.000,0.000,1.000
30000,0.000,0.000,1.000
30100,0.000,0.000,1.000
30200,0.000,0.000,1.000
30300,0.000,0.000,1.000
30400,0.000,0.000,1.000
30500,0.000,0.000,1.000
30600,0.000,0.000,1.000
30700,0.000,0.000,1.000
30800,0.000,0.000,1.000
30900,0.000,0.000,1.000
31000,0.000,0.000,1.000
31100,0.000,0.000,1.000
31200,0.000,0.000,1.000
31300,0.000,0.000,1.000
31400,0.000,0.000,1.000
31500,0.000,0.000,1.000
31600,0.000,0.000,1.000
31700,0.000,0.000,1.000
31800,0.000,0.000,1.000
31900,0.000,0.000,1.000
32000,0.000,0.000,1.000
32100,0.000,0.000,1.000
32200,0.000,0.000,1.000
32300,0.000,0.000,1.000
32400,0.000,0.000,1.000
32500,0.000,0.000,1.000
32600,0.000,0.000,1.000
32700,0.000,0.000,1.000
32800,0.000,0.000,1.000
32900,0.000,0.000,1.000
33000,0.000,0.000,1.000
33100,0.000,0.000,1.000
33200,0.000,0.000,1.000
33300,0.000,0.000,1.000
33400,0.000,0.000,1.000
33500,0.000,0.000,1.000
33600,0.000,0.000,1.000
33700,0.000,0.000,1.000
33800,0.000,0.000,1.000
33900,0.000,0.000,1.000
34000,0.000,0.000,1.000
34100,0.000,0.000,1.000
34200,0.000,0.000,1.000
34300,0.000,0.000,1.000
34400,0.000,0.000,1.000
34500,0.000,0.000,1.000
34600,0.000,0.000,1.000
34700,0.000,0.000,1.000
34800,0.000,0.000,1.000
34900,0.000,0.000,1.000
35000,0.000,0.000,1.000
35100,0.000,0.000,1.000
35200,0.000,0.000,1.000
35300,0.000,0.000,1.000
35400,0.000,0.000,1.000
35500,0.000,0.000,1.000
35600,0.000,0.000,1.000
35700,0.000,0.000,1.000
35800,0.000,0.000,1.000
35900,0.000,0.000,1.000
36000,0.000,0.000,1.000
36100,0.000,0.000,1.000
36200,0.000,0.000,1.000
36300,0.000,0.000,1.000
36400,0.000,0.000,1.000
36500,0.000,0.000,1.000
36600,0.000,0.000,1.000
36700,0.000,0.000,1.000
36800,0.000,0.000,1.000
36900,0.000,0.000,1.000
37000,0.000,0.000,1.000
37100,0.000,0.000,1.000
37200,0.000,0.000,1.000
37300,0.000,0.000,1.000
37400,0.000,0.000,1.000
37500,0.000,0.000,1.000
37600,0.000,0.000,1.000
37700,0.000,0.000,1.000
37800,0.000,0.000,1.000
37900,0.000,0.000,1.000
38000,0.000,0.000,1.000
38100,0.000,0.000,1.000
38200,0.000,0.000,1.000
38300,0.000,0.000,1.000
38400,0.000,0.000,1.000
38500,0.000,0.000,1.000
38600,0.000,0.000,1.000
38700,0.000,0.000,1.000
38800,0.000,0.000,1.000
38900,0.000,0.000,1.000
39000,0.000,0.000,1.000
39100,0.000,0.000,1.000
39200,0.000,0.000,1.000
39300,0.000,0.000,1.000
39400,0.000,0.000,1.000
39500,0.000,0.000,1.000
39600,0.000,0.000,1.000
39700,0.000,0.000,1.000
39800,0.000,0.000,1.000
39900,0.000,0.000,1.000
40000,0.000,0.000,1.000
40100,0.000,0.000,1.000
40200,0.000,0.000,1.000
40300,0.000,0.000,1.000
40400,0.000,0.000,1.000
40500,0.000,0.000,1.000
40600,0.000,0.000,1.000
40700,0.000,0.000,1.000
40800,0.000,0.000,1.000
40900,0.000,0.000,1.000
41000,0.000,0.000,1.000
41100,0.000,0.000,1.000
41200,0.000,0.000,1.000
41300,0.000,0.000,1.000
41400,0.000,0.000,1.000
41500,0.000,0.000,1.000
41600,0.000,0.000,1.000
41700,0.000,0.000,1.000
41800,0.000,0.000,1.000
41900,0.000,0.000,1.000
42000,0.000,0.000,1.000
42100,0.000,0.000,1.000
42200,0.000,0.000,1.000
42300,0.000,0.000,1.000
42400,0.000,0.000,1.000
42500,0.000,0.000,1.000
42600,0.000,0.000,1.000
42700,0.000,0.000,1.000
42800,0.000,0.000,1.000
42900,0.000,0.000,1.000
43000,0.000,0.000,1.000
43100,0.000,0.000,1.000
43200,0.000,0.000,1.000
43300,0.000,0.000,1.000
43400,0.000,0.000,1.000
43500,0.000,0.000,1.000
43600,0.000,0.000,1.000
43700,0.000,0.000,1.000
43800,0.000,0.000,1.000
43900,0.000,0.000,1.000
44000,0.000,0.000,1.000
44100,0.000,0.000,1.000
44200,0.000,0.000,1.000
44300,0.000,0.000,1.000
44400,0.000,0.000,1.000
44500,0.000,0.000,1.000
44600,0.000,0.000,1.000
44700,0.000,0.000,1.000
44800,0.000,0.000,1.000
44900,0.000,0.000,1.000
45000,0.000,0.000,1.000
45100,0.000,0.000,1.000
45200,0.000,0.000,1.000
45300,0.000,0.000,1.000
45400,0.000,0.000,1.000
45500,0.000,0.000,1.000
45600,0.000,0.000,1.000
45700,0.000,0.000,1.000
45800,0.000,0.000,1.000
45900,0.000,0.000,1.000
46000,0.000,0.000,1.000
46100,0.000,0.000,1.000
46200,0.000,0.000,1.000
46300,0.000,0.000,1.000
46400,0.000,0.000,1.000
46500,0.000,0.000,1.000
46600,0.000,0.000,1.000
46700,0.000,0.000,1.000
46800,0.000,0.000,1.000
46900,0.000,0.000,1.000
47000,0.000,0.000,1.000
47100,0.000,0.000,1.000
47200,0.000,0.000,1.000
47300,0.000,0.000,1.000
47400,0.000,0.000,1.000
47500,0.000,0.000,1.000
47600,0.000,0.000,1.000
47700,0.000,0.000,1.000
47800,0.000,0.000,1.000
47900,0.000,0.000,1.000
48000,0.000,0.000,1.000
48100,0.000,0.000,1.000
48200,0.000,0.000,1.000
48300,0.000,0.000,1.000
48400,0.000,0.000,1.000
48500,0.000,0.000,1.000
48600,0.000,0.000,1.000
48700,0.000,0.000,1.000
48800,0.000,0.000,1.000
48900,0.000,0.000,1.000
49000,0.000,0.000,1.000
49100,0.000,0.000,1.000
49200,0.000,0.000,1.000
49300,0.000,0.000,1.000
49400,0.000,0.000,1.000
49500,0.000,0.000,1.000
49600,0.000,0.000,1.000
49700,0.000,0.000,1.000
49800,0.000,0.000,1.000
49900,0.000,0.000,1.000
50000,0.000,0.000,1.000
50100,0.000,0.000,1.000
50200,0.000,0.000,1.000
50300,0.000,0.000,1.000
50400,0.000,0.000,1.000
50500,0.000,0.000,1.000
50600,0.000,0.000,1.000
50700,0.000,0.000,1.000
50800,0.000,0.000,1.000
50900,0.000,0.000,1.000
51000,0.000,0.000,1.000
51100,0.000,0.000,1.000
51200,0.000,0.000,1.000
51300,0.000,0.000,1.000
51400,0.000,0.000,1.000
51500,0.000,0.000,1.000
51600,0.000,0.000,1.000
51700,0.000,0.000,1.000
51800,0.000,0.000,1.000
51900,0.000,0.000,1.000
52000,0.000,0.000,1.000
52100,0.000,0.000,1.000
52200,0.000,0.000,1.000
52300,0.000,0.000,1.000
52400,0.000,0.000,1.000
52500,0.000,0.000,1.000
52600,0.000,0.000,1.000
52700,0.000,0.000,1.000
52800,0.000,0.000,1.000
52900,0.000,0.000,1.000
53000,0.000,0.000,1.000
53100,0.000,0.000,1.000
53200,0.000,0.000,1.000
53300,0.000,0.000,1.000
53400,0.000,0.000,1.000
53500,0.000,0.000,1.000
53600,0.000,0.000,1.000
53700,0.000,0.000,1.000
53800,0.000,0.000,1.000
53900,0.000,0.000,1.000
54000,0.000,0.000,1.000
54100,0.000,0.000,1.000
54200,0.000,0.000,1.000
54300,0.000,0.000,1.000
54400,0.000,0.000,1.000
54500,0.000,0.000,1.000
54600,0.000,0.000,1.000
54700,0.000,0.000,1.000
54800,0.000,0.000,1.000
54900,0.000,0.000,1.000
55000,0.000,0.000,1.000
55100,0.000,0.000,1.000
55200,0.000,0.000,1.000
55300,0.000,0.000,1.000
55400,0.000,0.000,1.000
55500,0.000,0.000,1.000
55600,0.000,0.000,1.000
55700,0.000,0.000,1.000
55800,0.000,0.000,1.000
55900,0.000,0.000,1.000
56000,0.000,0.000,1.000
56100,0.000,0.000,1.000
56200,0.000,0.000,1.000
56300,0.000,0.000,1.000
56400,0.000,0.000,1.000
56500,0.000,0.000,1.000
56600,0.000,0.000,1.000
56700,0.000,0.000,1.000
56800,0.000,0.000,1.000
56900,0.000,0.000,1.000
57000,0.000,0.000,1.000
57100,0.000,0.000,1.000
57200,0.000,0.000,1.000
57300,0.000,0.000,1.000
57400,0.000,0.000,1.000
57500,0.000,0.000,1.000
57600,0.000,0.000,1.000
57700,0.000,0.000,1.000
57800,0.000,0.000,1.000
57900,0.000,0.000,1.000
58000,0.000,0.000,1.000
58100,0.000,0.000,1.000
58200,0.000,0.000,1.000
58300,0.000,0.000,1.000
58400,0.000,0.000,1.000
58500,0.000,0.000,1.000
58600,0.000,0.000,1.000
58700,0.000,0.000,1.000
58800,0.000,0.000,1.000
58900,0.000,0.000,1.000
59000,0.000,0.000,1.000
59100,0.000,0.000,1.000
59200,0.000,0.000,1.000
59300,0.000,0.000,1.000
59400,0.000,0.000,1.000
59500,0.000,0.000,1.000
59600,0.000,0.000,1.000
59700,0.000,0.000,1.000
59800,0.000,0.000,1.000
59900,0.000,0.000,1.000
60000,0.000,0.000,1.000
60100,0.000,0.000,1.000
60200,0.000,0.000,1.000
60300,0.000,0.000,1.000
60400,0.000,0.000,1.000
60500,0.000,0.000,1.000
60600,0.000,0.000,1.000
60700,0.000,0.000,1.000
60800,0.000,0.000,1.000
60900,0.000,0.000,1.000
61000,0.000,0.000,1.000
61100,0.000,0.000,1.000
61200,0.000,0.000,1.000
61300,0.000,0.000,1.000
61400,0.000,0.000,1.000
61500,0.000,0.000,1.000
61600,0.000,0.000,1.000
61700,0.000,0.000,1.000
61800,0.000,0.000,1.000
61900,0.000,0.000,1.000
62000,0.000,0.000,1.000
62100,0.000,0.000,1.000
62200,0.000,0.000,1.000
62300,0.000,0.000,1.000
62400,0.000,0.000,1.000
62500,0.000,0.000,1.000
62600,0.000,0.000,1.000
62700,0.000,0.000,1.000
62800,0.000,0.000,1.000
62900,0.000,0.000,1.000
63000,0.000,0.000,1.000
63100,0.000,0.000,1.000
63200,0.000,0.000,1.000
63300,0.000,0.000,1.000
63400,0.000,0.000,1.000
63500,0.000,0.000,1.000
63600,0.000,0.000,1.000
63700,0.000,0.000,1.000
63800,0.000,0.000,1.000
63900,0.000,0.000,1.000
64000,0.000,0.000,1.000
64100,0.000,0.000,1.000
64200,0.000,0.000,1.000
64300,0.000,0.000,1.000
64400,0.000,0.000,1.000
64500,0.000,0.000,1.000
64600,0.000,0.000,1.000
64700,0.000,0.000,1.000
64800,0.000,0.000,1.000
64900,0.000,0.000,1.000
65000,0.000,0.000,1.000
65100,0.000,0.000,1.000
65200,0.000,0.000,1.000
65300,0.000,0.000,1.000
65400,0.000,0.000,1.000
65500,0.000,0.000,1.000
65600,0.000,0.000,1.000
65700,0.000,0.000,1.000
65800,0.000,0.000,1.000
65900,0.000,0.000,1.000
66000,0.000,0.000,1.000
66100,0.000,0.000,1.000
66200,0.000,0.000,1.000
66300,0.000,0.000,1.000
66400,0.000,0.000,1.000
66500,0.000,0.000,1.000
66600,0.000,0.000,1.000
66700,0.000,0.000,1.000
66800,0.000,0.000,1.000
66900,0.000,0.000,1.000
67000,0.000,0.000,1.000
67100,0.000,0.000,1.000
67200,0.000,0.000,1.000
67300,0.000,0.000,1.000
67400,0.000,0.000,1.000
67500,0.000,0.000,1.000
67600,0.000,0.000,1.000
67700,0.000,0.000,1.000
67800,0.000,0.000,1.000
67900,0.000,0.000,1.000
68000,0.000,0.000,1.000
68100,0.000,0.000,1.000
68200,0.000,0.000,1.000
68300,0.000,0.000,1.000
68400,0.000,0.000,1.000
68500,0.000,0.000,1.000
68600,0.000,0.000,1.000
68700,0.000,0.000,1.000
68800,0.000,0.000,1.000
68900,0.000,0.000,1.000
69000,0.000,0.000,1.000
69100,0.000,0.000,1.000
69200,0.000,0.000,1.000
69300,0.000,0.000,1.000
69400,0.000,0.000,1.000
69500,0.000,0.000,1.000
69600,0.000,0.000,1.000
69700,0.000,0.000,1.000
69800,0.000,0.000,1.000
69900,0.000,0.000,1.000
70000,0.000,0.000,1.000
70100,0.000,0.000,1.000
70200,0.000,0.000,1.000
70300,0.000,0.000,1.000
70400,0.000,0.000,1.000
70500,0.000,0.000,1.000
70600,0.000,0.000,1.000
70700,0.000,0.000,1.000
70800,0.000,0.000,1.000
70900,0.000,0.000,1.000
71000,0.000,0.000,1.000
71100,0.000,0.000,1.000
71200,0.000,0.000,1.000
71300,0.000,0.000,1.000
71400,0.000,0.000,1.000
71500,0.000,0.000,1.000
71600,0.000,0.000,1.000
71700,0.000,0.000,1.000
71800,0.000,0.000,1.000
71900,0.000,0.000,1.000
72000,0.000,0.000,1.000
72100,0.000,0.000,1.000
72200,0.000,0.000,1.000
72300,0.000,0.000,1.000
72400,0.000,0.000,1.000
72500,0.000,0.000,1.000
72600,0.000,0.000,1.000
72700,0.000,0.000,1.000
72800,0.000,0.000,1.000
72900,0.000,0.000,1.000
73000,0.000,0.000,1.000
73100,0.000,0.000,1.000
73200,0.000,0.000,1.000
73300,0.000,0.000,1.000
73400,0.000,0.000,1.000
73500,0.000,0.000,1.000
73600,0.000,0.000,1.000
73700,0.000,0.000,1.000
73800,0.000,0.000,1.000
73900,0.000,0.000,1.000
74000,0.000,0.000,1.000
74100,0.000,0.000,1.000
74200,0.000,0.000,1.000
74300,0.000,0.000,1.000
74400,0.000,0.000,1.000
74500,0.000,0.000,1.000
74600,0.000,0.000,1.000
74700,0.000,0.000,1.000
74800,0.000,0.000,1.000
74900,0.000,0.000,1.000
75000,0.000,0.000,1.000
75100,0.000,0.000,1.000
75200,0.000,0.000,1.000
75300,0.000,0.000,1.000
75400,0.000,0.000,1.000
75500,0.000,0.000,1.000
75600,0.000,0.000,1.000
75700,0.000,0.000,1.000
75800,0.000,0.000,1.000
75900,0.000,0.000,1.000
76000,0.000,0.000,1.000
76100,0.000,0.000,1.000
76200,0.000,0.000,1.000
76300,0.000,0.000,1.000
76400,0.000,0.000,1.000
76500,0.000,0.000,1.000
76600,0.000,0.000,1.000
76700,0.000,0.000,1.000
76800,0.000,0.000,1.000
76900,0.000,0.000,1.000
77000,0.000,0.000,1.000
77100,0.000,0.000,1.000
77200,0.000,0.000,1.000
77300,0.000,0.000,1.000
77400,0.000,0.000,1.000
77500,0.000,0.000,1.000
77600,0.000,0.000,1.000
77700,0.000,0.000,1.000
77800,0.000,0.000,1.000
77900,0.000,0.000,1.000
78000,0.000,0.000,1.000
78100,0.000,0.000,1.000
78200,0.000,0.000,1.000
78300,0.000,0.000,1.000
78400,0.000,0.000,1.000
78500,0.000,0.000,1.000
78600,0.000,0.000,1.000
78700,0.000,0.000,1.000
78800,0.000,0.000,1.000
78900,0.000,0.000,1.000
79000,0.000,0.000,1.000
79100,0.000,0.000,1.000
79200,0.000,0.000,1.000
79300,0.000,0.000,1.000
79400,0.000,0.000,1.000
79500,0.000,0.000,1.000
79600,0.000,0.000,1.000
79700,0.000,0.000,1.000
79800,0.000,0.000,1.000
79900,0.000,0.000,1.000
80000,0.000,0.000,1.000
80100,0.000,0.000,1.000
80200,0.000,0.000,1.000
80300,0.000,0.000,1.000
80400,0.000,0.000,1.000
80500,0.000,0.000,1.000
80600,0.000,0.000,1.000
80700,0.000,0.000,1.000
80800,0.000,0.000,1.000
80900,0.000,0.000,1.000
81000,0.000,0.000,1.000
81100,0.000,0.000,1.000
81200,0.000,0.000,1.000
81300,0.000,0.000,1.000
81400,0.000,0.000,1.000
81500,0.000,0.000,1.000
81600,0.000,0.000,1.000
81700,0.000,0.000,1.000
81800,0.000,0.000,1.000
81900,0.000,0.000,1.000
82000,0.000,0.000,1.000
82100,0.000,0.000,1.000
82200,0.000,0.000,1.000
82300,0.000,0.000,1.000
82400,0.000,0.000,1.000
82500,0.000,0.000,1.000
82600,0.000,0.000,1.000
82700,0.000,0.000,1.000
82800,0.000,0.000,1.000
82900,0.000,0.000,1.000
83000,0.000,0.000,1.000
83100,0.000,0.000,1.000
83200,0.000,0.000,1.000
83300,0.000,0.000,1.000
83400,0.000,0.000,1.000
83500,0.000,0.000,1.000
83600,0.000,0.000,1.000
83700,0.000,0.000,1.000
83800,0.000,0.000,1.000
83900,0.000,0.000,1.000
84000,0.000,0.000,1.000
84100,0.000,0.000,1.000
84200,0.000,0.000,1.000
84300,0.000,0.000,1.000
84400,0.000,0.000,1.000
84500,0.000,0.000,1.000
84600,0.000,0.000,1.000
84700,0.000,0.000,1.000
84800,0.000,0.000,1.000
84900,0.000,0.000,1.000
85000,0.000,0.000,1.000
85100,0.000,0.000,1.000
85200,0.000,0.000,1.000
85300,0.000,0.000,1.000
85400,0.000,0.000,1.000
85500,0.000,0.000,1.000
85600,0.000,0.000,1.000
85700,0.000,0.000,1.000
85800,0.000,0.000,1.000
85900,0.000,0.000,1.000
86000,0.000,0.000,1.000
86100,0.000,0.000,1.000
86200,0.000,0.000,1.000
86300,0.000,0.000,1.000
86400,0.000,0.000,1.000
86500,0.000,0.000,1.000
86600,0.000,0.000,1.000
86700,0.000,0.000,1.000
86800,0.000,0.000,1.000
86900,0.000,0.000,1.000
87000,0.000,0.000,1.000
87100,0.000,0.000,1.000
87200,0.000,0.000,1.000
87300,0.000,0.000,1.000
87400,0.000,0.000,1.000
87500,0.000,0.000,1.000
87600,0.000,0.000,1.000
87700,0.000,0.000,1.000
87800,0.000,0.000,1.000
87900,0.000,0.000,1.000
88000,0.000,0.000,1.000
88100,0.000,0.000,1.000
88200,0.000,0.000,1.000
88300,0.000,0.000,1.000
88400,0.000,0.000,1.000
88500,0.000,0.000,1.000
88600,0.000,0.000,1.000
88700,0.000,0.000,1.000
88800,0.000,0.000,1.000
88900,0.000,0.000,1.000
89000,0.000,0.000,1.000
89100,0.000,0.000,1.000
89200,0.000,0.000,1.000
89300,0.000,0.000,1.000
89400,0.000,0.000,1.000
89500,0.000,0.000,1.000
89600,0.000,0.000,1.000
89700,0.000,0.000,1.000
89800,0.000,0.000,1.000
89900,0.000,0.000,1.000
90000,0.000,0.000,1.000
90100,0.000,0.000,1.000
90200,0.000,0.000,1.000
90300,0.000,0.000,1.000
90400,0.000,0.000,1.000
90500,0.000,0.000,1.000
90600,0.000,0.000,1.000
90700,0.000,0.000,1.000
90800,0.000,0.000,1.000
90900,0.000,0.000,1.000
91000,0.000,0.000,1.000
91100,0.000,0.000,1.000
91200,0.000,0.000,1.000
91300,0.000,0.000,1.000
91400,0.000,0.000,1.000
91500,0.000,0.000,1.000
91600,0.000,0.000,1.000
91700,0.000,0.000,1.000
91800,0.000,0.000,1.000
91900,0.000,0.000,1.000
92000,0.000,0.000,1.000
92100,0.000,0.000,1.000
92200,0.000,0.000,1.000
92300,0.000,0.000,1.000
92400,0.000,0.000,1.000
92500,0.000,0.000,1.000
92600,0.000,0.000,1.000
92700,0.000,0.000,1.000
92800,0.000,0.000,1.000
92900,0.000,0.000,1.000
93000,0.000,0.000,1.000
93100,0.000,0.000,1.000
93200,0.000,0.000,1.000
93300,0.000,0.000,1.000
93400,0.000,0.000,1.000
93500,0.000,0.000,1.000
93600,0.000,0.000,1.000
93700,0.000,0.000,1.000
93800,0.000,0.000,1.000
93900,0.000,0.000,1.000
94000,0.000,0.000,1.000
94100,0.000,0.000,1.000
94200,0.000,0.000,1.000
94300,0.000,0.000,1.000
94400,0.000,0.000,1.000
94500,0.000,0.000,1.000
94600,0.000,0.000,1.000
94700,0.000,0.000,1.000
94800,0.000,0.000,1.000
94900,0.000,0.000,1.000
95000,0.000,0.000,1.000
95100,0.000,0.000,1.000
95200,0.000,0.000,1.000
95300,0.000,0.000,1.000
95400,0.000,0.000,1.000
95500,0.000,0.000,1.000
95600,0.000,0.000,1.000
95700,0.000,0.000,1.000
95800,0.000,0.000,1.000
95900,0.000,0.000,1.000
96000,0.000,0.000,1.000
96100,0.000,0.000,1.000
96200,0.000,0.000,1.000
96300,0.000,0.000,1.000
96400,0.000,0.000,1.000
96500,0.000,0.000,1.000
96600,0.000,0.000,1.000
96700,0.000,0.000,1.000
96800,0.000,0.000,1.000
96900,0.000,0.000,1.000
97000,0.000,0.000,1.000
97100,0.000,0.000,1.000
97200,0.000,0.000,1.000
97300,0.000,0.000,1.000
97400,0.000,0.000,1.000
97500,0.000,0.000,1.000
97600,0.000,0.000,1.000
97700,0.000,0.000,1.000
97800,0.000,0.000,1.000
97900,0.000,0.000,1.000
98000,0.000,0.000,1.000
98100,0.000,0.000,1.000
98200,0.000,0.000,1.000
98300,0.000,0.000,1.000
98400,0.000,0.000,1.000
98500,0.000,0.000,1.000
98600,0.000,0.000,1.000
98700,0.000,0.000,1.000
98800,0.000,0.000,1.000
98900,0.000,0.000,1.000
99000,0.000,0.000,1.000
99100,0.000,0.000,1.000
99200,0.000,0.000,1.000
99300,0.000,0.000,1.000
99400,0.000,0.000,1.000
99500,0.000,0.000,1.000
99600,0.000,0.000,1.000
99700,0.000,0.000,1.000
99800,0.000,0.000,1.000
99900,0.000,0.000,1.000
100000,0.000,0.000,1.000

Results/Simulations/HONG_2words_Sociopatterns/Thiers13/union/fixed_p0.00_varbeta_run21/HONG_densities_beta0.0000_p0.00.csv (after)
time,n_A+p,n_B,n_AB
100,0.367,0.443,0.190
200,0.287,0.373,0.339
300,0.235,0.309,0.456
400,0.211,0.257,0.532
500,0.165,0.214,0.621
600,0.147,0.177,0.676
700,0.119,0.153,0.728
800,0.104,0.135,0.761
900,0.083,0.113,0.804
1000,0.080,0.095,0.826
1100,0.064,0.076,0.859
1200,0.058,0.067,0.875
1300,0.055,0.052,0.893
1400,0.052,0.049,0.899
1500,0.037,0.049,0.914
1600,0.028,0.043,0.930
1700,0.021,0.040,0.939
1800,0.021,0.040,0.939
1900,0.018,0.031,0.951
2000,0.018,0.031,0.951
2100,0.018,0.031,0.951
2200,0.018,0.028,0.954
2300,0.018,0.021,0.960
2400,0.018,0.021,0.960
2500,0.018,0.018,0.963
2600,0.018,0.018,0.963
2700,0.015,0.018,0.966
2800,0.012,0.012,0.976
2900,0.009,0.009,0.982
3000,0.009,0.009,0.982
3100,0.009,0.009,0.982
3200,0.006,0.006,0.988
3300,0.006,0.006,0.988
3400,0.006,0.006,0.988
3500,0.006,0.006,0.988
3600,0.006,0.006,0.988
3700,0.006,0.003,0.991
3800,0.006,0.003,0.991
3900,0.006,0.003,0.991
4000,0.006,0.003,0.991
4100,0.006,0.003,0.991
4200,0.006,0.003,0.991
4300,0.006,0.003,0.991
4400,0.006,0.003,0.991
4500,0.006,0.003,0.991
4600,0.006,0.003,0.991
4700,0.006,0.003,0.991
4800,0.006,0.003,0.991
4900,0.006,0.003,0.991
5000,0.003,0.003,0.994
5100,0.003,0.003,0.994
5200,0.003,0.003,0.994
5300,0.003,0.003,0.994
5400,0.003,0.003,0.994
5500,0.003,0.003,0.994
5600,0.003,0.003,0.994
5700,0.003,0.003,0.994
5800,0.003,0.003,0.994
5900,0.003,0.003,0.994
6000,0.003,0.003,0.994
6100,0.003,0.003,0.994
6200,0.003,0.003,0.994
6300,0.003,0.003,0.994
6400,0.003,0.003,0.994
6500,0.003,0.003,0.994
6600,0.003,0.000,0.997
6700,0.003,0.000,0.997
6800,0.003,0.000,0.997
6900,0.003,0.000,0.997
7000,0.003,0.000,0.997
7100,0.003,0.000,0.997
7200,0.003,0.000,0.997
7300,0.003,0.000,0.997
7400,0.003,0.000,0.997
7500,0.003,0.000,0.997
7600,0.003,0.000,0.997
7700,0.003,0.000,0.997
7800,0.003,0.000,0.997
7900,0.003,0.000,0.997
8000,0.003,0.000,0.997
8100,0.003,0.000,0.997
8200,0.003,0.000,0.997
8300,0.003,0.000,0.997
8400,0.003,0.000,0.997
8500,0.003,0.000,0.997
8600,0.003,0.000,0.997
8700,0.003,0.000,0.997
8800,0.003,0.000,0.997
8900,0.003,0.000,0.997
9000,0.003,0.000,0.997
9100,0.003,0.000,0.997
9200,0.003,0.000,0.997
9300,0.003,0.000,0.997
9400,0.003,0.000,0.997
9500,0.003,0.000,0.997
9600,0.003,0.000,0.997
9700,0.003,0.000,0.997
9800,0.003,0.000,0.997
9900,0.003,0.000,0.997
10000,0.003,0.000,0.997
10100,0.003,0.000,0.997
10200,0.003,0.000,0.997
10300,0.003,0.000,0.997
10400,0.003,0.000,0.997
10500,0.003,0.000,0.997
10600,0.003,0.000,0.997
10700,0.003,0.000,0.997
10800,0.003,0.000,0.997
10900,0.003,0.000,0.997
11000,0.003,0.000,0.997
11100,0.003,0.000,0.997
11200,0.003,0.000,0.997
11300,0.003,0.000,0.997
11400,0.003,0.000,0.997
11500,0.003,0.000,0.997
11600,0.003,0.000,0.997
11700,0.003,0.000,0.997
11800,0.000,0.000,1.000
11900,0.000,0.000,1.000
12000,0.000,0.000,1.000
12100,0.000,0.000,1.000
12200,0.000,0.000,1.000
12300,0.000,0.000,1.000
12400,0.000,0.000,1.000
12500,0.000,0.000,1.000
12600,0.000,0.000,1.000
12700,0.000,0.000,1.000
12800,0.000,0.000,1.000
12900,0.000,0.000,1.000
13000,0.000,0.000,1.000
13100,0.000,0.000,1.000
13200,0.000,0.000,1.000
13300,0.000,0.000,1.000
13400,0.000,0.000,1.000
13500,0.000,0.000,1.000
13600,0.000,0.000,1.000
13700,0.000,0.000,1.000
13800,0.000,0.000,1.000
13900,0.000,0.000,1.000
14000,0.000,0.000,1.000
14100,0.000,0.000,1.000
14200,0.000,0.000,1.000
14300,0.000,0.000,1.000
14400,0.000,0.000,1.000
14500,0.000,0.000,1.000
14600,0.000,0.000,1.000
14700,0.000,0.000,1.000
14800,0.000,0.000,1.000
14900,0.000,0.000,1.000
15000,0.000,0.000,1.000
15100,0.000,0.000,1.000
15200,0.000,0.000,1.000
15300,0.000,0.000,1.000
15400,0.000,0.000,1.000
15500,0.000,0.000,1.000
15600,0.000,0.000,1.000
15700,0.000,0.000,1.000
15800,0.000,0.000,1.000
15900,0.000,0.000,1.000
16000,0.000,0.000,1.000
16100,0.000,0.000,1.000
16200,0.000,0.000,1.000
16300,0.000,0.000,1.000
16400,0.000,0.000,1.000
16500,0.000,0.000,1.000
16600,0.000,0.000,1.000
16700,0.000,0.000,1.000
16800,0.000,0.000,1.000
16900,0.000,0.000,1.000
17000,0.000,0.000,1.000
17100,0.000,0.000,1.000
17200,0.000,0.000,1.000
17300,0.000,0.000,1.000
17400,0.000,0.000,1.000
17500,0.000,0.000,1.000
17600,0.000,0.000,1.000
17700,0.000,0.000,1.000
17800,0.000,0.000,1.000
17900,0.000,0.000,1.000
18000,0.000,0.000,1.000
18100,0.000,0.000,1.000
18200,0.000,0.000,1.000
18300,0.000,0.000,1.000
18400,0.000,0.000,1.000
18500,0.000,0.000,1.000
18600,0.000,0.000,1.000
18700,0.000,0.000,1.000
18800,0.000,0.000,1.000
18900,0.000,0.000,1.000
19000,0.000,0.000,1.000
19100,0.000,0.000,1.000
19200,0.000,0.000,1.000
19300,0.000,0.000,1.000
19400,0.000,0.000,1.000
19500,0.000,0.000,1.000
19600,0.000,0.000,1.000
19700,0.000,0.000,1.000
19800,0.000,0.000,1.000
19900,0.000,0.000,1.000
20000,0.000,0.000,1.000
20100,0.000,0.000,1.000
20200,0.000,0.000,1.000
20300,0.000,0.000,1.000
20400,0.000,0.000,1.000
20500,0.000,0.000,1.000
20600,0.000,0.000,1.000
20700,0.000,0.000,1.000
20800,0.000,0.000,1.000
20900,0.000,0.000,1.000
21000,0.000,0.000,1.000
21100,0.000,0.000,1.000
21200,0.000,0.000,1.000
21300,0.000,0.000,1.000
21400,0.000,0.000,1.000
21500,0.000,0.000,1.000
21600,0.000,0.000,1.000
21700,0.000,0.000,1.000
21800,0.000,0.000,1.000
21900,0.000,0.000,1.000
22000,0.000,0.000,1.000
22100,0.000,0.000,1.000
22200,0.000,0.000,1.000
22300,0.000,0.000,1.000
22400,0.000,0.000,1.000
22500,0.000,0.000,1.000
22600,0.000,0.000,1.000
22700,0.000,0.000,1.000
22800,0.000,0.000,1.000
22900,0.000,0.000,1.000
23000,0.000,0.000,1.000
23100,0.000,0.000,1.000
23200,0.000,0.000,1.000
23300,0.000,0.000,1.000
23400,0.000,0.000,1.000
23500,0.000,0.000,1.000
23600,0.000,0.000,1.000
23700,0.000,0.000,1.000
23800,0.000,0.000,1.000
23900,0.000,0.000,1.000
24000,0.000,0.000,1.000
24100,0.000,0.000,1.000
24200,0.000,0.000,1.000
24300,0.000,0.000,1.000
24400,0.000,0.000,1.000
24500,0.000,0.000,1.000
24600,0.000,0.000,1.000
24700,0.000,0.000,1.000
24800,0.000,0.000,1.000
24900,0.000,0.000,1.000
25000,0.000,0.000,1.000
25100,0.000,0.000,1.000
25200,0.000,0.000,1.000
25300,0.000,0.000,1.000
25400,0.000,0.000,1.000
25500,0.000,0.000,1.000
25600,0.000,0.000,1.000
25700,0.000,0.000,1.000
25800,0.000,0.000,1.000
25900,0.000,0.000,1.000
26000,0.000,0.000,1.000
26100,0.000,0.000,1.000
26200,0.000,0.000,1.000
26300,0.000,0.000,1.000
26400,0.000,0.000,1.000
26500,0.000,0.000,1.000
26600,0.000,0.000,1.000
26700,0.000,0.000,1.000
26800,0.000,0.000,1.000
26900,0.000,0.000,1.000
27000,0.000,0.000,1.000
27100,0.000,0.000,1.000
27200,0.000,0.000,1.000
27300,0.000,0.000,1.000
27400,0.000,0.000,1.000
27500,0.000,0.000,1.000
27600,0.000,0.000,1.000
27700,0.000,0.000,1.000
27800,0.000,0.000,1.000
27900,0.000,0.000,1.000
28000,0.000,0.000,1.000
28100,0.000,0.000,1.000
28200,0.000,0.000,1.000
28300,0.000,0.000,1.000
28400,0.000,0.000,1.000
28500,0.000,0.000,1.000
28600,0.000,0.000,1.000
28700,0.000,0.000,1.000
28800,0.000,0.000,1.000
28900,0.000,0.000,1.000
29000,0.000,0.000,1.000
29100,0.000,0.000,1.000
29200,0.000,0.000,1.000
29300,0.000,0.000,1.000
29400,0.000,0.000,1.000
29500,0.000,0.000,1.000
29600,0.000,0.000,1.000
29700,0.000,0.000,1.000
29800,0.000,0.000,1.000
29900,0.000,0.000,1.000
30000,0.000,0.000,1.000
30100,0.000,0.000,1.000
30200,0.000,0.000,1.000
30300,0.000,0.000,1.000
30400,0.000,0.000,1.000
30500,0.000,0.000,1.000
30600,0.000,0.000,1.000
30700,0.000,0.000,1.000
30800,0.000,0.000,1.000
30900,0.000,0.000,1.000
31000,0.000,0.000,1.000
31100,0.000,0.000,1.000
31200,0.000,0.000,1.000
31300,0.000,0.000,1.000
31400,0.000,0.000,1.000
31500,0.000,0.000,1.000
31600,0.000,0.000,1.000
31700,0.000,0.000,1.000
31800,0.000,0.000,1.000
31900,0.000,0.000,1.000
32000,0.000,0.000,1.000
32100,0.000,0.000,1.000
32200,0.000,0.000,1.000
32300,0.000,0.000,1.000
32400,0.000,0.000,1.000
32500,0.000,0.000,1.000
32600,0.000,0.000,1.000
32700,0.000,0.000,1.000
32800,0.000,0.000,1.000
32900,0.000,0.000,1.000
33000,0.000,0.000,1.000
33100,0.000,0.000,1.000
33200,0.000,0.000,1.000
33300,0.000,0.000,1.000
33400,0.000,0.000,1.000
33500,0.000,0.000,1.000
33600,0.000,0.000,1.000
33700,0.000,0.000,1.000
33800,0.000,0.000,1.000
33900,0.000,0.000,1.000
34000,0.000,0.000,1.000
34100,0.000,0.000,1.000
34200,0.000,0.000,1.000
34300,0.000,0.000,1.000
34400,0.000,0.000,1.000
34500,0.000,0.000,1.000
34600,0.000,0.000,1.000
34700,0.000,0.000,1.000
34800,0.000,0.000,1.000
34900,0.000,0.000,1.000
35000,0.000,0.000,1.000
35100,0.000,0.000,1.000
35200,0.000,0.000,1.000
35300,0.000,0.000,1.000
35400,0.000,0.000,1.000
35500,0.000,0.000,1.000
35600,0.000,0.000,1.000
35700,0.000,0.000,1.000
35800,0.000,0.000,1.000
35900,0.000,0.000,1.000
36000,0.000,0.000,1.000
36100,0.000,0.000,1.000
36200,0.000,0.000,1.000
36300,0.000,0.000,1.000
36400,0.000,0.000,1.000
36500,0.000,0.000,1.000
36600,0.000,0.000,1.000
36700,0.000,0.000,1.000
36800,0.000,0.000,1.000
36900,0.000,0.000,1.000
37000,0.000,0.000,1.000
37100,0.000,0.000,1.000
37200,0.000,0.000,1.000
37300,0.000,0.000,1.000
37400,0.000,0.000,1.000
37500,0.000,0.000,1.000
37600,0.000,0.000,1.000
37700,0.000,0.000,1.000
37800,0.000,0.000,1.000
37900,0.000,0.000,1.000
38000,0.000,0.000,1.000
38100,0.000,0.000,1.000
38200,0.000,0.000,1.000
38300,0.000,0.000,1.000
38400,0.000,0.000,1.000
38500,0.000,0.000,1.000
38600,0.000,0.000,1.000
38700,0.000,0.000,1.000
38800,0.000,0.000,1.000
38900,0.000,0.000,1.000
39000,0.000,0.000,1.000
39100,0.000,0.000,1.000
39200,0.000,0.000,1.000
39300,0.000,0.000,1.000
39400,0.000,0.000,1.000
39500,0.000,0.000,1.000
39600,0.000,0.000,1.000
39700,0.000,0.000,1.000
39800,0.000,0.000,1.000
39900,0.000,0.000,1.000
40000,0.000,0.000,1.000
40100,0.000,0.000,1.000
40200,0.000,0.000,1.000
40300,0.000,0.000,1.000
40400,0.000,0.000,1.000
40500,0.000,0.000,1.000
40600,0.000,0.000,1.000
40700,0.000,0.000,1.000
40800,0.000,0.000,1.000
40900,0.000,0.000,1.000
41000,0.000,0.000,1.000
41100,0.000,0.000,1.000
41200,0.000,0.000,1.000
41300,0.000,0.000,1.000
41400,0.000,0.000,1.000
41500,0.000,0.000,1.000
41600,0.000,0.000,1.000
41700,0.000,0.000,1.000
41800,0.000,0.000,1.000
41900,0.000,0.000,1.000
42000,0.000,0.000,1.000
42100,0.000,0.000,1.000
42200,0.000,0.000,1.000
42300,0.000,0.000,1.000
42400,0.000,0.000,1.000
42500,0.000,0.000,1.000
42600,0.000,0.000,1.000
42700,0.000,0.000,1.000
42800,0.000,0.000,1.000
42900,0.000,0.000,1.000
43000,0.000,0.000,1.000
43100,0.000,0.000,1.000
43200,0.000,0.000,1.000
43300,0.000,0.000,1.000
43400,0.000,0.000,1.000
43500,0.000,0.000,1.000
43600,0.000,0.000,1.000
43700,0.000,0.000,1.000
43800,0.000,0.000,1.000
43900,0.000,0.000,1.000
44000,0.000,0.000,1.000
44100,0.000,0.000,1.000
44200,0.000,0.000,1.000
44300,0.000,0.000,1.000
44400,0.000,0.000,1.000
44500,0.000,0.000,1.000
44600,0.000,0.000,1.000
44700,0.000,0.000,1.000
44800,0.000,0.000,1.000
44900,0.000,0.000,1.000
45000,0.000,0.000,1.000
45100,0.000,0.000,1.000
45200,0.000,0.000,1.000
45300,0.000,0.000,1.000
45400,0.000,0.000,1.000
45500,0.000,0.000,1.000
45600,0.000,0.000,1.000
45700,0.000,0.000,1.000
45800,0.000,0.000,1.000
45900,0.000,0.000,1.000
46000,0.000,0.000,1.000
46100,0.000,0.000,1.000
46200,0.000,0.000,1.000
46300,0.000,0.000,1.000
46400,0.000,0.000,1.000
46500,0.000,0.000,1.000
46600,0.000,0.000,1.000
46700,0.000,0.000,1.000
46800,0.000,0.000,1.000
46900,0.000,0.000,1.000
47000,0.000,0.000,1.000
47100,0.000,0.000,1.000
47200,0.000,0.000,1.000
47300,0.000,0.000,1.000
47400,0.000,0.000,1.000
47500,0.000,0.000,1.000
47600,0.000,0.000,1.000
47700,0.000,0.000,1.000
47800,0.000,0.000,1.000
47900,0.000,0.000,1.000
48000,0.000,0.000,1.000
48100,0.000,0.000,1.000
48200,0.000,0.000,1.000
48300,0.000,0.000,1.000
48400,0.000,0.000,1.000
48500,0.000,0.000,1.000
48600,0.000,0.000,1.000
48700,0.000,0.000,1.000
48800,0.000,0.000,1.000
48900,0.000,0.000,1.000
49000,0.000,0.000,1.000
49100,0.000,0.000,1.000
49200,0.000,0.000,1.000
49300,0.000,0.000,1.000
49400,0.000,0.000,1.000
49500,0.000,0.000,1.000
49600,0.000,0.000,1.000
49700,0.000,0.000,1.000
49800,0.000,0.000,1.000
49900,0.000,0.000,1.000
50000,0.000,0.000,1.000
50100,0.000,0.000,1.000
50200,0.000,0.000,1.000
50300,0.000,0.000,1.000
50400,0.000,0.000,1.000
50500,0.000,0.000,1.000
50600,0.000,0.000,1.000
50700,0.000,0.000,1.000
50800,0.000,0.000,1.000
50900,0.000,0.000,1.000
51000,0.000,0.000,1.000
51100,0.000,0.000,1.000
51200,0.000,0.000,1.000
51300,0.000,0.000,1.000
51400,0.000,0.000,1.000
51500,0.000,0.000,1.000
51600,0.000,0.000,1.000
51700,0.000,0.000,1.000
51800,0.000,0.000,1.000
51900,0.000,0.000,1.000
52000,0.000,0.000,1.000
52100,0.000,0.000,1.000
52200,0.000,0.000,1.000
52300,0.000,0.000,1.000
52400,0.000,0.000,1.000
52500,0.000,0.000,1.000
52600,0.000,0.000,1.000
52700,0.000,0.000,1.000
52800,0.000,0.000,1.000
52900,0.000,0.000,1.000
53000,0.000,0.000,1.000
53100,0.000,0.000,1.000
53200,0.000,0.000,1.000
53300,0.000,0.000,1.000
53400,0.000,0.000,1.000
53500,0.000,0.000,1.000
53600,0.000,0.000,1.000
53700,0.000,0.000,1.000
53800,0.000,0.000,1.000
53900,0.000,0.000,1.000
54000,0.000,0.000,1.000
54100,0.000,0.000,1.000
54200,0.000,0.000,1.000
54300,0.000,0.000,1.000
54400,0.000,0.000,1.000
54500,0.000,0.000,1.000
54600,0.000,0.000,1.000
54700,0.000,0.000,1.000
54800,0.000,0.000,1.000
54900,0.000,0.000,1.000
55000,0.000,0.000,1.000
55100,0.000,0.000,1.000
55200,0.000,0.000,1.000
55300,0.000,0.000,1.000
55400,0.000,0.000,1.000
55500,0.000,0.000,1.000
55600,0.000,0.000,1.000
55700,0.000,0.000,1.000
55800,0.000,0.000,1.000
55900,0.000,0.000,1.000
56000,0.000,0.000,1.000
56100,0.000,0.000,1.000
56200,0.000,0.000,1.000
56300,0.000,0.000,1.000
56400,0.000,0.000,1.000
56500,0.000,0.000,1.000
56600,0.000,0.000,1.000
56700,0.000,0.000,1.000
56800,0.000,0.000,1.000
56900,0.000,0.000,1.000
57000,0.000,0.000,1.000
57100,0.000,0.000,1.000
57200,0.000,0.000,1.000
57300,0.000,0.000,1.000
57400,0.000,0.000,1.000
57500,0.000,0.000,1.000
57600,0.000,0.000,1.000
57700,0.000,0.000,1.000
57800,0.000,0.000,1.000
57900,0.000,0.000,1.000
58000,0.000,0.000,1.000
58100,0.000,0.000,1.000
58200,0.000,0.000,1.000
58300,0.000,0.000,1.000
58400,0.000,0.000,1.000
58500,0.000,0.000,1.000
58600,0.000,0.000,1.000
58700,0.000,0.000,1.000
58800,0.000,0.000,1.000
58900,0.000,0.000,1.000
59000,0.000,0.000,1.000
59100,0.000,0.000,1.000
59200,0.000,0.000,1.000
59300,0.000,0.000,1.000
59400,0.000,0.000,1.000
59500,0.000,0.000,1.000
59600,0.000,0.000,1.000
59700,0.000,0.000,1.000
59800,0.000,0.000,1.000
59900,0.000,0.000,1.000
60000,0.000,0.000,1.000
60100,0.000,0.000,1.000
60200,0.000,0.000,1.000
60300,0.000,0.000,1.000
60400,0.000,0.000,1.000
60500,0.000,0.000,1.000
60600,0.000,0.000,1.000
60700,0.000,0.000,1.000
60800,0.000,0.000,1.000
60900,0.000,0.000,1.000
61000,0.000,0.000,1.000
61100,0.000,0.000,1.000
61200,0.000,0.000,1.000
61300,0.000,0.000,1.000
61400,0.000,0.000,1.000
61500,0.000,0.000,1.000
61600,0.000,0.000,1.000
61700,0.000,0.000,1.000
61800,0.000,0.000,1.000
61900,0.000,0.000,1.000
62000,0.000,0.000,1.000
62100,0.000,0.000,1.000
62200,0.000,0.000,1.000
62300,0.000,0.000,1.000
62400,0.000,0.000,1.000
62500,0.000,0.000,1.000
62600,0.000,0.000,1.000
62700,0.000,0.000,1.000
62800,0.000,0.000,1.000
62900,0.000,0.000,1.000
63000,0.000,0.000,1.000
63100,0.000,0.000,1.000
63200,0.000,0.000,1.000
63300,0.000,0.000,1.000
63400,0.000,0.000,1.000
63500,0.000,0.000,1.000
63600,0.000,0.000,1.000
63700,0.000,0.000,1.000
63800,0.000,0.000,1.000
63900,0.000,0.000,1.000
64000,0.000,0.000,1.000
64100,0.000,0.000,1.000
64200,0.000,0.000,1.000
64300,0.000,0.000,1.000
64400,0.000,0.000,1.000
64500,0.000,0.000,1.000
64600,0.000,0.000,1.000
64700,0.000,0.000,1.000
64800,0.000,0.000,1.000
64900,0.000,0.000,1.000
65000,0.000,0.000,1.000
65100,0.000,0.000,1.000
65200,0.000,0.000,1.000
65300,0.000,0.000,1.000
65400,0.000,0.000,1.000
65500,0.000,0.000,1.000
65600,0.000,0.000,1.000
65700,0.000,0.000,1.000
65800,0.000,0.000,1.000
65900,0.000,0.000,1.000
66000,0.000,0.000,1.000
66100,0.000,0.000,1.000
66200,0.000,0.000,1.000
66300,0.000,0.000,1.000
66400,0.000,0.000,1.000
66500,0.000,0.000,1.000
66600,0.000,0.000,1.000
66700,0.000,0.000,1.000
66800,0.000,0.000,1.000
66900,0.000,0.000,1.000
67000,0.000,0.000,1.000
67100,0.000,0.000,1.000
67200,0.000,0.000,1.000
67300,0.000,0.000,1.000
67400,0.000,0.000,1.000
67500,0.000,0.000,1.000
67600,0.000,0.000,1.000
67700,0.000,0.000,1.000
67800,0.000,0.000,1.000
67900,0.000,0.000,1.000
68000,0.000,0.000,1.000
68100,0.000,0.000,1.000
68200,0.000,0.000,1.000
68300,0.000,0.000,1.000
68400,0.000,0.000,1.000
68500,0.000,0.000,1.000
68600,0.000,0.000,1.000
68700,0.000,0.000,1.000
68800,0.000,0.000,1.000
68900,0.000,0.000,1.000
69000,0.000,0.000,1.000
69100,0.000,0.000,1.000
69200,0.000,0.000,1.000
69300,0.000,0.000,1.000
69400,0.000,0.000,1.000
69500,0.000,0.000,1.000
69600,0.000,0.000,1.000
69700,0.000,0.000,1.000
69800,0.000,0.000,1.000
69900,0.000,0.000,1.000
70000,0.000,0.000,1.000
70100,0.000,0.000,1.000
70200,0.000,0.000,1.000
70300,0.000,0.000,1.000
70400,0.000,0.000,1.000
70500,0.000,0.000,1.000
70600,0.000,0.000,1.000
70700,0.000,0.000,1.000
70800,0.000,0.000,1.000
70900,0.000,0.000,1.000
71000,0.000,0.000,1.000
71100,0.000,0.000,1.000
71200,0.000,0.000,1.000
71300,0.000,0.000,1.000
71400,0.000,0.000,1.000
71500,0.000,0.000,1.000
71600,0.000,0.000,1.000
71700,0.000,0.000,1.000
71800,0.000,0.000,1.000
71900,0.000,0.000,1.000
72000,0.000,0.000,1.000
72100,0.000,0.000,1.000
72200,0.000,0.000,1.000
72300,0.000,0.000,1.000
72400,0.000,0.000,1.000
72500,0.000,0.000,1.000
72600,0.000,0.000,1.000
72700,0.000,0.000,1.000
72800,0.000,0.000,1.000
72900,0.000,0.000,1.000
73000,0.000,0.000,1.000
73100,0.000,0.000,1.000
73200,0.000,0.000,1.000
73300,0.000,0.000,1.000
73400,0.000,0.000,1.000
73500,0.000,0.000,1.000
73600,0.000,0.000,1.000
73700,0.000,0.000,1.000
73800,0.000,0.000,1.000
73900,0.000,0.000,1.000
74000,0.000,0.000,1.000
74100,0.000,0.000,1.000
74200,0.000,0.000,1.000
74300,0.000,0.000,1.000
74400,0.000,0.000,1.000
74500,0.000,0.000,1.000
74600,0.000,0.000,1.000
74700,0.000,0.000,1.000
74800,0.000,0.000,1.000
74900,0.000,0.000,1.000
75000,0.000,0.000,1.000
75100,0.000,0.000,1.000
75200,0.000,0.000,1.000
75300,0.000,0.000,1.000
75400,0.000,0.000,1.000
75500,0.000,0.000,1.000
75600,0.000,0.000,1.000
75700,0.000,0.000,1.000
75800,0.000,0.000,1.000
75900,0.000,0.000,1.000
76000,0.000,0.000,1.000
76100,0.000,0.000,1.000
76200,0.000,0.000,1.000
76300,0.000,0.000,1.000
76400,0.000,0.000,1.000
76500,0.000,0.000,1.000
76600,0.000,0.000,1.000
76700,0.000,0.000,1.000
76800,0.000,0.000,1.000
76900,0.000,0.000,1.000
77000,0.000,0.000,1.000
77100,0.000,0.000,1.000
77200,0.000,0.000,1.000
77300,0.000,0.000,1.000
77400,0.000,0.000,1.000
77500,0.000,0.000,1.000
77600,0.000,0.000,1.000
77700,0.000,0.000,1.000
77800,0.000,0.000,1.000
77900,0.000,0.000,1.000
78000,0.000,0.000,1.000
78100,0.000,0.000,1.000
78200,0.000,0.000,1.000
78300,0.000,0.000,1.000
78400,0.000,0.000,1.000
78500,0.000,0.000,1.000
78600,0.000,0.000,1.000
78700,0.000,0.000,1.000
78800,0.000,0.000,1.000
78900,0.000,0.000,1.000
79000,0.000,0.000,1.000
79100,0.000,0.000,1.000
79200,0.000,0.000,1.000
79300,0.000,0.000,1.000
79400,0.000,0.000,1.000
79500,0.000,0.000,1.000
79600,0.000,0.000,1.000
79700,0.000,0.000,1.000
79800,0.000,0.000,1.000
79900,0.000,0.000,1.000
80000,0.000,0.000,1.000
80100,0.000,0.000,1.000
80200,0.000,0.000,1.000
80300,0.000,0.000,1.000
80400,0.000,0.000,1.000
80500,0.000,0.000,1.000
80600,0.000,0.000,1.000
80700,0.000,0.000,1.000
80800,0.000,0.000,1.000
80900,0.000,0.000,1.000
81000,0.000,0.000,1.000
81100,0.000,0.000,1.000
81200,0.000,0.000,1.000
81300,0.000,0.000,1.000
81400,0.000,0.000,1.000
81500,0.000,0.000,1.000
81600,0.000,0.000,1.000
81700,0.000,0.000,1.000
81800,0.000,0.000,1.000
81900,0.000,0.000,1.000
82000,0.000,0.000,1.000
82100,0.000,0.000,1.000
82200,0.000,0.000,1.000
82300,0.000,0.000,1.000
82400,0.000,0.000,1.000
82500,0.000,0.000,1.000
82600,0.000,0.000,1.000
82700,0.000,0.000,1.000
82800,0.000,0.000,1.000
82900,0.000,0.000,1.000
83000,0.000,0.000,1.000
83100,0.000,0.000,1.000
83200,0.000,0.000,1.000
83300,0.000,0.000,1.000
83400,0.000,0.000,1.000
83500,0.000,0.000,1.000
83600,0.000,0.000,1.000
83700,0.000,0.000,1.000
83800,0.000,0.000,1.000
83900,0.000,0.000,1.000
84000,0.000,0.000,1.000
84100,0.000,0.000,1.000
84200,0.000,0.000,1.000
84300,0.000,0.000,1.000
84400,0.000,0.000,1.000
84500,0.000,0.000,1.000
84600,0.000,0.000,1.000
84700,0.000,0.000,1.000
84800,0.000,0.000,1.000
84900,0.000,0.000,1.000
85000,0.000,0.000,1.000
85100,0.000,0.000,1.000
85200,0.000,0.000,1.000
85300,0.000,0.000,1.000
85400,0.000,0.000,1.000
85500,0.000,0.000,1.000
85600,0.000,0.000,1.000
85700,0.000,0.000,1.000
85800,0.000,0.000,1.000
85900,0.000,0.000,1.000
86000,0.000,0.000,1.000
86100,0.000,0.000,1.000
86200,0.000,0.000,1.000
86300,0.000,0.000,1.000
86400,0.000,0.000,1.000
86500,0.000,0.000,1.000
86600,0.000,0.000,1.000
86700,0.000,0.000,1.000
86800,0.000,0.000,1.000
86900,0.000,0.000,1.000
87000,0.000,0.000,1.000
87100,0.000,0.000,1.000
87200,0.000,0.000,1.000
87300,0.000,0.000,1.000
87400,0.000,0.000,1.000
87500,0.000,0.000,1.000
87600,0.000,0.000,1.000
87700,0.000,0.000,1.000
87800,0.000,0.000,1.000
87900,0.000,0.000,1.000
88000,0.000,0.000,1.000
88100,0.000,0.000,1.000
88200,0.000,0.000,1.000
88300,0.000,0.000,1.000
88400,0.000,0.000,1.000
88500,0.000,0.000,1.000
88600,0.000,0.000,1.000
88700,0.000,0.000,1.000
88800,0.000,0.000,1.000
88900,0.000,0.000,1.000
89000,0.000,0.000,1.000
89100,0.000,0.000,1.000
89200,0.000,0.000,1.000
89300,0.000,0.000,1.000
89400,0.000,0.000,1.000
89500,0.000,0.000,1.000
89600,0.000,0.000,1.000
89700,0.000,0.000,1.000
89800,0.000,0.000,1.000
89900,0.000,0.000,1.000
90000,0.000,0.000,1.000
90100,0.000,0.000,1.000
90200,0.000,0.000,1.000
90300,0.000,0.000,1.000
90400,0.000,0.000,1.000
90500,0.000,0.000,1.000
90600,0.000,0.000,1.000
90700,0.000,0.000,1.000
90800,0.000,0.000,1.000
90900,0.000,0.000,1.000
91000,0.000,0.000,1.000
91100,0.000,0.000,1.000
91200,0.000,0.000,1.000
91300,0.000,0.000,1.000
91400,0.000,0.000,1.000
91500,0.000,0.000,1.000
91600,0.000,0.000,1.000
91700,0.000,0.000,1.000
91800,0.000,0.000,1.000
91900,0.000,0.000,1.000
92000,0.000,0.000,1.000
92100,0.000,0.000,1.000
92200,0.000,0.000,1.000
92300,0.000,0.000,1.000
92400,0.000,0.000,1.000
92500,0.000,0.000,1.000
92600,0.000,0.000,1.000
92700,0.000,0.000,1.000
92800,0.000,0.000,1.000
92900,0.000,0.000,1.000
93000,0.000,0.000,1.000
93100,0.000,0.000,1.000
93200,0.000,0.000,1.000
93300,0.000,0.000,1.000
93400,0.000,0.000,1.000
93500,0.000,0.000,1.000
93600,0.000,0.000,1.000
93700,0.000,0.000,1.000
93800,0.000,0.000,1.000
93900,0.000,0.000,1.000
94000,0.000,0.000,1.000
94100,0.000,0.000,1.000
94200,0.000,0.000,1.000
94300,0.000,0.000,1.000
94400,0.000,0.000,1.000
94500,0.000,0.000,1.000
94600,0.000,0.000,1.000
94700,0.000,0.000,1.000
94800,0.000,0.000,1.000
94900,0.000,0.000,1.000
95000,0.000,0.000,1.000
95100,0.000,0.000,1.000
95200,0.000,0.000,1.000
95300,0.000,0.000,1.000
95400,0.000,0.000,1.000
95500,0.000,0.000,1.000
95600,0.000,0.000,1.000
95700,0.000,0.000,1.000
95800,0.000,0.000,1.000
95900,0.000,0.000,1.000
96000,0.000,0.000,1.000
96100,0.000,0.000,1.000
96200,0.000,0.000,1.000
96300,0.000,0.000,1.000
96400,0.000,0.000,1.000
96500,0.000,0.000,1.000
96600,0.000,0.000,1.000
96700,0.000,0.000,1.000
96800,0.000,0.000,1.000
96900,0.000,0.000,1.000
97000,0.000,0.000,1.000
97100,0.000,0.000,1.000
97200,0.000,0.000,1.000
97300,0.000,0.000,1.000
97400,0.000,0.000,1.000
97500,0.000,0.000,1.000
97600,0.000,0.000,1.000
97700,0.000,0.000,1.000
97800,0.000,0.000,1.000
97900,0.000,0.000,1.000
98000,0.000,0.000,1.000
98100,0.000,0.000,1.000
98200,0.000,0.000,1.000
98300,0.000,0.000,1.000
98400,0.000,0.000,1.000
98500,0.000,0.000,1.000
98600,0.000,0.000,1.000
98700,0.000,0.000,1.000
98800,0.000,0.000,1.000
98900,0.000,0.000,1.000
99000,0.000,0.000,1.000
99100,0.000,0.000,1.000
99200,0.000,0.000,1.000
99300,0.000,0.000,1.000
99400,0.000,0.000,1.000
99500,0.000,0.000,1.000
99600,0.000,0.000,1.000
99700,0.000,0.000,1.000
99800,0.000,0.000,1.000
99900,0.000,0.000,1.000
100000,0.000,0.000,1.000

Results/Simulations/HONG_2words_Sociopatterns/Thiers13/union/fixed_p0.00_varbeta_run21/HONG_densities_beta0.0000_p0.00.csv (diff)
@@ -1,69 +1,69 @@
 time,n_A+p,n_B,n_AB
-100,0.330,0.453,0.217
-200,0.269,0.388,0.343
-300,0.223,0.324,0.453
-400,0.196,0.278,0.526
-500,0.174,0.232,0.593
-600,0.150,0.199,0.651
-700,0.138,0.171,0.691
-800,0.122,0.141,0.737
-900,0.110,0.119,0.771
-1000,0.098,0.110,0.792
-1100,0.080,0.101,0.820
-1200,0.070,0.092,0.838
-1300,0.067,0.073,0.859
-1400,0.067,0.064,0.869
-1500,0.064,0.055,0.881
-1600,0.055,0.052,0.893
-1700,0.052,0.052,0.896
-1800,0.049,0.043,0.908
-1900,0.043,0.040,0.917
-2000,0.043,0.040,0.917
-2100,0.037,0.040,0.924
-2200,0.037,0.037,0.927
-2300,0.031,0.034,0.936
-2400,0.024,0.031,0.945
-2500,0.021,0.024,0.954
-2600,0.021,0.018,0.960
-2700,0.021,0.018,0.960
-2800,0.021,0.015,0.963
-2900,0.021,0.012,0.966
-3000,0.018,0.012,0.969
-3100,0.015,0.012,0.972
-3200,0.015,0.012,0.972
-3300,0.015,0.009,0.976
-3400,0.015,0.006,0.979
-3500,0.015,0.006,0.979
-3600,0.015,0.006,0.979
-3700,0.015,0.003,0.982
-3800,0.015,0.003,0.982
-3900,0.015,0.003,0.982
-4000,0.015,0.003,0.982
-4100,0.015,0.003,0.982
-4200,0.015,0.003,0.982
-4300,0.015,0.003,0.982
+100,0.367,0.443,0.190
+200,0.287,0.373,0.339
+300,0.235,0.309,0.456
+400,0.211,0.257,0.532
+500,0.165,0.214,0.621
+600,0.147,0.177,0.676
+700,0.119,0.153,0.728
+800,0.104,0.135,0.761
+900,0.083,0.113,0.804
+1000,0.080,0.095,0.826
+1100,0.064,0.076,0.859
+1200,0.058,0.067,0.875
+1300,0.055,0.052,0.893
+1400,0.052,0.049,0.899
+1500,0.037,0.049,0.914
+1600,0.028,0.043,0.930
+1700,0.021,0.040,0.939
+1800,0.021,0.040,0.939
+1900,0.018,0.031,0.951
+2000,0.018,0.031,0.951
+2100,0.018,0.031,0.951
+2200,0.018,0.028,0.954
+2300,0.018,0.021,0.960
+2400,0.018,0.021,0.960
+2500,0.018,0.018,0.963
+2600,0.018,0.018,0.963
+2700,0.015,0.018,0.966
+2800,0.012,0.012,0.976
+2900,0.009,0.009,0.982
+3000,0.009,0.009,0.982
+3100,0.009,0.009,0.982
+3200,0.006,0.006,0.988
+3300,0.006,0.006,0.988
+3400,0.006,0.006,0.988
+3500,0.006,0.006,0.988
+3600,0.006,0.006,0.988
+3700,0.006,0.003,0.991
+3800,0.006,0.003,0.991
+3900,0.006,0.003,0.991
+4000,0.006,0.003,0.991
+4100,0.006,0.003,0.991
+4200,0.006,0.003,0.991
+4300,0.006,0.003,0.991
 4400,0.006,0.003,0.991
-4500,0.003,0.003,0.994
-4600,0.003,0.003,0.994
-4700,0.003,0.003,0.994
-4800,0.003,0.003,0.994
-4900,0.003,0.003,0.994
+4500,0.006,0.003,0.991
+4600,0.006,0.003,0.991
+4700,0.006,0.003,0.991
+4800,0.006,0.003,0.991
+4900,0.006,0.003,0.991
 5000,0.003,0.003,0.994
 5100,0.003,0.003,0.994
 5200,0.003,0.003,0.994
 5300,0.003,0.003,0.994
-5400,0.003,0.000,0.997
-5500,0.003,0.000,0.997
-5600,0.003,0.000,0.997
-5700,0.003,0.000,0.997
-5800,0.003,0.000,0.997
-5900,0.003,0.000,0.997
-6000,0.003,0.000,0.997
-6100,0.003,0.000,0.997
-6200,0.003,0.000,0.997
-6300,0.003,0.000,0.997
-6400,0.003,0.000,0.997
-6500,0.003,0.000,0.997
+5400,0.003,0.003,0.994
+5500,0.003,0.003,0.994
+5600,0.003,0.003,0.994
+5700,0.003,0.003,0.994
+5800,0.003,0.003,0.994
+5900,0.003,0.003,0.994
+6000,0.003,0.003,0.994
+6100,0.003,0.003,0.994
+6200,0.003,0.003,0.994
+6300,0.003,0.003,0.994
+6400,0.003,0.003,0.994
+6500,0.003,0.003,0.994
 6600,0.003,0.000,0.997
 6700,0.003,0.000,0.997
 6800,0.003,0.000,0.997
@@ -108,14 +108,14 @@ time,n_A+p,n_B,n_AB
 10700,0.003,0.000,0.997
 10800,0.003,0.000,0.997
 10900,0.003,0.000,0.997
-11000,0.000,0.000,1.000
-11100,0.000,0.000,1.000
-11200,0.000,0.000,1.000
-11300,0.000,0.000,1.000
-11400,0.000,0.000,1.000
-11500,0.000,0.000,1.000
-11600,0.000,0.000,1.000
-11700,0.000,0.000,1.000
+11000,0.003,0.000,0.997
+11100,0.003,0.000,0.997
+11200,0.003,0.000,0.997
+11300,0.003,0.000,0.997
+11400,0.003,0.000,0.997
+11500,0.003,0.000,0.997
+11600,0.003,0.000,0.997
+11700,0.003,0.000,0.997
 11800,0.000,0.000,1.000
 11900,0.000,0.000,1.000
 12000,0.000,0.000,1.000
