Results/Simulations/HONG_2words_Sociopatterns/LyonSchool/union/fixed_p0.03_varbeta_run16/HONG_densities_beta0.0000_p0.03.csv (before)
time,n_A+p,n_B,n_AB
100,0.318,0.372,0.310
200,0.248,0.244,0.508
300,0.207,0.198,0.595
400,0.182,0.169,0.649
500,0.149,0.128,0.723
600,0.128,0.107,0.764
700,0.120,0.091,0.789
800,0.103,0.066,0.831
900,0.095,0.058,0.847
1000,0.091,0.045,0.864
1100,0.074,0.033,0.893
1200,0.066,0.029,0.905
1300,0.062,0.025,0.913
1400,0.062,0.021,0.917
1500,0.058,0.017,0.926
1600,0.054,0.012,0.934
1700,0.054,0.008,0.938
1800,0.050,0.008,0.942
1900,0.045,0.008,0.946
2000,0.041,0.008,0.950
2100,0.041,0.008,0.950
2200,0.041,0.004,0.955
2300,0.041,0.004,0.955
2400,0.041,0.000,0.959
2500,0.041,0.000,0.959
2600,0.041,0.000,0.959
2700,0.041,0.000,0.959
2800,0.037,0.000,0.963
2900,0.037,0.000,0.963
3000,0.037,0.000,0.963
3100,0.037,0.000,0.963
3200,0.037,0.000,0.963
3300,0.037,0.000,0.963
3400,0.037,0.000,0.963
3500,0.037,0.000,0.963
3600,0.037,0.000,0.963
3700,0.037,0.000,0.963
3800,0.037,0.000,0.963
3900,0.037,0.000,0.963
4000,0.037,0.000,0.963
4100,0.037,0.000,0.963
4200,0.037,0.000,0.963
4300,0.037,0.000,0.963
4400,0.037,0.000,0.963
4500,0.037,0.000,0.963
4600,0.033,0.000,0.967
4700,0.033,0.000,0.967
4800,0.033,0.000,0.967
4900,0.033,0.000,0.967
5000,0.033,0.000,0.967
5100,0.033,0.000,0.967
5200,0.033,0.000,0.967
5300,0.033,0.000,0.967
5400,0.033,0.000,0.967
5500,0.033,0.000,0.967
5600,0.033,0.000,0.967
5700,0.033,0.000,0.967
5800,0.033,0.000,0.967
5900,0.033,0.000,0.967
6000,0.033,0.000,0.967
6100,0.033,0.000,0.967
6200,0.033,0.000,0.967
6300,0.033,0.000,0.967
6400,0.033,0.000,0.967
6500,0.033,0.000,0.967
6600,0.033,0.000,0.967
6700,0.033,0.000,0.967
6800,0.033,0.000,0.967
6900,0.033,0.000,0.967
7000,0.033,0.000,0.967
7100,0.033,0.000,0.967
7200,0.033,0.000,0.967
7300,0.033,0.000,0.967
7400,0.033,0.000,0.967
7500,0.033,0.000,0.967
7600,0.033,0.000,0.967
7700,0.033,0.000,0.967
7800,0.033,0.000,0.967
7900,0.033,0.000,0.967
8000,0.033,0.000,0.967
8100,0.029,0.000,0.971
8200,0.029,0.000,0.971
8300,0.029,0.000,0.971
8400,0.029,0.000,0.971
8500,0.029,0.000,0.971
8600,0.029,0.000,0.971
8700,0.029,0.000,0.971
8800,0.029,0.000,0.971
8900,0.029,0.000,0.971
9000,0.029,0.000,0.971
9100,0.029,0.000,0.971
9200,0.029,0.000,0.971
9300,0.029,0.000,0.971
9400,0.029,0.000,0.971
9500,0.029,0.000,0.971
9600,0.029,0.000,0.971
9700,0.029,0.000,0.971
9800,0.029,0.000,0.971
9900,0.029,0.000,0.971
10000,0.029,0.000,0.971
10100,0.029,0.000,0.971
10200,0.029,0.000,0.971
10300,0.029,0.000,0.971
10400,0.029,0.000,0.971
10500,0.029,0.000,0.971
10600,0.029,0.000,0.971
10700,0.029,0.000,0.971
10800,0.029,0.000,0.971
10900,0.029,0.000,0.971
11000,0.029,0.000,0.971
11100,0.029,0.000,0.971
11200,0.029,0.000,0.971
11300,0.029,0.000,0.971
11400,0.029,0.000,0.971
11500,0.029,0.000,0.971
11600,0.029,0.000,0.971
11700,0.029,0.000,0.971
11800,0.029,0.000,0.971
11900,0.029,0.000,0.971
12000,0.029,0.000,0.971
12100,0.029,0.000,0.971
12200,0.029,0.000,0.971
12300,0.029,0.000,0.971
12400,0.029,0.000,0.971
12500,0.029,0.000,0.971
12600,0.029,0.000,0.971
12700,0.029,0.000,0.971
12800,0.029,0.000,0.971
12900,0.029,0.000,0.971
13000,0.029,0.000,0.971
13100,0.029,0.000,0.971
13200,0.029,0.000,0.971
13300,0.029,0.000,0.971
13400,0.029,0.000,0.971
13500,0.029,0.000,0.971
13600,0.029,0.000,0.971
13700,0.029,0.000,0.971
13800,0.029,0.000,0.971
13900,0.029,0.000,0.971
14000,0.029,0.000,0.971
14100,0.029,0.000,0.971
14200,0.029,0.000,0.971
14300,0.029,0.000,0.971
14400,0.029,0.000,0.971
14500,0.029,0.000,0.971
14600,0.029,0.000,0.971
14700,0.029,0.000,0.971
14800,0.029,0.000,0.971
14900,0.029,0.000,0.971
15000,0.029,0.000,0.971
15100,0.029,0.000,0.971
15200,0.029,0.000,0.971
15300,0.029,0.000,0.971
15400,0.029,0.000,0.971
15500,0.029,0.000,0.971
15600,0.029,0.000,0.971
15700,0.029,0.000,0.971
15800,0.029,0.000,0.971
15900,0.029,0.000,0.971
16000,0.029,0.000,0.971
16100,0.029,0.000,0.971
16200,0.029,0.000,0.971
16300,0.029,0.000,0.971
16400,0.029,0.000,0.971
16500,0.029,0.000,0.971
16600,0.029,0.000,0.971
16700,0.029,0.000,0.971
16800,0.029,0.000,0.971
16900,0.029,0.000,0.971
17000,0.029,0.000,0.971
17100,0.029,0.000,0.971
17200,0.029,0.000,0.971
17300,0.029,0.000,0.971
17400,0.029,0.000,0.971
17500,0.029,0.000,0.971
17600,0.029,0.000,0.971
17700,0.029,0.000,0.971
17800,0.029,0.000,0.971
17900,0.029,0.000,0.971
18000,0.029,0.000,0.971
18100,0.029,0.000,0.971
18200,0.029,0.000,0.971
18300,0.029,0.000,0.971
18400,0.029,0.000,0.971
18500,0.029,0.000,0.971
18600,0.029,0.000,0.971
18700,0.029,0.000,0.971
18800,0.029,0.000,0.971
18900,0.029,0.000,0.971
19000,0.029,0.000,0.971
19100,0.029,0.000,0.971
19200,0.029,0.000,0.971
19300,0.029,0.000,0.971
19400,0.029,0.000,0.971
19500,0.029,0.000,0.971
19600,0.029,0.000,0.971
19700,0.029,0.000,0.971
19800,0.029,0.000,0.971
19900,0.029,0.000,0.971
20000,0.029,0.000,0.971
20100,0.029,0.000,0.971
20200,0.029,0.000,0.971
20300,0.029,0.000,0.971
20400,0.029,0.000,0.971
20500,0.029,0.000,0.971
20600,0.029,0.000,0.971
20700,0.029,0.000,0.971
20800,0.029,0.000,0.971
20900,0.029,0.000,0.971
21000,0.029,0.000,0.971
21100,0.029,0.000,0.971
21200,0.029,0.000,0.971
21300,0.029,0.000,0.971
21400,0.029,0.000,0.971
21500,0.029,0.000,0.971
21600,0.029,0.000,0.971
21700,0.029,0.000,0.971
21800,0.029,0.000,0.971
21900,0.029,0.000,0.971
22000,0.029,0.000,0.971
22100,0.029,0.000,0.971
22200,0.029,0.000,0.971
22300,0.029,0.000,0.971
22400,0.029,0.000,0.971
22500,0.029,0.000,0.971
22600,0.029,0.000,0.971
22700,0.029,0.000,0.971
22800,0.029,0.000,0.971
22900,0.029,0.000,0.971
23000,0.029,0.000,0.971
23100,0.029,0.000,0.971
23200,0.029,0.000,0.971
23300,0.029,0.000,0.971
23400,0.029,0.000,0.971
23500,0.029,0.000,0.971
23600,0.029,0.000,0.971
23700,0.029,0.000,0.971
23800,0.029,0.000,0.971
23900,0.029,0.000,0.971
24000,0.029,0.000,0.971
24100,0.029,0.000,0.971
24200,0.029,0.000,0.971
24300,0.029,0.000,0.971
24400,0.029,0.000,0.971
24500,0.029,0.000,0.971
24600,0.029,0.000,0.971
24700,0.029,0.000,0.971
24800,0.029,0.000,0.971
24900,0.029,0.000,0.971
25000,0.029,0.000,0.971
25100,0.029,0.000,0.971
25200,0.029,0.000,0.971
25300,0.029,0.000,0.971
25400,0.029,0.000,0.971
25500,0.029,0.000,0.971
25600,0.029,0.000,0.971
25700,0.029,0.000,0.971
25800,0.029,0.000,0.971
25900,0.029,0.000,0.971
26000,0.029,0.000,0.971
26100,0.029,0.000,0.971
26200,0.029,0.000,0.971
26300,0.029,0.000,0.971
26400,0.029,0.000,0.971
26500,0.029,0.000,0.971
26600,0.029,0.000,0.971
26700,0.029,0.000,0.971
26800,0.029,0.000,0.971
26900,0.029,0.000,0.971
27000,0.029,0.000,0.971
27100,0.029,0.000,0.971
27200,0.029,0.000,0.971
27300,0.029,0.000,0.971
27400,0.029,0.000,0.971
27500,0.029,0.000,0.971
27600,0.029,0.000,0.971
27700,0.029,0.000,0.971
27800,0.029,0.000,0.971
27900,0.029,0.000,0.971
28000,0.029,0.000,0.971
28100,0.029,0.000,0.971
28200,0.029,0.000,0.971
28300,0.029,0.000,0.971
28400,0.029,0.000,0.971
28500,0.029,0.000,0.971
28600,0.029,0.000,0.971
28700,0.029,0.000,0.971
28800,0.029,0.000,0.971
28900,0.029,0.000,0.971
29000,0.029,0.000,0.971
29100,0.029,0.000,0.971
29200,0.029,0.000,0.971
29300,0.029,0.000,0.971
29400,0.029,0.000,0.971
29500,0.029,0.000,0.971
29600,0.029,0.000,0.971
29700,0.029,0.000,0.971
29800,0.029,0.000,0.971
29900,0.029,0.000,0.971
30000,0.029,0.000,0.971
30100,0.029,0.000,0.971
30200,0.029,0.000,0.971
30300,0.029,0.000,0.971
30400,0.029,0.000,0.971
30500,0.029,0.000,0.971
30600,0.029,0.000,0.971
30700,0.029,0.000,0.971
30800,0.029,0.000,0.971
30900,0.029,0.000,0.971
31000,0.029,0.000,0.971
31100,0.029,0.000,0.971
31200,0.029,0.000,0.971
31300,0.029,0.000,0.971
31400,0.029,0.000,0.971
31500,0.029,0.000,0.971
31600,0.029,0.000,0.971
31700,0.029,0.000,0.971
31800,0.029,0.000,0.971
31900,0.029,0.000,0.971
32000,0.029,0.000,0.971
32100,0.029,0.000,0.971
32200,0.029,0.000,0.971
32300,0.029,0.000,0.971
32400,0.029,0.000,0.971
32500,0.029,0.000,0.971
32600,0.029,0.000,0.971
32700,0.029,0.000,0.971
32800,0.029,0.000,0.971
32900,0.029,0.000,0.971
33000,0.029,0.000,0.971
33100,0.029,0.000,0.971
33200,0.029,0.000,0.971
33300,0.029,0.000,0.971
33400,0.029,0.000,0.971
33500,0.029,0.000,0.971
33600,0.029,0.000,0.971
33700,0.029,0.000,0.971
33800,0.029,0.000,0.971
33900,0.029,0.000,0.971
34000,0.029,0.000,0.971
34100,0.029,0.000,0.971
34200,0.029,0.000,0.971
34300,0.029,0.000,0.971
34400,0.029,0.000,0.971
34500,0.029,0.000,0.971
34600,0.029,0.000,0.971
34700,0.029,0.000,0.971
34800,0.029,0.000,0.971
34900,0.029,0.000,0.971
35000,0.029,0.000,0.971
35100,0.029,0.000,0.971
35200,0.029,0.000,0.971
35300,0.029,0.000,0.971
35400,0.029,0.000,0.971
35500,0.029,0.000,0.971
35600,0.029,0.000,0.971
35700,0.029,0.000,0.971
35800,0.029,0.000,0.971
35900,0.029,0.000,0.971
36000,0.029,0.000,0.971
36100,0.029,0.000,0.971
36200,0.029,0.000,0.971
36300,0.029,0.000,0.971
36400,0.029,0.000,0.971
36500,0.029,0.000,0.971
36600,0.029,0.000,0.971
36700,0.029,0.000,0.971
36800,0.029,0.000,0.971
36900,0.029,0.000,0.971
37000,0.029,0.000,0.971
37100,0.029,0.000,0.971
37200,0.029,0.000,0.971
37300,0.029,0.000,0.971
37400,0.029,0.000,0.971
37500,0.029,0.000,0.971
37600,0.029,0.000,0.971
37700,0.029,0.000,0.971
37800,0.029,0.000,0.971
37900,0.029,0.000,0.971
38000,0.029,0.000,0.971
38100,0.029,0.000,0.971
38200,0.029,0.000,0.971
38300,0.029,0.000,0.971
38400,0.029,0.000,0.971
38500,0.029,0.000,0.971
38600,0.029,0.000,0.971
38700,0.029,0.000,0.971
38800,0.029,0.000,0.971
38900,0.029,0.000,0.971
39000,0.029,0.000,0.971
39100,0.029,0.000,0.971
39200,0.029,0.000,0.971
39300,0.029,0.000,0.971
39400,0.029,0.000,0.971
39500,0.029,0.000,0.971
39600,0.029,0.000,0.971
39700,0.029,0.000,0.971
39800,0.029,0.000,0.971
39900,0.029,0.000,0.971
40000,0.029,0.000,0.971
40100,0.029,0.000,0.971
40200,0.029,0.000,0.971
40300,0.029,0.000,0.971
40400,0.029,0.000,0.971
40500,0.029,0.000,0.971
40600,0.029,0.000,0.971
40700,0.029,0.000,0.971
40800,0.029,0.000,0.971
40900,0.029,0.000,0.971
41000,0.029,0.000,0.971
41100,0.029,0.000,0.971
41200,0.029,0.000,0.971
41300,0.029,0.000,0.971
41400,0.029,0.000,0.971
41500,0.029,0.000,0.971
41600,0.029,0.000,0.971
41700,0.029,0.000,0.971
41800,0.029,0.000,0.971
41900,0.029,0.000,0.971
42000,0.029,0.000,0.971
42100,0.029,0.000,0.971
42200,0.029,0.000,0.971
42300,0.029,0.000,0.971
42400,0.029,0.000,0.971
42500,0.029,0.000,0.971
42600,0.029,0.000,0.971
42700,0.029,0.000,0.971
42800,0.029,0.000,0.971
42900,0.029,0.000,0.971
43000,0.029,0.000,0.971
43100,0.029,0.000,0.971
43200,0.029,0.000,0.971
43300,0.029,0.000,0.971
43400,0.029,0.000,0.971
43500,0.029,0.000,0.971
43600,0.029,0.000,0.971
43700,0.029,0.000,0.971
43800,0.029,0.000,0.971
43900,0.029,0.000,0.971
44000,0.029,0.000,0.971
44100,0.029,0.000,0.971
44200,0.029,0.000,0.971
44300,0.029,0.000,0.971
44400,0.029,0.000,0.971
44500,0.029,0.000,0.971
44600,0.029,0.000,0.971
44700,0.029,0.000,0.971
44800,0.029,0.000,0.971
44900,0.029,0.000,0.971
45000,0.029,0.000,0.971
45100,0.029,0.000,0.971
45200,0.029,0.000,0.971
45300,0.029,0.000,0.971
45400,0.029,0.000,0.971
45500,0.029,0.000,0.971
45600,0.029,0.000,0.971
45700,0.029,0.000,0.971
45800,0.029,0.000,0.971
45900,0.029,0.000,0.971
46000,0.029,0.000,0.971
46100,0.029,0.000,0.971
46200,0.029,0.000,0.971
46300,0.029,0.000,0.971
46400,0.029,0.000,0.971
46500,0.029,0.000,0.971
46600,0.029,0.000,0.971
46700,0.029,0.000,0.971
46800,0.029,0.000,0.971
46900,0.029,0.000,0.971
47000,0.029,0.000,0.971
47100,0.029,0.000,0.971
47200,0.029,0.000,0.971
47300,0.029,0.000,0.971
47400,0.029,0.000,0.971
47500,0.029,0.000,0.971
47600,0.029,0.000,0.971
47700,0.029,0.000,0.971
47800,0.029,0.000,0.971
47900,0.029,0.000,0.971
48000,0.029,0.000,0.971
48100,0.029,0.000,0.971
48200,0.029,0.000,0.971
48300,0.029,0.000,0.971
48400,0.029,0.000,0.971
48500,0.029,0.000,0.971
48600,0.029,0.000,0.971
48700,0.029,0.000,0.971
48800,0.029,0.000,0.971
48900,0.029,0.000,0.971
49000,0.029,0.000,0.971
49100,0.029,0.000,0.971
49200,0.029,0.000,0.971
49300,0.029,0.000,0.971
49400,0.029,0.000,0.971
49500,0.029,0.000,0.971
49600,0.029,0.000,0.971
49700,0.029,0.000,0.971
49800,0.029,0.000,0.971
49900,0.029,0.000,0.971
50000,0.029,0.000,0.971
50100,0.029,0.000,0.971
50200,0.029,0.000,0.971
50300,0.029,0.000,0.971
50400,0.029,0.000,0.971
50500,0.029,0.000,0.971
50600,0.029,0.000,0.971
50700,0.029,0.000,0.971
50800,0.029,0.000,0.971
50900,0.029,0.000,0.971
51000,0.029,0.000,0.971
51100,0.029,0.000,0.971
51200,0.029,0.000,0.971
51300,0.029,0.000,0.971
51400,0.029,0.000,0.971
51500,0.029,0.000,0.971
51600,0.029,0.000,0.971
51700,0.029,0.000,0.971
51800,0.029,0.000,0.971
51900,0.029,0.000,0.971
52000,0.029,0.000,0.971
52100,0.029,0.000,0.971
52200,0.029,0.000,0.971
52300,0.029,0.000,0.971
52400,0.029,0.000,0.971
52500,0.029,0.000,0.971
52600,0.029,0.000,0.971
52700,0.029,0.000,0.971
52800,0.029,0.000,0.971
52900,0.029,0.000,0.971
53000,0.029,0.000,0.971
53100,0.029,0.000,0.971
53200,0.029,0.000,0.971
53300,0.029,0.000,0.971
53400,0.029,0.000,0.971
53500,0.029,0.000,0.971
53600,0.029,0.000,0.971
53700,0.029,0.000,0.971
53800,0.029,0.000,0.971
53900,0.029,0.000,0.971
54000,0.029,0.000,0.971
54100,0.029,0.000,0.971
54200,0.029,0.000,0.971
54300,0.029,0.000,0.971
54400,0.029,0.000,0.971
54500,0.029,0.000,0.971
54600,0.029,0.000,0.971
54700,0.029,0.000,0.971
54800,0.029,0.000,0.971
54900,0.029,0.000,0.971
55000,0.029,0.000,0.971
55100,0.029,0.000,0.971
55200,0.029,0.000,0.971
55300,0.029,0.000,0.971
55400,0.029,0.000,0.971
55500,0.029,0.000,0.971
55600,0.029,0.000,0.971
55700,0.029,0.000,0.971
55800,0.029,0.000,0.971
55900,0.029,0.000,0.971
56000,0.029,0.000,0.971
56100,0.029,0.000,0.971
56200,0.029,0.000,0.971
56300,0.029,0.000,0.971
56400,0.029,0.000,0.971
56500,0.029,0.000,0.971
56600,0.029,0.000,0.971
56700,0.029,0.000,0.971
56800,0.029,0.000,0.971
56900,0.029,0.000,0.971
57000,0.029,0.000,0.971
57100,0.029,0.000,0.971
57200,0.029,0.000,0.971
57300,0.029,0.000,0.971
57400,0.029,0.000,0.971
57500,0.029,0.000,0.971
57600,0.029,0.000,0.971
57700,0.029,0.000,0.971
57800,0.029,0.000,0.971
57900,0.029,0.000,0.971
58000,0.029,0.000,0.971
58100,0.029,0.000,0.971
58200,0.029,0.000,0.971
58300,0.029,0.000,0.971
58400,0.029,0.000,0.971
58500,0.029,0.000,0.971
58600,0.029,0.000,0.971
58700,0.029,0.000,0.971
58800,0.029,0.000,0.971
58900,0.029,0.000,0.971
59000,0.029,0.000,0.971
59100,0.029,0.000,0.971
59200,0.029,0.000,0.971
59300,0.029,0.000,0.971
59400,0.029,0.000,0.971
59500,0.029,0.000,0.971
59600,0.029,0.000,0.971
59700,0.029,0.000,0.971
59800,0.029,0.000,0.971
59900,0.029,0.000,0.971
60000,0.029,0.000,0.971
60100,0.029,0.000,0.971
60200,0.029,0.000,0.971
60300,0.029,0.000,0.971
60400,0.029,0.000,0.971
60500,0.029,0.000,0.971
60600,0.029,0.000,0.971
60700,0.029,0.000,0.971
60800,0.029,0.000,0.971
60900,0.029,0.000,0.971
61000,0.029,0.000,0.971
61100,0.029,0.000,0.971
61200,0.029,0.000,0.971
61300,0.029,0.000,0.971
61400,0.029,0.000,0.971
61500,0.029,0.000,0.971
61600,0.029,0.000,0.971
61700,0.029,0.000,0.971
61800,0.029,0.000,0.971
61900,0.029,0.000,0.971
62000,0.029,0.000,0.971
62100,0.029,0.000,0.971
62200,0.029,0.000,0.971
62300,0.029,0.000,0.971
62400,0.029,0.000,0.971
62500,0.029,0.000,0.971
62600,0.029,0.000,0.971
62700,0.029,0.000,0.971
62800,0.029,0.000,0.971
62900,0.029,0.000,0.971
63000,0.029,0.000,0.971
63100,0.029,0.000,0.971
63200,0.029,0.000,0.971
63300,0.029,0.000,0.971
63400,0.029,0.000,0.971
63500,0.029,0.000,0.971
63600,0.029,0.000,0.971
63700,0.029,0.000,0.971
63800,0.029,0.000,0.971
63900,0.029,0.000,0.971
64000,0.029,0.000,0.971
64100,0.029,0.000,0.971
64200,0.029,0.000,0.971
64300,0.029,0.000,0.971
64400,0.029,0.000,0.971
64500,0.029,0.000,0.971
64600,0.029,0.000,0.971
64700,0.029,0.000,0.971
64800,0.029,0.000,0.971
64900,0.029,0.000,0.971
65000,0.029,0.000,0.971
65100,0.029,0.000,0.971
65200,0.029,0.000,0.971
65300,0.029,0.000,0.971
65400,0.029,0.000,0.971
65500,0.029,0.000,0.971
65600,0.029,0.000,0.971
65700,0.029,0.000,0.971
65800,0.029,0.000,0.971
65900,0.029,0.000,0.971
66000,0.029,0.000,0.971
66100,0.029,0.000,0.971
66200,0.029,0.000,0.971
66300,0.029,0.000,0.971
66400,0.029,0.000,0.971
66500,0.029,0.000,0.971
66600,0.029,0.000,0.971
66700,0.029,0.000,0.971
66800,0.029,0.000,0.971
66900,0.029,0.000,0.971
67000,0.029,0.000,0.971
67100,0.029,0.000,0.971
67200,0.029,0.000,0.971
67300,0.029,0.000,0.971
67400,0.029,0.000,0.971
67500,0.029,0.000,0.971
67600,0.029,0.000,0.971
67700,0.029,0.000,0.971
67800,0.029,0.000,0.971
67900,0.029,0.000,0.971
68000,0.029,0.000,0.971
68100,0.029,0.000,0.971
68200,0.029,0.000,0.971
68300,0.029,0.000,0.971
68400,0.029,0.000,0.971
68500,0.029,0.000,0.971
68600,0.029,0.000,0.971
68700,0.029,0.000,0.971
68800,0.029,0.000,0.971
68900,0.029,0.000,0.971
69000,0.029,0.000,0.971
69100,0.029,0.000,0.971
69200,0.029,0.000,0.971
69300,0.029,0.000,0.971
69400,0.029,0.000,0.971
69500,0.029,0.000,0.971
69600,0.029,0.000,0.971
69700,0.029,0.000,0.971
69800,0.029,0.000,0.971
69900,0.029,0.000,0.971
70000,0.029,0.000,0.971
70100,0.029,0.000,0.971
70200,0.029,0.000,0.971
70300,0.029,0.000,0.971
70400,0.029,0.000,0.971
70500,0.029,0.000,0.971
70600,0.029,0.000,0.971
70700,0.029,0.000,0.971
70800,0.029,0.000,0.971
70900,0.029,0.000,0.971
71000,0.029,0.000,0.971
71100,0.029,0.000,0.971
71200,0.029,0.000,0.971
71300,0.029,0.000,0.971
71400,0.029,0.000,0.971
71500,0.029,0.000,0.971
71600,0.029,0.000,0.971
71700,0.029,0.000,0.971
71800,0.029,0.000,0.971
71900,0.029,0.000,0.971
72000,0.029,0.000,0.971
72100,0.029,0.000,0.971
72200,0.029,0.000,0.971
72300,0.029,0.000,0.971
72400,0.029,0.000,0.971
72500,0.029,0.000,0.971
72600,0.029,0.000,0.971
72700,0.029,0.000,0.971
72800,0.029,0.000,0.971
72900,0.029,0.000,0.971
73000,0.029,0.000,0.971
73100,0.029,0.000,0.971
73200,0.029,0.000,0.971
73300,0.029,0.000,0.971
73400,0.029,0.000,0.971
73500,0.029,0.000,0.971
73600,0.029,0.000,0.971
73700,0.029,0.000,0.971
73800,0.029,0.000,0.971
73900,0.029,0.000,0.971
74000,0.029,0.000,0.971
74100,0.029,0.000,0.971
74200,0.029,0.000,0.971
74300,0.029,0.000,0.971
74400,0.029,0.000,0.971
74500,0.029,0.000,0.971
74600,0.029,0.000,0.971
74700,0.029,0.000,0.971
74800,0.029,0.000,0.971
74900,0.029,0.000,0.971
75000,0.029,0.000,0.971
75100,0.029,0.000,0.971
75200,0.029,0.000,0.971
75300,0.029,0.000,0.971
75400,0.029,0.000,0.971
75500,0.029,0.000,0.971
75600,0.029,0.000,0.971
75700,0.029,0.000,0.971
75800,0.029,0.000,0.971
75900,0.029,0.000,0.971
76000,0.029,0.000,0.971
76100,0.029,0.000,0.971
76200,0.029,0.000,0.971
76300,0.029,0.000,0.971
76400,0.029,0.000,0.971
76500,0.029,0.000,0.971
76600,0.029,0.000,0.971
76700,0.029,0.000,0.971
76800,0.029,0.000,0.971
76900,0.029,0.000,0.971
77000,0.029,0.000,0.971
77100,0.029,0.000,0.971
77200,0.029,0.000,0.971
77300,0.029,0.000,0.971
77400,0.029,0.000,0.971
77500,0.029,0.000,0.971
77600,0.029,0.000,0.971
77700,0.029,0.000,0.971
77800,0.029,0.000,0.971
77900,0.029,0.000,0.971
78000,0.029,0.000,0.971
78100,0.029,0.000,0.971
78200,0.029,0.000,0.971
78300,0.029,0.000,0.971
78400,0.029,0.000,0.971
78500,0.029,0.000,0.971
78600,0.029,0.000,0.971
78700,0.029,0.000,0.971
78800,0.029,0.000,0.971
78900,0.029,0.000,0.971
79000,0.029,0.000,0.971
79100,0.029,0.000,0.971
79200,0.029,0.000,0.971
79300,0.029,0.000,0.971
79400,0.029,0.000,0.971
79500,0.029,0.000,0.971
79600,0.029,0.000,0.971
79700,0.029,0.000,0.971
79800,0.029,0.000,0.971
79900,0.029,0.000,0.971
80000,0.029,0.000,0.971
80100,0.029,0.000,0.971
80200,0.029,0.000,0.971
80300,0.029,0.000,0.971
80400,0.029,0.000,0.971
80500,0.029,0.000,0.971
80600,0.029,0.000,0.971
80700,0.029,0.000,0.971
80800,0.029,0.000,0.971
80900,0.029,0.000,0.971
81000,0.029,0.000,0.971
81100,0.029,0.000,0.971
81200,0.029,0.000,0.971
81300,0.029,0.000,0.971
81400,0.029,0.000,0.971
81500,0.029,0.000,0.971
81600,0.029,0.000,0.971
81700,0.029,0.000,0.971
81800,0.029,0.000,0.971
81900,0.029,0.000,0.971
82000,0.029,0.000,0.971
82100,0.029,0.000,0.971
82200,0.029,0.000,0.971
82300,0.029,0.000,0.971
82400,0.029,0.000,0.971
82500,0.029,0.000,0.971
82600,0.029,0.000,0.971
82700,0.029,0.000,0.971
82800,0.029,0.000,0.971
82900,0.029,0.000,0.971
83000,0.029,0.000,0.971
83100,0.029,0.000,0.971
83200,0.029,0.000,0.971
83300,0.029,0.000,0.971
83400,0.029,0.000,0.971
83500,0.029,0.000,0.971
83600,0.029,0.000,0.971
83700,0.029,0.000,0.971
83800,0.029,0.000,0.971
83900,0.029,0.000,0.971
84000,0.029,0.000,0.971
84100,0.029,0.000,0.971
84200,0.029,0.000,0.971
84300,0.029,0.000,0.971
84400,0.029,0.000,0.971
84500,0.029,0.000,0.971
84600,0.029,0.000,0.971
84700,0.029,0.000,0.971
84800,0.029,0.000,0.971
84900,0.029,0.000,0.971
85000,0.029,0.000,0.971
85100,0.029,0.000,0.971
85200,0.029,0.000,0.971
85300,0.029,0.000,0.971
85400,0.029,0.000,0.971
85500,0.029,0.000,0.971
85600,0.029,0.000,0.971
85700,0.029,0.000,0.971
85800,0.029,0.000,0.971
85900,0.029,0.000,0.971
86000,0.029,0.000,0.971
86100,0.029,0.000,0.971
86200,0.029,0.000,0.971
86300,0.029,0.000,0.971
86400,0.029,0.000,0.971
86500,0.029,0.000,0.971
86600,0.029,0.000,0.971
86700,0.029,0.000,0.971
86800,0.029,0.000,0.971
86900,0.029,0.000,0.971
87000,0.029,0.000,0.971
87100,0.029,0.000,0.971
87200,0.029,0.000,0.971
87300,0.029,0.000,0.971
87400,0.029,0.000,0.971
87500,0.029,0.000,0.971
87600,0.029,0.000,0.971
87700,0.029,0.000,0.971
87800,0.029,0.000,0.971
87900,0.029,0.000,0.971
88000,0.029,0.000,0.971
88100,0.029,0.000,0.971
88200,0.029,0.000,0.971
88300,0.029,0.000,0.971
88400,0.029,0.000,0.971
88500,0.029,0.000,0.971
88600,0.029,0.000,0.971
88700,0.029,0.000,0.971
88800,0.029,0.000,0.971
88900,0.029,0.000,0.971
89000,0.029,0.000,0.971
89100,0.029,0.000,0.971
89200,0.029,0.000,0.971
89300,0.029,0.000,0.971
89400,0.029,0.000,0.971
89500,0.029,0.000,0.971
89600,0.029,0.000,0.971
89700,0.029,0.000,0.971
89800,0.029,0.000,0.971
89900,0.029,0.000,0.971
90000,0.029,0.000,0.971
90100,0.029,0.000,0.971
90200,0.029,0.000,0.971
90300,0.029,0.000,0.971
90400,0.029,0.000,0.971
90500,0.029,0.000,0.971
90600,0.029,0.000,0.971
90700,0.029,0.000,0.971
90800,0.029,0.000,0.971
90900,0.029,0.000,0.971
91000,0.029,0.000,0.971
91100,0.029,0.000,0.971
91200,0.029,0.000,0.971
91300,0.029,0.000,0.971
91400,0.029,0.000,0.971
91500,0.029,0.000,0.971
91600,0.029,0.000,0.971
91700,0.029,0.000,0.971
91800,0.029,0.000,0.971
91900,0.029,0.000,0.971
92000,0.029,0.000,0.971
92100,0.029,0.000,0.971
92200,0.029,0.000,0.971
92300,0.029,0.000,0.971
92400,0.029,0.000,0.971
92500,0.029,0.000,0.971
92600,0.029,0.000,0.971
92700,0.029,0.000,0.971
92800,0.029,0.000,0.971
92900,0.029,0.000,0.971
93000,0.029,0.000,0.971
93100,0.029,0.000,0.971
93200,0.029,0.000,0.971
93300,0.029,0.000,0.971
93400,0.029,0.000,0.971
93500,0.029,0.000,0.971
93600,0.029,0.000,0.971
93700,0.029,0.000,0.971
93800,0.029,0.000,0.971
93900,0.029,0.000,0.971
94000,0.029,0.000,0.971
94100,0.029,0.000,0.971
94200,0.029,0.000,0.971
94300,0.029,0.000,0.971
94400,0.029,0.000,0.971
94500,0.029,0.000,0.971
94600,0.029,0.000,0.971
94700,0.029,0.000,0.971
94800,0.029,0.000,0.971
94900,0.029,0.000,0.971
95000,0.029,0.000,0.971
95100,0.029,0.000,0.971
95200,0.029,0.000,0.971
95300,0.029,0.000,0.971
95400,0.029,0.000,0.971
95500,0.029,0.000,0.971
95600,0.029,0.000,0.971
95700,0.029,0.000,0.971
95800,0.029,0.000,0.971
95900,0.029,0.000,0.971
96000,0.029,0.000,0.971
96100,0.029,0.000,0.971
96200,0.029,0.000,0.971
96300,0.029,0.000,0.971
96400,0.029,0.000,0.971
96500,0.029,0.000,0.971
96600,0.029,0.000,0.971
96700,0.029,0.000,0.971
96800,0.029,0.000,0.971
96900,0.029,0.000,0.971
97000,0.029,0.000,0.971
97100,0.029,0.000,0.971
97200,0.029,0.000,0.971
97300,0.029,0.000,0.971
97400,0.029,0.000,0.971
97500,0.029,0.000,0.971
97600,0.029,0.000,0.971
97700,0.029,0.000,0.971
97800,0.029,0.000,0.971
97900,0.029,0.000,0.971
98000,0.029,0.000,0.971
98100,0.029,0.000,0.971
98200,0.029,0.000,0.971
98300,0.029,0.000,0.971
98400,0.029,0.000,0.971
98500,0.029,0.000,0.971
98600,0.029,0.000,0.971
98700,0.029,0.000,0.971
98800,0.029,0.000,0.971
98900,0.029,0.000,0.971
99000,0.029,0.000,0.971
99100,0.029,0.000,0.971
99200,0.029,0.000,0.971
99300,0.029,0.000,0.971
99400,0.029,0.000,0.971
99500,0.029,0.000,0.971
99600,0.029,0.000,0.971
99700,0.029,0.000,0.971
99800,0.029,0.000,0.971
99900,0.029,0.000,0.971
100000,0.029,0.000,0.971

Results/Simulations/HONG_2words_Sociopatterns/LyonSchool/union/fixed_p0.03_varbeta_run16/HONG_densities_beta0.0000_p0.03.csv (after)
time,n_A+p,n_B,n_AB
100,0.029,0.942,0.029
200,0.029,0.930,0.041
300,0.029,0.921,0.050
400,0.029,0.893,0.079
500,0.029,0.876,0.095
600,0.029,0.802,0.169
700,0.029,0.748,0.223
800,0.029,0.678,0.293
900,0.029,0.612,0.360
1000,0.029,0.545,0.426
1100,0.029,0.488,0.483
1200,0.029,0.397,0.574
1300,0.029,0.335,0.636
1400,0.029,0.273,0.698
1500,0.029,0.211,0.760
1600,0.029,0.161,0.810
1700,0.029,0.116,0.855
1800,0.029,0.107,0.864
1900,0.029,0.074,0.897
2000,0.029,0.058,0.913
2100,0.029,0.050,0.921
2200,0.029,0.045,0.926
2300,0.029,0.029,0.942
2400,0.029,0.021,0.950
2500,0.029,0.012,0.959
2600,0.029,0.008,0.963
2700,0.029,0.008,0.963
2800,0.029,0.008,0.963
2900,0.029,0.008,0.963
3000,0.029,0.008,0.963
3100,0.029,0.008,0.963
3200,0.029,0.008,0.963
3300,0.029,0.008,0.963
3400,0.029,0.000,0.971
3500,0.029,0.000,0.971
3600,0.029,0.000,0.971
3700,0.029,0.000,0.971
3800,0.029,0.000,0.971
3900,0.029,0.000,0.971
4000,0.029,0.000,0.971
4100,0.029,0.000,0.971
4200,0.029,0.000,0.971
4300,0.029,0.000,0.971
4400,0.029,0.000,0.971
4500,0.029,0.000,0.971
4600,0.029,0.000,0.971
4700,0.029,0.000,0.971
4800,0.029,0.000,0.971
4900,0.029,0.000,0.971
5000,0.029,0.000,0.971
5100,0.029,0.000,0.971
5200,0.029,0.000,0.971
5300,0.029,0.000,0.971
5400,0.029,0.000,0.971
5500,0.029,0.000,0.971
5600,0.029,0.000,0.971
5700,0.029,0.000,0.971
5800,0.029,0.000,0.971
5900,0.029,0.000,0.971
6000,0.029,0.000,0.971
6100,0.029,0.000,0.971
6200,0.029,0.000,0.971
6300,0.029,0.000,0.971
6400,0.029,0.000,0.971
6500,0.029,0.000,0.971
6600,0.029,0.000,0.971
6700,0.029,0.000,0.971
6800,0.029,0.000,0.971
6900,0.029,0.000,0.971
7000,0.029,0.000,0.971
7100,0.029,0.000,0.971
7200,0.029,0.000,0.971
7300,0.029,0.000,0.971
7400,0.029,0.000,0.971
7500,0.029,0.000,0.971
7600,0.029,0.000,0.971
7700,0.029,0.000,0.971
7800,0.029,0.000,0.971
7900,0.029,0.000,0.971
8000,0.029,0.000,0.971
8100,0.029,0.000,0.971
8200,0.029,0.000,0.971
8300,0.029,0.000,0.971
8400,0.029,0.000,0.971
8500,0.029,0.000,0.971
8600,0.029,0.000,0.971
8700,0.029,0.000,0.971
8800,0.029,0.000,0.971
8900,0.029,0.000,0.971
9000,0.029,0.000,0.971
9100,0.029,0.000,0.971
9200,0.029,0.000,0.971
9300,0.029,0.000,0.971
9400,0.029,0.000,0.971
9500,0.029,0.000,0.971
9600,0.029,0.000,0.971
9700,0.029,0.000,0.971
9800,0.029,0.000,0.971
9900,0.029,0.000,0.971
10000,0.029,0.000,0.971
10100,0.029,0.000,0.971
10200,0.029,0.000,0.971
10300,0.029,0.000,0.971
10400,0.029,0.000,0.971
10500,0.029,0.000,0.971
10600,0.029,0.000,0.971
10700,0.029,0.000,0.971
10800,0.029,0.000,0.971
10900,0.029,0.000,0.971
11000,0.029,0.000,0.971
11100,0.029,0.000,0.971
11200,0.029,0.000,0.971
11300,0.029,0.000,0.971
11400,0.029,0.000,0.971
11500,0.029,0.000,0.971
11600,0.029,0.000,0.971
11700,0.029,0.000,0.971
11800,0.029,0.000,0.971
11900,0.029,0.000,0.971
12000,0.029,0.000,0.971
12100,0.029,0.000,0.971
12200,0.029,0.000,0.971
12300,0.029,0.000,0.971
12400,0.029,0.000,0.971
12500,0.029,0.000,0.971
12600,0.029,0.000,0.971
12700,0.029,0.000,0.971
12800,0.029,0.000,0.971
12900,0.029,0.000,0.971
13000,0.029,0.000,0.971
13100,0.029,0.000,0.971
13200,0.029,0.000,0.971
13300,0.029,0.000,0.971
13400,0.029,0.000,0.971
13500,0.029,0.000,0.971
13600,0.029,0.000,0.971
13700,0.029,0.000,0.971
13800,0.029,0.000,0.971
13900,0.029,0.000,0.971
14000,0.029,0.000,0.971
14100,0.029,0.000,0.971
14200,0.029,0.000,0.971
14300,0.029,0.000,0.971
14400,0.029,0.000,0.971
14500,0.029,0.000,0.971
14600,0.029,0.000,0.971
14700,0.029,0.000,0.971
14800,0.029,0.000,0.971
14900,0.029,0.000,0.971
15000,0.029,0.000,0.971
15100,0.029,0.000,0.971
15200,0.029,0.000,0.971
15300,0.029,0.000,0.971
15400,0.029,0.000,0.971
15500,0.029,0.000,0.971
15600,0.029,0.000,0.971
15700,0.029,0.000,0.971
15800,0.029,0.000,0.971
15900,0.029,0.000,0.971
16000,0.029,0.000,0.971
16100,0.029,0.000,0.971
16200,0.029,0.000,0.971
16300,0.029,0.000,0.971
16400,0.029,0.000,0.971
16500,0.029,0.000,0.971
16600,0.029,0.000,0.971
16700,0.029,0.000,0.971
16800,0.029,0.000,0.971
16900,0.029,0.000,0.971
17000,0.029,0.000,0.971
17100,0.029,0.000,0.971
17200,0.029,0.000,0.971
17300,0.029,0.000,0.971
17400,0.029,0.000,0.971
17500,0.029,0.000,0.971
17600,0.029,0.000,0.971
17700,0.029,0.000,0.971
17800,0.029,0.000,0.971
17900,0.029,0.000,0.971
18000,0.029,0.000,0.971
18100,0.029,0.000,0.971
18200,0.029,0.000,0.971
18300,0.029,0.000,0.971
18400,0.029,0.000,0.971
18500,0.029,0.000,0.971
18600,0.029,0.000,0.971
18700,0.029,0.000,0.971
18800,0.029,0.000,0.971
18900,0.029,0.000,0.971
19000,0.029,0.000,0.971
19100,0.029,0.000,0.971
19200,0.029,0.000,0.971
19300,0.029,0.000,0.971
19400,0.029,0.000,0.971
19500,0.029,0.000,0.971
19600,0.029,0.000,0.971
19700,0.029,0.000,0.971
19800,0.029,0.000,0.971
19900,0.029,0.000,0.971
20000,0.029,0.000,0.971
20100,0.029,0.000,0.971
20200,0.029,0.000,0.971
20300,0.029,0.000,0.971
20400,0.029,0.000,0.971
20500,0.029,0.000,0.971
20600,0.029,0.000,0.971
20700,0.029,0.000,0.971
20800,0.029,0.000,0.971
20900,0.029,0.000,0.971
21000,0.029,0.000,0.971
21100,0.029,0.000,0.971
21200,0.029,0.000,0.971
21300,0.029,0.000,0.971
21400,0.029,0.000,0.971
21500,0.029,0.000,0.971
21600,0.029,0.000,0.971
21700,0.029,0.000,0.971
21800,0.029,0.000,0.971
21900,0.029,0.000,0.971
22000,0.029,0.000,0.971
22100,0.029,0.000,0.971
22200,0.029,0.000,0.971
22300,0.029,0.000,0.971
22400,0.029,0.000,0.971
22500,0.029,0.000,0.971
22600,0.029,0.000,0.971
22700,0.029,0.000,0.971
22800,0.029,0.000,0.971
22900,0.029,0.000,0.971
23000,0.029,0.000,0.971
23100,0.029,0.000,0.971
23200,0.029,0.000,0.971
23300,0.029,0.000,0.971
23400,0.029,0.000,0.971
23500,0.029,0.000,0.971
23600,0.029,0.000,0.971
23700,0.029,0.000,0.971
23800,0.029,0.000,0.971
23900,0.029,0.000,0.971
24000,0.029,0.000,0.971
24100,0.029,0.000,0.971
24200,0.029,0.000,0.971
24300,0.029,0.000,0.971
24400,0.029,0.000,0.971
24500,0.029,0.000,0.971
24600,0.029,0.000,0.971
24700,0.029,0.000,0.971
24800,0.029,0.000,0.971
24900,0.029,0.000,0.971
25000,0.029,0.000,0.971
25100,0.029,0.000,0.971
25200,0.029,0.000,0.971
25300,0.029,0.000,0.971
25400,0.029,0.000,0.971
25500,0.029,0.000,0.971
25600,0.029,0.000,0.971
25700,0.029,0.000,0.971
25800,0.029,0.000,0.971
25900,0.029,0.000,0.971
26000,0.029,0.000,0.971
26100,0.029,0.000,0.971
26200,0.029,0.000,0.971
26300,0.029,0.000,0.971
26400,0.029,0.000,0.971
26500,0.029,0.000,0.971
26600,0.029,0.000,0.971
26700,0.029,0.000,0.971
26800,0.029,0.000,0.971
26900,0.029,0.000,0.971
27000,0.029,0.000,0.971
27100,0.029,0.000,0.971
27200,0.029,0.000,0.971
27300,0.029,0.000,0.971
27400,0.029,0.000,0.971
27500,0.029,0.000,0.971
27600,0.029,0.000,0.971
27700,0.029,0.000,0.971
27800,0.029,0.000,0.971
27900,0.029,0.000,0.971
28000,0.029,0.000,0.971
28100,0.029,0.000,0.971
28200,0.029,0.000,0.971
28300,0.029,0.000,0.971
28400,0.029,0.000,0.971
28500,0.029,0.000,0.971
28600,0.029,0.000,0.971
28700,0.029,0.000,0.971
28800,0.029,0.000,0.971
28900,0.029,0.000,0.971
29000,0.029,0.000,0.971
29100,0.029,0.000,0.971
29200,0.029,0.000,0.971
29300,0.029,0.000,0.971
29400,0.029,0.000,0.971
29500,0.029,0.000,0.971
29600,0.029,0.000,0.971
29700,0.029,0.000,0.971
29800,0.029,0.000,0.971
29900,0.029,0.000,0.971
30000,0.029,0.000,0.971
30100,0.029,0.000,0.971
30200,0.029,0.000,0.971
30300,0.029,0.000,0.971
30400,0.029,0.000,0.971
30500,0.029,0.000,0.971
30600,0.029,0.000,0.971
30700,0.029,0.000,0.971
30800,0.029,0.000,0.971
30900,0.029,0.000,0.971
31000,0.029,0.000,0.971
31100,0.029,0.000,0.971
31200,0.029,0.000,0.971
31300,0.029,0.000,0.971
31400,0.029,0.000,0.971
31500,0.029,0.000,0.971
31600,0.029,0.000,0.971
31700,0.029,0.000,0.971
31800,0.029,0.000,0.971
31900,0.029,0.000,0.971
32000,0.029,0.000,0.971
32100,0.029,0.000,0.971
32200,0.029,0.000,0.971
32300,0.029,0.000,0.971
32400,0.029,0.000,0.971
32500,0.029,0.000,0.971
32600,0.029,0.000,0.971
32700,0.029,0.000,0.971
32800,0.029,0.000,0.971
32900,0.029,0.000,0.971
33000,0.029,0.000,0.971
33100,0.029,0.000,0.971
33200,0.029,0.000,0.971
33300,0.029,0.000,0.971
33400,0.029,0.000,0.971
33500,0.029,0.000,0.971
33600,0.029,0.000,0.971
33700,0.029,0.000,0.971
33800,0.029,0.000,0.971
33900,0.029,0.000,0.971
34000,0.029,0.000,0.971
34100,0.029,0.000,0.971
34200,0.029,0.000,0.971
34300,0.029,0.000,0.971
34400,0.029,0.000,0.971
34500,0.029,0.000,0.971
34600,0.029,0.000,0.971
34700,0.029,0.000,0.971
34800,0.029,0.000,0.971
34900,0.029,0.000,0.971
35000,0.029,0.000,0.971
35100,0.029,0.000,0.971
35200,0.029,0.000,0.971
35300,0.029,0.000,0.971
35400,0.029,0.000,0.971
35500,0.029,0.000,0.971
35600,0.029,0.000,0.971
35700,0.029,0.000,0.971
35800,0.029,0.000,0.971
35900,0.029,0.000,0.971
36000,0.029,0.000,0.971
36100,0.029,0.000,0.971
36200,0.029,0.000,0.971
36300,0.029,0.000,0.971
36400,0.029,0.000,0.971
36500,0.029,0.000,0.971
36600,0.029,0.000,0.971
36700,0.029,0.000,0.971
36800,0.029,0.000,0.971
36900,0.029,0.000,0.971
37000,0.029,0.000,0.971
37100,0.029,0.000,0.971
37200,0.029,0.000,0.971
37300,0.029,0.000,0.971
37400,0.029,0.000,0.971
37500,0.029,0.000,0.971
37600,0.029,0.000,0.971
37700,0.029,0.000,0.971
37800,0.029,0.000,0.971
37900,0.029,0.000,0.971
38000,0.029,0.000,0.971
38100,0.029,0.000,0.971
38200,0.029,0.000,0.971
38300,0.029,0.000,0.971
38400,0.029,0.000,0.971
38500,0.029,0.000,0.971
38600,0.029,0.000,0.971
38700,0.029,0.000,0.971
38800,0.029,0.000,0.971
38900,0.029,0.000,0.971
39000,0.029,0.000,0.971
39100,0.029,0.000,0.971
39200,0.029,0.000,0.971
39300,0.029,0.000,0.971
39400,0.029,0.000,0.971
39500,0.029,0.000,0.971
39600,0.029,0.000,0.971
39700,0.029,0.000,0.971
39800,0.029,0.000,0.971
39900,0.029,0.000,0.971
40000,0.029,0.000,0.971
40100,0.029,0.000,0.971
40200,0.029,0.000,0.971
40300,0.029,0.000,0.971
40400,0.029,0.000,0.971
40500,0.029,0.000,0.971
40600,0.029,0.000,0.971
40700,0.029,0.000,0.971
40800,0.029,0.000,0.971
40900,0.029,0.000,0.971
41000,0.029,0.000,0.971
41100,0.029,0.000,0.971
41200,0.029,0.000,0.971
41300,0.029,0.000,0.971
41400,0.029,0.000,0.971
41500,0.029,0.000,0.971
41600,0.029,0.000,0.971
41700,0.029,0.000,0.971
41800,0.029,0.000,0.971
41900,0.029,0.000,0.971
42000,0.029,0.000,0.971
42100,0.029,0.000,0.971
42200,0.029,0.000,0.971
42300,0.029,0.000,0.971
42400,0.029,0.000,0.971
42500,0.029,0.000,0.971
42600,0.029,0.000,0.971
42700,0.029,0.000,0.971
42800,0.029,0.000,0.971
42900,0.029,0.000,0.971
43000,0.029,0.000,0.971
43100,0.029,0.000,0.971
43200,0.029,0.000,0.971
43300,0.029,0.000,0.971
43400,0.029,0.000,0.971
43500,0.029,0.000,0.971
43600,0.029,0.000,0.971
43700,0.029,0.000,0.971
43800,0.029,0.000,0.971
43900,0.029,0.000,0.971
44000,0.029,0.000,0.971
44100,0.029,0.000,0.971
44200,0.029,0.000,0.971
44300,0.029,0.000,0.971
44400,0.029,0.000,0.971
44500,0.029,0.000,0.971
44600,0.029,0.000,0.971
44700,0.029,0.000,0.971
44800,0.029,0.000,0.971
44900,0.029,0.000,0.971
45000,0.029,0.000,0.971
45100,0.029,0.000,0.971
45200,0.029,0.000,0.971
45300,0.029,0.000,0.971
45400,0.029,0.000,0.971
45500,0.029,0.000,0.971
45600,0.029,0.000,0.971
45700,0.029,0.000,0.971
45800,0.029,0.000,0.971
45900,0.029,0.000,0.971
46000,0.029,0.000,0.971
46100,0.029,0.000,0.971
46200,0.029,0.000,0.971
46300,0.029,0.000,0.971
46400,0.029,0.000,0.971
46500,0.029,0.000,0.971
46600,0.029,0.000,0.971
46700,0.029,0.000,0.971
46800,0.029,0.000,0.971
46900,0.029,0.000,0.971
47000,0.029,0.000,0.971
47100,0.029,0.000,0.971
47200,0.029,0.000,0.971
47300,0.029,0.000,0.971
47400,0.029,0.000,0.971
47500,0.029,0.000,0.971
47600,0.029,0.000,0.971
47700,0.029,0.000,0.971
47800,0.029,0.000,0.971
47900,0.029,0.000,0.971
48000,0.029,0.000,0.971
48100,0.029,0.000,0.971
48200,0.029,0.000,0.971
48300,0.029,0.000,0.971
48400,0.029,0.000,0.971
48500,0.029,0.000,0.971
48600,0.029,0.000,0.971
48700,0.029,0.000,0.971
48800,0.029,0.000,0.971
48900,0.029,0.000,0.971
49000,0.029,0.000,0.971
49100,0.029,0.000,0.971
49200,0.029,0.000,0.971
49300,0.029,0.000,0.971
49400,0.029,0.000,0.971
49500,0.029,0.000,0.971
49600,0.029,0.000,0.971
49700,0.029,0.000,0.971
49800,0.029,0.000,0.971
49900,0.029,0.000,0.971
50000,0.029,0.000,0.971
50100,0.029,0.000,0.971
50200,0.029,0.000,0.971
50300,0.029,0.000,0.971
50400,0.029,0.000,0.971
50500,0.029,0.000,0.971
50600,0.029,0.000,0.971
50700,0.029,0.000,0.971
50800,0.029,0.000,0.971
50900,0.029,0.000,0.971
51000,0.029,0.000,0.971
51100,0.029,0.000,0.971
51200,0.029,0.000,0.971
51300,0.029,0.000,0.971
51400,0.029,0.000,0.971
51500,0.029,0.000,0.971
51600,0.029,0.000,0.971
51700,0.029,0.000,0.971
51800,0.029,0.000,0.971
51900,0.029,0.000,0.971
52000,0.029,0.000,0.971
52100,0.029,0.000,0.971
52200,0.029,0.000,0.971
52300,0.029,0.000,0.971
52400,0.029,0.000,0.971
52500,0.029,0.000,0.971
52600,0.029,0.000,0.971
52700,0.029,0.000,0.971
52800,0.029,0.000,0.971
52900,0.029,0.000,0.971
53000,0.029,0.000,0.971
53100,0.029,0.000,0.971
53200,0.029,0.000,0.971
53300,0.029,0.000,0.971
53400,0.029,0.000,0.971
53500,0.029,0.000,0.971
53600,0.029,0.000,0.971
53700,0.029,0.000,0.971
53800,0.029,0.000,0.971
53900,0.029,0.000,0.971
54000,0.029,0.000,0.971
54100,0.029,0.000,0.971
54200,0.029,0.000,0.971
54300,0.029,0.000,0.971
54400,0.029,0.000,0.971
54500,0.029,0.000,0.971
54600,0.029,0.000,0.971
54700,0.029,0.000,0.971
54800,0.029,0.000,0.971
54900,0.029,0.000,0.971
55000,0.029,0.000,0.971
55100,0.029,0.000,0.971
55200,0.029,0.000,0.971
55300,0.029,0.000,0.971
55400,0.029,0.000,0.971
55500,0.029,0.000,0.971
55600,0.029,0.000,0.971
55700,0.029,0.000,0.971
55800,0.029,0.000,0.971
55900,0.029,0.000,0.971
56000,0.029,0.000,0.971
56100,0.029,0.000,0.971
56200,0.029,0.000,0.971
56300,0.029,0.000,0.971
56400,0.029,0.000,0.971
56500,0.029,0.000,0.971
56600,0.029,0.000,0.971
56700,0.029,0.000,0.971
56800,0.029,0.000,0.971
56900,0.029,0.000,0.971
57000,0.029,0.000,0.971
57100,0.029,0.000,0.971
57200,0.029,0.000,0.971
57300,0.029,0.000,0.971
57400,0.029,0.000,0.971
57500,0.029,0.000,0.971
57600,0.029,0.000,0.971
57700,0.029,0.000,0.971
57800,0.029,0.000,0.971
57900,0.029,0.000,0.971
58000,0.029,0.000,0.971
58100,0.029,0.000,0.971
58200,0.029,0.000,0.971
58300,0.029,0.000,0.971
58400,0.029,0.000,0.971
58500,0.029,0.000,0.971
58600,0.029,0.000,0.971
58700,0.029,0.000,0.971
58800,0.029,0.000,0.971
58900,0.029,0.000,0.971
59000,0.029,0.000,0.971
59100,0.029,0.000,0.971
59200,0.029,0.000,0.971
59300,0.029,0.000,0.971
59400,0.029,0.000,0.971
59500,0.029,0.000,0.971
59600,0.029,0.000,0.971
59700,0.029,0.000,0.971
59800,0.029,0.000,0.971
59900,0.029,0.000,0.971
60000,0.029,0.000,0.971
60100,0.029,0.000,0.971
60200,0.029,0.000,0.971
60300,0.029,0.000,0.971
60400,0.029,0.000,0.971
60500,0.029,0.000,0.971
60600,0.029,0.000,0.971
60700,0.029,0.000,0.971
60800,0.029,0.000,0.971
60900,0.029,0.000,0.971
61000,0.029,0.000,0.971
61100,0.029,0.000,0.971
61200,0.029,0.000,0.971
61300,0.029,0.000,0.971
61400,0.029,0.000,0.971
61500,0.029,0.000,0.971
61600,0.029,0.000,0.971
61700,0.029,0.000,0.971
61800,0.029,0.000,0.971
61900,0.029,0.000,0.971
62000,0.029,0.000,0.971
62100,0.029,0.000,0.971
62200,0.029,0.000,0.971
62300,0.029,0.000,0.971
62400,0.029,0.000,0.971
62500,0.029,0.000,0.971
62600,0.029,0.000,0.971
62700,0.029,0.000,0.971
62800,0.029,0.000,0.971
62900,0.029,0.000,0.971
63000,0.029,0.000,0.971
63100,0.029,0.000,0.971
63200,0.029,0.000,0.971
63300,0.029,0.000,0.971
63400,0.029,0.000,0.971
63500,0.029,0.000,0.971
63600,0.029,0.000,0.971
63700,0.029,0.000,0.971
63800,0.029,0.000,0.971
63900,0.029,0.000,0.971
64000,0.029,0.000,0.971
64100,0.029,0.000,0.971
64200,0.029,0.000,0.971
64300,0.029,0.000,0.971
64400,0.029,0.000,0.971
64500,0.029,0.000,0.971
64600,0.029,0.000,0.971
64700,0.029,0.000,0.971
64800,0.029,0.000,0.971
64900,0.029,0.000,0.971
65000,0.029,0.000,0.971
65100,0.029,0.000,0.971
65200,0.029,0.000,0.971
65300,0.029,0.000,0.971
65400,0.029,0.000,0.971
65500,0.029,0.000,0.971
65600,0.029,0.000,0.971
65700,0.029,0.000,0.971
65800,0.029,0.000,0.971
65900,0.029,0.000,0.971
66000,0.029,0.000,0.971
66100,0.029,0.000,0.971
66200,0.029,0.000,0.971
66300,0.029,0.000,0.971
66400,0.029,0.000,0.971
66500,0.029,0.000,0.971
66600,0.029,0.000,0.971
66700,0.029,0.000,0.971
66800,0.029,0.000,0.971
66900,0.029,0.000,0.971
67000,0.029,0.000,0.971
67100,0.029,0.000,0.971
67200,0.029,0.000,0.971
67300,0.029,0.000,0.971
67400,0.029,0.000,0.971
67500,0.029,0.000,0.971
67600,0.029,0.000,0.971
67700,0.029,0.000,0.971
67800,0.029,0.000,0.971
67900,0.029,0.000,0.971
68000,0.029,0.000,0.971
68100,0.029,0.000,0.971
68200,0.029,0.000,0.971
68300,0.029,0.000,0.971
68400,0.029,0.000,0.971
68500,0.029,0.000,0.971
68600,0.029,0.000,0.971
68700,0.029,0.000,0.971
68800,0.029,0.000,0.971
68900,0.029,0.000,0.971
69000,0.029,0.000,0.971
69100,0.029,0.000,0.971
69200,0.029,0.000,0.971
69300,0.029,0.000,0.971
69400,0.029,0.000,0.971
69500,0.029,0.000,0.971
69600,0.029,0.000,0.971
69700,0.029,0.000,0.971
69800,0.029,0.000,0.971
69900,0.029,0.000,0.971
70000,0.029,0.000,0.971
70100,0.029,0.000,0.971
70200,0.029,0.000,0.971
70300,0.029,0.000,0.971
70400,0.029,0.000,0.971
70500,0.029,0.000,0.971
70600,0.029,0.000,0.971
70700,0.029,0.000,0.971
70800,0.029,0.000,0.971
70900,0.029,0.000,0.971
71000,0.029,0.000,0.971
71100,0.029,0.000,0.971
71200,0.029,0.000,0.971
71300,0.029,0.000,0.971
71400,0.029,0.000,0.971
71500,0.029,0.000,0.971
71600,0.029,0.000,0.971
71700,0.029,0.000,0.971
71800,0.029,0.000,0.971
71900,0.029,0.000,0.971
72000,0.029,0.000,0.971
72100,0.029,0.000,0.971
72200,0.029,0.000,0.971
72300,0.029,0.000,0.971
72400,0.029,0.000,0.971
72500,0.029,0.000,0.971
72600,0.029,0.000,0.971
72700,0.029,0.000,0.971
72800,0.029,0.000,0.971
72900,0.029,0.000,0.971
73000,0.029,0.000,0.971
73100,0.029,0.000,0.971
73200,0.029,0.000,0.971
73300,0.029,0.000,0.971
73400,0.029,0.000,0.971
73500,0.029,0.000,0.971
73600,0.029,0.000,0.971
73700,0.029,0.000,0.971
73800,0.029,0.000,0.971
73900,0.029,0.000,0.971
74000,0.029,0.000,0.971
74100,0.029,0.000,0.971
74200,0.029,0.000,0.971
74300,0.029,0.000,0.971
74400,0.029,0.000,0.971
74500,0.029,0.000,0.971
74600,0.029,0.000,0.971
74700,0.029,0.000,0.971
74800,0.029,0.000,0.971
74900,0.029,0.000,0.971
75000,0.029,0.000,0.971
75100,0.029,0.000,0.971
75200,0.029,0.000,0.971
75300,0.029,0.000,0.971
75400,0.029,0.000,0.971
75500,0.029,0.000,0.971
75600,0.029,0.000,0.971
75700,0.029,0.000,0.971
75800,0.029,0.000,0.971
75900,0.029,0.000,0.971
76000,0.029,0.000,0.971
76100,0.029,0.000,0.971
76200,0.029,0.000,0.971
76300,0.029,0.000,0.971
76400,0.029,0.000,0.971
76500,0.029,0.000,0.971
76600,0.029,0.000,0.971
76700,0.029,0.000,0.971
76800,0.029,0.000,0.971
76900,0.029,0.000,0.971
77000,0.029,0.000,0.971
77100,0.029,0.000,0.971
77200,0.029,0.000,0.971
77300,0.029,0.000,0.971
77400,0.029,0.000,0.971
77500,0.029,0.000,0.971
77600,0.029,0.000,0.971
77700,0.029,0.000,0.971
77800,0.029,0.000,0.971
77900,0.029,0.000,0.971
78000,0.029,0.000,0.971
78100,0.029,0.000,0.971
78200,0.029,0.000,0.971
78300,0.029,0.000,0.971
78400,0.029,0.000,0.971
78500,0.029,0.000,0.971
78600,0.029,0.000,0.971
78700,0.029,0.000,0.971
78800,0.029,0.000,0.971
78900,0.029,0.000,0.971
79000,0.029,0.000,0.971
79100,0.029,0.000,0.971
79200,0.029,0.000,0.971
79300,0.029,0.000,0.971
79400,0.029,0.000,0.971
79500,0.029,0.000,0.971
79600,0.029,0.000,0.971
79700,0.029,0.000,0.971
79800,0.029,0.000,0.971
79900,0.029,0.000,0.971
80000,0.029,0.000,0.971
80100,0.029,0.000,0.971
80200,0.029,0.000,0.971
80300,0.029,0.000,0.971
80400,0.029,0.000,0.971
80500,0.029,0.000,0.971
80600,0.029,0.000,0.971
80700,0.029,0.000,0.971
80800,0.029,0.000,0.971
80900,0.029,0.000,0.971
81000,0.029,0.000,0.971
81100,0.029,0.000,0.971
81200,0.029,0.000,0.971
81300,0.029,0.000,0.971
81400,0.029,0.000,0.971
81500,0.029,0.000,0.971
81600,0.029,0.000,0.971
81700,0.029,0.000,0.971
81800,0.029,0.000,0.971
81900,0.029,0.000,0.971
82000,0.029,0.000,0.971
82100,0.029,0.000,0.971
82200,0.029,0.000,0.971
82300,0.029,0.000,0.971
82400,0.029,0.000,0.971
82500,0.029,0.000,0.971
82600,0.029,0.000,0.971
82700,0.029,0.000,0.971
82800,0.029,0.000,0.971
82900,0.029,0.000,0.971
83000,0.029,0.000,0.971
83100,0.029,0.000,0.971
83200,0.029,0.000,0.971
83300,0.029,0.000,0.971
83400,0.029,0.000,0.971
83500,0.029,0.000,0.971
83600,0.029,0.000,0.971
83700,0.029,0.000,0.971
83800,0.029,0.000,0.971
83900,0.029,0.000,0.971
84000,0.029,0.000,0.971
84100,0.029,0.000,0.971
84200,0.029,0.000,0.971
84300,0.029,0.000,0.971
84400,0.029,0.000,0.971
84500,0.029,0.000,0.971
84600,0.029,0.000,0.971
84700,0.029,0.000,0.971
84800,0.029,0.000,0.971
84900,0.029,0.000,0.971
85000,0.029,0.000,0.971
85100,0.029,0.000,0.971
85200,0.029,0.000,0.971
85300,0.029,0.000,0.971
85400,0.029,0.000,0.971
85500,0.029,0.000,0.971
85600,0.029,0.000,0.971
85700,0.029,0.000,0.971
85800,0.029,0.000,0.971
85900,0.029,0.000,0.971
86000,0.029,0.000,0.971
86100,0.029,0.000,0.971
86200,0.029,0.000,0.971
86300,0.029,0.000,0.971
86400,0.029,0.000,0.971
86500,0.029,0.000,0.971
86600,0.029,0.000,0.971
86700,0.029,0.000,0.971
86800,0.029,0.000,0.971
86900,0.029,0.000,0.971
87000,0.029,0.000,0.971
87100,0.029,0.000,0.971
87200,0.029,0.000,0.971
87300,0.029,0.000,0.971
87400,0.029,0.000,0.971
87500,0.029,0.000,0.971
87600,0.029,0.000,0.971
87700,0.029,0.000,0.971
87800,0.029,0.000,0.971
87900,0.029,0.000,0.971
88000,0.029,0.000,0.971
88100,0.029,0.000,0.971
88200,0.029,0.000,0.971
88300,0.029,0.000,0.971
88400,0.029,0.000,0.971
88500,0.029,0.000,0.971
88600,0.029,0.000,0.971
88700,0.029,0.000,0.971
88800,0.029,0.000,0.971
88900,0.029,0.000,0.971
89000,0.029,0.000,0.971
89100,0.029,0.000,0.971
89200,0.029,0.000,0.971
89300,0.029,0.000,0.971
89400,0.029,0.000,0.971
89500,0.029,0.000,0.971
89600,0.029,0.000,0.971
89700,0.029,0.000,0.971
89800,0.029,0.000,0.971
89900,0.029,0.000,0.971
90000,0.029,0.000,0.971
90100,0.029,0.000,0.971
90200,0.029,0.000,0.971
90300,0.029,0.000,0.971
90400,0.029,0.000,0.971
90500,0.029,0.000,0.971
90600,0.029,0.000,0.971
90700,0.029,0.000,0.971
90800,0.029,0.000,0.971
90900,0.029,0.000,0.971
91000,0.029,0.000,0.971
91100,0.029,0.000,0.971
91200,0.029,0.000,0.971
91300,0.029,0.000,0.971
91400,0.029,0.000,0.971
91500,0.029,0.000,0.971
91600,0.029,0.000,0.971
91700,0.029,0.000,0.971
91800,0.029,0.000,0.971
91900,0.029,0.000,0.971
92000,0.029,0.000,0.971
92100,0.029,0.000,0.971
92200,0.029,0.000,0.971
92300,0.029,0.000,0.971
92400,0.029,0.000,0.971
92500,0.029,0.000,0.971
92600,0.029,0.000,0.971
92700,0.029,0.000,0.971
92800,0.029,0.000,0.971
92900,0.029,0.000,0.971
93000,0.029,0.000,0.971
93100,0.029,0.000,0.971
93200,0.029,0.000,0.971
93300,0.029,0.000,0.971
93400,0.029,0.000,0.971
93500,0.029,0.000,0.971
93600,0.029,0.000,0.971
93700,0.029,0.000,0.971
93800,0.029,0.000,0.971
93900,0.029,0.000,0.971
94000,0.029,0.000,0.971
94100,0.029,0.000,0.971
94200,0.029,0.000,0.971
94300,0.029,0.000,0.971
94400,0.029,0.000,0.971
94500,0.029,0.000,0.971
94600,0.029,0.000,0.971
94700,0.029,0.000,0.971
94800,0.029,0.000,0.971
94900,0.029,0.000,0.971
95000,0.029,0.000,0.971
95100,0.029,0.000,0.971
95200,0.029,0.000,0.971
95300,0.029,0.000,0.971
95400,0.029,0.000,0.971
95500,0.029,0.000,0.971
95600,0.029,0.000,0.971
95700,0.029,0.000,0.971
95800,0.029,0.000,0.971
95900,0.029,0.000,0.971
96000,0.029,0.000,0.971
96100,0.029,0.000,0.971
96200,0.029,0.000,0.971
96300,0.029,0.000,0.971
96400,0.029,0.000,0.971
96500,0.029,0.000,0.971
96600,0.029,0.000,0.971
96700,0.029,0.000,0.971
96800,0.029,0.000,0.971
96900,0.029,0.000,0.971
97000,0.029,0.000,0.971
97100,0.029,0.000,0.971
97200,0.029,0.000,0.971
97300,0.029,0.000,0.971
97400,0.029,0.000,0.971
97500,0.029,0.000,0.971
97600,0.029,0.000,0.971
97700,0.029,0.000,0.971
97800,0.029,0.000,0.971
97900,0.029,0.000,0.971
98000,0.029,0.000,0.971
98100,0.029,0.000,0.971
98200,0.029,0.000,0.971
98300,0.029,0.000,0.971
98400,0.029,0.000,0.971
98500,0.029,0.000,0.971
98600,0.029,0.000,0.971
98700,0.029,0.000,0.971
98800,0.029,0.000,0.971
98900,0.029,0.000,0.971
99000,0.029,0.000,0.971
99100,0.029,0.000,0.971
99200,0.029,0.000,0.971
99300,0.029,0.000,0.971
99400,0.029,0.000,0.971
99500,0.029,0.000,0.971
99600,0.029,0.000,0.971
99700,0.029,0.000,0.971
99800,0.029,0.000,0.971
99900,0.029,0.000,0.971
100000,0.029,0.000,0.971

Results/Simulations/HONG_2words_Sociopatterns/LyonSchool/union/fixed_p0.03_varbeta_run16/HONG_densities_beta0.0000_p0.03.csv (diff)
@@ -1,84 +1,84 @@
 time,n_A+p,n_B,n_AB
-100,0.318,0.372,0.310
-200,0.248,0.244,0.508
-300,0.207,0.198,0.595
-400,0.182,0.169,0.649
-500,0.149,0.128,0.723
-600,0.128,0.107,0.764
-700,0.120,0.091,0.789
-800,0.103,0.066,0.831
-900,0.095,0.058,0.847
-1000,0.091,0.045,0.864
-1100,0.074,0.033,0.893
-1200,0.066,0.029,0.905
-1300,0.062,0.025,0.913
-1400,0.062,0.021,0.917
-1500,0.058,0.017,0.926
-1600,0.054,0.012,0.934
-1700,0.054,0.008,0.938
-1800,0.050,0.008,0.942
-1900,0.045,0.008,0.946
-2000,0.041,0.008,0.950
-2100,0.041,0.008,0.950
-2200,0.041,0.004,0.955
-2300,0.041,0.004,0.955
-2400,0.041,0.000,0.959
-2500,0.041,0.000,0.959
-2600,0.041,0.000,0.959
-2700,0.041,0.000,0.959
-2800,0.037,0.000,0.963
-2900,0.037,0.000,0.963
-3000,0.037,0.000,0.963
-3100,0.037,0.000,0.963
-3200,0.037,0.000,0.963
-3300,0.037,0.000,0.963
-3400,0.037,0.000,0.963
-3500,0.037,0.000,0.963
-3600,0.037,0.000,0.963
-3700,0.037,0.000,0.963
-3800,0.037,0.000,0.963
-3900,0.037,0.000,0.963
-4000,0.037,0.000,0.963
-4100,0.037,0.000,0.963
-4200,0.037,0.000,0.963
-4300,0.037,0.000,0.963
-4400,0.037,0.000,0.963
-4500,0.037,0.000,0.963
-4600,0.033,0.000,0.967
-4700,0.033,0.000,0.967
-4800,0.033,0.000,0.967
-4900,0.033,0.000,0.967
-5000,0.033,0.000,0.967
-5100,0.033,0.000,0.967
-5200,0.033,0.000,0.967
-5300,0.033,0.000,0.967
-5400,0.033,0.000,0.967
-5500,0.033,0.000,0.967
-5600,0.033,0.000,0.967
-5700,0.033,0.000,0.967
-5800,0.033,0.000,0.967
-5900,0.033,0.000,0.967
-6000,0.033,0.000,0.967
-6100,0.033,0.000,0.967
-6200,0.033,0.000,0.967
-6300,0.033,0.000,0.967
-6400,0.033,0.000,0.967
-6500,0.033,0.000,0.967
-6600,0.033,0.000,0.967
-6700,0.033,0.000,0.967
-6800,0.033,0.000,0.967
-6900,0.033,0.000,0.967
-7000,0.033,0.000,0.967
-7100,0.033,0.000,0.967
-7200,0.033,0.000,0.967
-7300,0.033,0.000,0.967
-7400,0.033,0.000,0.967
-7500,0.033,0.000,0.967
-7600,0.033,0.000,0.967
-7700,0.033,0.000,0.967
-7800,0.033,0.000,0.967
-7900,0.033,0.000,0.967
-8000,0.033,0.000,0.967
+100,0.029,0.942,0.029
+200,0.029,0.930,0.041
+300,0.029,0.921,0.050
+400,0.029,0.893,0.079
+500,0.029,0.876,0.095
+600,0.029,0.802,0.169
+700,0.029,0.748,0.223
+800,0.029,0.678,0.293
+900,0.029,0.612,0.360
+1000,0.029,0.545,0.426
+1100,0.029,0.488,0.483
+1200,0.029,0.397,0.574
+1300,0.029,0.335,0.636
+1400,0.029,0.273,0.698
+1500,0.029,0.211,0.760
+1600,0.029,0.161,0.810
+1700,0.029,0.116,0.855
+1800,0.029,0.107,0.864
+1900,0.029,0.074,0.897
+2000,0.029,0.058,0.913
+2100,0.029,0.050,0.921
+2200,0.029,0.045,0.926
+2300,0.029,0.029,0.942
+2400,0.029,0.021,0.950
+2500,0.029,0.012,0.959
+2600,0.029,0.008,0.963
+2700,0.029,0.008,0.963
+2800,0.029,0.008,0.963
+2900,0.029,0.008,0.963
+3000,0.029,0.008,0.963
+3100,0.029,0.008,0.963
+3200,0.029,0.008,0.963
+3300,0.029,0.008,0.963
+3400,0.029,0.000,0.971
+3500,0.029,0.000,0.971
+3600,0.029,0.000,0.971
+3700,0.029,0.000,0.971
+3800,0.029,0.000,0.971
+3900,0.029,0.000,0.971
+4000,0.029,0.000,0.971
+4100,0.029,0.000,0.971
+4200,0.029,0.000,0.971
+4300,0.029,0.000,0.971
+4400,0.029,0.000,0.971
+4500,0.029,0.000,0.971
+4600,0.029,0.000,0.971
+4700,0.029,0.000,0.971
+4800,0.029,0.000,0.971
+4900,0.029,0.000,0.971
+5000,0.029,0.000,0.971
+5100,0.029,0.000,0.971
+5200,0.029,0.000,0.971
+5300,0.029,0.000,0.971
+5400,0.029,0.000,0.971
+5500,0.029,0.000,0.971
+5600,0.029,0.000,0.971
+5700,0.029,0.000,0.971
+5800,0.029,0.000,0.971
+5900,0.029,0.000,0.971
+6000,0.029,0.000,0.971
+6100,0.029,0.000,0.971
+6200,0.029,0.000,0.971
+6300,0.029,0.000,0.971
+6400,0.029,0.000,0.971
+6500,0.029,0.000,0.971
+6600,0.029,0.000,0.971
+6700,0.029,0.000,0.971
+6800,0.029,0.000,0.971
+6900,0.029,0.000,0.971
+7000,0.029,0.000,0.971
+7100,0.029,0.000,0.971
+7200,0.029,0.000,0.971
+7300,0.029,0.000,0.971
+7400,0.029,0.000,0.971
+7500,0.029,0.000,0.971
+7600,0.029,0.000,0.971
+7700,0.029,0.000,0.971
+7800,0.029,0.000,0.971
+7900,0.029,0.000,0.971
+8000,0.029,0.000,0.971
 8100,0.029,0.000,0.971
 8200,0.029,0.000,0.971
 8300,0.029,0.000,0.971
