Results/Simulations/HONG_2words_Sociopatterns/InVS13/union/fixed_p0.03_varbeta_run19/HONG_densities_beta0.0000_p0.03.csv (before)
time,n_A+p,n_B,n_AB
100,0.337,0.228,0.435
200,0.228,0.152,0.620
300,0.152,0.109,0.739
400,0.087,0.065,0.848
500,0.054,0.022,0.924
600,0.033,0.011,0.957
700,0.033,0.011,0.957
800,0.033,0.011,0.957
900,0.033,0.011,0.957
1000,0.033,0.011,0.957
1100,0.022,0.011,0.967
1200,0.022,0.011,0.967
1300,0.022,0.011,0.967
1400,0.022,0.011,0.967
1500,0.022,0.011,0.967
1600,0.022,0.011,0.967
1700,0.022,0.011,0.967
1800,0.022,0.011,0.967
1900,0.022,0.011,0.967
2000,0.022,0.000,0.978
2100,0.022,0.000,0.978
2200,0.022,0.000,0.978
2300,0.022,0.000,0.978
2400,0.022,0.000,0.978
2500,0.022,0.000,0.978
2600,0.022,0.000,0.978
2700,0.022,0.000,0.978
2800,0.022,0.000,0.978
2900,0.022,0.000,0.978
3000,0.022,0.000,0.978
3100,0.022,0.000,0.978
3200,0.022,0.000,0.978
3300,0.022,0.000,0.978
3400,0.022,0.000,0.978
3500,0.022,0.000,0.978
3600,0.022,0.000,0.978
3700,0.022,0.000,0.978
3800,0.022,0.000,0.978
3900,0.022,0.000,0.978
4000,0.022,0.000,0.978
4100,0.022,0.000,0.978
4200,0.022,0.000,0.978
4300,0.022,0.000,0.978
4400,0.022,0.000,0.978
4500,0.022,0.000,0.978
4600,0.022,0.000,0.978
4700,0.022,0.000,0.978
4800,0.022,0.000,0.978
4900,0.022,0.000,0.978
5000,0.022,0.000,0.978
5100,0.022,0.000,0.978
5200,0.022,0.000,0.978
5300,0.022,0.000,0.978
5400,0.022,0.000,0.978
5500,0.022,0.000,0.978
5600,0.022,0.000,0.978
5700,0.022,0.000,0.978
5800,0.022,0.000,0.978
5900,0.022,0.000,0.978
6000,0.022,0.000,0.978
6100,0.022,0.000,0.978
6200,0.022,0.000,0.978
6300,0.022,0.000,0.978
6400,0.022,0.000,0.978
6500,0.022,0.000,0.978
6600,0.022,0.000,0.978
6700,0.022,0.000,0.978
6800,0.022,0.000,0.978
6900,0.022,0.000,0.978
7000,0.022,0.000,0.978
7100,0.022,0.000,0.978
7200,0.022,0.000,0.978
7300,0.022,0.000,0.978
7400,0.022,0.000,0.978
7500,0.022,0.000,0.978
7600,0.022,0.000,0.978
7700,0.022,0.000,0.978
7800,0.022,0.000,0.978
7900,0.022,0.000,0.978
8000,0.022,0.000,0.978
8100,0.022,0.000,0.978
8200,0.022,0.000,0.978
8300,0.022,0.000,0.978
8400,0.022,0.000,0.978
8500,0.022,0.000,0.978
8600,0.022,0.000,0.978
8700,0.022,0.000,0.978
8800,0.022,0.000,0.978
8900,0.022,0.000,0.978
9000,0.022,0.000,0.978
9100,0.022,0.000,0.978
9200,0.022,0.000,0.978
9300,0.022,0.000,0.978
9400,0.022,0.000,0.978
9500,0.022,0.000,0.978
9600,0.022,0.000,0.978
9700,0.022,0.000,0.978
9800,0.022,0.000,0.978
9900,0.022,0.000,0.978
10000,0.022,0.000,0.978
10100,0.022,0.000,0.978
10200,0.022,0.000,0.978
10300,0.022,0.000,0.978
10400,0.022,0.000,0.978
10500,0.022,0.000,0.978
10600,0.022,0.000,0.978
10700,0.022,0.000,0.978
10800,0.022,0.000,0.978
10900,0.022,0.000,0.978
11000,0.022,0.000,0.978
11100,0.022,0.000,0.978
11200,0.022,0.000,0.978
11300,0.022,0.000,0.978
11400,0.022,0.000,0.978
11500,0.022,0.000,0.978
11600,0.022,0.000,0.978
11700,0.022,0.000,0.978
11800,0.022,0.000,0.978
11900,0.022,0.000,0.978
12000,0.022,0.000,0.978
12100,0.022,0.000,0.978
12200,0.022,0.000,0.978
12300,0.022,0.000,0.978
12400,0.022,0.000,0.978
12500,0.022,0.000,0.978
12600,0.022,0.000,0.978
12700,0.022,0.000,0.978
12800,0.022,0.000,0.978
12900,0.022,0.000,0.978
13000,0.022,0.000,0.978
13100,0.022,0.000,0.978
13200,0.022,0.000,0.978
13300,0.022,0.000,0.978
13400,0.022,0.000,0.978
13500,0.022,0.000,0.978
13600,0.022,0.000,0.978
13700,0.022,0.000,0.978
13800,0.022,0.000,0.978
13900,0.022,0.000,0.978
14000,0.022,0.000,0.978
14100,0.022,0.000,0.978
14200,0.022,0.000,0.978
14300,0.022,0.000,0.978
14400,0.022,0.000,0.978
14500,0.022,0.000,0.978
14600,0.022,0.000,0.978
14700,0.022,0.000,0.978
14800,0.022,0.000,0.978
14900,0.022,0.000,0.978
15000,0.022,0.000,0.978
15100,0.022,0.000,0.978
15200,0.022,0.000,0.978
15300,0.022,0.000,0.978
15400,0.022,0.000,0.978
15500,0.022,0.000,0.978
15600,0.022,0.000,0.978
15700,0.022,0.000,0.978
15800,0.022,0.000,0.978
15900,0.022,0.000,0.978
16000,0.022,0.000,0.978
16100,0.022,0.000,0.978
16200,0.022,0.000,0.978
16300,0.022,0.000,0.978
16400,0.022,0.000,0.978
16500,0.022,0.000,0.978
16600,0.022,0.000,0.978
16700,0.022,0.000,0.978
16800,0.022,0.000,0.978
16900,0.022,0.000,0.978
17000,0.022,0.000,0.978
17100,0.022,0.000,0.978
17200,0.022,0.000,0.978
17300,0.022,0.000,0.978
17400,0.022,0.000,0.978
17500,0.022,0.000,0.978
17600,0.022,0.000,0.978
17700,0.022,0.000,0.978
17800,0.022,0.000,0.978
17900,0.022,0.000,0.978
18000,0.022,0.000,0.978
18100,0.022,0.000,0.978
18200,0.022,0.000,0.978
18300,0.022,0.000,0.978
18400,0.022,0.000,0.978
18500,0.022,0.000,0.978
18600,0.022,0.000,0.978
18700,0.022,0.000,0.978
18800,0.022,0.000,0.978
18900,0.022,0.000,0.978
19000,0.022,0.000,0.978
19100,0.022,0.000,0.978
19200,0.022,0.000,0.978
19300,0.022,0.000,0.978
19400,0.022,0.000,0.978
19500,0.022,0.000,0.978
19600,0.022,0.000,0.978
19700,0.022,0.000,0.978
19800,0.022,0.000,0.978
19900,0.022,0.000,0.978
20000,0.022,0.000,0.978
20100,0.022,0.000,0.978
20200,0.022,0.000,0.978
20300,0.022,0.000,0.978
20400,0.022,0.000,0.978
20500,0.022,0.000,0.978
20600,0.022,0.000,0.978
20700,0.022,0.000,0.978
20800,0.022,0.000,0.978
20900,0.022,0.000,0.978
21000,0.022,0.000,0.978
21100,0.022,0.000,0.978
21200,0.022,0.000,0.978
21300,0.022,0.000,0.978
21400,0.022,0.000,0.978
21500,0.022,0.000,0.978
21600,0.022,0.000,0.978
21700,0.022,0.000,0.978
21800,0.022,0.000,0.978
21900,0.022,0.000,0.978
22000,0.022,0.000,0.978
22100,0.022,0.000,0.978
22200,0.022,0.000,0.978
22300,0.022,0.000,0.978
22400,0.022,0.000,0.978
22500,0.022,0.000,0.978
22600,0.022,0.000,0.978
22700,0.022,0.000,0.978
22800,0.022,0.000,0.978
22900,0.022,0.000,0.978
23000,0.022,0.000,0.978
23100,0.022,0.000,0.978
23200,0.022,0.000,0.978
23300,0.022,0.000,0.978
23400,0.022,0.000,0.978
23500,0.022,0.000,0.978
23600,0.022,0.000,0.978
23700,0.022,0.000,0.978
23800,0.022,0.000,0.978
23900,0.022,0.000,0.978
24000,0.022,0.000,0.978
24100,0.022,0.000,0.978
24200,0.022,0.000,0.978
24300,0.022,0.000,0.978
24400,0.022,0.000,0.978
24500,0.022,0.000,0.978
24600,0.022,0.000,0.978
24700,0.022,0.000,0.978
24800,0.022,0.000,0.978
24900,0.022,0.000,0.978
25000,0.022,0.000,0.978
25100,0.022,0.000,0.978
25200,0.022,0.000,0.978
25300,0.022,0.000,0.978
25400,0.022,0.000,0.978
25500,0.022,0.000,0.978
25600,0.022,0.000,0.978
25700,0.022,0.000,0.978
25800,0.022,0.000,0.978
25900,0.022,0.000,0.978
26000,0.022,0.000,0.978
26100,0.022,0.000,0.978
26200,0.022,0.000,0.978
26300,0.022,0.000,0.978
26400,0.022,0.000,0.978
26500,0.022,0.000,0.978
26600,0.022,0.000,0.978
26700,0.022,0.000,0.978
26800,0.022,0.000,0.978
26900,0.022,0.000,0.978
27000,0.022,0.000,0.978
27100,0.022,0.000,0.978
27200,0.022,0.000,0.978
27300,0.022,0.000,0.978
27400,0.022,0.000,0.978
27500,0.022,0.000,0.978
27600,0.022,0.000,0.978
27700,0.022,0.000,0.978
27800,0.022,0.000,0.978
27900,0.022,0.000,0.978
28000,0.022,0.000,0.978
28100,0.022,0.000,0.978
28200,0.022,0.000,0.978
28300,0.022,0.000,0.978
28400,0.022,0.000,0.978
28500,0.022,0.000,0.978
28600,0.022,0.000,0.978
28700,0.022,0.000,0.978
28800,0.022,0.000,0.978
28900,0.022,0.000,0.978
29000,0.022,0.000,0.978
29100,0.022,0.000,0.978
29200,0.022,0.000,0.978
29300,0.022,0.000,0.978
29400,0.022,0.000,0.978
29500,0.022,0.000,0.978
29600,0.022,0.000,0.978
29700,0.022,0.000,0.978
29800,0.022,0.000,0.978
29900,0.022,0.000,0.978
30000,0.022,0.000,0.978
30100,0.022,0.000,0.978
30200,0.022,0.000,0.978
30300,0.022,0.000,0.978
30400,0.022,0.000,0.978
30500,0.022,0.000,0.978
30600,0.022,0.000,0.978
30700,0.022,0.000,0.978
30800,0.022,0.000,0.978
30900,0.022,0.000,0.978
31000,0.022,0.000,0.978
31100,0.022,0.000,0.978
31200,0.022,0.000,0.978
31300,0.022,0.000,0.978
31400,0.022,0.000,0.978
31500,0.022,0.000,0.978
31600,0.022,0.000,0.978
31700,0.022,0.000,0.978
31800,0.022,0.000,0.978
31900,0.022,0.000,0.978
32000,0.022,0.000,0.978
32100,0.022,0.000,0.978
32200,0.022,0.000,0.978
32300,0.022,0.000,0.978
32400,0.022,0.000,0.978
32500,0.022,0.000,0.978
32600,0.022,0.000,0.978
32700,0.022,0.000,0.978
32800,0.022,0.000,0.978
32900,0.022,0.000,0.978
33000,0.022,0.000,0.978
33100,0.022,0.000,0.978
33200,0.022,0.000,0.978
33300,0.022,0.000,0.978
33400,0.022,0.000,0.978
33500,0.022,0.000,0.978
33600,0.022,0.000,0.978
33700,0.022,0.000,0.978
33800,0.022,0.000,0.978
33900,0.022,0.000,0.978
34000,0.022,0.000,0.978
34100,0.022,0.000,0.978
34200,0.022,0.000,0.978
34300,0.022,0.000,0.978
34400,0.022,0.000,0.978
34500,0.022,0.000,0.978
34600,0.022,0.000,0.978
34700,0.022,0.000,0.978
34800,0.022,0.000,0.978
34900,0.022,0.000,0.978
35000,0.022,0.000,0.978
35100,0.022,0.000,0.978
35200,0.022,0.000,0.978
35300,0.022,0.000,0.978
35400,0.022,0.000,0.978
35500,0.022,0.000,0.978
35600,0.022,0.000,0.978
35700,0.022,0.000,0.978
35800,0.022,0.000,0.978
35900,0.022,0.000,0.978
36000,0.022,0.000,0.978
36100,0.022,0.000,0.978
36200,0.022,0.000,0.978
36300,0.022,0.000,0.978
36400,0.022,0.000,0.978
36500,0.022,0.000,0.978
36600,0.022,0.000,0.978
36700,0.022,0.000,0.978
36800,0.022,0.000,0.978
36900,0.022,0.000,0.978
37000,0.022,0.000,0.978
37100,0.022,0.000,0.978
37200,0.022,0.000,0.978
37300,0.022,0.000,0.978
37400,0.022,0.000,0.978
37500,0.022,0.000,0.978
37600,0.022,0.000,0.978
37700,0.022,0.000,0.978
37800,0.022,0.000,0.978
37900,0.022,0.000,0.978
38000,0.022,0.000,0.978
38100,0.022,0.000,0.978
38200,0.022,0.000,0.978
38300,0.022,0.000,0.978
38400,0.022,0.000,0.978
38500,0.022,0.000,0.978
38600,0.022,0.000,0.978
38700,0.022,0.000,0.978
38800,0.022,0.000,0.978
38900,0.022,0.000,0.978
39000,0.022,0.000,0.978
39100,0.022,0.000,0.978
39200,0.022,0.000,0.978
39300,0.022,0.000,0.978
39400,0.022,0.000,0.978
39500,0.022,0.000,0.978
39600,0.022,0.000,0.978
39700,0.022,0.000,0.978
39800,0.022,0.000,0.978
39900,0.022,0.000,0.978
40000,0.022,0.000,0.978
40100,0.022,0.000,0.978
40200,0.022,0.000,0.978
40300,0.022,0.000,0.978
40400,0.022,0.000,0.978
40500,0.022,0.000,0.978
40600,0.022,0.000,0.978
40700,0.022,0.000,0.978
40800,0.022,0.000,0.978
40900,0.022,0.000,0.978
41000,0.022,0.000,0.978
41100,0.022,0.000,0.978
41200,0.022,0.000,0.978
41300,0.022,0.000,0.978
41400,0.022,0.000,0.978
41500,0.022,0.000,0.978
41600,0.022,0.000,0.978
41700,0.022,0.000,0.978
41800,0.022,0.000,0.978
41900,0.022,0.000,0.978
42000,0.022,0.000,0.978
42100,0.022,0.000,0.978
42200,0.022,0.000,0.978
42300,0.022,0.000,0.978
42400,0.022,0.000,0.978
42500,0.022,0.000,0.978
42600,0.022,0.000,0.978
42700,0.022,0.000,0.978
42800,0.022,0.000,0.978
42900,0.022,0.000,0.978
43000,0.022,0.000,0.978
43100,0.022,0.000,0.978
43200,0.022,0.000,0.978
43300,0.022,0.000,0.978
43400,0.022,0.000,0.978
43500,0.022,0.000,0.978
43600,0.022,0.000,0.978
43700,0.022,0.000,0.978
43800,0.022,0.000,0.978
43900,0.022,0.000,0.978
44000,0.022,0.000,0.978
44100,0.022,0.000,0.978
44200,0.022,0.000,0.978
44300,0.022,0.000,0.978
44400,0.022,0.000,0.978
44500,0.022,0.000,0.978
44600,0.022,0.000,0.978
44700,0.022,0.000,0.978
44800,0.022,0.000,0.978
44900,0.022,0.000,0.978
45000,0.022,0.000,0.978
45100,0.022,0.000,0.978
45200,0.022,0.000,0.978
45300,0.022,0.000,0.978
45400,0.022,0.000,0.978
45500,0.022,0.000,0.978
45600,0.022,0.000,0.978
45700,0.022,0.000,0.978
45800,0.022,0.000,0.978
45900,0.022,0.000,0.978
46000,0.022,0.000,0.978
46100,0.022,0.000,0.978
46200,0.022,0.000,0.978
46300,0.022,0.000,0.978
46400,0.022,0.000,0.978
46500,0.022,0.000,0.978
46600,0.022,0.000,0.978
46700,0.022,0.000,0.978
46800,0.022,0.000,0.978
46900,0.022,0.000,0.978
47000,0.022,0.000,0.978
47100,0.022,0.000,0.978
47200,0.022,0.000,0.978
47300,0.022,0.000,0.978
47400,0.022,0.000,0.978
47500,0.022,0.000,0.978
47600,0.022,0.000,0.978
47700,0.022,0.000,0.978
47800,0.022,0.000,0.978
47900,0.022,0.000,0.978
48000,0.022,0.000,0.978
48100,0.022,0.000,0.978
48200,0.022,0.000,0.978
48300,0.022,0.000,0.978
48400,0.022,0.000,0.978
48500,0.022,0.000,0.978
48600,0.022,0.000,0.978
48700,0.022,0.000,0.978
48800,0.022,0.000,0.978
48900,0.022,0.000,0.978
49000,0.022,0.000,0.978
49100,0.022,0.000,0.978
49200,0.022,0.000,0.978
49300,0.022,0.000,0.978
49400,0.022,0.000,0.978
49500,0.022,0.000,0.978
49600,0.022,0.000,0.978
49700,0.022,0.000,0.978
49800,0.022,0.000,0.978
49900,0.022,0.000,0.978
50000,0.022,0.000,0.978
50100,0.022,0.000,0.978
50200,0.022,0.000,0.978
50300,0.022,0.000,0.978
50400,0.022,0.000,0.978
50500,0.022,0.000,0.978
50600,0.022,0.000,0.978
50700,0.022,0.000,0.978
50800,0.022,0.000,0.978
50900,0.022,0.000,0.978
51000,0.022,0.000,0.978
51100,0.022,0.000,0.978
51200,0.022,0.000,0.978
51300,0.022,0.000,0.978
51400,0.022,0.000,0.978
51500,0.022,0.000,0.978
51600,0.022,0.000,0.978
51700,0.022,0.000,0.978
51800,0.022,0.000,0.978
51900,0.022,0.000,0.978
52000,0.022,0.000,0.978
52100,0.022,0.000,0.978
52200,0.022,0.000,0.978
52300,0.022,0.000,0.978
52400,0.022,0.000,0.978
52500,0.022,0.000,0.978
52600,0.022,0.000,0.978
52700,0.022,0.000,0.978
52800,0.022,0.000,0.978
52900,0.022,0.000,0.978
53000,0.022,0.000,0.978
53100,0.022,0.000,0.978
53200,0.022,0.000,0.978
53300,0.022,0.000,0.978
53400,0.022,0.000,0.978
53500,0.022,0.000,0.978
53600,0.022,0.000,0.978
53700,0.022,0.000,0.978
53800,0.022,0.000,0.978
53900,0.022,0.000,0.978
54000,0.022,0.000,0.978
54100,0.022,0.000,0.978
54200,0.022,0.000,0.978
54300,0.022,0.000,0.978
54400,0.022,0.000,0.978
54500,0.022,0.000,0.978
54600,0.022,0.000,0.978
54700,0.022,0.000,0.978
54800,0.022,0.000,0.978
54900,0.022,0.000,0.978
55000,0.022,0.000,0.978
55100,0.022,0.000,0.978
55200,0.022,0.000,0.978
55300,0.022,0.000,0.978
55400,0.022,0.000,0.978
55500,0.022,0.000,0.978
55600,0.022,0.000,0.978
55700,0.022,0.000,0.978
55800,0.022,0.000,0.978
55900,0.022,0.000,0.978
56000,0.022,0.000,0.978
56100,0.022,0.000,0.978
56200,0.022,0.000,0.978
56300,0.022,0.000,0.978
56400,0.022,0.000,0.978
56500,0.022,0.000,0.978
56600,0.022,0.000,0.978
56700,0.022,0.000,0.978
56800,0.022,0.000,0.978
56900,0.022,0.000,0.978
57000,0.022,0.000,0.978
57100,0.022,0.000,0.978
57200,0.022,0.000,0.978
57300,0.022,0.000,0.978
57400,0.022,0.000,0.978
57500,0.022,0.000,0.978
57600,0.022,0.000,0.978
57700,0.022,0.000,0.978
57800,0.022,0.000,0.978
57900,0.022,0.000,0.978
58000,0.022,0.000,0.978
58100,0.022,0.000,0.978
58200,0.022,0.000,0.978
58300,0.022,0.000,0.978
58400,0.022,0.000,0.978
58500,0.022,0.000,0.978
58600,0.022,0.000,0.978
58700,0.022,0.000,0.978
58800,0.022,0.000,0.978
58900,0.022,0.000,0.978
59000,0.022,0.000,0.978
59100,0.022,0.000,0.978
59200,0.022,0.000,0.978
59300,0.022,0.000,0.978
59400,0.022,0.000,0.978
59500,0.022,0.000,0.978
59600,0.022,0.000,0.978
59700,0.022,0.000,0.978
59800,0.022,0.000,0.978
59900,0.022,0.000,0.978
60000,0.022,0.000,0.978
60100,0.022,0.000,0.978
60200,0.022,0.000,0.978
60300,0.022,0.000,0.978
60400,0.022,0.000,0.978
60500,0.022,0.000,0.978
60600,0.022,0.000,0.978
60700,0.022,0.000,0.978
60800,0.022,0.000,0.978
60900,0.022,0.000,0.978
61000,0.022,0.000,0.978
61100,0.022,0.000,0.978
61200,0.022,0.000,0.978
61300,0.022,0.000,0.978
61400,0.022,0.000,0.978
61500,0.022,0.000,0.978
61600,0.022,0.000,0.978
61700,0.022,0.000,0.978
61800,0.022,0.000,0.978
61900,0.022,0.000,0.978
62000,0.022,0.000,0.978
62100,0.022,0.000,0.978
62200,0.022,0.000,0.978
62300,0.022,0.000,0.978
62400,0.022,0.000,0.978
62500,0.022,0.000,0.978
62600,0.022,0.000,0.978
62700,0.022,0.000,0.978
62800,0.022,0.000,0.978
62900,0.022,0.000,0.978
63000,0.022,0.000,0.978
63100,0.022,0.000,0.978
63200,0.022,0.000,0.978
63300,0.022,0.000,0.978
63400,0.022,0.000,0.978
63500,0.022,0.000,0.978
63600,0.022,0.000,0.978
63700,0.022,0.000,0.978
63800,0.022,0.000,0.978
63900,0.022,0.000,0.978
64000,0.022,0.000,0.978
64100,0.022,0.000,0.978
64200,0.022,0.000,0.978
64300,0.022,0.000,0.978
64400,0.022,0.000,0.978
64500,0.022,0.000,0.978
64600,0.022,0.000,0.978
64700,0.022,0.000,0.978
64800,0.022,0.000,0.978
64900,0.022,0.000,0.978
65000,0.022,0.000,0.978
65100,0.022,0.000,0.978
65200,0.022,0.000,0.978
65300,0.022,0.000,0.978
65400,0.022,0.000,0.978
65500,0.022,0.000,0.978
65600,0.022,0.000,0.978
65700,0.022,0.000,0.978
65800,0.022,0.000,0.978
65900,0.022,0.000,0.978
66000,0.022,0.000,0.978
66100,0.022,0.000,0.978
66200,0.022,0.000,0.978
66300,0.022,0.000,0.978
66400,0.022,0.000,0.978
66500,0.022,0.000,0.978
66600,0.022,0.000,0.978
66700,0.022,0.000,0.978
66800,0.022,0.000,0.978
66900,0.022,0.000,0.978
67000,0.022,0.000,0.978
67100,0.022,0.000,0.978
67200,0.022,0.000,0.978
67300,0.022,0.000,0.978
67400,0.022,0.000,0.978
67500,0.022,0.000,0.978
67600,0.022,0.000,0.978
67700,0.022,0.000,0.978
67800,0.022,0.000,0.978
67900,0.022,0.000,0.978
68000,0.022,0.000,0.978
68100,0.022,0.000,0.978
68200,0.022,0.000,0.978
68300,0.022,0.000,0.978
68400,0.022,0.000,0.978
68500,0.022,0.000,0.978
68600,0.022,0.000,0.978
68700,0.022,0.000,0.978
68800,0.022,0.000,0.978
68900,0.022,0.000,0.978
69000,0.022,0.000,0.978
69100,0.022,0.000,0.978
69200,0.022,0.000,0.978
69300,0.022,0.000,0.978
69400,0.022,0.000,0.978
69500,0.022,0.000,0.978
69600,0.022,0.000,0.978
69700,0.022,0.000,0.978
69800,0.022,0.000,0.978
69900,0.022,0.000,0.978
70000,0.022,0.000,0.978
70100,0.022,0.000,0.978
70200,0.022,0.000,0.978
70300,0.022,0.000,0.978
70400,0.022,0.000,0.978
70500,0.022,0.000,0.978
70600,0.022,0.000,0.978
70700,0.022,0.000,0.978
70800,0.022,0.000,0.978
70900,0.022,0.000,0.978
71000,0.022,0.000,0.978
71100,0.022,0.000,0.978
71200,0.022,0.000,0.978
71300,0.022,0.000,0.978
71400,0.022,0.000,0.978
71500,0.022,0.000,0.978
71600,0.022,0.000,0.978
71700,0.022,0.000,0.978
71800,0.022,0.000,0.978
71900,0.022,0.000,0.978
72000,0.022,0.000,0.978
72100,0.022,0.000,0.978
72200,0.022,0.000,0.978
72300,0.022,0.000,0.978
72400,0.022,0.000,0.978
72500,0.022,0.000,0.978
72600,0.022,0.000,0.978
72700,0.022,0.000,0.978
72800,0.022,0.000,0.978
72900,0.022,0.000,0.978
73000,0.022,0.000,0.978
73100,0.022,0.000,0.978
73200,0.022,0.000,0.978
73300,0.022,0.000,0.978
73400,0.022,0.000,0.978
73500,0.022,0.000,0.978
73600,0.022,0.000,0.978
73700,0.022,0.000,0.978
73800,0.022,0.000,0.978
73900,0.022,0.000,0.978
74000,0.022,0.000,0.978
74100,0.022,0.000,0.978
74200,0.022,0.000,0.978
74300,0.022,0.000,0.978
74400,0.022,0.000,0.978
74500,0.022,0.000,0.978
74600,0.022,0.000,0.978
74700,0.022,0.000,0.978
74800,0.022,0.000,0.978
74900,0.022,0.000,0.978
75000,0.022,0.000,0.978
75100,0.022,0.000,0.978
75200,0.022,0.000,0.978
75300,0.022,0.000,0.978
75400,0.022,0.000,0.978
75500,0.022,0.000,0.978
75600,0.022,0.000,0.978
75700,0.022,0.000,0.978
75800,0.022,0.000,0.978
75900,0.022,0.000,0.978
76000,0.022,0.000,0.978
76100,0.022,0.000,0.978
76200,0.022,0.000,0.978
76300,0.022,0.000,0.978
76400,0.022,0.000,0.978
76500,0.022,0.000,0.978
76600,0.022,0.000,0.978
76700,0.022,0.000,0.978
76800,0.022,0.000,0.978
76900,0.022,0.000,0.978
77000,0.022,0.000,0.978
77100,0.022,0.000,0.978
77200,0.022,0.000,0.978
77300,0.022,0.000,0.978
77400,0.022,0.000,0.978
77500,0.022,0.000,0.978
77600,0.022,0.000,0.978
77700,0.022,0.000,0.978
77800,0.022,0.000,0.978
77900,0.022,0.000,0.978
78000,0.022,0.000,0.978
78100,0.022,0.000,0.978
78200,0.022,0.000,0.978
78300,0.022,0.000,0.978
78400,0.022,0.000,0.978
78500,0.022,0.000,0.978
78600,0.022,0.000,0.978
78700,0.022,0.000,0.978
78800,0.022,0.000,0.978
78900,0.022,0.000,0.978
79000,0.022,0.000,0.978
79100,0.022,0.000,0.978
79200,0.022,0.000,0.978
79300,0.022,0.000,0.978
79400,0.022,0.000,0.978
79500,0.022,0.000,0.978
79600,0.022,0.000,0.978
79700,0.022,0.000,0.978
79800,0.022,0.000,0.978
79900,0.022,0.000,0.978
80000,0.022,0.000,0.978
80100,0.022,0.000,0.978
80200,0.022,0.000,0.978
80300,0.022,0.000,0.978
80400,0.022,0.000,0.978
80500,0.022,0.000,0.978
80600,0.022,0.000,0.978
80700,0.022,0.000,0.978
80800,0.022,0.000,0.978
80900,0.022,0.000,0.978
81000,0.022,0.000,0.978
81100,0.022,0.000,0.978
81200,0.022,0.000,0.978
81300,0.022,0.000,0.978
81400,0.022,0.000,0.978
81500,0.022,0.000,0.978
81600,0.022,0.000,0.978
81700,0.022,0.000,0.978
81800,0.022,0.000,0.978
81900,0.022,0.000,0.978
82000,0.022,0.000,0.978
82100,0.022,0.000,0.978
82200,0.022,0.000,0.978
82300,0.022,0.000,0.978
82400,0.022,0.000,0.978
82500,0.022,0.000,0.978
82600,0.022,0.000,0.978
82700,0.022,0.000,0.978
82800,0.022,0.000,0.978
82900,0.022,0.000,0.978
83000,0.022,0.000,0.978
83100,0.022,0.000,0.978
83200,0.022,0.000,0.978
83300,0.022,0.000,0.978
83400,0.022,0.000,0.978
83500,0.022,0.000,0.978
83600,0.022,0.000,0.978
83700,0.022,0.000,0.978
83800,0.022,0.000,0.978
83900,0.022,0.000,0.978
84000,0.022,0.000,0.978
84100,0.022,0.000,0.978
84200,0.022,0.000,0.978
84300,0.022,0.000,0.978
84400,0.022,0.000,0.978
84500,0.022,0.000,0.978
84600,0.022,0.000,0.978
84700,0.022,0.000,0.978
84800,0.022,0.000,0.978
84900,0.022,0.000,0.978
85000,0.022,0.000,0.978
85100,0.022,0.000,0.978
85200,0.022,0.000,0.978
85300,0.022,0.000,0.978
85400,0.022,0.000,0.978
85500,0.022,0.000,0.978
85600,0.022,0.000,0.978
85700,0.022,0.000,0.978
85800,0.022,0.000,0.978
85900,0.022,0.000,0.978
86000,0.022,0.000,0.978
86100,0.022,0.000,0.978
86200,0.022,0.000,0.978
86300,0.022,0.000,0.978
86400,0.022,0.000,0.978
86500,0.022,0.000,0.978
86600,0.022,0.000,0.978
86700,0.022,0.000,0.978
86800,0.022,0.000,0.978
86900,0.022,0.000,0.978
87000,0.022,0.000,0.978
87100,0.022,0.000,0.978
87200,0.022,0.000,0.978
87300,0.022,0.000,0.978
87400,0.022,0.000,0.978
87500,0.022,0.000,0.978
87600,0.022,0.000,0.978
87700,0.022,0.000,0.978
87800,0.022,0.000,0.978
87900,0.022,0.000,0.978
88000,0.022,0.000,0.978
88100,0.022,0.000,0.978
88200,0.022,0.000,0.978
88300,0.022,0.000,0.978
88400,0.022,0.000,0.978
88500,0.022,0.000,0.978
88600,0.022,0.000,0.978
88700,0.022,0.000,0.978
88800,0.022,0.000,0.978
88900,0.022,0.000,0.978
89000,0.022,0.000,0.978
89100,0.022,0.000,0.978
89200,0.022,0.000,0.978
89300,0.022,0.000,0.978
89400,0.022,0.000,0.978
89500,0.022,0.000,0.978
89600,0.022,0.000,0.978
89700,0.022,0.000,0.978
89800,0.022,0.000,0.978
89900,0.022,0.000,0.978
90000,0.022,0.000,0.978
90100,0.022,0.000,0.978
90200,0.022,0.000,0.978
90300,0.022,0.000,0.978
90400,0.022,0.000,0.978
90500,0.022,0.000,0.978
90600,0.022,0.000,0.978
90700,0.022,0.000,0.978
90800,0.022,0.000,0.978
90900,0.022,0.000,0.978
91000,0.022,0.000,0.978
91100,0.022,0.000,0.978
91200,0.022,0.000,0.978
91300,0.022,0.000,0.978
91400,0.022,0.000,0.978
91500,0.022,0.000,0.978
91600,0.022,0.000,0.978
91700,0.022,0.000,0.978
91800,0.022,0.000,0.978
91900,0.022,0.000,0.978
92000,0.022,0.000,0.978
92100,0.022,0.000,0.978
92200,0.022,0.000,0.978
92300,0.022,0.000,0.978
92400,0.022,0.000,0.978
92500,0.022,0.000,0.978
92600,0.022,0.000,0.978
92700,0.022,0.000,0.978
92800,0.022,0.000,0.978
92900,0.022,0.000,0.978
93000,0.022,0.000,0.978
93100,0.022,0.000,0.978
93200,0.022,0.000,0.978
93300,0.022,0.000,0.978
93400,0.022,0.000,0.978
93500,0.022,0.000,0.978
93600,0.022,0.000,0.978
93700,0.022,0.000,0.978
93800,0.022,0.000,0.978
93900,0.022,0.000,0.978
94000,0.022,0.000,0.978
94100,0.022,0.000,0.978
94200,0.022,0.000,0.978
94300,0.022,0.000,0.978
94400,0.022,0.000,0.978
94500,0.022,0.000,0.978
94600,0.022,0.000,0.978
94700,0.022,0.000,0.978
94800,0.022,0.000,0.978
94900,0.022,0.000,0.978
95000,0.022,0.000,0.978
95100,0.022,0.000,0.978
95200,0.022,0.000,0.978
95300,0.022,0.000,0.978
95400,0.022,0.000,0.978
95500,0.022,0.000,0.978
95600,0.022,0.000,0.978
95700,0.022,0.000,0.978
95800,0.022,0.000,0.978
95900,0.022,0.000,0.978
96000,0.022,0.000,0.978
96100,0.022,0.000,0.978
96200,0.022,0.000,0.978
96300,0.022,0.000,0.978
96400,0.022,0.000,0.978
96500,0.022,0.000,0.978
96600,0.022,0.000,0.978
96700,0.022,0.000,0.978
96800,0.022,0.000,0.978
96900,0.022,0.000,0.978
97000,0.022,0.000,0.978
97100,0.022,0.000,0.978
97200,0.022,0.000,0.978
97300,0.022,0.000,0.978
97400,0.022,0.000,0.978
97500,0.022,0.000,0.978
97600,0.022,0.000,0.978
97700,0.022,0.000,0.978
97800,0.022,0.000,0.978
97900,0.022,0.000,0.978
98000,0.022,0.000,0.978
98100,0.022,0.000,0.978
98200,0.022,0.000,0.978
98300,0.022,0.000,0.978
98400,0.022,0.000,0.978
98500,0.022,0.000,0.978
98600,0.022,0.000,0.978
98700,0.022,0.000,0.978
98800,0.022,0.000,0.978
98900,0.022,0.000,0.978
99000,0.022,0.000,0.978
99100,0.022,0.000,0.978
99200,0.022,0.000,0.978
99300,0.022,0.000,0.978
99400,0.022,0.000,0.978
99500,0.022,0.000,0.978
99600,0.022,0.000,0.978
99700,0.022,0.000,0.978
99800,0.022,0.000,0.978
99900,0.022,0.000,0.978
100000,0.022,0.000,0.978

Results/Simulations/HONG_2words_Sociopatterns/InVS13/union/fixed_p0.03_varbeta_run19/HONG_densities_beta0.0000_p0.03.csv (after)
time,n_A+p,n_B,n_AB
100,0.022,0.957,0.022
200,0.022,0.935,0.043
300,0.022,0.880,0.098
400,0.022,0.750,0.228
500,0.022,0.696,0.283
600,0.022,0.554,0.424
700,0.022,0.424,0.554
800,0.022,0.272,0.707
900,0.022,0.185,0.793
1000,0.022,0.152,0.826
1100,0.022,0.130,0.848
1200,0.022,0.065,0.913
1300,0.022,0.054,0.924
1400,0.022,0.033,0.946
1500,0.022,0.033,0.946
1600,0.022,0.011,0.967
1700,0.022,0.011,0.967
1800,0.022,0.011,0.967
1900,0.022,0.000,0.978
2000,0.022,0.000,0.978
2100,0.022,0.000,0.978
2200,0.022,0.000,0.978
2300,0.022,0.000,0.978
2400,0.022,0.000,0.978
2500,0.022,0.000,0.978
2600,0.022,0.000,0.978
2700,0.022,0.000,0.978
2800,0.022,0.000,0.978
2900,0.022,0.000,0.978
3000,0.022,0.000,0.978
3100,0.022,0.000,0.978
3200,0.022,0.000,0.978
3300,0.022,0.000,0.978
3400,0.022,0.000,0.978
3500,0.022,0.000,0.978
3600,0.022,0.000,0.978
3700,0.022,0.000,0.978
3800,0.022,0.000,0.978
3900,0.022,0.000,0.978
4000,0.022,0.000,0.978
4100,0.022,0.000,0.978
4200,0.022,0.000,0.978
4300,0.022,0.000,0.978
4400,0.022,0.000,0.978
4500,0.022,0.000,0.978
4600,0.022,0.000,0.978
4700,0.022,0.000,0.978
4800,0.022,0.000,0.978
4900,0.022,0.000,0.978
5000,0.022,0.000,0.978
5100,0.022,0.000,0.978
5200,0.022,0.000,0.978
5300,0.022,0.000,0.978
5400,0.022,0.000,0.978
5500,0.022,0.000,0.978
5600,0.022,0.000,0.978
5700,0.022,0.000,0.978
5800,0.022,0.000,0.978
5900,0.022,0.000,0.978
6000,0.022,0.000,0.978
6100,0.022,0.000,0.978
6200,0.022,0.000,0.978
6300,0.022,0.000,0.978
6400,0.022,0.000,0.978
6500,0.022,0.000,0.978
6600,0.022,0.000,0.978
6700,0.022,0.000,0.978
6800,0.022,0.000,0.978
6900,0.022,0.000,0.978
7000,0.022,0.000,0.978
7100,0.022,0.000,0.978
7200,0.022,0.000,0.978
7300,0.022,0.000,0.978
7400,0.022,0.000,0.978
7500,0.022,0.000,0.978
7600,0.022,0.000,0.978
7700,0.022,0.000,0.978
7800,0.022,0.000,0.978
7900,0.022,0.000,0.978
8000,0.022,0.000,0.978
8100,0.022,0.000,0.978
8200,0.022,0.000,0.978
8300,0.022,0.000,0.978
8400,0.022,0.000,0.978
8500,0.022,0.000,0.978
8600,0.022,0.000,0.978
8700,0.022,0.000,0.978
8800,0.022,0.000,0.978
8900,0.022,0.000,0.978
9000,0.022,0.000,0.978
9100,0.022,0.000,0.978
9200,0.022,0.000,0.978
9300,0.022,0.000,0.978
9400,0.022,0.000,0.978
9500,0.022,0.000,0.978
9600,0.022,0.000,0.978
9700,0.022,0.000,0.978
9800,0.022,0.000,0.978
9900,0.022,0.000,0.978
10000,0.022,0.000,0.978
10100,0.022,0.000,0.978
10200,0.022,0.000,0.978
10300,0.022,0.000,0.978
10400,0.022,0.000,0.978
10500,0.022,0.000,0.978
10600,0.022,0.000,0.978
10700,0.022,0.000,0.978
10800,0.022,0.000,0.978
10900,0.022,0.000,0.978
11000,0.022,0.000,0.978
11100,0.022,0.000,0.978
11200,0.022,0.000,0.978
11300,0.022,0.000,0.978
11400,0.022,0.000,0.978
11500,0.022,0.000,0.978
11600,0.022,0.000,0.978
11700,0.022,0.000,0.978
11800,0.022,0.000,0.978
11900,0.022,0.000,0.978
12000,0.022,0.000,0.978
12100,0.022,0.000,0.978
12200,0.022,0.000,0.978
12300,0.022,0.000,0.978
12400,0.022,0.000,0.978
12500,0.022,0.000,0.978
12600,0.022,0.000,0.978
12700,0.022,0.000,0.978
12800,0.022,0.000,0.978
12900,0.022,0.000,0.978
13000,0.022,0.000,0.978
13100,0.022,0.000,0.978
13200,0.022,0.000,0.978
13300,0.022,0.000,0.978
13400,0.022,0.000,0.978
13500,0.022,0.000,0.978
13600,0.022,0.000,0.978
13700,0.022,0.000,0.978
13800,0.022,0.000,0.978
13900,0.022,0.000,0.978
14000,0.022,0.000,0.978
14100,0.022,0.000,0.978
14200,0.022,0.000,0.978
14300,0.022,0.000,0.978
14400,0.022,0.000,0.978
14500,0.022,0.000,0.978
14600,0.022,0.000,0.978
14700,0.022,0.000,0.978
14800,0.022,0.000,0.978
14900,0.022,0.000,0.978
15000,0.022,0.000,0.978
15100,0.022,0.000,0.978
15200,0.022,0.000,0.978
15300,0.022,0.000,0.978
15400,0.022,0.000,0.978
15500,0.022,0.000,0.978
15600,0.022,0.000,0.978
15700,0.022,0.000,0.978
15800,0.022,0.000,0.978
15900,0.022,0.000,0.978
16000,0.022,0.000,0.978
16100,0.022,0.000,0.978
16200,0.022,0.000,0.978
16300,0.022,0.000,0.978
16400,0.022,0.000,0.978
16500,0.022,0.000,0.978
16600,0.022,0.000,0.978
16700,0.022,0.000,0.978
16800,0.022,0.000,0.978
16900,0.022,0.000,0.978
17000,0.022,0.000,0.978
17100,0.022,0.000,0.978
17200,0.022,0.000,0.978
17300,0.022,0.000,0.978
17400,0.022,0.000,0.978
17500,0.022,0.000,0.978
17600,0.022,0.000,0.978
17700,0.022,0.000,0.978
17800,0.022,0.000,0.978
17900,0.022,0.000,0.978
18000,0.022,0.000,0.978
18100,0.022,0.000,0.978
18200,0.022,0.000,0.978
18300,0.022,0.000,0.978
18400,0.022,0.000,0.978
18500,0.022,0.000,0.978
18600,0.022,0.000,0.978
18700,0.022,0.000,0.978
18800,0.022,0.000,0.978
18900,0.022,0.000,0.978
19000,0.022,0.000,0.978
19100,0.022,0.000,0.978
19200,0.022,0.000,0.978
19300,0.022,0.000,0.978
19400,0.022,0.000,0.978
19500,0.022,0.000,0.978
19600,0.022,0.000,0.978
19700,0.022,0.000,0.978
19800,0.022,0.000,0.978
19900,0.022,0.000,0.978
20000,0.022,0.000,0.978
20100,0.022,0.000,0.978
20200,0.022,0.000,0.978
20300,0.022,0.000,0.978
20400,0.022,0.000,0.978
20500,0.022,0.000,0.978
20600,0.022,0.000,0.978
20700,0.022,0.000,0.978
20800,0.022,0.000,0.978
20900,0.022,0.000,0.978
21000,0.022,0.000,0.978
21100,0.022,0.000,0.978
21200,0.022,0.000,0.978
21300,0.022,0.000,0.978
21400,0.022,0.000,0.978
21500,0.022,0.000,0.978
21600,0.022,0.000,0.978
21700,0.022,0.000,0.978
21800,0.022,0.000,0.978
21900,0.022,0.000,0.978
22000,0.022,0.000,0.978
22100,0.022,0.000,0.978
22200,0.022,0.000,0.978
22300,0.022,0.000,0.978
22400,0.022,0.000,0.978
22500,0.022,0.000,0.978
22600,0.022,0.000,0.978
22700,0.022,0.000,0.978
22800,0.022,0.000,0.978
22900,0.022,0.000,0.978
23000,0.022,0.000,0.978
23100,0.022,0.000,0.978
23200,0.022,0.000,0.978
23300,0.022,0.000,0.978
23400,0.022,0.000,0.978
23500,0.022,0.000,0.978
23600,0.022,0.000,0.978
23700,0.022,0.000,0.978
23800,0.022,0.000,0.978
23900,0.022,0.000,0.978
24000,0.022,0.000,0.978
24100,0.022,0.000,0.978
24200,0.022,0.000,0.978
24300,0.022,0.000,0.978
24400,0.022,0.000,0.978
24500,0.022,0.000,0.978
24600,0.022,0.000,0.978
24700,0.022,0.000,0.978
24800,0.022,0.000,0.978
24900,0.022,0.000,0.978
25000,0.022,0.000,0.978
25100,0.022,0.000,0.978
25200,0.022,0.000,0.978
25300,0.022,0.000,0.978
25400,0.022,0.000,0.978
25500,0.022,0.000,0.978
25600,0.022,0.000,0.978
25700,0.022,0.000,0.978
25800,0.022,0.000,0.978
25900,0.022,0.000,0.978
26000,0.022,0.000,0.978
26100,0.022,0.000,0.978
26200,0.022,0.000,0.978
26300,0.022,0.000,0.978
26400,0.022,0.000,0.978
26500,0.022,0.000,0.978
26600,0.022,0.000,0.978
26700,0.022,0.000,0.978
26800,0.022,0.000,0.978
26900,0.022,0.000,0.978
27000,0.022,0.000,0.978
27100,0.022,0.000,0.978
27200,0.022,0.000,0.978
27300,0.022,0.000,0.978
27400,0.022,0.000,0.978
27500,0.022,0.000,0.978
27600,0.022,0.000,0.978
27700,0.022,0.000,0.978
27800,0.022,0.000,0.978
27900,0.022,0.000,0.978
28000,0.022,0.000,0.978
28100,0.022,0.000,0.978
28200,0.022,0.000,0.978
28300,0.022,0.000,0.978
28400,0.022,0.000,0.978
28500,0.022,0.000,0.978
28600,0.022,0.000,0.978
28700,0.022,0.000,0.978
28800,0.022,0.000,0.978
28900,0.022,0.000,0.978
29000,0.022,0.000,0.978
29100,0.022,0.000,0.978
29200,0.022,0.000,0.978
29300,0.022,0.000,0.978
29400,0.022,0.000,0.978
29500,0.022,0.000,0.978
29600,0.022,0.000,0.978
29700,0.022,0.000,0.978
29800,0.022,0.000,0.978
29900,0.022,0.000,0.978
30000,0.022,0.000,0.978
30100,0.022,0.000,0.978
30200,0.022,0.000,0.978
30300,0.022,0.000,0.978
30400,0.022,0.000,0.978
30500,0.022,0.000,0.978
30600,0.022,0.000,0.978
30700,0.022,0.000,0.978
30800,0.022,0.000,0.978
30900,0.022,0.000,0.978
31000,0.022,0.000,0.978
31100,0.022,0.000,0.978
31200,0.022,0.000,0.978
31300,0.022,0.000,0.978
31400,0.022,0.000,0.978
31500,0.022,0.000,0.978
31600,0.022,0.000,0.978
31700,0.022,0.000,0.978
31800,0.022,0.000,0.978
31900,0.022,0.000,0.978
32000,0.022,0.000,0.978
32100,0.022,0.000,0.978
32200,0.022,0.000,0.978
32300,0.022,0.000,0.978
32400,0.022,0.000,0.978
32500,0.022,0.000,0.978
32600,0.022,0.000,0.978
32700,0.022,0.000,0.978
32800,0.022,0.000,0.978
32900,0.022,0.000,0.978
33000,0.022,0.000,0.978
33100,0.022,0.000,0.978
33200,0.022,0.000,0.978
33300,0.022,0.000,0.978
33400,0.022,0.000,0.978
33500,0.022,0.000,0.978
33600,0.022,0.000,0.978
33700,0.022,0.000,0.978
33800,0.022,0.000,0.978
33900,0.022,0.000,0.978
34000,0.022,0.000,0.978
34100,0.022,0.000,0.978
34200,0.022,0.000,0.978
34300,0.022,0.000,0.978
34400,0.022,0.000,0.978
34500,0.022,0.000,0.978
34600,0.022,0.000,0.978
34700,0.022,0.000,0.978
34800,0.022,0.000,0.978
34900,0.022,0.000,0.978
35000,0.022,0.000,0.978
35100,0.022,0.000,0.978
35200,0.022,0.000,0.978
35300,0.022,0.000,0.978
35400,0.022,0.000,0.978
35500,0.022,0.000,0.978
35600,0.022,0.000,0.978
35700,0.022,0.000,0.978
35800,0.022,0.000,0.978
35900,0.022,0.000,0.978
36000,0.022,0.000,0.978
36100,0.022,0.000,0.978
36200,0.022,0.000,0.978
36300,0.022,0.000,0.978
36400,0.022,0.000,0.978
36500,0.022,0.000,0.978
36600,0.022,0.000,0.978
36700,0.022,0.000,0.978
36800,0.022,0.000,0.978
36900,0.022,0.000,0.978
37000,0.022,0.000,0.978
37100,0.022,0.000,0.978
37200,0.022,0.000,0.978
37300,0.022,0.000,0.978
37400,0.022,0.000,0.978
37500,0.022,0.000,0.978
37600,0.022,0.000,0.978
37700,0.022,0.000,0.978
37800,0.022,0.000,0.978
37900,0.022,0.000,0.978
38000,0.022,0.000,0.978
38100,0.022,0.000,0.978
38200,0.022,0.000,0.978
38300,0.022,0.000,0.978
38400,0.022,0.000,0.978
38500,0.022,0.000,0.978
38600,0.022,0.000,0.978
38700,0.022,0.000,0.978
38800,0.022,0.000,0.978
38900,0.022,0.000,0.978
39000,0.022,0.000,0.978
39100,0.022,0.000,0.978
39200,0.022,0.000,0.978
39300,0.022,0.000,0.978
39400,0.022,0.000,0.978
39500,0.022,0.000,0.978
39600,0.022,0.000,0.978
39700,0.022,0.000,0.978
39800,0.022,0.000,0.978
39900,0.022,0.000,0.978
40000,0.022,0.000,0.978
40100,0.022,0.000,0.978
40200,0.022,0.000,0.978
40300,0.022,0.000,0.978
40400,0.022,0.000,0.978
40500,0.022,0.000,0.978
40600,0.022,0.000,0.978
40700,0.022,0.000,0.978
40800,0.022,0.000,0.978
40900,0.022,0.000,0.978
41000,0.022,0.000,0.978
41100,0.022,0.000,0.978
41200,0.022,0.000,0.978
41300,0.022,0.000,0.978
41400,0.022,0.000,0.978
41500,0.022,0.000,0.978
41600,0.022,0.000,0.978
41700,0.022,0.000,0.978
41800,0.022,0.000,0.978
41900,0.022,0.000,0.978
42000,0.022,0.000,0.978
42100,0.022,0.000,0.978
42200,0.022,0.000,0.978
42300,0.022,0.000,0.978
42400,0.022,0.000,0.978
42500,0.022,0.000,0.978
42600,0.022,0.000,0.978
42700,0.022,0.000,0.978
42800,0.022,0.000,0.978
42900,0.022,0.000,0.978
43000,0.022,0.000,0.978
43100,0.022,0.000,0.978
43200,0.022,0.000,0.978
43300,0.022,0.000,0.978
43400,0.022,0.000,0.978
43500,0.022,0.000,0.978
43600,0.022,0.000,0.978
43700,0.022,0.000,0.978
43800,0.022,0.000,0.978
43900,0.022,0.000,0.978
44000,0.022,0.000,0.978
44100,0.022,0.000,0.978
44200,0.022,0.000,0.978
44300,0.022,0.000,0.978
44400,0.022,0.000,0.978
44500,0.022,0.000,0.978
44600,0.022,0.000,0.978
44700,0.022,0.000,0.978
44800,0.022,0.000,0.978
44900,0.022,0.000,0.978
45000,0.022,0.000,0.978
45100,0.022,0.000,0.978
45200,0.022,0.000,0.978
45300,0.022,0.000,0.978
45400,0.022,0.000,0.978
45500,0.022,0.000,0.978
45600,0.022,0.000,0.978
45700,0.022,0.000,0.978
45800,0.022,0.000,0.978
45900,0.022,0.000,0.978
46000,0.022,0.000,0.978
46100,0.022,0.000,0.978
46200,0.022,0.000,0.978
46300,0.022,0.000,0.978
46400,0.022,0.000,0.978
46500,0.022,0.000,0.978
46600,0.022,0.000,0.978
46700,0.022,0.000,0.978
46800,0.022,0.000,0.978
46900,0.022,0.000,0.978
47000,0.022,0.000,0.978
47100,0.022,0.000,0.978
47200,0.022,0.000,0.978
47300,0.022,0.000,0.978
47400,0.022,0.000,0.978
47500,0.022,0.000,0.978
47600,0.022,0.000,0.978
47700,0.022,0.000,0.978
47800,0.022,0.000,0.978
47900,0.022,0.000,0.978
48000,0.022,0.000,0.978
48100,0.022,0.000,0.978
48200,0.022,0.000,0.978
48300,0.022,0.000,0.978
48400,0.022,0.000,0.978
48500,0.022,0.000,0.978
48600,0.022,0.000,0.978
48700,0.022,0.000,0.978
48800,0.022,0.000,0.978
48900,0.022,0.000,0.978
49000,0.022,0.000,0.978
49100,0.022,0.000,0.978
49200,0.022,0.000,0.978
49300,0.022,0.000,0.978
49400,0.022,0.000,0.978
49500,0.022,0.000,0.978
49600,0.022,0.000,0.978
49700,0.022,0.000,0.978
49800,0.022,0.000,0.978
49900,0.022,0.000,0.978
50000,0.022,0.000,0.978
50100,0.022,0.000,0.978
50200,0.022,0.000,0.978
50300,0.022,0.000,0.978
50400,0.022,0.000,0.978
50500,0.022,0.000,0.978
50600,0.022,0.000,0.978
50700,0.022,0.000,0.978
50800,0.022,0.000,0.978
50900,0.022,0.000,0.978
51000,0.022,0.000,0.978
51100,0.022,0.000,0.978
51200,0.022,0.000,0.978
51300,0.022,0.000,0.978
51400,0.022,0.000,0.978
51500,0.022,0.000,0.978
51600,0.022,0.000,0.978
51700,0.022,0.000,0.978
51800,0.022,0.000,0.978
51900,0.022,0.000,0.978
52000,0.022,0.000,0.978
52100,0.022,0.000,0.978
52200,0.022,0.000,0.978
52300,0.022,0.000,0.978
52400,0.022,0.000,0.978
52500,0.022,0.000,0.978
52600,0.022,0.000,0.978
52700,0.022,0.000,0.978
52800,0.022,0.000,0.978
52900,0.022,0.000,0.978
53000,0.022,0.000,0.978
53100,0.022,0.000,0.978
53200,0.022,0.000,0.978
53300,0.022,0.000,0.978
53400,0.022,0.000,0.978
53500,0.022,0.000,0.978
53600,0.022,0.000,0.978
53700,0.022,0.000,0.978
53800,0.022,0.000,0.978
53900,0.022,0.000,0.978
54000,0.022,0.000,0.978
54100,0.022,0.000,0.978
54200,0.022,0.000,0.978
54300,0.022,0.000,0.978
54400,0.022,0.000,0.978
54500,0.022,0.000,0.978
54600,0.022,0.000,0.978
54700,0.022,0.000,0.978
54800,0.022,0.000,0.978
54900,0.022,0.000,0.978
55000,0.022,0.000,0.978
55100,0.022,0.000,0.978
55200,0.022,0.000,0.978
55300,0.022,0.000,0.978
55400,0.022,0.000,0.978
55500,0.022,0.000,0.978
55600,0.022,0.000,0.978
55700,0.022,0.000,0.978
55800,0.022,0.000,0.978
55900,0.022,0.000,0.978
56000,0.022,0.000,0.978
56100,0.022,0.000,0.978
56200,0.022,0.000,0.978
56300,0.022,0.000,0.978
56400,0.022,0.000,0.978
56500,0.022,0.000,0.978
56600,0.022,0.000,0.978
56700,0.022,0.000,0.978
56800,0.022,0.000,0.978
56900,0.022,0.000,0.978
57000,0.022,0.000,0.978
57100,0.022,0.000,0.978
57200,0.022,0.000,0.978
57300,0.022,0.000,0.978
57400,0.022,0.000,0.978
57500,0.022,0.000,0.978
57600,0.022,0.000,0.978
57700,0.022,0.000,0.978
57800,0.022,0.000,0.978
57900,0.022,0.000,0.978
58000,0.022,0.000,0.978
58100,0.022,0.000,0.978
58200,0.022,0.000,0.978
58300,0.022,0.000,0.978
58400,0.022,0.000,0.978
58500,0.022,0.000,0.978
58600,0.022,0.000,0.978
58700,0.022,0.000,0.978
58800,0.022,0.000,0.978
58900,0.022,0.000,0.978
59000,0.022,0.000,0.978
59100,0.022,0.000,0.978
59200,0.022,0.000,0.978
59300,0.022,0.000,0.978
59400,0.022,0.000,0.978
59500,0.022,0.000,0.978
59600,0.022,0.000,0.978
59700,0.022,0.000,0.978
59800,0.022,0.000,0.978
59900,0.022,0.000,0.978
60000,0.022,0.000,0.978
60100,0.022,0.000,0.978
60200,0.022,0.000,0.978
60300,0.022,0.000,0.978
60400,0.022,0.000,0.978
60500,0.022,0.000,0.978
60600,0.022,0.000,0.978
60700,0.022,0.000,0.978
60800,0.022,0.000,0.978
60900,0.022,0.000,0.978
61000,0.022,0.000,0.978
61100,0.022,0.000,0.978
61200,0.022,0.000,0.978
61300,0.022,0.000,0.978
61400,0.022,0.000,0.978
61500,0.022,0.000,0.978
61600,0.022,0.000,0.978
61700,0.022,0.000,0.978
61800,0.022,0.000,0.978
61900,0.022,0.000,0.978
62000,0.022,0.000,0.978
62100,0.022,0.000,0.978
62200,0.022,0.000,0.978
62300,0.022,0.000,0.978
62400,0.022,0.000,0.978
62500,0.022,0.000,0.978
62600,0.022,0.000,0.978
62700,0.022,0.000,0.978
62800,0.022,0.000,0.978
62900,0.022,0.000,0.978
63000,0.022,0.000,0.978
63100,0.022,0.000,0.978
63200,0.022,0.000,0.978
63300,0.022,0.000,0.978
63400,0.022,0.000,0.978
63500,0.022,0.000,0.978
63600,0.022,0.000,0.978
63700,0.022,0.000,0.978
63800,0.022,0.000,0.978
63900,0.022,0.000,0.978
64000,0.022,0.000,0.978
64100,0.022,0.000,0.978
64200,0.022,0.000,0.978
64300,0.022,0.000,0.978
64400,0.022,0.000,0.978
64500,0.022,0.000,0.978
64600,0.022,0.000,0.978
64700,0.022,0.000,0.978
64800,0.022,0.000,0.978
64900,0.022,0.000,0.978
65000,0.022,0.000,0.978
65100,0.022,0.000,0.978
65200,0.022,0.000,0.978
65300,0.022,0.000,0.978
65400,0.022,0.000,0.978
65500,0.022,0.000,0.978
65600,0.022,0.000,0.978
65700,0.022,0.000,0.978
65800,0.022,0.000,0.978
65900,0.022,0.000,0.978
66000,0.022,0.000,0.978
66100,0.022,0.000,0.978
66200,0.022,0.000,0.978
66300,0.022,0.000,0.978
66400,0.022,0.000,0.978
66500,0.022,0.000,0.978
66600,0.022,0.000,0.978
66700,0.022,0.000,0.978
66800,0.022,0.000,0.978
66900,0.022,0.000,0.978
67000,0.022,0.000,0.978
67100,0.022,0.000,0.978
67200,0.022,0.000,0.978
67300,0.022,0.000,0.978
67400,0.022,0.000,0.978
67500,0.022,0.000,0.978
67600,0.022,0.000,0.978
67700,0.022,0.000,0.978
67800,0.022,0.000,0.978
67900,0.022,0.000,0.978
68000,0.022,0.000,0.978
68100,0.022,0.000,0.978
68200,0.022,0.000,0.978
68300,0.022,0.000,0.978
68400,0.022,0.000,0.978
68500,0.022,0.000,0.978
68600,0.022,0.000,0.978
68700,0.022,0.000,0.978
68800,0.022,0.000,0.978
68900,0.022,0.000,0.978
69000,0.022,0.000,0.978
69100,0.022,0.000,0.978
69200,0.022,0.000,0.978
69300,0.022,0.000,0.978
69400,0.022,0.000,0.978
69500,0.022,0.000,0.978
69600,0.022,0.000,0.978
69700,0.022,0.000,0.978
69800,0.022,0.000,0.978
69900,0.022,0.000,0.978
70000,0.022,0.000,0.978
70100,0.022,0.000,0.978
70200,0.022,0.000,0.978
70300,0.022,0.000,0.978
70400,0.022,0.000,0.978
70500,0.022,0.000,0.978
70600,0.022,0.000,0.978
70700,0.022,0.000,0.978
70800,0.022,0.000,0.978
70900,0.022,0.000,0.978
71000,0.022,0.000,0.978
71100,0.022,0.000,0.978
71200,0.022,0.000,0.978
71300,0.022,0.000,0.978
71400,0.022,0.000,0.978
71500,0.022,0.000,0.978
71600,0.022,0.000,0.978
71700,0.022,0.000,0.978
71800,0.022,0.000,0.978
71900,0.022,0.000,0.978
72000,0.022,0.000,0.978
72100,0.022,0.000,0.978
72200,0.022,0.000,0.978
72300,0.022,0.000,0.978
72400,0.022,0.000,0.978
72500,0.022,0.000,0.978
72600,0.022,0.000,0.978
72700,0.022,0.000,0.978
72800,0.022,0.000,0.978
72900,0.022,0.000,0.978
73000,0.022,0.000,0.978
73100,0.022,0.000,0.978
73200,0.022,0.000,0.978
73300,0.022,0.000,0.978
73400,0.022,0.000,0.978
73500,0.022,0.000,0.978
73600,0.022,0.000,0.978
73700,0.022,0.000,0.978
73800,0.022,0.000,0.978
73900,0.022,0.000,0.978
74000,0.022,0.000,0.978
74100,0.022,0.000,0.978
74200,0.022,0.000,0.978
74300,0.022,0.000,0.978
74400,0.022,0.000,0.978
74500,0.022,0.000,0.978
74600,0.022,0.000,0.978
74700,0.022,0.000,0.978
74800,0.022,0.000,0.978
74900,0.022,0.000,0.978
75000,0.022,0.000,0.978
75100,0.022,0.000,0.978
75200,0.022,0.000,0.978
75300,0.022,0.000,0.978
75400,0.022,0.000,0.978
75500,0.022,0.000,0.978
75600,0.022,0.000,0.978
75700,0.022,0.000,0.978
75800,0.022,0.000,0.978
75900,0.022,0.000,0.978
76000,0.022,0.000,0.978
76100,0.022,0.000,0.978
76200,0.022,0.000,0.978
76300,0.022,0.000,0.978
76400,0.022,0.000,0.978
76500,0.022,0.000,0.978
76600,0.022,0.000,0.978
76700,0.022,0.000,0.978
76800,0.022,0.000,0.978
76900,0.022,0.000,0.978
77000,0.022,0.000,0.978
77100,0.022,0.000,0.978
77200,0.022,0.000,0.978
77300,0.022,0.000,0.978
77400,0.022,0.000,0.978
77500,0.022,0.000,0.978
77600,0.022,0.000,0.978
77700,0.022,0.000,0.978
77800,0.022,0.000,0.978
77900,0.022,0.000,0.978
78000,0.022,0.000,0.978
78100,0.022,0.000,0.978
78200,0.022,0.000,0.978
78300,0.022,0.000,0.978
78400,0.022,0.000,0.978
78500,0.022,0.000,0.978
78600,0.022,0.000,0.978
78700,0.022,0.000,0.978
78800,0.022,0.000,0.978
78900,0.022,0.000,0.978
79000,0.022,0.000,0.978
79100,0.022,0.000,0.978
79200,0.022,0.000,0.978
79300,0.022,0.000,0.978
79400,0.022,0.000,0.978
79500,0.022,0.000,0.978
79600,0.022,0.000,0.978
79700,0.022,0.000,0.978
79800,0.022,0.000,0.978
79900,0.022,0.000,0.978
80000,0.022,0.000,0.978
80100,0.022,0.000,0.978
80200,0.022,0.000,0.978
80300,0.022,0.000,0.978
80400,0.022,0.000,0.978
80500,0.022,0.000,0.978
80600,0.022,0.000,0.978
80700,0.022,0.000,0.978
80800,0.022,0.000,0.978
80900,0.022,0.000,0.978
81000,0.022,0.000,0.978
81100,0.022,0.000,0.978
81200,0.022,0.000,0.978
81300,0.022,0.000,0.978
81400,0.022,0.000,0.978
81500,0.022,0.000,0.978
81600,0.022,0.000,0.978
81700,0.022,0.000,0.978
81800,0.022,0.000,0.978
81900,0.022,0.000,0.978
82000,0.022,0.000,0.978
82100,0.022,0.000,0.978
82200,0.022,0.000,0.978
82300,0.022,0.000,0.978
82400,0.022,0.000,0.978
82500,0.022,0.000,0.978
82600,0.022,0.000,0.978
82700,0.022,0.000,0.978
82800,0.022,0.000,0.978
82900,0.022,0.000,0.978
83000,0.022,0.000,0.978
83100,0.022,0.000,0.978
83200,0.022,0.000,0.978
83300,0.022,0.000,0.978
83400,0.022,0.000,0.978
83500,0.022,0.000,0.978
83600,0.022,0.000,0.978
83700,0.022,0.000,0.978
83800,0.022,0.000,0.978
83900,0.022,0.000,0.978
84000,0.022,0.000,0.978
84100,0.022,0.000,0.978
84200,0.022,0.000,0.978
84300,0.022,0.000,0.978
84400,0.022,0.000,0.978
84500,0.022,0.000,0.978
84600,0.022,0.000,0.978
84700,0.022,0.000,0.978
84800,0.022,0.000,0.978
84900,0.022,0.000,0.978
85000,0.022,0.000,0.978
85100,0.022,0.000,0.978
85200,0.022,0.000,0.978
85300,0.022,0.000,0.978
85400,0.022,0.000,0.978
85500,0.022,0.000,0.978
85600,0.022,0.000,0.978
85700,0.022,0.000,0.978
85800,0.022,0.000,0.978
85900,0.022,0.000,0.978
86000,0.022,0.000,0.978
86100,0.022,0.000,0.978
86200,0.022,0.000,0.978
86300,0.022,0.000,0.978
86400,0.022,0.000,0.978
86500,0.022,0.000,0.978
86600,0.022,0.000,0.978
86700,0.022,0.000,0.978
86800,0.022,0.000,0.978
86900,0.022,0.000,0.978
87000,0.022,0.000,0.978
87100,0.022,0.000,0.978
87200,0.022,0.000,0.978
87300,0.022,0.000,0.978
87400,0.022,0.000,0.978
87500,0.022,0.000,0.978
87600,0.022,0.000,0.978
87700,0.022,0.000,0.978
87800,0.022,0.000,0.978
87900,0.022,0.000,0.978
88000,0.022,0.000,0.978
88100,0.022,0.000,0.978
88200,0.022,0.000,0.978
88300,0.022,0.000,0.978
88400,0.022,0.000,0.978
88500,0.022,0.000,0.978
88600,0.022,0.000,0.978
88700,0.022,0.000,0.978
88800,0.022,0.000,0.978
88900,0.022,0.000,0.978
89000,0.022,0.000,0.978
89100,0.022,0.000,0.978
89200,0.022,0.000,0.978
89300,0.022,0.000,0.978
89400,0.022,0.000,0.978
89500,0.022,0.000,0.978
89600,0.022,0.000,0.978
89700,0.022,0.000,0.978
89800,0.022,0.000,0.978
89900,0.022,0.000,0.978
90000,0.022,0.000,0.978
90100,0.022,0.000,0.978
90200,0.022,0.000,0.978
90300,0.022,0.000,0.978
90400,0.022,0.000,0.978
90500,0.022,0.000,0.978
90600,0.022,0.000,0.978
90700,0.022,0.000,0.978
90800,0.022,0.000,0.978
90900,0.022,0.000,0.978
91000,0.022,0.000,0.978
91100,0.022,0.000,0.978
91200,0.022,0.000,0.978
91300,0.022,0.000,0.978
91400,0.022,0.000,0.978
91500,0.022,0.000,0.978
91600,0.022,0.000,0.978
91700,0.022,0.000,0.978
91800,0.022,0.000,0.978
91900,0.022,0.000,0.978
92000,0.022,0.000,0.978
92100,0.022,0.000,0.978
92200,0.022,0.000,0.978
92300,0.022,0.000,0.978
92400,0.022,0.000,0.978
92500,0.022,0.000,0.978
92600,0.022,0.000,0.978
92700,0.022,0.000,0.978
92800,0.022,0.000,0.978
92900,0.022,0.000,0.978
93000,0.022,0.000,0.978
93100,0.022,0.000,0.978
93200,0.022,0.000,0.978
93300,0.022,0.000,0.978
93400,0.022,0.000,0.978
93500,0.022,0.000,0.978
93600,0.022,0.000,0.978
93700,0.022,0.000,0.978
93800,0.022,0.000,0.978
93900,0.022,0.000,0.978
94000,0.022,0.000,0.978
94100,0.022,0.000,0.978
94200,0.022,0.000,0.978
94300,0.022,0.000,0.978
94400,0.022,0.000,0.978
94500,0.022,0.000,0.978
94600,0.022,0.000,0.978
94700,0.022,0.000,0.978
94800,0.022,0.000,0.978
94900,0.022,0.000,0.978
95000,0.022,0.000,0.978
95100,0.022,0.000,0.978
95200,0.022,0.000,0.978
95300,0.022,0.000,0.978
95400,0.022,0.000,0.978
95500,0.022,0.000,0.978
95600,0.022,0.000,0.978
95700,0.022,0.000,0.978
95800,0.022,0.000,0.978
95900,0.022,0.000,0.978
96000,0.022,0.000,0.978
96100,0.022,0.000,0.978
96200,0.022,0.000,0.978
96300,0.022,0.000,0.978
96400,0.022,0.000,0.978
96500,0.022,0.000,0.978
96600,0.022,0.000,0.978
96700,0.022,0.000,0.978
96800,0.022,0.000,0.978
96900,0.022,0.000,0.978
97000,0.022,0.000,0.978
97100,0.022,0.000,0.978
97200,0.022,0.000,0.978
97300,0.022,0.000,0.978
97400,0.022,0.000,0.978
97500,0.022,0.000,0.978
97600,0.022,0.000,0.978
97700,0.022,0.000,0.978
97800,0.022,0.000,0.978
97900,0.022,0.000,0.978
98000,0.022,0.000,0.978
98100,0.022,0.000,0.978
98200,0.022,0.000,0.978
98300,0.022,0.000,0.978
98400,0.022,0.000,0.978
98500,0.022,0.000,0.978
98600,0.022,0.000,0.978
98700,0.022,0.000,0.978
98800,0.022,0.000,0.978
98900,0.022,0.000,0.978
99000,0.022,0.000,0.978
99100,0.022,0.000,0.978
99200,0.022,0.000,0.978
99300,0.022,0.000,0.978
99400,0.022,0.000,0.978
99500,0.022,0.000,0.978
99600,0.022,0.000,0.978
99700,0.022,0.000,0.978
99800,0.022,0.000,0.978
99900,0.022,0.000,0.978
100000,0.022,0.000,0.978

Results/Simulations/HONG_2words_Sociopatterns/InVS13/union/fixed_p0.03_varbeta_run19/HONG_densities_beta0.0000_p0.03.csv (diff)
@@ -1,23 +1,23 @@
 time,n_A+p,n_B,n_AB
-100,0.337,0.228,0.435
-200,0.228,0.152,0.620
-300,0.152,0.109,0.739
-400,0.087,0.065,0.848
-500,0.054,0.022,0.924
-600,0.033,0.011,0.957
-700,0.033,0.011,0.957
-800,0.033,0.011,0.957
-900,0.033,0.011,0.957
-1000,0.033,0.011,0.957
-1100,0.022,0.011,0.967
-1200,0.022,0.011,0.967
-1300,0.022,0.011,0.967
-1400,0.022,0.011,0.967
-1500,0.022,0.011,0.967
+100,0.022,0.957,0.022
+200,0.022,0.935,0.043
+300,0.022,0.880,0.098
+400,0.022,0.750,0.228
+500,0.022,0.696,0.283
+600,0.022,0.554,0.424
+700,0.022,0.424,0.554
+800,0.022,0.272,0.707
+900,0.022,0.185,0.793
+1000,0.022,0.152,0.826
+1100,0.022,0.130,0.848
+1200,0.022,0.065,0.913
+1300,0.022,0.054,0.924
+1400,0.022,0.033,0.946
+1500,0.022,0.033,0.946
 1600,0.022,0.011,0.967
 1700,0.022,0.011,0.967
 1800,0.022,0.011,0.967
-1900,0.022,0.011,0.967
+1900,0.022,0.000,0.978
 2000,0.022,0.000,0.978
 2100,0.022,0.000,0.978
 2200,0.022,0.000,0.978
